/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 14:44:25
Host   : DESKTOP-19FOE2K
PID    : 9798
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/cantilever2/vertexCentredLinearGeometry/unstructuredTriangles/vertex.6
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 4638831727.94
Creating cantileverAnalytical function object
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.36979e-05 
  1 KSP Residual norm 4.49578e-06 
  2 KSP Residual norm 2.58474e-06 
  3 KSP Residual norm 1.65513e-06 
  4 KSP Residual norm 1.28991e-06 
  5 KSP Residual norm 1.03125e-06 
  6 KSP Residual norm 7.86739e-07 
  7 KSP Residual norm 7.0054e-07 
  8 KSP Residual norm 6.71421e-07 
  9 KSP Residual norm 6.26323e-07 
 10 KSP Residual norm 5.90656e-07 
 11 KSP Residual norm 5.46726e-07 
 12 KSP Residual norm 5.07094e-07 
 13 KSP Residual norm 5.05172e-07 
 14 KSP Residual norm 4.98555e-07 
 15 KSP Residual norm 4.82822e-07 
 16 KSP Residual norm 4.75937e-07 
 17 KSP Residual norm 4.63471e-07 
 18 KSP Residual norm 4.61237e-07 
 19 KSP Residual norm 4.71184e-07 
 20 KSP Residual norm 4.70502e-07 
 21 KSP Residual norm 4.86652e-07 
 22 KSP Residual norm 4.88345e-07 
 23 KSP Residual norm 4.96285e-07 
 24 KSP Residual norm 4.97939e-07 
 25 KSP Residual norm 4.90886e-07 
 26 KSP Residual norm 4.94267e-07 
 27 KSP Residual norm 4.88763e-07 
 28 KSP Residual norm 4.87208e-07 
 29 KSP Residual norm 5.00238e-07 
 30 KSP Residual norm 5.05503e-07 
 31 KSP Residual norm 5.11832e-07 
 32 KSP Residual norm 5.08118e-07 
 33 KSP Residual norm 5.12828e-07 
 34 KSP Residual norm 5.47131e-07 
 35 KSP Residual norm 5.50023e-07 
 36 KSP Residual norm 5.51802e-07 
 37 KSP Residual norm 5.55906e-07 
 38 KSP Residual norm 5.62791e-07 
 39 KSP Residual norm 5.78778e-07 
 40 KSP Residual norm 6.00158e-07 
 41 KSP Residual norm 6.05459e-07 
 42 KSP Residual norm 6.14579e-07 
 43 KSP Residual norm 6.23511e-07 
 44 KSP Residual norm 6.43135e-07 
 45 KSP Residual norm 6.56171e-07 
 46 KSP Residual norm 6.39198e-07 
 47 KSP Residual norm 6.40474e-07 
 48 KSP Residual norm 6.49998e-07 
 49 KSP Residual norm 6.44807e-07 
 50 KSP Residual norm 6.45611e-07 
 51 KSP Residual norm 6.45541e-07 
 52 KSP Residual norm 6.44357e-07 
 53 KSP Residual norm 6.57016e-07 
 54 KSP Residual norm 6.61198e-07 
 55 KSP Residual norm 6.63027e-07 
 56 KSP Residual norm 6.77765e-07 
 57 KSP Residual norm 6.74743e-07 
 58 KSP Residual norm 6.6988e-07 
 59 KSP Residual norm 6.72431e-07 
 60 KSP Residual norm 6.84054e-07 
 61 KSP Residual norm 6.85296e-07 
 62 KSP Residual norm 7.01796e-07 
 63 KSP Residual norm 7.0541e-07 
 64 KSP Residual norm 7.05765e-07 
 65 KSP Residual norm 7.15629e-07 
 66 KSP Residual norm 7.21004e-07 
 67 KSP Residual norm 7.20817e-07 
 68 KSP Residual norm 7.19307e-07 
 69 KSP Residual norm 7.23224e-07 
 70 KSP Residual norm 7.32121e-07 
 71 KSP Residual norm 7.33902e-07 
 72 KSP Residual norm 7.37148e-07 
 73 KSP Residual norm 7.62993e-07 
 74 KSP Residual norm 7.80319e-07 
 75 KSP Residual norm 7.94315e-07 
 76 KSP Residual norm 7.86246e-07 
 77 KSP Residual norm 7.65307e-07 
 78 KSP Residual norm 7.64463e-07 
 79 KSP Residual norm 7.60329e-07 
 80 KSP Residual norm 7.66912e-07 
 81 KSP Residual norm 7.79602e-07 
 82 KSP Residual norm 7.7547e-07 
 83 KSP Residual norm 7.71075e-07 
 84 KSP Residual norm 7.71305e-07 
 85 KSP Residual norm 7.57335e-07 
 86 KSP Residual norm 7.78208e-07 
 87 KSP Residual norm 7.88872e-07 
 88 KSP Residual norm 7.94972e-07 
 89 KSP Residual norm 8.05417e-07 
 90 KSP Residual norm 7.76098e-07 
 91 KSP Residual norm 7.87777e-07 
 92 KSP Residual norm 7.93254e-07 
 93 KSP Residual norm 7.86772e-07 
 94 KSP Residual norm 7.9971e-07 
 95 KSP Residual norm 8.20287e-07 
 96 KSP Residual norm 8.2637e-07 
 97 KSP Residual norm 8.46457e-07 
 98 KSP Residual norm 8.53537e-07 
 99 KSP Residual norm 8.23583e-07 
100 KSP Residual norm 8.1242e-07 
101 KSP Residual norm 8.17838e-07 
102 KSP Residual norm 8.25029e-07 
103 KSP Residual norm 8.30179e-07 
104 KSP Residual norm 8.33774e-07 
105 KSP Residual norm 8.46968e-07 
106 KSP Residual norm 8.59677e-07 
107 KSP Residual norm 8.64824e-07 
108 KSP Residual norm 9.04703e-07 
109 KSP Residual norm 9.10209e-07 
110 KSP Residual norm 8.87944e-07 
111 KSP Residual norm 8.65356e-07 
112 KSP Residual norm 8.48057e-07 
113 KSP Residual norm 8.47507e-07 
114 KSP Residual norm 8.47556e-07 
115 KSP Residual norm 8.55367e-07 
116 KSP Residual norm 8.59187e-07 
117 KSP Residual norm 8.45888e-07 
118 KSP Residual norm 8.58701e-07 
119 KSP Residual norm 8.49085e-07 
120 KSP Residual norm 8.31674e-07 
121 KSP Residual norm 8.66415e-07 
122 KSP Residual norm 8.82134e-07 
123 KSP Residual norm 8.7822e-07 
124 KSP Residual norm 8.95748e-07 
125 KSP Residual norm 9.06758e-07 
126 KSP Residual norm 8.76341e-07 
127 KSP Residual norm 8.72647e-07 
128 KSP Residual norm 8.93037e-07 
129 KSP Residual norm 8.95154e-07 
130 KSP Residual norm 8.92422e-07 
131 KSP Residual norm 8.86325e-07 
132 KSP Residual norm 8.99319e-07 
133 KSP Residual norm 9.29061e-07 
134 KSP Residual norm 9.36397e-07 
135 KSP Residual norm 9.32428e-07 
136 KSP Residual norm 9.31898e-07 
137 KSP Residual norm 9.07496e-07 
138 KSP Residual norm 8.93876e-07 
139 KSP Residual norm 8.91349e-07 
140 KSP Residual norm 8.88815e-07 
141 KSP Residual norm 9.00372e-07 
142 KSP Residual norm 9.07579e-07 
143 KSP Residual norm 9.00469e-07 
144 KSP Residual norm 9.04641e-07 
145 KSP Residual norm 8.9611e-07 
146 KSP Residual norm 8.98024e-07 
147 KSP Residual norm 9.13777e-07 
148 KSP Residual norm 9.34678e-07 
149 KSP Residual norm 9.36201e-07 
150 KSP Residual norm 9.34716e-07 
151 KSP Residual norm 9.26486e-07 
152 KSP Residual norm 9.23803e-07 
153 KSP Residual norm 9.29808e-07 
154 KSP Residual norm 9.25382e-07 
155 KSP Residual norm 9.31101e-07 
156 KSP Residual norm 9.24925e-07 
157 KSP Residual norm 9.24681e-07 
158 KSP Residual norm 9.39182e-07 
159 KSP Residual norm 9.42572e-07 
160 KSP Residual norm 9.69582e-07 
161 KSP Residual norm 9.72804e-07 
162 KSP Residual norm 9.59717e-07 
163 KSP Residual norm 9.51887e-07 
164 KSP Residual norm 9.49145e-07 
165 KSP Residual norm 9.53392e-07 
166 KSP Residual norm 9.4776e-07 
167 KSP Residual norm 9.50667e-07 
168 KSP Residual norm 9.9354e-07 
169 KSP Residual norm 1.02505e-06 
170 KSP Residual norm 1.03171e-06 
171 KSP Residual norm 1.03794e-06 
172 KSP Residual norm 1.02678e-06 
173 KSP Residual norm 1.00674e-06 
174 KSP Residual norm 1.01145e-06 
175 KSP Residual norm 9.84091e-07 
176 KSP Residual norm 9.46171e-07 
177 KSP Residual norm 9.40137e-07 
178 KSP Residual norm 9.37398e-07 
179 KSP Residual norm 9.03475e-07 
180 KSP Residual norm 8.52315e-07 
181 KSP Residual norm 8.28612e-07 
182 KSP Residual norm 8.06294e-07 
183 KSP Residual norm 7.84685e-07 
184 KSP Residual norm 7.69799e-07 
185 KSP Residual norm 7.7594e-07 
186 KSP Residual norm 8.08806e-07 
187 KSP Residual norm 8.74418e-07 
188 KSP Residual norm 9.50538e-07 
189 KSP Residual norm 1.00652e-06 
190 KSP Residual norm 1.04852e-06 
191 KSP Residual norm 1.07894e-06 
192 KSP Residual norm 1.10457e-06 
193 KSP Residual norm 1.16347e-06 
194 KSP Residual norm 1.24229e-06 
195 KSP Residual norm 1.30899e-06 
196 KSP Residual norm 1.42072e-06 
197 KSP Residual norm 1.47824e-06 
198 KSP Residual norm 1.49308e-06 
199 KSP Residual norm 1.5161e-06 
200 KSP Residual norm 1.5349e-06 
201 KSP Residual norm 1.5317e-06 
202 KSP Residual norm 1.50752e-06 
203 KSP Residual norm 1.45651e-06 
204 KSP Residual norm 1.41356e-06 
205 KSP Residual norm 1.37275e-06 
206 KSP Residual norm 1.31239e-06 
207 KSP Residual norm 1.19207e-06 
208 KSP Residual norm 1.0947e-06 
209 KSP Residual norm 1.01767e-06 
210 KSP Residual norm 9.47128e-07 
211 KSP Residual norm 8.91518e-07 
212 KSP Residual norm 8.58014e-07 
213 KSP Residual norm 8.29979e-07 
214 KSP Residual norm 7.76385e-07 
215 KSP Residual norm 7.33566e-07 
216 KSP Residual norm 7.16102e-07 
217 KSP Residual norm 6.89296e-07 
218 KSP Residual norm 6.73225e-07 
219 KSP Residual norm 6.53435e-07 
220 KSP Residual norm 6.35364e-07 
221 KSP Residual norm 6.26395e-07 
222 KSP Residual norm 6.18529e-07 
223 KSP Residual norm 6.16897e-07 
224 KSP Residual norm 6.28479e-07 
225 KSP Residual norm 6.28523e-07 
226 KSP Residual norm 6.27494e-07 
227 KSP Residual norm 6.36922e-07 
228 KSP Residual norm 6.41116e-07 
229 KSP Residual norm 6.70935e-07 
230 KSP Residual norm 7.12438e-07 
231 KSP Residual norm 7.47185e-07 
232 KSP Residual norm 7.80704e-07 
233 KSP Residual norm 8.21983e-07 
234 KSP Residual norm 8.52355e-07 
235 KSP Residual norm 8.84825e-07 
236 KSP Residual norm 9.30797e-07 
237 KSP Residual norm 9.7807e-07 
238 KSP Residual norm 1.04178e-06 
239 KSP Residual norm 1.11039e-06 
240 KSP Residual norm 1.20469e-06 
241 KSP Residual norm 1.27604e-06 
242 KSP Residual norm 1.29673e-06 
243 KSP Residual norm 1.34012e-06 
244 KSP Residual norm 1.39706e-06 
245 KSP Residual norm 1.44915e-06 
246 KSP Residual norm 1.48699e-06 
247 KSP Residual norm 1.54952e-06 
248 KSP Residual norm 1.6017e-06 
249 KSP Residual norm 1.59304e-06 
250 KSP Residual norm 1.62468e-06 
251 KSP Residual norm 1.65975e-06 
252 KSP Residual norm 1.66778e-06 
253 KSP Residual norm 1.68285e-06 
254 KSP Residual norm 1.68431e-06 
255 KSP Residual norm 1.63419e-06 
256 KSP Residual norm 1.6184e-06 
257 KSP Residual norm 1.62174e-06 
258 KSP Residual norm 1.59539e-06 
259 KSP Residual norm 1.57501e-06 
260 KSP Residual norm 1.55952e-06 
261 KSP Residual norm 1.52506e-06 
262 KSP Residual norm 1.48477e-06 
263 KSP Residual norm 1.45897e-06 
264 KSP Residual norm 1.41577e-06 
265 KSP Residual norm 1.39583e-06 
266 KSP Residual norm 1.3675e-06 
267 KSP Residual norm 1.30836e-06 
268 KSP Residual norm 1.26837e-06 
269 KSP Residual norm 1.2394e-06 
270 KSP Residual norm 1.18936e-06 
271 KSP Residual norm 1.17887e-06 
272 KSP Residual norm 1.19073e-06 
273 KSP Residual norm 1.17104e-06 
274 KSP Residual norm 1.15364e-06 
275 KSP Residual norm 1.12397e-06 
276 KSP Residual norm 1.0859e-06 
277 KSP Residual norm 1.04909e-06 
278 KSP Residual norm 1.03022e-06 
279 KSP Residual norm 1.02748e-06 
280 KSP Residual norm 1.03554e-06 
281 KSP Residual norm 1.05072e-06 
282 KSP Residual norm 1.04038e-06 
283 KSP Residual norm 1.02901e-06 
284 KSP Residual norm 1.0447e-06 
285 KSP Residual norm 1.0525e-06 
286 KSP Residual norm 1.06333e-06 
287 KSP Residual norm 1.08384e-06 
288 KSP Residual norm 1.07755e-06 
289 KSP Residual norm 1.07964e-06 
290 KSP Residual norm 1.09443e-06 
291 KSP Residual norm 1.10962e-06 
292 KSP Residual norm 1.15663e-06 
293 KSP Residual norm 1.18538e-06 
294 KSP Residual norm 1.1995e-06 
295 KSP Residual norm 1.2264e-06 
296 KSP Residual norm 1.26868e-06 
297 KSP Residual norm 1.31323e-06 
298 KSP Residual norm 1.30816e-06 
299 KSP Residual norm 1.30082e-06 
300 KSP Residual norm 1.29339e-06 
301 KSP Residual norm 1.28952e-06 
302 KSP Residual norm 1.30924e-06 
303 KSP Residual norm 1.31529e-06 
304 KSP Residual norm 1.31905e-06 
305 KSP Residual norm 1.33089e-06 
306 KSP Residual norm 1.33929e-06 
307 KSP Residual norm 1.30573e-06 
308 KSP Residual norm 1.29769e-06 
309 KSP Residual norm 1.31055e-06 
310 KSP Residual norm 1.30634e-06 
311 KSP Residual norm 1.30502e-06 
312 KSP Residual norm 1.2992e-06 
313 KSP Residual norm 1.26767e-06 
314 KSP Residual norm 1.24966e-06 
315 KSP Residual norm 1.23431e-06 
316 KSP Residual norm 1.19476e-06 
317 KSP Residual norm 1.18436e-06 
318 KSP Residual norm 1.1698e-06 
319 KSP Residual norm 1.15077e-06 
320 KSP Residual norm 1.15384e-06 
321 KSP Residual norm 1.14243e-06 
322 KSP Residual norm 1.09549e-06 
323 KSP Residual norm 1.06323e-06 
324 KSP Residual norm 1.0531e-06 
325 KSP Residual norm 1.03642e-06 
326 KSP Residual norm 1.02545e-06 
327 KSP Residual norm 1.03649e-06 
328 KSP Residual norm 1.04422e-06 
329 KSP Residual norm 1.04329e-06 
330 KSP Residual norm 1.03604e-06 
331 KSP Residual norm 1.03496e-06 
332 KSP Residual norm 1.01224e-06 
333 KSP Residual norm 1.00505e-06 
334 KSP Residual norm 9.87548e-07 
335 KSP Residual norm 9.63939e-07 
336 KSP Residual norm 9.5342e-07 
337 KSP Residual norm 9.59402e-07 
338 KSP Residual norm 9.94387e-07 
339 KSP Residual norm 1.03374e-06 
340 KSP Residual norm 1.07892e-06 
341 KSP Residual norm 1.14123e-06 
342 KSP Residual norm 1.18668e-06 
343 KSP Residual norm 1.16125e-06 
344 KSP Residual norm 1.14908e-06 
345 KSP Residual norm 1.11182e-06 
346 KSP Residual norm 1.06637e-06 
347 KSP Residual norm 1.02825e-06 
348 KSP Residual norm 1.00676e-06 
349 KSP Residual norm 1.03055e-06 
350 KSP Residual norm 1.09019e-06 
351 KSP Residual norm 1.17126e-06 
352 KSP Residual norm 1.22876e-06 
353 KSP Residual norm 1.29506e-06 
354 KSP Residual norm 1.30312e-06 
355 KSP Residual norm 1.28115e-06 
356 KSP Residual norm 1.23227e-06 
357 KSP Residual norm 1.22626e-06 
358 KSP Residual norm 1.21691e-06 
359 KSP Residual norm 1.25556e-06 
360 KSP Residual norm 1.3266e-06 
361 KSP Residual norm 1.42838e-06 
362 KSP Residual norm 1.53572e-06 
363 KSP Residual norm 1.60681e-06 
364 KSP Residual norm 1.63573e-06 
365 KSP Residual norm 1.60562e-06 
366 KSP Residual norm 1.51966e-06 
367 KSP Residual norm 1.42617e-06 
368 KSP Residual norm 1.31538e-06 
369 KSP Residual norm 1.21379e-06 
370 KSP Residual norm 1.1441e-06 
371 KSP Residual norm 1.07073e-06 
372 KSP Residual norm 1.00436e-06 
373 KSP Residual norm 9.39366e-07 
374 KSP Residual norm 8.25414e-07 
375 KSP Residual norm 7.46643e-07 
376 KSP Residual norm 6.30978e-07 
377 KSP Residual norm 5.87333e-07 
378 KSP Residual norm 5.45774e-07 
379 KSP Residual norm 5.59323e-07 
380 KSP Residual norm 6.04508e-07 
381 KSP Residual norm 6.66338e-07 
382 KSP Residual norm 7.57678e-07 
383 KSP Residual norm 8.31165e-07 
384 KSP Residual norm 9.29922e-07 
385 KSP Residual norm 1.04304e-06 
386 KSP Residual norm 1.19904e-06 
387 KSP Residual norm 1.35177e-06 
388 KSP Residual norm 1.48628e-06 
389 KSP Residual norm 1.65325e-06 
390 KSP Residual norm 1.87251e-06 
391 KSP Residual norm 2.09236e-06 
392 KSP Residual norm 2.28496e-06 
393 KSP Residual norm 2.42041e-06 
394 KSP Residual norm 2.49259e-06 
395 KSP Residual norm 2.56489e-06 
396 KSP Residual norm 2.61133e-06 
397 KSP Residual norm 2.5425e-06 
398 KSP Residual norm 2.3867e-06 
399 KSP Residual norm 2.18303e-06 
400 KSP Residual norm 2.01255e-06 
401 KSP Residual norm 1.89122e-06 
402 KSP Residual norm 1.7504e-06 
403 KSP Residual norm 1.58008e-06 
404 KSP Residual norm 1.46943e-06 
405 KSP Residual norm 1.25643e-06 
406 KSP Residual norm 1.11487e-06 
407 KSP Residual norm 9.73745e-07 
408 KSP Residual norm 8.92124e-07 
409 KSP Residual norm 8.30184e-07 
410 KSP Residual norm 7.58606e-07 
411 KSP Residual norm 7.27165e-07 
412 KSP Residual norm 6.89252e-07 
413 KSP Residual norm 6.63811e-07 
414 KSP Residual norm 6.28412e-07 
415 KSP Residual norm 6.10511e-07 
416 KSP Residual norm 6.1489e-07 
417 KSP Residual norm 6.34328e-07 
418 KSP Residual norm 6.64047e-07 
419 KSP Residual norm 6.82403e-07 
420 KSP Residual norm 6.92504e-07 
421 KSP Residual norm 7.08333e-07 
422 KSP Residual norm 7.3871e-07 
423 KSP Residual norm 7.6164e-07 
424 KSP Residual norm 7.82061e-07 
425 KSP Residual norm 7.75093e-07 
426 KSP Residual norm 7.67546e-07 
427 KSP Residual norm 7.77256e-07 
428 KSP Residual norm 7.73633e-07 
429 KSP Residual norm 7.75691e-07 
430 KSP Residual norm 7.93607e-07 
431 KSP Residual norm 8.2165e-07 
432 KSP Residual norm 8.5706e-07 
433 KSP Residual norm 8.62977e-07 
434 KSP Residual norm 8.85554e-07 
435 KSP Residual norm 9.21254e-07 
436 KSP Residual norm 1.00123e-06 
437 KSP Residual norm 1.06302e-06 
438 KSP Residual norm 1.14833e-06 
439 KSP Residual norm 1.22256e-06 
440 KSP Residual norm 1.28439e-06 
441 KSP Residual norm 1.28261e-06 
442 KSP Residual norm 1.29418e-06 
443 KSP Residual norm 1.32244e-06 
444 KSP Residual norm 1.29743e-06 
445 KSP Residual norm 1.27777e-06 
446 KSP Residual norm 1.24289e-06 
447 KSP Residual norm 1.21767e-06 
448 KSP Residual norm 1.19461e-06 
449 KSP Residual norm 1.14462e-06 
450 KSP Residual norm 1.11615e-06 
451 KSP Residual norm 1.12574e-06 
452 KSP Residual norm 1.14359e-06 
453 KSP Residual norm 1.13865e-06 
454 KSP Residual norm 1.16188e-06 
455 KSP Residual norm 1.21004e-06 
456 KSP Residual norm 1.29562e-06 
457 KSP Residual norm 1.41656e-06 
458 KSP Residual norm 1.56325e-06 
459 KSP Residual norm 1.68753e-06 
460 KSP Residual norm 1.79197e-06 
461 KSP Residual norm 1.95882e-06 
462 KSP Residual norm 2.06704e-06 
463 KSP Residual norm 2.24142e-06 
464 KSP Residual norm 2.33635e-06 
465 KSP Residual norm 2.40027e-06 
466 KSP Residual norm 2.4523e-06 
467 KSP Residual norm 2.5057e-06 
468 KSP Residual norm 2.58746e-06 
469 KSP Residual norm 2.64835e-06 
470 KSP Residual norm 2.59504e-06 
471 KSP Residual norm 2.51896e-06 
472 KSP Residual norm 2.49069e-06 
473 KSP Residual norm 2.55809e-06 
474 KSP Residual norm 2.5889e-06 
475 KSP Residual norm 2.60855e-06 
476 KSP Residual norm 2.66299e-06 
477 KSP Residual norm 2.67238e-06 
478 KSP Residual norm 2.73815e-06 
479 KSP Residual norm 2.69444e-06 
480 KSP Residual norm 2.62903e-06 
481 KSP Residual norm 2.60654e-06 
482 KSP Residual norm 2.586e-06 
483 KSP Residual norm 2.55272e-06 
484 KSP Residual norm 2.51503e-06 
485 KSP Residual norm 2.54266e-06 
486 KSP Residual norm 2.42925e-06 
487 KSP Residual norm 2.26877e-06 
488 KSP Residual norm 2.14976e-06 
489 KSP Residual norm 2.036e-06 
490 KSP Residual norm 1.9174e-06 
491 KSP Residual norm 1.80805e-06 
492 KSP Residual norm 1.78063e-06 
493 KSP Residual norm 1.72767e-06 
494 KSP Residual norm 1.61945e-06 
495 KSP Residual norm 1.53703e-06 
496 KSP Residual norm 1.46062e-06 
497 KSP Residual norm 1.39432e-06 
498 KSP Residual norm 1.3648e-06 
499 KSP Residual norm 1.35617e-06 
500 KSP Residual norm 1.3656e-06 
501 KSP Residual norm 1.39496e-06 
502 KSP Residual norm 1.39163e-06 
503 KSP Residual norm 1.35541e-06 
504 KSP Residual norm 1.28214e-06 
505 KSP Residual norm 1.2091e-06 
506 KSP Residual norm 1.16225e-06 
507 KSP Residual norm 1.1267e-06 
508 KSP Residual norm 1.10456e-06 
509 KSP Residual norm 1.09119e-06 
510 KSP Residual norm 1.09662e-06 
511 KSP Residual norm 1.10485e-06 
512 KSP Residual norm 1.09223e-06 
513 KSP Residual norm 1.08336e-06 
514 KSP Residual norm 1.06106e-06 
515 KSP Residual norm 1.04895e-06 
516 KSP Residual norm 1.00089e-06 
517 KSP Residual norm 9.6074e-07 
518 KSP Residual norm 9.30549e-07 
519 KSP Residual norm 9.14545e-07 
520 KSP Residual norm 8.84327e-07 
521 KSP Residual norm 8.46067e-07 
522 KSP Residual norm 8.2589e-07 
523 KSP Residual norm 7.92067e-07 
524 KSP Residual norm 7.61224e-07 
525 KSP Residual norm 7.16315e-07 
526 KSP Residual norm 6.72286e-07 
527 KSP Residual norm 6.46554e-07 
528 KSP Residual norm 6.37477e-07 
529 KSP Residual norm 6.27629e-07 
530 KSP Residual norm 6.20932e-07 
531 KSP Residual norm 6.04327e-07 
532 KSP Residual norm 5.79252e-07 
533 KSP Residual norm 5.72241e-07 
534 KSP Residual norm 5.82129e-07 
535 KSP Residual norm 5.90048e-07 
536 KSP Residual norm 5.73582e-07 
537 KSP Residual norm 5.56074e-07 
538 KSP Residual norm 5.46863e-07 
539 KSP Residual norm 5.34483e-07 
540 KSP Residual norm 5.48497e-07 
541 KSP Residual norm 5.64555e-07 
542 KSP Residual norm 5.60914e-07 
543 KSP Residual norm 5.56537e-07 
544 KSP Residual norm 5.43413e-07 
545 KSP Residual norm 5.43889e-07 
546 KSP Residual norm 5.36195e-07 
547 KSP Residual norm 5.28202e-07 
548 KSP Residual norm 5.32146e-07 
549 KSP Residual norm 5.53331e-07 
550 KSP Residual norm 5.72356e-07 
551 KSP Residual norm 5.90944e-07 
552 KSP Residual norm 6.18304e-07 
553 KSP Residual norm 6.13216e-07 
554 KSP Residual norm 6.22681e-07 
555 KSP Residual norm 6.32064e-07 
556 KSP Residual norm 6.41541e-07 
557 KSP Residual norm 6.56724e-07 
558 KSP Residual norm 6.78769e-07 
559 KSP Residual norm 6.95962e-07 
560 KSP Residual norm 7.26209e-07 
561 KSP Residual norm 7.6594e-07 
562 KSP Residual norm 8.16655e-07 
563 KSP Residual norm 8.69726e-07 
564 KSP Residual norm 9.35742e-07 
565 KSP Residual norm 9.97897e-07 
566 KSP Residual norm 1.05495e-06 
567 KSP Residual norm 1.13029e-06 
568 KSP Residual norm 1.25605e-06 
569 KSP Residual norm 1.41071e-06 
570 KSP Residual norm 1.52387e-06 
571 KSP Residual norm 1.60922e-06 
572 KSP Residual norm 1.74218e-06 
573 KSP Residual norm 1.85525e-06 
574 KSP Residual norm 1.98121e-06 
575 KSP Residual norm 2.06307e-06 
576 KSP Residual norm 2.16135e-06 
577 KSP Residual norm 2.30074e-06 
578 KSP Residual norm 2.38357e-06 
579 KSP Residual norm 2.3972e-06 
580 KSP Residual norm 2.46695e-06 
581 KSP Residual norm 2.55511e-06 
582 KSP Residual norm 2.61868e-06 
583 KSP Residual norm 2.70503e-06 
584 KSP Residual norm 2.79572e-06 
585 KSP Residual norm 2.86827e-06 
586 KSP Residual norm 3.01497e-06 
587 KSP Residual norm 3.09943e-06 
588 KSP Residual norm 3.16351e-06 
589 KSP Residual norm 3.35281e-06 
590 KSP Residual norm 3.70631e-06 
591 KSP Residual norm 4.02449e-06 
592 KSP Residual norm 4.33956e-06 
593 KSP Residual norm 4.60176e-06 
594 KSP Residual norm 4.80927e-06 
595 KSP Residual norm 5.04778e-06 
596 KSP Residual norm 5.33565e-06 
597 KSP Residual norm 5.54841e-06 
598 KSP Residual norm 5.83285e-06 
599 KSP Residual norm 6.1274e-06 
600 KSP Residual norm 6.28609e-06 
601 KSP Residual norm 6.4458e-06 
602 KSP Residual norm 6.50557e-06 
603 KSP Residual norm 6.31447e-06 
604 KSP Residual norm 6.15755e-06 
605 KSP Residual norm 6.01982e-06 
606 KSP Residual norm 5.80793e-06 
607 KSP Residual norm 5.71005e-06 
608 KSP Residual norm 5.63428e-06 
609 KSP Residual norm 5.48953e-06 
610 KSP Residual norm 5.30793e-06 
611 KSP Residual norm 5.09468e-06 
612 KSP Residual norm 4.97153e-06 
613 KSP Residual norm 4.64561e-06 
614 KSP Residual norm 4.19302e-06 
615 KSP Residual norm 3.77159e-06 
616 KSP Residual norm 3.54018e-06 
617 KSP Residual norm 3.48377e-06 
618 KSP Residual norm 3.41321e-06 
619 KSP Residual norm 3.37409e-06 
620 KSP Residual norm 3.28742e-06 
621 KSP Residual norm 3.22691e-06 
622 KSP Residual norm 3.2065e-06 
623 KSP Residual norm 3.21026e-06 
624 KSP Residual norm 3.20345e-06 
625 KSP Residual norm 3.24283e-06 
626 KSP Residual norm 3.30097e-06 
627 KSP Residual norm 3.37881e-06 
628 KSP Residual norm 3.44365e-06 
629 KSP Residual norm 3.42598e-06 
630 KSP Residual norm 3.40538e-06 
631 KSP Residual norm 3.27751e-06 
632 KSP Residual norm 3.1046e-06 
633 KSP Residual norm 2.87802e-06 
634 KSP Residual norm 2.72537e-06 
635 KSP Residual norm 2.58501e-06 
636 KSP Residual norm 2.37876e-06 
637 KSP Residual norm 2.15618e-06 
638 KSP Residual norm 1.93368e-06 
639 KSP Residual norm 1.73396e-06 
640 KSP Residual norm 1.58153e-06 
641 KSP Residual norm 1.38423e-06 
642 KSP Residual norm 1.20719e-06 
643 KSP Residual norm 1.08254e-06 
644 KSP Residual norm 9.56709e-07 
645 KSP Residual norm 8.42187e-07 
646 KSP Residual norm 7.37385e-07 
647 KSP Residual norm 6.52689e-07 
648 KSP Residual norm 5.98724e-07 
649 KSP Residual norm 5.62052e-07 
650 KSP Residual norm 5.34409e-07 
651 KSP Residual norm 5.10868e-07 
652 KSP Residual norm 5.06141e-07 
653 KSP Residual norm 4.85925e-07 
654 KSP Residual norm 4.6473e-07 
655 KSP Residual norm 4.47961e-07 
656 KSP Residual norm 4.48161e-07 
657 KSP Residual norm 4.57133e-07 
658 KSP Residual norm 4.89627e-07 
659 KSP Residual norm 5.42733e-07 
660 KSP Residual norm 5.97727e-07 
661 KSP Residual norm 6.34281e-07 
662 KSP Residual norm 6.63482e-07 
663 KSP Residual norm 7.24044e-07 
664 KSP Residual norm 7.52323e-07 
665 KSP Residual norm 7.61495e-07 
666 KSP Residual norm 7.41176e-07 
667 KSP Residual norm 7.11734e-07 
668 KSP Residual norm 6.94342e-07 
669 KSP Residual norm 6.796e-07 
670 KSP Residual norm 6.97886e-07 
671 KSP Residual norm 7.59654e-07 
672 KSP Residual norm 8.07308e-07 
673 KSP Residual norm 8.35575e-07 
674 KSP Residual norm 8.7806e-07 
675 KSP Residual norm 9.26201e-07 
676 KSP Residual norm 9.69365e-07 
677 KSP Residual norm 9.8405e-07 
678 KSP Residual norm 1.00141e-06 
679 KSP Residual norm 9.73717e-07 
680 KSP Residual norm 8.99351e-07 
681 KSP Residual norm 8.49412e-07 
682 KSP Residual norm 8.22451e-07 
683 KSP Residual norm 8.08948e-07 
684 KSP Residual norm 7.98539e-07 
685 KSP Residual norm 7.8452e-07 
686 KSP Residual norm 7.73522e-07 
687 KSP Residual norm 7.36018e-07 
688 KSP Residual norm 6.6792e-07 
689 KSP Residual norm 5.89837e-07 
690 KSP Residual norm 5.04442e-07 
691 KSP Residual norm 4.23502e-07 
692 KSP Residual norm 3.5583e-07 
693 KSP Residual norm 3.13311e-07 
694 KSP Residual norm 2.88873e-07 
695 KSP Residual norm 2.69542e-07 
696 KSP Residual norm 2.72036e-07 
697 KSP Residual norm 2.90908e-07 
698 KSP Residual norm 3.13464e-07 
699 KSP Residual norm 3.51501e-07 
700 KSP Residual norm 3.74289e-07 
701 KSP Residual norm 3.95752e-07 
702 KSP Residual norm 4.1918e-07 
703 KSP Residual norm 4.49895e-07 
704 KSP Residual norm 4.66998e-07 
705 KSP Residual norm 4.84069e-07 
706 KSP Residual norm 5.00246e-07 
707 KSP Residual norm 5.12596e-07 
708 KSP Residual norm 5.3244e-07 
709 KSP Residual norm 5.34741e-07 
710 KSP Residual norm 5.38486e-07 
711 KSP Residual norm 5.47292e-07 
712 KSP Residual norm 5.57478e-07 
713 KSP Residual norm 5.81204e-07 
714 KSP Residual norm 6.3091e-07 
715 KSP Residual norm 6.86056e-07 
716 KSP Residual norm 7.47154e-07 
717 KSP Residual norm 8.0023e-07 
718 KSP Residual norm 8.42159e-07 
719 KSP Residual norm 8.57043e-07 
720 KSP Residual norm 8.28238e-07 
721 KSP Residual norm 8.1188e-07 
722 KSP Residual norm 7.94318e-07 
723 KSP Residual norm 7.49145e-07 
724 KSP Residual norm 6.84868e-07 
725 KSP Residual norm 6.0442e-07 
726 KSP Residual norm 5.26473e-07 
727 KSP Residual norm 4.60784e-07 
728 KSP Residual norm 4.1853e-07 
729 KSP Residual norm 3.91323e-07 
730 KSP Residual norm 3.86304e-07 
731 KSP Residual norm 3.93164e-07 
732 KSP Residual norm 4.02026e-07 
733 KSP Residual norm 4.05729e-07 
734 KSP Residual norm 4.04581e-07 
735 KSP Residual norm 3.9207e-07 
736 KSP Residual norm 3.82715e-07 
737 KSP Residual norm 3.82318e-07 
738 KSP Residual norm 3.88322e-07 
739 KSP Residual norm 3.92615e-07 
740 KSP Residual norm 3.96647e-07 
741 KSP Residual norm 4.00807e-07 
742 KSP Residual norm 4.06213e-07 
743 KSP Residual norm 4.1222e-07 
744 KSP Residual norm 4.09593e-07 
745 KSP Residual norm 3.98166e-07 
746 KSP Residual norm 3.93159e-07 
747 KSP Residual norm 4.01354e-07 
748 KSP Residual norm 4.09733e-07 
749 KSP Residual norm 4.09543e-07 
750 KSP Residual norm 3.91012e-07 
751 KSP Residual norm 3.80718e-07 
752 KSP Residual norm 4.02495e-07 
753 KSP Residual norm 4.39727e-07 
754 KSP Residual norm 4.71721e-07 
755 KSP Residual norm 4.91745e-07 
756 KSP Residual norm 5.09244e-07 
757 KSP Residual norm 5.12503e-07 
758 KSP Residual norm 5.04839e-07 
759 KSP Residual norm 4.98531e-07 
760 KSP Residual norm 5.13981e-07 
761 KSP Residual norm 5.28791e-07 
762 KSP Residual norm 5.55937e-07 
763 KSP Residual norm 6.04903e-07 
764 KSP Residual norm 6.7442e-07 
765 KSP Residual norm 7.37268e-07 
766 KSP Residual norm 7.93887e-07 
767 KSP Residual norm 8.54637e-07 
768 KSP Residual norm 8.97593e-07 
769 KSP Residual norm 9.26354e-07 
770 KSP Residual norm 9.33361e-07 
771 KSP Residual norm 9.33402e-07 
772 KSP Residual norm 9.65847e-07 
773 KSP Residual norm 1.01642e-06 
774 KSP Residual norm 1.0483e-06 
775 KSP Residual norm 1.05129e-06 
776 KSP Residual norm 1.08115e-06 
777 KSP Residual norm 1.14543e-06 
778 KSP Residual norm 1.26563e-06 
779 KSP Residual norm 1.41342e-06 
780 KSP Residual norm 1.56329e-06 
781 KSP Residual norm 1.65307e-06 
782 KSP Residual norm 1.71494e-06 
783 KSP Residual norm 1.79064e-06 
784 KSP Residual norm 1.86541e-06 
785 KSP Residual norm 1.93532e-06 
786 KSP Residual norm 1.9911e-06 
787 KSP Residual norm 2.04025e-06 
788 KSP Residual norm 2.08394e-06 
789 KSP Residual norm 2.08856e-06 
790 KSP Residual norm 2.1475e-06 
791 KSP Residual norm 2.19484e-06 
792 KSP Residual norm 2.20328e-06 
793 KSP Residual norm 2.16886e-06 
794 KSP Residual norm 2.14619e-06 
795 KSP Residual norm 2.19677e-06 
796 KSP Residual norm 2.3802e-06 
797 KSP Residual norm 2.55731e-06 
798 KSP Residual norm 2.72971e-06 
799 KSP Residual norm 2.96318e-06 
800 KSP Residual norm 3.12606e-06 
801 KSP Residual norm 3.24344e-06 
802 KSP Residual norm 3.36862e-06 
803 KSP Residual norm 3.4884e-06 
804 KSP Residual norm 3.45368e-06 
805 KSP Residual norm 3.37774e-06 
806 KSP Residual norm 3.41822e-06 
807 KSP Residual norm 3.65739e-06 
808 KSP Residual norm 4.14472e-06 
809 KSP Residual norm 4.5628e-06 
810 KSP Residual norm 4.85273e-06 
811 KSP Residual norm 5.20022e-06 
812 KSP Residual norm 5.5502e-06 
813 KSP Residual norm 6.00318e-06 
814 KSP Residual norm 6.61666e-06 
815 KSP Residual norm 7.23234e-06 
816 KSP Residual norm 7.56844e-06 
817 KSP Residual norm 7.89334e-06 
818 KSP Residual norm 8.38423e-06 
819 KSP Residual norm 8.8056e-06 
820 KSP Residual norm 9.04469e-06 
821 KSP Residual norm 9.09893e-06 
822 KSP Residual norm 8.98913e-06 
823 KSP Residual norm 9.23127e-06 
824 KSP Residual norm 9.50894e-06 
825 KSP Residual norm 9.60872e-06 
826 KSP Residual norm 9.40695e-06 
827 KSP Residual norm 9.05292e-06 
828 KSP Residual norm 8.747e-06 
829 KSP Residual norm 8.93346e-06 
830 KSP Residual norm 9.35892e-06 
831 KSP Residual norm 9.86086e-06 
832 KSP Residual norm 1.04015e-05 
833 KSP Residual norm 1.08296e-05 
834 KSP Residual norm 1.14415e-05 
835 KSP Residual norm 1.21601e-05 
836 KSP Residual norm 1.25281e-05 
837 KSP Residual norm 1.2778e-05 
838 KSP Residual norm 1.23472e-05 
839 KSP Residual norm 1.20774e-05 
840 KSP Residual norm 1.19299e-05 
841 KSP Residual norm 1.19704e-05 
842 KSP Residual norm 1.2385e-05 
843 KSP Residual norm 1.31645e-05 
844 KSP Residual norm 1.41627e-05 
845 KSP Residual norm 1.47334e-05 
846 KSP Residual norm 1.47514e-05 
847 KSP Residual norm 1.48299e-05 
848 KSP Residual norm 1.53223e-05 
849 KSP Residual norm 1.5853e-05 
850 KSP Residual norm 1.64778e-05 
851 KSP Residual norm 1.70687e-05 
852 KSP Residual norm 1.69621e-05 
853 KSP Residual norm 1.61121e-05 
854 KSP Residual norm 1.51973e-05 
855 KSP Residual norm 1.41629e-05 
856 KSP Residual norm 1.36957e-05 
857 KSP Residual norm 1.32859e-05 
858 KSP Residual norm 1.32511e-05 
859 KSP Residual norm 1.27993e-05 
860 KSP Residual norm 1.19805e-05 
861 KSP Residual norm 1.11957e-05 
862 KSP Residual norm 1.04927e-05 
863 KSP Residual norm 9.91727e-06 
864 KSP Residual norm 9.34233e-06 
865 KSP Residual norm 8.57349e-06 
866 KSP Residual norm 7.7433e-06 
867 KSP Residual norm 6.78109e-06 
868 KSP Residual norm 5.82806e-06 
869 KSP Residual norm 5.10349e-06 
870 KSP Residual norm 4.67939e-06 
871 KSP Residual norm 4.37191e-06 
872 KSP Residual norm 4.16031e-06 
873 KSP Residual norm 3.98035e-06 
874 KSP Residual norm 3.85213e-06 
875 KSP Residual norm 3.73604e-06 
876 KSP Residual norm 3.56313e-06 
877 KSP Residual norm 3.45728e-06 
878 KSP Residual norm 3.55514e-06 
879 KSP Residual norm 3.67921e-06 
880 KSP Residual norm 3.87573e-06 
881 KSP Residual norm 4.20425e-06 
882 KSP Residual norm 4.4394e-06 
883 KSP Residual norm 4.76043e-06 
884 KSP Residual norm 4.91963e-06 
885 KSP Residual norm 4.96886e-06 
886 KSP Residual norm 4.85896e-06 
887 KSP Residual norm 4.86068e-06 
888 KSP Residual norm 4.96052e-06 
889 KSP Residual norm 5.08996e-06 
890 KSP Residual norm 5.04703e-06 
891 KSP Residual norm 4.94788e-06 
892 KSP Residual norm 4.72749e-06 
893 KSP Residual norm 4.59028e-06 
894 KSP Residual norm 4.51204e-06 
895 KSP Residual norm 4.46498e-06 
896 KSP Residual norm 4.41591e-06 
897 KSP Residual norm 4.43311e-06 
898 KSP Residual norm 4.4714e-06 
899 KSP Residual norm 4.68741e-06 
900 KSP Residual norm 4.88085e-06 
901 KSP Residual norm 4.88899e-06 
902 KSP Residual norm 4.73612e-06 
903 KSP Residual norm 4.5503e-06 
904 KSP Residual norm 4.23601e-06 
905 KSP Residual norm 3.89643e-06 
906 KSP Residual norm 3.62739e-06 
907 KSP Residual norm 3.34905e-06 
908 KSP Residual norm 3.1195e-06 
909 KSP Residual norm 2.98435e-06 
910 KSP Residual norm 2.85174e-06 
911 KSP Residual norm 2.62248e-06 
912 KSP Residual norm 2.4575e-06 
913 KSP Residual norm 2.3518e-06 
914 KSP Residual norm 2.31607e-06 
915 KSP Residual norm 2.2348e-06 
916 KSP Residual norm 2.09459e-06 
917 KSP Residual norm 2.04481e-06 
918 KSP Residual norm 2.07914e-06 
919 KSP Residual norm 2.13755e-06 
920 KSP Residual norm 2.25139e-06 
921 KSP Residual norm 2.35283e-06 
922 KSP Residual norm 2.54421e-06 
923 KSP Residual norm 2.7808e-06 
924 KSP Residual norm 2.99489e-06 
925 KSP Residual norm 3.19392e-06 
926 KSP Residual norm 3.38593e-06 
927 KSP Residual norm 3.58597e-06 
928 KSP Residual norm 3.79842e-06 
929 KSP Residual norm 4.05629e-06 
930 KSP Residual norm 4.19274e-06 
931 KSP Residual norm 4.36557e-06 
932 KSP Residual norm 4.56236e-06 
933 KSP Residual norm 4.9052e-06 
934 KSP Residual norm 5.15821e-06 
935 KSP Residual norm 5.37942e-06 
936 KSP Residual norm 5.66435e-06 
937 KSP Residual norm 5.96209e-06 
938 KSP Residual norm 6.23823e-06 
939 KSP Residual norm 6.56551e-06 
940 KSP Residual norm 6.78177e-06 
941 KSP Residual norm 6.95541e-06 
942 KSP Residual norm 7.1387e-06 
943 KSP Residual norm 7.38286e-06 
944 KSP Residual norm 7.54317e-06 
945 KSP Residual norm 7.422e-06 
946 KSP Residual norm 7.462e-06 
947 KSP Residual norm 7.38396e-06 
948 KSP Residual norm 7.14604e-06 
949 KSP Residual norm 6.80319e-06 
950 KSP Residual norm 6.44084e-06 
951 KSP Residual norm 6.20437e-06 
952 KSP Residual norm 6.14571e-06 
953 KSP Residual norm 6.17412e-06 
954 KSP Residual norm 6.21734e-06 
955 KSP Residual norm 6.26952e-06 
956 KSP Residual norm 6.20424e-06 
957 KSP Residual norm 5.89033e-06 
958 KSP Residual norm 5.60794e-06 
959 KSP Residual norm 5.30831e-06 
960 KSP Residual norm 5.06209e-06 
961 KSP Residual norm 4.77431e-06 
962 KSP Residual norm 4.75365e-06 
963 KSP Residual norm 4.85318e-06 
964 KSP Residual norm 5.04264e-06 
965 KSP Residual norm 5.36724e-06 
966 KSP Residual norm 5.75842e-06 
967 KSP Residual norm 6.09647e-06 
968 KSP Residual norm 6.19086e-06 
969 KSP Residual norm 6.26367e-06 
970 KSP Residual norm 6.41936e-06 
971 KSP Residual norm 6.61512e-06 
972 KSP Residual norm 6.90516e-06 
973 KSP Residual norm 7.03209e-06 
974 KSP Residual norm 7.08717e-06 
975 KSP Residual norm 7.22924e-06 
976 KSP Residual norm 7.44836e-06 
977 KSP Residual norm 7.7967e-06 
978 KSP Residual norm 7.94825e-06 
979 KSP Residual norm 8.12037e-06 
980 KSP Residual norm 8.24383e-06 
981 KSP Residual norm 8.55982e-06 
982 KSP Residual norm 8.94574e-06 
983 KSP Residual norm 9.09664e-06 
984 KSP Residual norm 9.23668e-06 
985 KSP Residual norm 9.45294e-06 
986 KSP Residual norm 9.52596e-06 
987 KSP Residual norm 9.43418e-06 
988 KSP Residual norm 9.448e-06 
989 KSP Residual norm 9.19409e-06 
990 KSP Residual norm 8.88486e-06 
991 KSP Residual norm 8.48763e-06 
992 KSP Residual norm 7.9948e-06 
993 KSP Residual norm 7.64426e-06 
994 KSP Residual norm 7.49835e-06 
995 KSP Residual norm 7.36901e-06 
996 KSP Residual norm 7.12348e-06 
997 KSP Residual norm 6.85721e-06 
998 KSP Residual norm 6.48664e-06 
999 KSP Residual norm 6.20572e-06 
1000 KSP Residual norm 6.03098e-06 
1001 KSP Residual norm 5.74574e-06 
1002 KSP Residual norm 5.4696e-06 
1003 KSP Residual norm 5.01971e-06 
1004 KSP Residual norm 4.67559e-06 
1005 KSP Residual norm 4.3996e-06 
1006 KSP Residual norm 4.3074e-06 
1007 KSP Residual norm 4.37964e-06 
1008 KSP Residual norm 4.44297e-06 
1009 KSP Residual norm 4.63813e-06 
1010 KSP Residual norm 4.75463e-06 
1011 KSP Residual norm 4.69117e-06 
1012 KSP Residual norm 4.58056e-06 
1013 KSP Residual norm 4.40514e-06 
1014 KSP Residual norm 4.21671e-06 
1015 KSP Residual norm 3.98301e-06 
1016 KSP Residual norm 3.77773e-06 
1017 KSP Residual norm 3.58656e-06 
1018 KSP Residual norm 3.44547e-06 
1019 KSP Residual norm 3.2783e-06 
1020 KSP Residual norm 3.24016e-06 
1021 KSP Residual norm 3.30281e-06 
1022 KSP Residual norm 3.49438e-06 
1023 KSP Residual norm 3.70452e-06 
1024 KSP Residual norm 3.88204e-06 
1025 KSP Residual norm 3.92488e-06 
1026 KSP Residual norm 3.899e-06 
1027 KSP Residual norm 3.80263e-06 
1028 KSP Residual norm 3.75045e-06 
1029 KSP Residual norm 3.77816e-06 
1030 KSP Residual norm 3.5508e-06 
1031 KSP Residual norm 3.29651e-06 
1032 KSP Residual norm 3.2355e-06 
1033 KSP Residual norm 3.32306e-06 
1034 KSP Residual norm 3.39409e-06 
1035 KSP Residual norm 3.4529e-06 
1036 KSP Residual norm 3.60449e-06 
1037 KSP Residual norm 3.74065e-06 
1038 KSP Residual norm 3.94232e-06 
1039 KSP Residual norm 4.03502e-06 
1040 KSP Residual norm 4.18363e-06 
1041 KSP Residual norm 4.35356e-06 
1042 KSP Residual norm 4.61952e-06 
1043 KSP Residual norm 4.76657e-06 
1044 KSP Residual norm 4.84507e-06 
1045 KSP Residual norm 4.87527e-06 
1046 KSP Residual norm 4.9553e-06 
1047 KSP Residual norm 4.96879e-06 
1048 KSP Residual norm 4.98057e-06 
1049 KSP Residual norm 4.90946e-06 
1050 KSP Residual norm 4.87058e-06 
1051 KSP Residual norm 4.82244e-06 
1052 KSP Residual norm 4.77673e-06 
1053 KSP Residual norm 4.72399e-06 
1054 KSP Residual norm 4.72888e-06 
1055 KSP Residual norm 4.70064e-06 
1056 KSP Residual norm 4.44774e-06 
1057 KSP Residual norm 4.11419e-06 
1058 KSP Residual norm 3.78172e-06 
1059 KSP Residual norm 3.42185e-06 
1060 KSP Residual norm 3.00873e-06 
1061 KSP Residual norm 2.69614e-06 
1062 KSP Residual norm 2.50923e-06 
1063 KSP Residual norm 2.381e-06 
1064 KSP Residual norm 2.21038e-06 
1065 KSP Residual norm 2.0643e-06 
1066 KSP Residual norm 1.96539e-06 
1067 KSP Residual norm 1.94619e-06 
1068 KSP Residual norm 1.93568e-06 
1069 KSP Residual norm 1.85944e-06 
1070 KSP Residual norm 1.7453e-06 
1071 KSP Residual norm 1.59629e-06 
1072 KSP Residual norm 1.40546e-06 
1073 KSP Residual norm 1.22548e-06 
1074 KSP Residual norm 1.07002e-06 
1075 KSP Residual norm 9.23364e-07 
1076 KSP Residual norm 7.86811e-07 
1077 KSP Residual norm 6.88997e-07 
1078 KSP Residual norm 6.17071e-07 
1079 KSP Residual norm 5.67975e-07 
1080 KSP Residual norm 5.33667e-07 
1081 KSP Residual norm 4.97651e-07 
1082 KSP Residual norm 4.56298e-07 
1083 KSP Residual norm 4.33843e-07 
1084 KSP Residual norm 4.19721e-07 
1085 KSP Residual norm 4.16369e-07 
1086 KSP Residual norm 4.32998e-07 
1087 KSP Residual norm 4.5443e-07 
1088 KSP Residual norm 4.65026e-07 
1089 KSP Residual norm 4.49397e-07 
1090 KSP Residual norm 4.14265e-07 
1091 KSP Residual norm 3.81597e-07 
1092 KSP Residual norm 3.6127e-07 
1093 KSP Residual norm 3.50377e-07 
1094 KSP Residual norm 3.45451e-07 
1095 KSP Residual norm 3.44511e-07 
1096 KSP Residual norm 3.45436e-07 
1097 KSP Residual norm 3.49518e-07 
1098 KSP Residual norm 3.64254e-07 
1099 KSP Residual norm 3.87707e-07 
1100 KSP Residual norm 4.14436e-07 
1101 KSP Residual norm 4.19004e-07 
1102 KSP Residual norm 4.37961e-07 
1103 KSP Residual norm 4.38891e-07 
1104 KSP Residual norm 4.30431e-07 
1105 KSP Residual norm 4.22167e-07 
1106 KSP Residual norm 4.14157e-07 
1107 KSP Residual norm 3.91138e-07 
1108 KSP Residual norm 3.7282e-07 
1109 KSP Residual norm 3.54361e-07 
1110 KSP Residual norm 3.45054e-07 
1111 KSP Residual norm 3.49276e-07 
1112 KSP Residual norm 3.53938e-07 
1113 KSP Residual norm 3.73772e-07 
1114 KSP Residual norm 3.96649e-07 
1115 KSP Residual norm 4.30373e-07 
1116 KSP Residual norm 4.60773e-07 
1117 KSP Residual norm 4.90425e-07 
1118 KSP Residual norm 4.95907e-07 
1119 KSP Residual norm 4.89901e-07 
1120 KSP Residual norm 4.67671e-07 
1121 KSP Residual norm 4.31546e-07 
1122 KSP Residual norm 3.80561e-07 
1123 KSP Residual norm 3.34635e-07 
1124 KSP Residual norm 2.88212e-07 
1125 KSP Residual norm 2.57491e-07 
1126 KSP Residual norm 2.33081e-07 
1127 KSP Residual norm 2.20234e-07 
1128 KSP Residual norm 2.19799e-07 
1129 KSP Residual norm 2.24658e-07 
1130 KSP Residual norm 2.31727e-07 
1131 KSP Residual norm 2.33753e-07 
1132 KSP Residual norm 2.26515e-07 
1133 KSP Residual norm 2.17265e-07 
1134 KSP Residual norm 2.08494e-07 
1135 KSP Residual norm 2.00998e-07 
1136 KSP Residual norm 1.9238e-07 
1137 KSP Residual norm 1.88535e-07 
1138 KSP Residual norm 1.84554e-07 
1139 KSP Residual norm 1.78802e-07 
1140 KSP Residual norm 1.75298e-07 
1141 KSP Residual norm 1.74708e-07 
1142 KSP Residual norm 1.75458e-07 
1143 KSP Residual norm 1.81825e-07 
1144 KSP Residual norm 1.87572e-07 
1145 KSP Residual norm 1.91072e-07 
1146 KSP Residual norm 1.8523e-07 
1147 KSP Residual norm 1.71951e-07 
1148 KSP Residual norm 1.63809e-07 
1149 KSP Residual norm 1.63167e-07 
1150 KSP Residual norm 1.69048e-07 
1151 KSP Residual norm 1.7811e-07 
1152 KSP Residual norm 1.87902e-07 
1153 KSP Residual norm 1.95382e-07 
1154 KSP Residual norm 2.00752e-07 
1155 KSP Residual norm 2.01579e-07 
1156 KSP Residual norm 1.95188e-07 
1157 KSP Residual norm 1.89987e-07 
1158 KSP Residual norm 1.83867e-07 
1159 KSP Residual norm 1.77023e-07 
1160 KSP Residual norm 1.65543e-07 
1161 KSP Residual norm 1.54635e-07 
1162 KSP Residual norm 1.42486e-07 
1163 KSP Residual norm 1.32808e-07 
1164 KSP Residual norm 1.2581e-07 
1165 KSP Residual norm 1.19978e-07 
1166 KSP Residual norm 1.1611e-07 
1167 KSP Residual norm 1.13043e-07 
1168 KSP Residual norm 1.11207e-07 
1169 KSP Residual norm 1.12065e-07 
1170 KSP Residual norm 1.13049e-07 
1171 KSP Residual norm 1.16039e-07 
1172 KSP Residual norm 1.1764e-07 
1173 KSP Residual norm 1.18018e-07 
1174 KSP Residual norm 1.20772e-07 
1175 KSP Residual norm 1.25335e-07 
1176 KSP Residual norm 1.3394e-07 
1177 KSP Residual norm 1.4105e-07 
1178 KSP Residual norm 1.37907e-07 
1179 KSP Residual norm 1.31474e-07 
1180 KSP Residual norm 1.32085e-07 
1181 KSP Residual norm 1.38507e-07 
1182 KSP Residual norm 1.51923e-07 
1183 KSP Residual norm 1.71765e-07 
1184 KSP Residual norm 1.91639e-07 
1185 KSP Residual norm 2.0824e-07 
1186 KSP Residual norm 2.17279e-07 
1187 KSP Residual norm 2.21835e-07 
1188 KSP Residual norm 2.1863e-07 
1189 KSP Residual norm 2.12598e-07 
1190 KSP Residual norm 2.07067e-07 
1191 KSP Residual norm 1.97898e-07 
1192 KSP Residual norm 1.93895e-07 
1193 KSP Residual norm 1.93971e-07 
1194 KSP Residual norm 1.93801e-07 
1195 KSP Residual norm 1.94173e-07 
1196 KSP Residual norm 1.96923e-07 
1197 KSP Residual norm 1.96832e-07 
1198 KSP Residual norm 1.95152e-07 
1199 KSP Residual norm 1.89065e-07 
1200 KSP Residual norm 1.88354e-07 
1201 KSP Residual norm 1.89103e-07 
1202 KSP Residual norm 1.90882e-07 
1203 KSP Residual norm 1.88393e-07 
1204 KSP Residual norm 1.86123e-07 
1205 KSP Residual norm 1.81614e-07 
1206 KSP Residual norm 1.73621e-07 
1207 KSP Residual norm 1.70541e-07 
1208 KSP Residual norm 1.7118e-07 
1209 KSP Residual norm 1.69454e-07 
1210 KSP Residual norm 1.63498e-07 
1211 KSP Residual norm 1.58189e-07 
1212 KSP Residual norm 1.54061e-07 
1213 KSP Residual norm 1.50543e-07 
1214 KSP Residual norm 1.49909e-07 
1215 KSP Residual norm 1.53907e-07 
1216 KSP Residual norm 1.60533e-07 
1217 KSP Residual norm 1.71809e-07 
1218 KSP Residual norm 1.83296e-07 
1219 KSP Residual norm 1.9303e-07 
1220 KSP Residual norm 1.89502e-07 
1221 KSP Residual norm 1.80948e-07 
1222 KSP Residual norm 1.73872e-07 
1223 KSP Residual norm 1.69905e-07 
1224 KSP Residual norm 1.65801e-07 
1225 KSP Residual norm 1.57653e-07 
1226 KSP Residual norm 1.47529e-07 
1227 KSP Residual norm 1.39868e-07 
1228 KSP Residual norm 1.33357e-07 
1229 KSP Residual norm 1.26122e-07 
1230 KSP Residual norm 1.22478e-07 
1231 KSP Residual norm 1.2197e-07 
1232 KSP Residual norm 1.20641e-07 
1233 KSP Residual norm 1.1815e-07 
1234 KSP Residual norm 1.14805e-07 
1235 KSP Residual norm 1.10977e-07 
1236 KSP Residual norm 1.06487e-07 
1237 KSP Residual norm 1.0086e-07 
1238 KSP Residual norm 9.26255e-08 
1239 KSP Residual norm 8.26971e-08 
1240 KSP Residual norm 7.60016e-08 
1241 KSP Residual norm 7.14009e-08 
1242 KSP Residual norm 6.71745e-08 
1243 KSP Residual norm 6.40737e-08 
1244 KSP Residual norm 6.12425e-08 
1245 KSP Residual norm 5.80544e-08 
1246 KSP Residual norm 5.34458e-08 
1247 KSP Residual norm 4.67738e-08 
1248 KSP Residual norm 4.17429e-08 
1249 KSP Residual norm 3.8126e-08 
1250 KSP Residual norm 3.52902e-08 
1251 KSP Residual norm 3.40631e-08 
1252 KSP Residual norm 3.38408e-08 
1253 KSP Residual norm 3.34397e-08 
1254 KSP Residual norm 3.18366e-08 
1255 KSP Residual norm 3.10717e-08 
1256 KSP Residual norm 3.19162e-08 
1257 KSP Residual norm 3.36783e-08 
1258 KSP Residual norm 3.51063e-08 
1259 KSP Residual norm 3.70376e-08 
1260 KSP Residual norm 3.80451e-08 
1261 KSP Residual norm 3.69919e-08 
1262 KSP Residual norm 3.54973e-08 
1263 KSP Residual norm 3.37658e-08 
1264 KSP Residual norm 3.12814e-08 
1265 KSP Residual norm 2.8389e-08 
1266 KSP Residual norm 2.58727e-08 
1267 KSP Residual norm 2.40382e-08 
1268 KSP Residual norm 2.31647e-08 
1269 KSP Residual norm 2.32404e-08 
1270 KSP Residual norm 2.32885e-08 
1271 KSP Residual norm 2.30732e-08 
1272 KSP Residual norm 2.3113e-08 
1273 KSP Residual norm 2.23902e-08 
1274 KSP Residual norm 2.18337e-08 
1275 KSP Residual norm 2.12467e-08 
1276 KSP Residual norm 2.07844e-08 
1277 KSP Residual norm 2.03156e-08 
1278 KSP Residual norm 1.99487e-08 
1279 KSP Residual norm 2.0217e-08 
1280 KSP Residual norm 2.13627e-08 
1281 KSP Residual norm 2.31187e-08 
1282 KSP Residual norm 2.53632e-08 
1283 KSP Residual norm 2.75672e-08 
1284 KSP Residual norm 2.94645e-08 
1285 KSP Residual norm 3.20684e-08 
1286 KSP Residual norm 3.43518e-08 
1287 KSP Residual norm 3.63314e-08 
1288 KSP Residual norm 3.74497e-08 
1289 KSP Residual norm 3.89584e-08 
1290 KSP Residual norm 3.9712e-08 
1291 KSP Residual norm 4.13267e-08 
1292 KSP Residual norm 4.33836e-08 
1293 KSP Residual norm 4.49792e-08 
1294 KSP Residual norm 4.6914e-08 
1295 KSP Residual norm 4.90414e-08 
1296 KSP Residual norm 5.01136e-08 
1297 KSP Residual norm 4.98956e-08 
1298 KSP Residual norm 4.81967e-08 
1299 KSP Residual norm 4.44059e-08 
1300 KSP Residual norm 4.09684e-08 
1301 KSP Residual norm 3.73278e-08 
1302 KSP Residual norm 3.40709e-08 
1303 KSP Residual norm 3.13745e-08 
1304 KSP Residual norm 2.96128e-08 
1305 KSP Residual norm 2.80993e-08 
1306 KSP Residual norm 2.69789e-08 
1307 KSP Residual norm 2.5794e-08 
1308 KSP Residual norm 2.51742e-08 
1309 KSP Residual norm 2.43419e-08 
1310 KSP Residual norm 2.42298e-08 
1311 KSP Residual norm 2.50064e-08 
1312 KSP Residual norm 2.59041e-08 
1313 KSP Residual norm 2.61485e-08 
1314 KSP Residual norm 2.59241e-08 
1315 KSP Residual norm 2.59884e-08 
1316 KSP Residual norm 2.59893e-08 
1317 KSP Residual norm 2.58906e-08 
1318 KSP Residual norm 2.4896e-08 
1319 KSP Residual norm 2.3471e-08 
1320 KSP Residual norm 2.23903e-08 
1321 KSP Residual norm 2.22253e-08 
1322 KSP Residual norm 2.24765e-08 
1323 KSP Residual norm 2.17072e-08 
1324 KSP Residual norm 2.04505e-08 
1325 KSP Residual norm 1.92097e-08 
1326 KSP Residual norm 1.80783e-08 
1327 KSP Residual norm 1.65875e-08 
1328 KSP Residual norm 1.49581e-08 
1329 KSP Residual norm 1.38011e-08 
1330 KSP Residual norm 1.31007e-08 
1331 KSP Residual norm 1.30519e-08 
1332 KSP Residual norm 1.32663e-08 
1333 KSP Residual norm 1.34523e-08 
1334 KSP Residual norm 1.32728e-08 
1335 KSP Residual norm 1.30922e-08 
1336 KSP Residual norm 1.24345e-08 
1337 KSP Residual norm 1.14889e-08 
1338 KSP Residual norm 1.05159e-08 
1339 KSP Residual norm 9.49389e-09 
1340 KSP Residual norm 8.5747e-09 
1341 KSP Residual norm 7.66097e-09 
1342 KSP Residual norm 6.8862e-09 
1343 KSP Residual norm 6.26514e-09 
1344 KSP Residual norm 5.48055e-09 
1345 KSP Residual norm 4.7958e-09 
1346 KSP Residual norm 4.19384e-09 
1347 KSP Residual norm 3.70248e-09 
1348 KSP Residual norm 3.25549e-09 
1349 KSP Residual norm 2.90901e-09 
1350 KSP Residual norm 2.62247e-09 
1351 KSP Residual norm 2.39786e-09 
1352 KSP Residual norm 2.216e-09 
1353 KSP Residual norm 2.0431e-09 
1354 KSP Residual norm 1.89687e-09 
1355 KSP Residual norm 1.86479e-09 
1356 KSP Residual norm 1.89479e-09 
1357 KSP Residual norm 1.88859e-09 
1358 KSP Residual norm 1.88503e-09 
1359 KSP Residual norm 1.83476e-09 
1360 KSP Residual norm 1.79034e-09 
1361 KSP Residual norm 1.70035e-09 
1362 KSP Residual norm 1.60881e-09 
1363 KSP Residual norm 1.47589e-09 
1364 KSP Residual norm 1.35664e-09 
1365 KSP Residual norm 1.27479e-09 
1366 KSP Residual norm 1.21957e-09 
1367 KSP Residual norm 1.18821e-09 
1368 KSP Residual norm 1.16779e-09 
1369 KSP Residual norm 1.16874e-09 
1370 KSP Residual norm 1.15938e-09 
1371 KSP Residual norm 1.14288e-09 
1372 KSP Residual norm 1.12144e-09 
1373 KSP Residual norm 1.10563e-09 
1374 KSP Residual norm 1.09157e-09 
1375 KSP Residual norm 1.09081e-09 
1376 KSP Residual norm 1.08649e-09 
1377 KSP Residual norm 1.14561e-09 
1378 KSP Residual norm 1.2325e-09 
1379 KSP Residual norm 1.32993e-09 
1380 KSP Residual norm 1.41993e-09 
1381 KSP Residual norm 1.50798e-09 
1382 KSP Residual norm 1.58089e-09 
1383 KSP Residual norm 1.58457e-09 
1384 KSP Residual norm 1.57001e-09 
1385 KSP Residual norm 1.55063e-09 
1386 KSP Residual norm 1.5174e-09 
1387 KSP Residual norm 1.46205e-09 
1388 KSP Residual norm 1.40194e-09 
1389 KSP Residual norm 1.3458e-09 
1390 KSP Residual norm 1.3688e-09 
1391 KSP Residual norm 1.45276e-09 
1392 KSP Residual norm 1.50598e-09 
1393 KSP Residual norm 1.53436e-09 
1394 KSP Residual norm 1.58449e-09 
1395 KSP Residual norm 1.5974e-09 
1396 KSP Residual norm 1.59676e-09 
1397 KSP Residual norm 1.60292e-09 
1398 KSP Residual norm 1.60769e-09 
1399 KSP Residual norm 1.58327e-09 
1400 KSP Residual norm 1.58267e-09 
1401 KSP Residual norm 1.60299e-09 
1402 KSP Residual norm 1.63087e-09 
1403 KSP Residual norm 1.64434e-09 
1404 KSP Residual norm 1.61885e-09 
1405 KSP Residual norm 1.52664e-09 
1406 KSP Residual norm 1.43506e-09 
1407 KSP Residual norm 1.35233e-09 
1408 KSP Residual norm 1.28264e-09 
1409 KSP Residual norm 1.23399e-09 
1410 KSP Residual norm 1.2002e-09 
1411 KSP Residual norm 1.16804e-09 
1412 KSP Residual norm 1.17194e-09 
1413 KSP Residual norm 1.21056e-09 
1414 KSP Residual norm 1.2659e-09 
1415 KSP Residual norm 1.3468e-09 
1416 KSP Residual norm 1.3888e-09 
1417 KSP Residual norm 1.43837e-09 
1418 KSP Residual norm 1.45589e-09 
1419 KSP Residual norm 1.44285e-09 
1420 KSP Residual norm 1.44159e-09 
1421 KSP Residual norm 1.43265e-09 
1422 KSP Residual norm 1.38656e-09 
1423 KSP Residual norm 1.31863e-09 
1424 KSP Residual norm 1.29895e-09 
1425 KSP Residual norm 1.32106e-09 
1426 KSP Residual norm 1.3705e-09 
1427 KSP Residual norm 1.43349e-09 
1428 KSP Residual norm 1.4874e-09 
1429 KSP Residual norm 1.54268e-09 
1430 KSP Residual norm 1.60865e-09 
1431 KSP Residual norm 1.66723e-09 
1432 KSP Residual norm 1.78147e-09 
1433 KSP Residual norm 1.88505e-09 
1434 KSP Residual norm 1.90647e-09 
1435 KSP Residual norm 1.86589e-09 
1436 KSP Residual norm 1.87848e-09 
1437 KSP Residual norm 1.90103e-09 
1438 KSP Residual norm 1.87915e-09 
1439 KSP Residual norm 1.82205e-09 
1440 KSP Residual norm 1.77263e-09 
1441 KSP Residual norm 1.76128e-09 
1442 KSP Residual norm 1.77019e-09 
1443 KSP Residual norm 1.78144e-09 
1444 KSP Residual norm 1.76356e-09 
1445 KSP Residual norm 1.76186e-09 
1446 KSP Residual norm 1.82308e-09 
1447 KSP Residual norm 1.86398e-09 
1448 KSP Residual norm 2.01362e-09 
1449 KSP Residual norm 2.16674e-09 
1450 KSP Residual norm 2.30289e-09 
1451 KSP Residual norm 2.34221e-09 
1452 KSP Residual norm 2.31614e-09 
1453 KSP Residual norm 2.35111e-09 
1454 KSP Residual norm 2.39009e-09 
1455 KSP Residual norm 2.41854e-09 
1456 KSP Residual norm 2.47196e-09 
1457 KSP Residual norm 2.56199e-09 
1458 KSP Residual norm 2.63634e-09 
1459 KSP Residual norm 2.70182e-09 
1460 KSP Residual norm 2.80631e-09 
1461 KSP Residual norm 2.85104e-09 
1462 KSP Residual norm 2.82763e-09 
1463 KSP Residual norm 2.86119e-09 
1464 KSP Residual norm 2.8774e-09 
1465 KSP Residual norm 2.90091e-09 
1466 KSP Residual norm 2.97797e-09 
1467 KSP Residual norm 2.98871e-09 
1468 KSP Residual norm 2.88022e-09 
1469 KSP Residual norm 2.80576e-09 
1470 KSP Residual norm 2.80227e-09 
1471 KSP Residual norm 2.76946e-09 
1472 KSP Residual norm 2.67758e-09 
1473 KSP Residual norm 2.57636e-09 
1474 KSP Residual norm 2.46277e-09 
1475 KSP Residual norm 2.28838e-09 
1476 KSP Residual norm 2.13377e-09 
1477 KSP Residual norm 1.96658e-09 
1478 KSP Residual norm 1.79831e-09 
1479 KSP Residual norm 1.68434e-09 
1480 KSP Residual norm 1.58905e-09 
1481 KSP Residual norm 1.51024e-09 
1482 KSP Residual norm 1.41268e-09 
1483 KSP Residual norm 1.34086e-09 
1484 KSP Residual norm 1.30691e-09 
1485 KSP Residual norm 1.28498e-09 
1486 KSP Residual norm 1.32802e-09 
1487 KSP Residual norm 1.45482e-09 
1488 KSP Residual norm 1.56622e-09 
1489 KSP Residual norm 1.65578e-09 
1490 KSP Residual norm 1.7893e-09 
1491 KSP Residual norm 1.85181e-09 
1492 KSP Residual norm 1.94183e-09 
1493 KSP Residual norm 2.06124e-09 
1494 KSP Residual norm 2.11094e-09 
1495 KSP Residual norm 2.06936e-09 
1496 KSP Residual norm 2.01279e-09 
1497 KSP Residual norm 1.97171e-09 
1498 KSP Residual norm 2.04327e-09 
1499 KSP Residual norm 2.18951e-09 
1500 KSP Residual norm 2.40001e-09 
1501 KSP Residual norm 2.589e-09 
1502 KSP Residual norm 2.60981e-09 
1503 KSP Residual norm 2.55004e-09 
1504 KSP Residual norm 2.47716e-09 
1505 KSP Residual norm 2.38117e-09 
1506 KSP Residual norm 2.25883e-09 
1507 KSP Residual norm 2.19315e-09 
1508 KSP Residual norm 2.15579e-09 
1509 KSP Residual norm 2.07763e-09 
1510 KSP Residual norm 1.99198e-09 
1511 KSP Residual norm 1.8718e-09 
1512 KSP Residual norm 1.79259e-09 
1513 KSP Residual norm 1.73612e-09 
1514 KSP Residual norm 1.77872e-09 
1515 KSP Residual norm 1.90831e-09 
1516 KSP Residual norm 2.00911e-09 
1517 KSP Residual norm 2.04053e-09 
1518 KSP Residual norm 2.05005e-09 
1519 KSP Residual norm 2.0477e-09 
1520 KSP Residual norm 2.04142e-09 
1521 KSP Residual norm 2.00916e-09 
1522 KSP Residual norm 1.98396e-09 
1523 KSP Residual norm 1.94967e-09 
1524 KSP Residual norm 1.89642e-09 
1525 KSP Residual norm 1.86246e-09 
1526 KSP Residual norm 1.84071e-09 
1527 KSP Residual norm 1.86738e-09 
1528 KSP Residual norm 1.93701e-09 
1529 KSP Residual norm 2.02689e-09 
1530 KSP Residual norm 2.12939e-09 
1531 KSP Residual norm 2.26077e-09 
1532 KSP Residual norm 2.4375e-09 
1533 KSP Residual norm 2.60164e-09 
1534 KSP Residual norm 2.75839e-09 
1535 KSP Residual norm 2.97376e-09 
1536 KSP Residual norm 3.13645e-09 
1537 KSP Residual norm 3.12186e-09 
1538 KSP Residual norm 2.91718e-09 
1539 KSP Residual norm 2.79357e-09 
1540 KSP Residual norm 2.67283e-09 
1541 KSP Residual norm 2.50412e-09 
1542 KSP Residual norm 2.35601e-09 
1543 KSP Residual norm 2.28748e-09 
1544 KSP Residual norm 2.22438e-09 
1545 KSP Residual norm 2.15034e-09 
1546 KSP Residual norm 2.12456e-09 
1547 KSP Residual norm 2.14778e-09 
1548 KSP Residual norm 2.13356e-09 
1549 KSP Residual norm 2.09347e-09 
1550 KSP Residual norm 2.02119e-09 
1551 KSP Residual norm 1.95895e-09 
1552 KSP Residual norm 1.91733e-09 
1553 KSP Residual norm 1.81381e-09 
1554 KSP Residual norm 1.68459e-09 
1555 KSP Residual norm 1.54635e-09 
1556 KSP Residual norm 1.45064e-09 
1557 KSP Residual norm 1.38361e-09 
1558 KSP Residual norm 1.33706e-09 
1559 KSP Residual norm 1.29292e-09 
1560 KSP Residual norm 1.25939e-09 
1561 KSP Residual norm 1.24276e-09 
1562 KSP Residual norm 1.21098e-09 
1563 KSP Residual norm 1.20071e-09 
1564 KSP Residual norm 1.19488e-09 
1565 KSP Residual norm 1.13766e-09 
1566 KSP Residual norm 1.05614e-09 
1567 KSP Residual norm 1.0074e-09 
1568 KSP Residual norm 9.687e-10 
1569 KSP Residual norm 9.232e-10 
1570 KSP Residual norm 8.807e-10 
1571 KSP Residual norm 8.366e-10 
1572 KSP Residual norm 7.801e-10 
1573 KSP Residual norm 7.240e-10 
1574 KSP Residual norm 6.786e-10 
1575 KSP Residual norm 6.342e-10 
1576 KSP Residual norm 5.999e-10 
1577 KSP Residual norm 5.615e-10 
1578 KSP Residual norm 5.260e-10 
1579 KSP Residual norm 4.920e-10 
1580 KSP Residual norm 4.667e-10 
1581 KSP Residual norm 4.513e-10 
1582 KSP Residual norm 4.558e-10 
1583 KSP Residual norm 4.769e-10 
1584 KSP Residual norm 5.068e-10 
1585 KSP Residual norm 5.319e-10 
1586 KSP Residual norm 5.595e-10 
1587 KSP Residual norm 5.956e-10 
1588 KSP Residual norm 6.267e-10 
1589 KSP Residual norm 6.468e-10 
1590 KSP Residual norm 6.539e-10 
1591 KSP Residual norm 6.662e-10 
1592 KSP Residual norm 6.765e-10 
1593 KSP Residual norm 7.022e-10 
1594 KSP Residual norm 7.001e-10 
1595 KSP Residual norm 7.182e-10 
1596 KSP Residual norm 7.822e-10 
1597 KSP Residual norm 8.439e-10 
1598 KSP Residual norm 9.124e-10 
1599 KSP Residual norm 9.837e-10 
1600 KSP Residual norm 1.01849e-09 
1601 KSP Residual norm 1.04687e-09 
1602 KSP Residual norm 1.08943e-09 
1603 KSP Residual norm 1.07886e-09 
1604 KSP Residual norm 1.03115e-09 
1605 KSP Residual norm 9.637e-10 
1606 KSP Residual norm 9.085e-10 
1607 KSP Residual norm 8.687e-10 
1608 KSP Residual norm 8.219e-10 
1609 KSP Residual norm 7.827e-10 
1610 KSP Residual norm 7.505e-10 
1611 KSP Residual norm 7.081e-10 
1612 KSP Residual norm 6.807e-10 
1613 KSP Residual norm 6.721e-10 
1614 KSP Residual norm 6.744e-10 
1615 KSP Residual norm 6.777e-10 
1616 KSP Residual norm 6.924e-10 
1617 KSP Residual norm 7.272e-10 
1618 KSP Residual norm 7.593e-10 
1619 KSP Residual norm 7.979e-10 
1620 KSP Residual norm 8.456e-10 
1621 KSP Residual norm 8.823e-10 
1622 KSP Residual norm 9.178e-10 
1623 KSP Residual norm 9.578e-10 
1624 KSP Residual norm 9.835e-10 
1625 KSP Residual norm 1.02163e-09 
1626 KSP Residual norm 1.04693e-09 
1627 KSP Residual norm 1.06134e-09 
1628 KSP Residual norm 1.09741e-09 
1629 KSP Residual norm 1.17043e-09 
1630 KSP Residual norm 1.29868e-09 
1631 KSP Residual norm 1.44031e-09 
1632 KSP Residual norm 1.57674e-09 
1633 KSP Residual norm 1.76673e-09 
1634 KSP Residual norm 1.94907e-09 
1635 KSP Residual norm 2.04015e-09 
1636 KSP Residual norm 2.09046e-09 
1637 KSP Residual norm 2.12514e-09 
1638 KSP Residual norm 2.18395e-09 
1639 KSP Residual norm 2.30736e-09 
1640 KSP Residual norm 2.43343e-09 
1641 KSP Residual norm 2.58369e-09 
1642 KSP Residual norm 2.72466e-09 
1643 KSP Residual norm 2.9403e-09 
1644 KSP Residual norm 3.27002e-09 
1645 KSP Residual norm 3.50255e-09 
1646 KSP Residual norm 3.52326e-09 
1647 KSP Residual norm 3.42828e-09 
1648 KSP Residual norm 3.28354e-09 
1649 KSP Residual norm 3.147e-09 
1650 KSP Residual norm 2.89826e-09 
1651 KSP Residual norm 2.57457e-09 
1652 KSP Residual norm 2.26445e-09 
1653 KSP Residual norm 1.97429e-09 
1654 KSP Residual norm 1.76262e-09 
1655 KSP Residual norm 1.66596e-09 
1656 KSP Residual norm 1.56405e-09 
1657 KSP Residual norm 1.49489e-09 
1658 KSP Residual norm 1.41274e-09 
1659 KSP Residual norm 1.41227e-09 
1660 KSP Residual norm 1.38915e-09 
1661 KSP Residual norm 1.3289e-09 
1662 KSP Residual norm 1.24556e-09 
1663 KSP Residual norm 1.16225e-09 
1664 KSP Residual norm 1.07127e-09 
1665 KSP Residual norm 1.00806e-09 
1666 KSP Residual norm 9.474e-10 
1667 KSP Residual norm 8.592e-10 
1668 KSP Residual norm 7.805e-10 
1669 KSP Residual norm 7.354e-10 
1670 KSP Residual norm 7.048e-10 
1671 KSP Residual norm 6.880e-10 
1672 KSP Residual norm 6.682e-10 
1673 KSP Residual norm 6.374e-10 
1674 KSP Residual norm 6.173e-10 
1675 KSP Residual norm 6.080e-10 
1676 KSP Residual norm 6.155e-10 
1677 KSP Residual norm 6.138e-10 
1678 KSP Residual norm 6.130e-10 
1679 KSP Residual norm 6.303e-10 
1680 KSP Residual norm 6.380e-10 
1681 KSP Residual norm 6.267e-10 
1682 KSP Residual norm 6.095e-10 
1683 KSP Residual norm 5.903e-10 
1684 KSP Residual norm 5.517e-10 
1685 KSP Residual norm 5.186e-10 
1686 KSP Residual norm 4.855e-10 
1687 KSP Residual norm 4.669e-10 
1688 KSP Residual norm 4.506e-10 
1689 KSP Residual norm 4.393e-10 
1690 KSP Residual norm 4.278e-10 
1691 KSP Residual norm 4.169e-10 
1692 KSP Residual norm 4.030e-10 
1693 KSP Residual norm 3.832e-10 
1694 KSP Residual norm 3.620e-10 
1695 KSP Residual norm 3.487e-10 
1696 KSP Residual norm 3.435e-10 
1697 KSP Residual norm 3.412e-10 
1698 KSP Residual norm 3.452e-10 
1699 KSP Residual norm 3.499e-10 
1700 KSP Residual norm 3.587e-10 
1701 KSP Residual norm 3.691e-10 
1702 KSP Residual norm 3.938e-10 
1703 KSP Residual norm 4.127e-10 
1704 KSP Residual norm 4.279e-10 
1705 KSP Residual norm 4.390e-10 
1706 KSP Residual norm 4.397e-10 
1707 KSP Residual norm 4.413e-10 
1708 KSP Residual norm 4.471e-10 
1709 KSP Residual norm 4.622e-10 
1710 KSP Residual norm 4.632e-10 
1711 KSP Residual norm 4.374e-10 
1712 KSP Residual norm 4.091e-10 
1713 KSP Residual norm 3.710e-10 
1714 KSP Residual norm 3.423e-10 
1715 KSP Residual norm 3.168e-10 
1716 KSP Residual norm 3.049e-10 
1717 KSP Residual norm 2.970e-10 
1718 KSP Residual norm 2.787e-10 
1719 KSP Residual norm 2.581e-10 
1720 KSP Residual norm 2.332e-10 
1721 KSP Residual norm 2.086e-10 
1722 KSP Residual norm 1.956e-10 
1723 KSP Residual norm 1.920e-10 
1724 KSP Residual norm 2.008e-10 
1725 KSP Residual norm 2.143e-10 
1726 KSP Residual norm 2.214e-10 
1727 KSP Residual norm 2.202e-10 
1728 KSP Residual norm 2.013e-10 
1729 KSP Residual norm 1.807e-10 
1730 KSP Residual norm 1.648e-10 
1731 KSP Residual norm 1.539e-10 
1732 KSP Residual norm 1.433e-10 
1733 KSP Residual norm 1.306e-10 
1734 KSP Residual norm 1.197e-10 
1735 KSP Residual norm 1.122e-10 
1736 KSP Residual norm 1.064e-10 
1737 KSP Residual norm 9.738e-11 
1738 KSP Residual norm 8.854e-11 
1739 KSP Residual norm 7.986e-11 
1740 KSP Residual norm 7.175e-11 
1741 KSP Residual norm 6.528e-11 
1742 KSP Residual norm 6.332e-11 
1743 KSP Residual norm 6.098e-11 
1744 KSP Residual norm 5.830e-11 
1745 KSP Residual norm 5.615e-11 
1746 KSP Residual norm 5.407e-11 
1747 KSP Residual norm 5.339e-11 
1748 KSP Residual norm 5.325e-11 
1749 KSP Residual norm 5.506e-11 
1750 KSP Residual norm 5.878e-11 
1751 KSP Residual norm 6.430e-11 
1752 KSP Residual norm 7.117e-11 
1753 KSP Residual norm 7.908e-11 
1754 KSP Residual norm 8.764e-11 
1755 KSP Residual norm 9.548e-11 
1756 KSP Residual norm 1.049e-10 
1757 KSP Residual norm 1.156e-10 
1758 KSP Residual norm 1.220e-10 
1759 KSP Residual norm 1.210e-10 
1760 KSP Residual norm 1.201e-10 
1761 KSP Residual norm 1.210e-10 
1762 KSP Residual norm 1.231e-10 
1763 KSP Residual norm 1.252e-10 
1764 KSP Residual norm 1.175e-10 
1765 KSP Residual norm 1.028e-10 
1766 KSP Residual norm 9.125e-11 
1767 KSP Residual norm 8.189e-11 
1768 KSP Residual norm 7.398e-11 
1769 KSP Residual norm 6.640e-11 
1770 KSP Residual norm 5.974e-11 
1771 KSP Residual norm 5.580e-11 
1772 KSP Residual norm 5.336e-11 
1773 KSP Residual norm 5.141e-11 
1774 KSP Residual norm 4.907e-11 
1775 KSP Residual norm 4.743e-11 
1776 KSP Residual norm 4.621e-11 
1777 KSP Residual norm 4.620e-11 
1778 KSP Residual norm 4.771e-11 
1779 KSP Residual norm 4.913e-11 
1780 KSP Residual norm 4.908e-11 
1781 KSP Residual norm 4.954e-11 
1782 KSP Residual norm 4.904e-11 
1783 KSP Residual norm 4.650e-11 
1784 KSP Residual norm 4.460e-11 
1785 KSP Residual norm 4.277e-11 
1786 KSP Residual norm 4.177e-11 
1787 KSP Residual norm 4.118e-11 
1788 KSP Residual norm 4.074e-11 
1789 KSP Residual norm 3.925e-11 
1790 KSP Residual norm 3.725e-11 
1791 KSP Residual norm 3.652e-11 
1792 KSP Residual norm 3.711e-11 
1793 KSP Residual norm 3.756e-11 
1794 KSP Residual norm 3.808e-11 
1795 KSP Residual norm 4.118e-11 
1796 KSP Residual norm 4.753e-11 
1797 KSP Residual norm 5.596e-11 
1798 KSP Residual norm 6.483e-11 
1799 KSP Residual norm 7.013e-11 
1800 KSP Residual norm 7.295e-11 
1801 KSP Residual norm 7.438e-11 
1802 KSP Residual norm 7.752e-11 
1803 KSP Residual norm 7.889e-11 
1804 KSP Residual norm 8.103e-11 
1805 KSP Residual norm 8.123e-11 
1806 KSP Residual norm 8.246e-11 
1807 KSP Residual norm 8.488e-11 
1808 KSP Residual norm 8.749e-11 
1809 KSP Residual norm 8.851e-11 
1810 KSP Residual norm 8.987e-11 
1811 KSP Residual norm 9.241e-11 
1812 KSP Residual norm 9.672e-11 
1813 KSP Residual norm 1.015e-10 
1814 KSP Residual norm 1.018e-10 
1815 KSP Residual norm 9.734e-11 
1816 KSP Residual norm 9.249e-11 
1817 KSP Residual norm 8.970e-11 
1818 KSP Residual norm 8.947e-11 
1819 KSP Residual norm 9.359e-11 
1820 KSP Residual norm 1.009e-10 
1821 KSP Residual norm 1.096e-10 
1822 KSP Residual norm 1.209e-10 
1823 KSP Residual norm 1.290e-10 
1824 KSP Residual norm 1.283e-10 
1825 KSP Residual norm 1.318e-10 
1826 KSP Residual norm 1.373e-10 
1827 KSP Residual norm 1.436e-10 
1828 KSP Residual norm 1.485e-10 
1829 KSP Residual norm 1.507e-10 
1830 KSP Residual norm 1.518e-10 
1831 KSP Residual norm 1.517e-10 
1832 KSP Residual norm 1.556e-10 
1833 KSP Residual norm 1.616e-10 
1834 KSP Residual norm 1.674e-10 
1835 KSP Residual norm 1.707e-10 
1836 KSP Residual norm 1.787e-10 
1837 KSP Residual norm 1.841e-10 
1838 KSP Residual norm 1.915e-10 
1839 KSP Residual norm 1.996e-10 
1840 KSP Residual norm 2.067e-10 
1841 KSP Residual norm 2.145e-10 
1842 KSP Residual norm 2.264e-10 
1843 KSP Residual norm 2.301e-10 
1844 KSP Residual norm 2.238e-10 
1845 KSP Residual norm 2.154e-10 
1846 KSP Residual norm 2.041e-10 
1847 KSP Residual norm 1.994e-10 
1848 KSP Residual norm 2.012e-10 
1849 KSP Residual norm 2.022e-10 
1850 KSP Residual norm 2.024e-10 
1851 KSP Residual norm 2.026e-10 
1852 KSP Residual norm 1.965e-10 
1853 KSP Residual norm 1.885e-10 
1854 KSP Residual norm 1.875e-10 
1855 KSP Residual norm 1.876e-10 
1856 KSP Residual norm 1.876e-10 
1857 KSP Residual norm 1.839e-10 
1858 KSP Residual norm 1.817e-10 
1859 KSP Residual norm 1.814e-10 
1860 KSP Residual norm 1.789e-10 
1861 KSP Residual norm 1.694e-10 
1862 KSP Residual norm 1.585e-10 
1863 KSP Residual norm 1.502e-10 
1864 KSP Residual norm 1.428e-10 
1865 KSP Residual norm 1.387e-10 
1866 KSP Residual norm 1.401e-10 
1867 KSP Residual norm 1.485e-10 
1868 KSP Residual norm 1.574e-10 
1869 KSP Residual norm 1.648e-10 
1870 KSP Residual norm 1.684e-10 
1871 KSP Residual norm 1.703e-10 
1872 KSP Residual norm 1.724e-10 
1873 KSP Residual norm 1.762e-10 
1874 KSP Residual norm 1.765e-10 
1875 KSP Residual norm 1.744e-10 
1876 KSP Residual norm 1.714e-10 
1877 KSP Residual norm 1.683e-10 
1878 KSP Residual norm 1.718e-10 
1879 KSP Residual norm 1.824e-10 
1880 KSP Residual norm 1.999e-10 
1881 KSP Residual norm 2.182e-10 
1882 KSP Residual norm 2.264e-10 
1883 KSP Residual norm 2.387e-10 
1884 KSP Residual norm 2.624e-10 
1885 KSP Residual norm 2.878e-10 
1886 KSP Residual norm 3.099e-10 
1887 KSP Residual norm 3.383e-10 
1888 KSP Residual norm 3.690e-10 
1889 KSP Residual norm 4.090e-10 
1890 KSP Residual norm 4.338e-10 
1891 KSP Residual norm 4.575e-10 
1892 KSP Residual norm 4.836e-10 
1893 KSP Residual norm 5.185e-10 
1894 KSP Residual norm 5.688e-10 
1895 KSP Residual norm 6.079e-10 
1896 KSP Residual norm 6.396e-10 
1897 KSP Residual norm 6.685e-10 
1898 KSP Residual norm 6.649e-10 
1899 KSP Residual norm 6.496e-10 
1900 KSP Residual norm 6.346e-10 
1901 KSP Residual norm 6.179e-10 
1902 KSP Residual norm 6.043e-10 
1903 KSP Residual norm 5.726e-10 
1904 KSP Residual norm 5.569e-10 
1905 KSP Residual norm 5.251e-10 
1906 KSP Residual norm 5.123e-10 
1907 KSP Residual norm 5.008e-10 
1908 KSP Residual norm 5.028e-10 
1909 KSP Residual norm 5.196e-10 
1910 KSP Residual norm 5.375e-10 
1911 KSP Residual norm 5.421e-10 
1912 KSP Residual norm 5.290e-10 
1913 KSP Residual norm 5.103e-10 
1914 KSP Residual norm 4.854e-10 
1915 KSP Residual norm 4.728e-10 
1916 KSP Residual norm 4.669e-10 
1917 KSP Residual norm 4.588e-10 
1918 KSP Residual norm 4.439e-10 
1919 KSP Residual norm 4.231e-10 
1920 KSP Residual norm 4.021e-10 
1921 KSP Residual norm 3.919e-10 
1922 KSP Residual norm 3.941e-10 
1923 KSP Residual norm 4.066e-10 
1924 KSP Residual norm 4.269e-10 
1925 KSP Residual norm 4.343e-10 
1926 KSP Residual norm 4.420e-10 
1927 KSP Residual norm 4.453e-10 
1928 KSP Residual norm 4.368e-10 
1929 KSP Residual norm 4.346e-10 
1930 KSP Residual norm 4.321e-10 
1931 KSP Residual norm 4.171e-10 
1932 KSP Residual norm 4.021e-10 
1933 KSP Residual norm 3.755e-10 
1934 KSP Residual norm 3.384e-10 
1935 KSP Residual norm 2.960e-10 
1936 KSP Residual norm 2.525e-10 
1937 KSP Residual norm 2.264e-10 
1938 KSP Residual norm 2.117e-10 
1939 KSP Residual norm 1.977e-10 
1940 KSP Residual norm 1.859e-10 
1941 KSP Residual norm 1.718e-10 
1942 KSP Residual norm 1.581e-10 
1943 KSP Residual norm 1.486e-10 
1944 KSP Residual norm 1.389e-10 
1945 KSP Residual norm 1.340e-10 
1946 KSP Residual norm 1.291e-10 
1947 KSP Residual norm 1.248e-10 
1948 KSP Residual norm 1.216e-10 
1949 KSP Residual norm 1.213e-10 
1950 KSP Residual norm 1.192e-10 
1951 KSP Residual norm 1.155e-10 
1952 KSP Residual norm 1.108e-10 
1953 KSP Residual norm 1.079e-10 
1954 KSP Residual norm 1.091e-10 
1955 KSP Residual norm 1.113e-10 
1956 KSP Residual norm 1.101e-10 
1957 KSP Residual norm 1.127e-10 
1958 KSP Residual norm 1.169e-10 
1959 KSP Residual norm 1.149e-10 
1960 KSP Residual norm 1.106e-10 
1961 KSP Residual norm 1.067e-10 
1962 KSP Residual norm 1.030e-10 
1963 KSP Residual norm 1.003e-10 
1964 KSP Residual norm 1.006e-10 
1965 KSP Residual norm 9.857e-11 
1966 KSP Residual norm 9.504e-11 
1967 KSP Residual norm 9.093e-11 
1968 KSP Residual norm 8.702e-11 
1969 KSP Residual norm 8.440e-11 
1970 KSP Residual norm 8.268e-11 
1971 KSP Residual norm 8.201e-11 
1972 KSP Residual norm 8.120e-11 
1973 KSP Residual norm 8.322e-11 
1974 KSP Residual norm 8.738e-11 
1975 KSP Residual norm 9.062e-11 
1976 KSP Residual norm 9.000e-11 
1977 KSP Residual norm 8.704e-11 
1978 KSP Residual norm 8.358e-11 
1979 KSP Residual norm 7.879e-11 
1980 KSP Residual norm 7.570e-11 
1981 KSP Residual norm 7.338e-11 
1982 KSP Residual norm 7.034e-11 
1983 KSP Residual norm 6.850e-11 
1984 KSP Residual norm 6.728e-11 
1985 KSP Residual norm 6.680e-11 
1986 KSP Residual norm 6.769e-11 
1987 KSP Residual norm 6.960e-11 
1988 KSP Residual norm 7.326e-11 
1989 KSP Residual norm 8.097e-11 
1990 KSP Residual norm 9.084e-11 
1991 KSP Residual norm 9.816e-11 
1992 KSP Residual norm 1.038e-10 
1993 KSP Residual norm 1.098e-10 
1994 KSP Residual norm 1.149e-10 
1995 KSP Residual norm 1.194e-10 
1996 KSP Residual norm 1.229e-10 
1997 KSP Residual norm 1.242e-10 
1998 KSP Residual norm 1.242e-10 
1999 KSP Residual norm 1.253e-10 
2000 KSP Residual norm 1.258e-10 
2001 KSP Residual norm 1.269e-10 
2002 KSP Residual norm 1.299e-10 
2003 KSP Residual norm 1.290e-10 
2004 KSP Residual norm 1.233e-10 
2005 KSP Residual norm 1.176e-10 
2006 KSP Residual norm 1.171e-10 
2007 KSP Residual norm 1.177e-10 
2008 KSP Residual norm 1.211e-10 
2009 KSP Residual norm 1.242e-10 
2010 KSP Residual norm 1.280e-10 
2011 KSP Residual norm 1.323e-10 
2012 KSP Residual norm 1.360e-10 
2013 KSP Residual norm 1.425e-10 
2014 KSP Residual norm 1.520e-10 
2015 KSP Residual norm 1.633e-10 
2016 KSP Residual norm 1.738e-10 
2017 KSP Residual norm 1.857e-10 
2018 KSP Residual norm 1.940e-10 
2019 KSP Residual norm 2.025e-10 
2020 KSP Residual norm 2.113e-10 
2021 KSP Residual norm 2.208e-10 
2022 KSP Residual norm 2.221e-10 
2023 KSP Residual norm 2.221e-10 
2024 KSP Residual norm 2.243e-10 
2025 KSP Residual norm 2.224e-10 
2026 KSP Residual norm 2.230e-10 
2027 KSP Residual norm 2.250e-10 
2028 KSP Residual norm 2.237e-10 
2029 KSP Residual norm 2.234e-10 
2030 KSP Residual norm 2.271e-10 
2031 KSP Residual norm 2.236e-10 
2032 KSP Residual norm 2.157e-10 
2033 KSP Residual norm 2.077e-10 
2034 KSP Residual norm 2.000e-10 
2035 KSP Residual norm 1.950e-10 
2036 KSP Residual norm 1.932e-10 
2037 KSP Residual norm 1.901e-10 
2038 KSP Residual norm 1.840e-10 
2039 KSP Residual norm 1.739e-10 
2040 KSP Residual norm 1.621e-10 
2041 KSP Residual norm 1.549e-10 
2042 KSP Residual norm 1.552e-10 
2043 KSP Residual norm 1.530e-10 
2044 KSP Residual norm 1.468e-10 
2045 KSP Residual norm 1.326e-10 
2046 KSP Residual norm 1.179e-10 
2047 KSP Residual norm 1.079e-10 
2048 KSP Residual norm 1.021e-10 
2049 KSP Residual norm 9.839e-11 
2050 KSP Residual norm 9.641e-11 
2051 KSP Residual norm 9.485e-11 
2052 KSP Residual norm 9.694e-11 
2053 KSP Residual norm 9.718e-11 
2054 KSP Residual norm 9.286e-11 
2055 KSP Residual norm 8.654e-11 
2056 KSP Residual norm 8.100e-11 
2057 KSP Residual norm 7.668e-11 
2058 KSP Residual norm 7.248e-11 
2059 KSP Residual norm 6.978e-11 
2060 KSP Residual norm 6.878e-11 
2061 KSP Residual norm 6.844e-11 
2062 KSP Residual norm 6.828e-11 
2063 KSP Residual norm 7.006e-11 
2064 KSP Residual norm 7.179e-11 
2065 KSP Residual norm 7.687e-11 
2066 KSP Residual norm 8.119e-11 
2067 KSP Residual norm 8.564e-11 
2068 KSP Residual norm 9.083e-11 
2069 KSP Residual norm 9.317e-11 
2070 KSP Residual norm 9.154e-11 
2071 KSP Residual norm 8.949e-11 
2072 KSP Residual norm 8.902e-11 
2073 KSP Residual norm 9.217e-11 
2074 KSP Residual norm 9.598e-11 
2075 KSP Residual norm 9.626e-11 
2076 KSP Residual norm 9.343e-11 
2077 KSP Residual norm 9.052e-11 
2078 KSP Residual norm 9.027e-11 
2079 KSP Residual norm 9.191e-11 
2080 KSP Residual norm 9.452e-11 
2081 KSP Residual norm 9.486e-11 
2082 KSP Residual norm 9.438e-11 
2083 KSP Residual norm 9.271e-11 
2084 KSP Residual norm 9.054e-11 
2085 KSP Residual norm 8.998e-11 
2086 KSP Residual norm 9.206e-11 
2087 KSP Residual norm 9.394e-11 
2088 KSP Residual norm 9.071e-11 
2089 KSP Residual norm 8.770e-11 
2090 KSP Residual norm 8.839e-11 
2091 KSP Residual norm 9.027e-11 
2092 KSP Residual norm 9.640e-11 
2093 KSP Residual norm 1.052e-10 
2094 KSP Residual norm 1.137e-10 
2095 KSP Residual norm 1.234e-10 
2096 KSP Residual norm 1.324e-10 
2097 KSP Residual norm 1.446e-10 
2098 KSP Residual norm 1.592e-10 
2099 KSP Residual norm 1.749e-10 
2100 KSP Residual norm 1.850e-10 
2101 KSP Residual norm 1.937e-10 
2102 KSP Residual norm 1.970e-10 
2103 KSP Residual norm 1.983e-10 
2104 KSP Residual norm 1.890e-10 
2105 KSP Residual norm 1.782e-10 
2106 KSP Residual norm 1.670e-10 
2107 KSP Residual norm 1.569e-10 
2108 KSP Residual norm 1.493e-10 
2109 KSP Residual norm 1.405e-10 
2110 KSP Residual norm 1.284e-10 
2111 KSP Residual norm 1.205e-10 
2112 KSP Residual norm 1.129e-10 
2113 KSP Residual norm 1.090e-10 
2114 KSP Residual norm 1.072e-10 
2115 KSP Residual norm 1.044e-10 
2116 KSP Residual norm 1.022e-10 
2117 KSP Residual norm 1.000e-10 
2118 KSP Residual norm 9.756e-11 
2119 KSP Residual norm 9.390e-11 
2120 KSP Residual norm 9.111e-11 
2121 KSP Residual norm 8.446e-11 
2122 KSP Residual norm 7.604e-11 
2123 KSP Residual norm 6.657e-11 
2124 KSP Residual norm 5.816e-11 
2125 KSP Residual norm 5.223e-11 
2126 KSP Residual norm 5.081e-11 
2127 KSP Residual norm 5.123e-11 
2128 KSP Residual norm 5.162e-11 
2129 KSP Residual norm 5.273e-11 
2130 KSP Residual norm 5.513e-11 
2131 KSP Residual norm 5.731e-11 
2132 KSP Residual norm 5.822e-11 
2133 KSP Residual norm 5.847e-11 
2134 KSP Residual norm 5.743e-11 
2135 KSP Residual norm 5.591e-11 
2136 KSP Residual norm 5.453e-11 
2137 KSP Residual norm 5.446e-11 
2138 KSP Residual norm 5.281e-11 
2139 KSP Residual norm 5.035e-11 
2140 KSP Residual norm 4.702e-11 
2141 KSP Residual norm 4.364e-11 
2142 KSP Residual norm 4.160e-11 
2143 KSP Residual norm 3.971e-11 
2144 KSP Residual norm 3.807e-11 
2145 KSP Residual norm 3.583e-11 
2146 KSP Residual norm 3.369e-11 
2147 KSP Residual norm 3.198e-11 
2148 KSP Residual norm 3.021e-11 
2149 KSP Residual norm 2.859e-11 
2150 KSP Residual norm 2.718e-11 
2151 KSP Residual norm 2.647e-11 
2152 KSP Residual norm 2.651e-11 
2153 KSP Residual norm 2.673e-11 
2154 KSP Residual norm 2.624e-11 
2155 KSP Residual norm 2.489e-11 
2156 KSP Residual norm 2.351e-11 
2157 KSP Residual norm 2.204e-11 
2158 KSP Residual norm 2.094e-11 
2159 KSP Residual norm 2.032e-11 
2160 KSP Residual norm 2.035e-11 
2161 KSP Residual norm 1.983e-11 
2162 KSP Residual norm 1.851e-11 
2163 KSP Residual norm 1.742e-11 
2164 KSP Residual norm 1.711e-11 
2165 KSP Residual norm 1.728e-11 
2166 KSP Residual norm 1.750e-11 
2167 KSP Residual norm 1.703e-11 
2168 KSP Residual norm 1.604e-11 
2169 KSP Residual norm 1.491e-11 
2170 KSP Residual norm 1.358e-11 
2171 KSP Residual norm 1.206e-11 
2172 KSP Residual norm 1.091e-11 
2173 KSP Residual norm 1.010e-11 
2174 KSP Residual norm < 1.e-11
    Initial residual = 2.76555725912
    Iter = 0, relRef = 1, res = 1.66299646997, resAbs = 2.76555725912, nIters = 2174, maxD = 0.0145594689724
Max pEpsilonEq = 0.000467432363484
Max epsilonEq = 0.000478815609777
Max sigmaEq (von Mises stress) = 110495909.949
ExecutionTime = 23.93 s  ClockTime = 28 s

Writing analyticalCellStress field

Writing cellStressDifference field
    Component: 0
    Norms: mean L1, mean L2, LInf: 
    692779.480278 906633.75021 11508294.8844

    Component: 1
    Norms: mean L1, mean L2, LInf: 
    312784.705788 425705.320446 7138078.88052

    Component: 3
    Norms: mean L1, mean L2, LInf: 
    196761.483955 393426.188431 12705296.8399

Writing analyticalPointDisplacement field

Writing pointDDifference field
    Norms: mean L1, mean L2, LInf: 
    0.000556859298738 0.000719779500677 0.00147925844178

The momentum equation converged in all time-steps


End

