/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary
Date   : Jul 31 2023
Time   : 17:20:07
Host   : DESKTOP-19FOE2K
PID    : 6732
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/plateHole_Ver2/linearGeometry/structuredTriangles/linearGeometry.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 7(back front left hole down right up)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 4(front back down left)
fieldDict:
{
    back
    {
        type            empty;
        physicalType    empty;
        nFaces          2000;
        startFace       2930;
    }
    front
    {
        type            empty;
        physicalType    empty;
        nFaces          2000;
        startFace       4930;
    }
    left
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          30;
        startFace       6930;
    }
    hole
    {
        type            patch;
        physicalType    patch;
        nFaces          20;
        startFace       6960;
    }
    down
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          30;
        startFace       6980;
    }
    right
    {
        type            patch;
        physicalType    patch;
        nFaces          30;
        startFace       7010;
    }
    up
    {
        type            patch;
        physicalType    patch;
        nFaces          30;
        startFace       7040;
    }
}

Writing modified boundary

End

