/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 15:27:00
Host   : DESKTOP-19FOE2K
PID    : 2616
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/unstructuredTriangles/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Constructing dualFaceToCell:
    internal faces not set: 0
    boundary faces not set: 3

Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 2.21801e+08
Reading set description:
    line

Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 6.66945e-07 
  1 KSP Residual norm 2.55114e-07 
  2 KSP Residual norm 2.54366e-07 
  3 KSP Residual norm 2.50833e-07 
  4 KSP Residual norm 2.62168e-07 
  5 KSP Residual norm 2.69077e-07 
  6 KSP Residual norm 2.43172e-07 
  7 KSP Residual norm 2.28801e-07 
  8 KSP Residual norm 2.13503e-07 
  9 KSP Residual norm 2.02103e-07 
 10 KSP Residual norm 1.94727e-07 
 11 KSP Residual norm 1.98005e-07 
 12 KSP Residual norm 1.9387e-07 
 13 KSP Residual norm 1.87133e-07 
 14 KSP Residual norm 1.90729e-07 
 15 KSP Residual norm 1.969e-07 
 16 KSP Residual norm 1.98557e-07 
 17 KSP Residual norm 2.09253e-07 
 18 KSP Residual norm 2.28892e-07 
 19 KSP Residual norm 2.38399e-07 
 20 KSP Residual norm 2.34031e-07 
 21 KSP Residual norm 2.34515e-07 
 22 KSP Residual norm 2.51036e-07 
 23 KSP Residual norm 2.7717e-07 
 24 KSP Residual norm 3.00199e-07 
 25 KSP Residual norm 3.2276e-07 
 26 KSP Residual norm 3.37782e-07 
 27 KSP Residual norm 3.46528e-07 
 28 KSP Residual norm 3.55063e-07 
 29 KSP Residual norm 3.62397e-07 
 30 KSP Residual norm 3.68768e-07 
 31 KSP Residual norm 3.72471e-07 
 32 KSP Residual norm 3.84319e-07 
 33 KSP Residual norm 4.0352e-07 
 34 KSP Residual norm 4.22046e-07 
 35 KSP Residual norm 4.21482e-07 
 36 KSP Residual norm 4.18682e-07 
 37 KSP Residual norm 4.0614e-07 
 38 KSP Residual norm 4.04504e-07 
 39 KSP Residual norm 4.10159e-07 
 40 KSP Residual norm 4.13976e-07 
 41 KSP Residual norm 4.15e-07 
 42 KSP Residual norm 4.24138e-07 
 43 KSP Residual norm 4.46867e-07 
 44 KSP Residual norm 4.85434e-07 
 45 KSP Residual norm 5.38281e-07 
 46 KSP Residual norm 5.84175e-07 
 47 KSP Residual norm 6.28796e-07 
 48 KSP Residual norm 6.74849e-07 
 49 KSP Residual norm 7.0357e-07 
 50 KSP Residual norm 7.09961e-07 
 51 KSP Residual norm 7.25058e-07 
 52 KSP Residual norm 7.51595e-07 
 53 KSP Residual norm 7.77556e-07 
 54 KSP Residual norm 8.29745e-07 
 55 KSP Residual norm 8.89813e-07 
 56 KSP Residual norm 9.21793e-07 
 57 KSP Residual norm 9.3738e-07 
 58 KSP Residual norm 9.71027e-07 
 59 KSP Residual norm 9.72041e-07 
 60 KSP Residual norm 9.42479e-07 
 61 KSP Residual norm 9.45702e-07 
 62 KSP Residual norm 9.82626e-07 
 63 KSP Residual norm 1.00951e-06 
 64 KSP Residual norm 1.01963e-06 
 65 KSP Residual norm 9.83789e-07 
 66 KSP Residual norm 9.39091e-07 
 67 KSP Residual norm 8.35142e-07 
 68 KSP Residual norm 7.44832e-07 
 69 KSP Residual norm 6.83642e-07 
 70 KSP Residual norm 6.1142e-07 
 71 KSP Residual norm 5.41016e-07 
 72 KSP Residual norm 4.93724e-07 
 73 KSP Residual norm 4.63432e-07 
 74 KSP Residual norm 4.39947e-07 
 75 KSP Residual norm 4.11316e-07 
 76 KSP Residual norm 4.03707e-07 
 77 KSP Residual norm 4.07869e-07 
 78 KSP Residual norm 4.01971e-07 
 79 KSP Residual norm 3.9343e-07 
 80 KSP Residual norm 3.80283e-07 
 81 KSP Residual norm 3.60514e-07 
 82 KSP Residual norm 3.4538e-07 
 83 KSP Residual norm 3.29692e-07 
 84 KSP Residual norm 3.09576e-07 
 85 KSP Residual norm 2.8743e-07 
 86 KSP Residual norm 2.77782e-07 
 87 KSP Residual norm 2.80484e-07 
 88 KSP Residual norm 2.86844e-07 
 89 KSP Residual norm 2.91948e-07 
 90 KSP Residual norm 2.84549e-07 
 91 KSP Residual norm 2.70713e-07 
 92 KSP Residual norm 2.58591e-07 
 93 KSP Residual norm 2.45416e-07 
 94 KSP Residual norm 2.32274e-07 
 95 KSP Residual norm 2.17913e-07 
 96 KSP Residual norm 2.07524e-07 
 97 KSP Residual norm 1.93869e-07 
 98 KSP Residual norm 1.8244e-07 
 99 KSP Residual norm 1.75132e-07 
100 KSP Residual norm 1.71014e-07 
101 KSP Residual norm 1.6698e-07 
102 KSP Residual norm 1.64819e-07 
103 KSP Residual norm 1.53306e-07 
104 KSP Residual norm 1.38336e-07 
105 KSP Residual norm 1.21193e-07 
106 KSP Residual norm 1.08788e-07 
107 KSP Residual norm 9.72631e-08 
108 KSP Residual norm 8.57351e-08 
109 KSP Residual norm 7.67625e-08 
110 KSP Residual norm 6.77301e-08 
111 KSP Residual norm 5.9599e-08 
112 KSP Residual norm 5.33551e-08 
113 KSP Residual norm 4.67055e-08 
114 KSP Residual norm 4.13682e-08 
115 KSP Residual norm 3.76452e-08 
116 KSP Residual norm 3.43672e-08 
117 KSP Residual norm 3.15025e-08 
118 KSP Residual norm 2.93727e-08 
119 KSP Residual norm 2.87619e-08 
120 KSP Residual norm 2.8196e-08 
121 KSP Residual norm 2.71573e-08 
122 KSP Residual norm 2.56871e-08 
123 KSP Residual norm 2.38823e-08 
124 KSP Residual norm 2.31572e-08 
125 KSP Residual norm 2.25693e-08 
126 KSP Residual norm 2.09589e-08 
127 KSP Residual norm 1.87243e-08 
128 KSP Residual norm 1.66476e-08 
129 KSP Residual norm 1.46986e-08 
130 KSP Residual norm 1.32421e-08 
131 KSP Residual norm 1.23649e-08 
132 KSP Residual norm 1.14326e-08 
133 KSP Residual norm 1.05109e-08 
134 KSP Residual norm 9.62304e-09 
135 KSP Residual norm 8.47859e-09 
136 KSP Residual norm 7.07494e-09 
137 KSP Residual norm 5.85196e-09 
138 KSP Residual norm 4.89682e-09 
139 KSP Residual norm 4.19096e-09 
140 KSP Residual norm 3.61332e-09 
141 KSP Residual norm 3.14282e-09 
142 KSP Residual norm 2.77476e-09 
143 KSP Residual norm 2.42056e-09 
144 KSP Residual norm 2.17298e-09 
145 KSP Residual norm 1.94662e-09 
146 KSP Residual norm 1.70374e-09 
147 KSP Residual norm 1.47385e-09 
148 KSP Residual norm 1.32164e-09 
149 KSP Residual norm 1.19409e-09 
150 KSP Residual norm 1.07581e-09 
151 KSP Residual norm 9.603e-10 
152 KSP Residual norm 8.452e-10 
153 KSP Residual norm 6.981e-10 
154 KSP Residual norm 5.706e-10 
155 KSP Residual norm 4.787e-10 
156 KSP Residual norm 4.216e-10 
157 KSP Residual norm 3.799e-10 
158 KSP Residual norm 3.507e-10 
159 KSP Residual norm 3.171e-10 
160 KSP Residual norm 2.874e-10 
161 KSP Residual norm 2.602e-10 
162 KSP Residual norm 2.332e-10 
163 KSP Residual norm 2.039e-10 
164 KSP Residual norm 1.745e-10 
165 KSP Residual norm 1.527e-10 
166 KSP Residual norm 1.347e-10 
167 KSP Residual norm 1.142e-10 
168 KSP Residual norm 9.855e-11 
169 KSP Residual norm 8.398e-11 
170 KSP Residual norm 6.878e-11 
171 KSP Residual norm 5.394e-11 
172 KSP Residual norm 4.330e-11 
173 KSP Residual norm 3.520e-11 
174 KSP Residual norm 2.861e-11 
175 KSP Residual norm 2.398e-11 
176 KSP Residual norm 2.103e-11 
177 KSP Residual norm 1.850e-11 
178 KSP Residual norm 1.593e-11 
179 KSP Residual norm 1.330e-11 
180 KSP Residual norm 1.113e-11 
181 KSP Residual norm < 1.e-11
182 KSP Residual norm < 1.e-11
183 KSP Residual norm < 1.e-11
184 KSP Residual norm < 1.e-11
185 KSP Residual norm < 1.e-11
186 KSP Residual norm < 1.e-11
187 KSP Residual norm < 1.e-11
188 KSP Residual norm < 1.e-11
189 KSP Residual norm < 1.e-11
190 KSP Residual norm < 1.e-11
191 KSP Residual norm < 1.e-11
192 KSP Residual norm < 1.e-11
193 KSP Residual norm < 1.e-11
194 KSP Residual norm < 1.e-11
    Initial residual = 3.19249e-06
    Iter = 0, relRef = 1, res = 0.00178675, resAbs = 3.19249e-06, nIters = 194, maxD = 6.34057e-06
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 6.34057e-06
    Converged
Max pEpsilonEq = 6.6505e-05
Max epsilonEq = 6.85629e-05
Max sigmaEq (von Mises stress) = 1.66133e+07
ExecutionTime = 48.32 s  ClockTime = 56 s

--> FOAM Warning : 
    From Foam::label Foam::sampledSets::classifyFields()
    in file sampledSet/sampledSets/sampledSetsGrouping.C at line 83
    
Cannot find registered field matching 1(pointD.component(0))
No fields to sample
The momentum equation converged in all time-steps


End

