/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 19:36:12
Host   : DESKTOP-19FOE2K
PID    : 7097
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/Small-strain/elastoplasticity/narrowTmember/linearGeometry/structuredTriangles/linearGeometry.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometry
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Laplacian equation will be solved for pressure
    pressureSmoothingScaleFactor: 100
    Plasticity is linear
Creating disp function object
    region = region0
    minDist: 1e-06
SortByCompX since two or three coordinates are different
Time = 1

Evolving solid solver
Solving the momentum equation for DD
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00754701, 0.00146281, 0.0143822, 10
    200, 0.00381626, 0.00820586, 0.00873492, 81
    300, 0.00265694, 0.000531446, 0.00524532, 9
    400, 0.0020464, 0.000411541, 0.00361832, 9
    500, 0.00166845, 0.000335454, 0.00263774, 9
    600, 0.00142299, 0.00289832, 0.00212589, 60
    700, 0.00123177, 0.00295164, 0.00172294, 58
    800, 0.00110029, 0.00259328, 0.00149474, 58
    900, 0.000977783, 0.00252985, 0.00136354, 57
    1000, 0.000886692, 0.0020659, 0.00123353, 58
    1100, 0.000816337, 0.000164765, 0.00130899, 9
    1200, 0.000766512, 0.000149445, 0.00136046, 9
    1300, 0.000684609, 0.00174133, 0.00136352, 58
    1400, 0.000642894, 0.00153693, 0.00130929, 57
    1500, 0.000604778, 0.000123187, 0.00124092, 9
    1600, 0.00056646, 0.000117082, 0.00125061, 9
    1700, 0.00053263, 8.83636e-05, 0.00114592, 7
    1800, 0.000507391, 0.000103168, 0.0010689, 9
    1900, 0.000478956, 0.000100516, 0.00103743, 9
    2000, 0.000456546, 9.49964e-05, 0.000970761, 9
    2100, 0.000441544, 8.57401e-05, 0.000916819, 9
    2200, 0.000419686, 8.53674e-05, 0.000873448, 7
    2300, 0.000396755, 7.49437e-05, 0.000805599, 7
    2400, 0.000380505, 7.81816e-05, 0.000748166, 7
    2500, 0.000366467, 7.9605e-05, 0.000700503, 7
    2600, 0.00035313, 7.33073e-05, 0.000660214, 7
    2700, 0.000346191, 0.000792454, 0.000667517, 77
    2800, 0.000328678, 0.000925596, 0.000588873, 56
    2900, 0.000323453, 8.62144e-05, 0.000559884, 9
    3000, 0.000309581, 7.73734e-05, 0.000519716, 9
    3100, 0.000304022, 0.000631335, 0.000543296, 59
    3200, 0.000290898, 7.79715e-05, 0.000479052, 7
    3300, 0.000283602, 0.000858184, 0.00046777, 57
    3400, 0.000284911, 0.000139594, 0.00048136, 24
    3500, 0.000276653, 8.10659e-05, 0.000430509, 7
    3600, 0.000264656, 8.05609e-05, 0.000406884, 7
    3700, 0.000259069, 8.09165e-05, 0.000391808, 7
    3800, 0.00025591, 8.66239e-05, 0.000384322, 9
    3900, 0.00025159, 8.64939e-05, 0.000373783, 7
    4000, 0.000239562, 0.00077769, 0.0003695, 57
    4100, 0.00023974, 8.90859e-05, 0.000348778, 9
    4200, 0.000234818, 8.80282e-05, 0.000339647, 7
    4300, 0.000229397, 8.88905e-05, 0.0003306, 7
    4400, 0.000224795, 9.0421e-05, 0.000320437, 9
    4500, 0.000220993, 9.11953e-05, 0.000312749, 9
    4600, 0.000216925, 9.25345e-05, 0.000305068, 9
    4700, 0.000213865, 9.23222e-05, 0.000297585, 7
    4800, 0.000207461, 8.9495e-05, 0.000283463, 9
    4900, 0.000210549, 0.00013851, 0.000303211, 25
    5000, 0.00020518, 9.42614e-05, 0.000276255, 7
    5100, 0.000198216, 9.40969e-05, 0.00026591, 9
    5200, 0.000194786, 0.000675266, 0.000272976, 57
    5300, 0.00019473, 9.94402e-05, 0.000255964, 9
    5400, 0.00019577, 9.90074e-05, 0.000252478, 7
    5500, 0.000189041, 9.79243e-05, 0.000247078, 9
    5600, 0.000191319, 0.000119714, 0.00025516, 11
    5700, 0.000187543, 0.000105304, 0.000236068, 9
    5800, 0.000187913, 0.00012366, 0.000246238, 12
    5900, 0.000185938, 0.000149812, 0.000242632, 16
    6000, 0.000179334, 0.000110085, 0.00022715, 8
    6100, 0.000177048, 0.000650721, 0.000224074, 76
    6200, 0.000180393, 0.000157269, 0.000228089, 16
    6300, 0.000176942, 0.000114461, 0.000212506, 12
    6400, 0.000172776, 0.00063338, 0.000212973, 79
    6500, 0.000171381, 0.000628905, 0.000209596, 79
    6600, 0.000170554, 0.000624391, 0.000206064, 79
    6700, 0.000174361, 0.00016318, 0.00020834, 16
    6800, 0.000170003, 0.000123218, 0.000196825, 12
    6900, 0.000169418, 0.000123602, 0.000190685, 12
    7000, 0.000169645, 0.000126997, 0.000187262, 12
    7100, 0.000167918, 0.000606781, 0.000189723, 80
    7200, 0.000168223, 0.000129782, 0.000181178, 12
    7300, 0.000167709, 0.000594301, 0.000182045, 76
    7400, 0.000171579, 0.000184329, 0.000188571, 17
    7500, 0.000167344, 0.000134356, 0.000174916, 8
    7600, 0.000170906, 0.000191278, 0.000183676, 17
    7700, 0.000166671, 0.000143292, 0.000169596, 12
    7800, 0.000166752, 0.000139351, 0.000167969, 8
    7900, 0.000167107, 0.000144397, 0.000162631, 12
    8000, 0.000168676, 0.000149001, 0.000160164, 12
    8100, 0.000168831, 0.000151148, 0.000160543, 11
    8200, 0.000167244, 0.000188215, 0.00016456, 36
    8300, 0.000167278, 0.000156008, 0.000159577, 12
    8400, 0.000164799, 0.000158904, 0.000159711, 12
    8500, 0.000163808, 0.000162118, 0.000159472, 12
    8600, 0.000163678, 0.000193895, 0.000163486, 36
    8700, 0.000164519, 0.000168243, 0.000165189, 11
    8800, 0.000165632, 0.000224617, 0.000162647, 16
    8900, 0.000165062, 0.000213579, 0.000159928, 14
    9000, 0.000164491, 0.000177155, 0.00017214, 12
    9100, 0.000165219, 0.000181552, 0.000172856, 12
    9200, 0.000167088, 0.000225588, 0.000161842, 14
    9300, 0.000165962, 0.000189235, 0.000173493, 11
    9400, 0.000166747, 0.000207298, 0.00017663, 35
    9500, 0.00016823, 0.000194914, 0.00018088, 12
    9600, 0.00017154, 0.000267511, 0.000172934, 17
    9700, 0.000169456, 0.000199802, 0.000188611, 35
    9800, 0.000171564, 0.000206818, 0.000184503, 11
    9900, 0.000171891, 0.000213777, 0.000181455, 11
    10000, 0.000175325, 0.000284641, 0.000180806, 17
    10100, 0.000175078, 0.00021571, 0.000192295, 11
    10200, 0.000178513, 0.000269287, 0.000184783, 14
    10300, 0.000178036, 0.000223153, 0.000196676, 11
    10400, 0.000179889, 0.000228174, 0.000197518, 11
    10500, 0.000180844, 0.00023614, 0.000197093, 11
    10600, 0.000183197, 0.000238654, 0.000204539, 11
    10700, 0.000187233, 0.000319612, 0.000197206, 17
    10800, 0.000186168, 0.000227481, 0.000211874, 34
    10900, 0.000187916, 0.000276875, 0.000202742, 11
    11000, 0.000189404, 0.000266883, 0.000211582, 34
    11100, 0.000191558, 0.000252662, 0.000215483, 11
    11200, 0.000193799, 0.000251133, 0.000213568, 11
    11300, 0.000195955, 0.000304975, 0.000219161, 11
    11400, 0.000197529, 0.000309279, 0.000222116, 11
    11500, 0.000199076, 0.000313631, 0.000224163, 11
    11600, 0.000200842, 0.000303431, 0.000224257, 11
    11700, 0.000203896, 0.0002724, 0.00023285, 11
    11800, 0.000207246, 0.000339193, 0.000228219, 14
    11900, 0.00020888, 0.000344284, 0.000231621, 14
    12000, 0.000208237, 0.000317631, 0.000242746, 12
    12100, 0.000211467, 0.000324593, 0.00024191, 11
    12200, 0.00021263, 0.000328492, 0.000242031, 11
    12300, 0.000221481, 0.000323025, 0.000235552, 12
    12400, 0.000223516, 0.000328044, 0.000233976, 12
    12500, 0.000225542, 0.000332632, 0.000242482, 12
    12600, 0.000227204, 0.000336638, 0.000237252, 12
