/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary
Date   : Jun 21 2023
Time   : 11:36:53
Host   : DESKTOP-19FOE2K
PID    : 24581
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/linearGeometry/structuredTriangles/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 6(symmz tractionFree fixed front symmx loading)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 2(symmx symmz)
fieldDict:
{
    symmz
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          15680;
        startFace       732928;
    }
    tractionFree
    {
        type            patch;
        physicalType    patch;
        nFaces          6144;
        startFace       748608;
    }
    fixed
    {
        type            patch;
        physicalType    patch;
        nFaces          320;
        startFace       754752;
    }
    front
    {
        type            patch;
        physicalType    patch;
        nFaces          15680;
        startFace       755072;
    }
    symmx
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          1280;
        startFace       770752;
    }
    loading
    {
        type            patch;
        physicalType    patch;
        nFaces          320;
        startFace       772032;
    }
}

Writing modified boundary

End

