/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 24 2023
Time   : 12:46:37
Host   : DESKTOP-19FOE2K
PID    : 4536
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 5.67773e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 2.60574e-06 
  1 KSP Residual norm 1.20985e-06 
  2 KSP Residual norm 1.1186e-06 
  3 KSP Residual norm 1.0453e-06 
  4 KSP Residual norm 1.04046e-06 
  5 KSP Residual norm 1.11641e-06 
  6 KSP Residual norm 1.46803e-06 
  7 KSP Residual norm 1.773e-06 
  8 KSP Residual norm 1.9465e-06 
  9 KSP Residual norm 2.46019e-06 
 10 KSP Residual norm 2.80347e-06 
 11 KSP Residual norm 3.04151e-06 
 12 KSP Residual norm 3.52859e-06 
 13 KSP Residual norm 2.87324e-06 
 14 KSP Residual norm 1.72466e-06 
 15 KSP Residual norm 1.12735e-06 
 16 KSP Residual norm 9.02268e-07 
 17 KSP Residual norm 8.76933e-07 
 18 KSP Residual norm 6.46134e-07 
 19 KSP Residual norm 4.07302e-07 
 20 KSP Residual norm 2.79486e-07 
 21 KSP Residual norm 1.835e-07 
 22 KSP Residual norm 1.05222e-07 
 23 KSP Residual norm 5.71147e-08 
 24 KSP Residual norm 3.73408e-08 
 25 KSP Residual norm 2.44072e-08 
 26 KSP Residual norm 1.34407e-08 
 27 KSP Residual norm 8.32085e-09 
 28 KSP Residual norm 5.31253e-09 
 29 KSP Residual norm 2.7327e-09 
 30 KSP Residual norm 1.20257e-09 
 31 KSP Residual norm 8.227e-10 
 32 KSP Residual norm 7.234e-10 
 33 KSP Residual norm 6.332e-10 
 34 KSP Residual norm 5.306e-10 
 35 KSP Residual norm 3.730e-10 
 36 KSP Residual norm 2.600e-10 
 37 KSP Residual norm 2.369e-10 
 38 KSP Residual norm 2.882e-10 
 39 KSP Residual norm 4.715e-10 
 40 KSP Residual norm 7.796e-10 
 41 KSP Residual norm 1.08952e-09 
 42 KSP Residual norm 1.05982e-09 
 43 KSP Residual norm 7.650e-10 
 44 KSP Residual norm 5.529e-10 
 45 KSP Residual norm 5.057e-10 
 46 KSP Residual norm 4.667e-10 
 47 KSP Residual norm 3.587e-10 
 48 KSP Residual norm 2.507e-10 
 49 KSP Residual norm 1.938e-10 
 50 KSP Residual norm 1.559e-10 
 51 KSP Residual norm 1.075e-10 
 52 KSP Residual norm 5.724e-11 
 53 KSP Residual norm 2.635e-11 
 54 KSP Residual norm 1.296e-11 
 55 KSP Residual norm < 1.e-11
 56 KSP Residual norm < 1.e-11
 57 KSP Residual norm < 1.e-11
 58 KSP Residual norm < 1.e-11
 59 KSP Residual norm < 1.e-11
 60 KSP Residual norm < 1.e-11
 61 KSP Residual norm < 1.e-11
 62 KSP Residual norm < 1.e-11
    Initial residual = 3.35308e-07
    Iter = 0, relRef = 1, res = 0.000579058, resAbs = 3.35308e-07, nIters = 62, maxD = 1.75617e-05
    Solving
  0 KSP Residual norm 7.42288e-07 
  1 KSP Residual norm 2.68638e-07 
  2 KSP Residual norm 1.49178e-07 
  3 KSP Residual norm 9.34013e-08 
  4 KSP Residual norm 6.01102e-08 
  5 KSP Residual norm 5.39445e-08 
  6 KSP Residual norm 4.75294e-08 
  7 KSP Residual norm 5.06526e-08 
  8 KSP Residual norm 5.82868e-08 
  9 KSP Residual norm 7.64044e-08 
 10 KSP Residual norm 1.09282e-07 
 11 KSP Residual norm 1.61749e-07 
 12 KSP Residual norm 1.77432e-07 
 13 KSP Residual norm 1.73902e-07 
 14 KSP Residual norm 1.49629e-07 
 15 KSP Residual norm 1.38087e-07 
 16 KSP Residual norm 1.32373e-07 
 17 KSP Residual norm 1.34288e-07 
 18 KSP Residual norm 1.10218e-07 
 19 KSP Residual norm 8.1987e-08 
 20 KSP Residual norm 5.60536e-08 
 21 KSP Residual norm 3.4857e-08 
 22 KSP Residual norm 3.02398e-08 
 23 KSP Residual norm 2.44214e-08 
 24 KSP Residual norm 1.46907e-08 
 25 KSP Residual norm 1.07294e-08 
 26 KSP Residual norm 8.57036e-09 
 27 KSP Residual norm 6.37857e-09 
 28 KSP Residual norm 4.69902e-09 
 29 KSP Residual norm 3.08326e-09 
 30 KSP Residual norm 1.79756e-09 
 31 KSP Residual norm 1.02405e-09 
 32 KSP Residual norm 5.847e-10 
 33 KSP Residual norm 3.220e-10 
 34 KSP Residual norm 2.221e-10 
 35 KSP Residual norm 1.773e-10 
 36 KSP Residual norm 1.746e-10 
 37 KSP Residual norm 2.095e-10 
 38 KSP Residual norm 3.071e-10 
 39 KSP Residual norm 3.978e-10 
 40 KSP Residual norm 4.357e-10 
 41 KSP Residual norm 4.434e-10 
 42 KSP Residual norm 4.097e-10 
 43 KSP Residual norm 4.891e-10 
 44 KSP Residual norm 6.794e-10 
 45 KSP Residual norm 8.301e-10 
 46 KSP Residual norm 6.824e-10 
 47 KSP Residual norm 4.518e-10 
 48 KSP Residual norm 2.953e-10 
 49 KSP Residual norm 2.491e-10 
 50 KSP Residual norm 2.211e-10 
 51 KSP Residual norm 1.688e-10 
 52 KSP Residual norm 1.300e-10 
 53 KSP Residual norm 9.725e-11 
 54 KSP Residual norm 5.896e-11 
 55 KSP Residual norm 3.903e-11 
 56 KSP Residual norm 2.720e-11 
 57 KSP Residual norm 1.815e-11 
 58 KSP Residual norm 1.191e-11 
 59 KSP Residual norm < 1.e-11
 60 KSP Residual norm < 1.e-11
 61 KSP Residual norm < 1.e-11
 62 KSP Residual norm < 1.e-11
 63 KSP Residual norm < 1.e-11
 64 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0.0042027, res = 3.75393e-05, resAbs = 1.4092e-09, nIters = 64, maxD = 1.86208e-05
    Solving
  0 KSP Residual norm 1.15267e-07 
  1 KSP Residual norm 3.5764e-08 
  2 KSP Residual norm 1.76569e-08 
  3 KSP Residual norm 7.71947e-09 
  4 KSP Residual norm 5.02278e-09 
  5 KSP Residual norm 3.54831e-09 
  6 KSP Residual norm 2.99553e-09 
  7 KSP Residual norm 2.49815e-09 
  8 KSP Residual norm 1.91953e-09 
  9 KSP Residual norm 1.32649e-09 
 10 KSP Residual norm 9.821e-10 
 11 KSP Residual norm 7.954e-10 
 12 KSP Residual norm 6.021e-10 
 13 KSP Residual norm 4.560e-10 
 14 KSP Residual norm 3.196e-10 
 15 KSP Residual norm 2.458e-10 
 16 KSP Residual norm 2.081e-10 
 17 KSP Residual norm 1.693e-10 
 18 KSP Residual norm 1.507e-10 
 19 KSP Residual norm 1.168e-10 
 20 KSP Residual norm 1.143e-10 
 21 KSP Residual norm 1.221e-10 
 22 KSP Residual norm 1.329e-10 
 23 KSP Residual norm 1.664e-10 
 24 KSP Residual norm 2.585e-10 
 25 KSP Residual norm 4.484e-10 
 26 KSP Residual norm 5.514e-10 
 27 KSP Residual norm 4.777e-10 
 28 KSP Residual norm 3.963e-10 
 29 KSP Residual norm 3.005e-10 
 30 KSP Residual norm 2.203e-10 
 31 KSP Residual norm 1.454e-10 
 32 KSP Residual norm 8.868e-11 
 33 KSP Residual norm 5.356e-11 
 34 KSP Residual norm 3.204e-11 
 35 KSP Residual norm 2.018e-11 
 36 KSP Residual norm 1.544e-11 
 37 KSP Residual norm 1.231e-11 
 38 KSP Residual norm 1.141e-11 
 39 KSP Residual norm 1.016e-11 
 40 KSP Residual norm < 1.e-11
 41 KSP Residual norm < 1.e-11
 42 KSP Residual norm < 1.e-11
 43 KSP Residual norm < 1.e-11
 44 KSP Residual norm < 1.e-11
 45 KSP Residual norm < 1.e-11
 46 KSP Residual norm < 1.e-11
 47 KSP Residual norm < 1.e-11
 48 KSP Residual norm < 1.e-11
    Iter = 2, relRef = 1.24259e-07, res = 2.0412e-07, resAbs = 4.16651e-14, nIters = 48, maxD = 1.86226e-05
    Converged
    Max DEpsilonPEq is 6.10773e-05
    53 cells (5.40816% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000174429
Max epsilonEq = 0.000116792
Max sigmaEq (von Mises stress) = 4.5e+06
ExecutionTime = 0.72 s  ClockTime = 2 s

The momentum equation converged in all time-steps


End

