/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Mar 04 2023
Time   : 16:12:41
Host   : DESKTOP-19FOE2K
PID    : 17684
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/elastoplasticity/plateHole/linearGeometry/unstructuredTriangles/vertex.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometry
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Laplacian equation will be solved for pressure
    pressureSmoothingScaleFactor: 100
    Plasticity is linear
Creating disp function object
    region = region0
    minDist: 1e-06
SortByCompY called66
Time = 0.2

Evolving solid solver
Solving the momentum equation for DD
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 1.50711e-05, 1.87742e-05, 0, 28
    Both residuals have converged
    139, 9.60994e-07, 7.2925e-07, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 0.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53757e-06, 0.000469934, 0, 15
    The solver residual has converged
    139, 9.5453e-08, 2.45535e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.25 s  ClockTime = 1 s

Time = 0.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55732e-06, 0.000980772, 0, 28
    The solver residual has converged
    139, 9.65927e-08, 5.69248e-05, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.38 s  ClockTime = 1 s

Time = 0.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.57081e-06, 0.00100548, 0, 15
    The solver residual has converged
    139, 9.72508e-08, 5.36804e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.5 s  ClockTime = 1 s

Time = 1

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.57207e-06, 0.00134724, 0, 15
    The solver residual has converged
    139, 9.73005e-08, 7.21999e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.000477888
Max sigmaEq (von Mises stress) = 3.85987e+07
ExecutionTime = 0.6 s  ClockTime = 1 s

Time = 1.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5811e-06, 0.00207902, 0, 15
    The solver residual has converged
    139, 9.72619e-08, 0.000140862, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.79 s  ClockTime = 1 s

Time = 1.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.57438e-06, 0.00268064, 0, 15
    The solver residual has converged
    139, 9.67989e-08, 0.00018206, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.98 s  ClockTime = 1 s

Time = 1.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5727e-06, 0.00341285, 0, 15
    The solver residual has converged
    139, 9.66857e-08, 0.000232585, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.1 s  ClockTime = 2 s

Time = 1.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.57152e-06, 0.00429162, 0, 15
    The solver residual has converged
    139, 9.6638e-08, 0.000293599, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.23 s  ClockTime = 2 s

Time = 2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56974e-06, 0.00490935, 0, 15
    The solver residual has converged
    139, 9.65406e-08, 0.000337902, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00095593
Max sigmaEq (von Mises stress) = 7.72097e+07
ExecutionTime = 1.38 s  ClockTime = 2 s

Time = 2.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56707e-06, 0.00557958, 0, 15
    The solver residual has converged
    139, 9.63867e-08, 0.000385246, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.52 s  ClockTime = 2 s

Time = 2.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56492e-06, 0.00633628, 0, 15
    The solver residual has converged
    139, 9.62495e-08, 0.000438866, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.63 s  ClockTime = 2 s

Time = 2.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5629e-06, 0.00718571, 0, 15
    The solver residual has converged
    139, 9.61207e-08, 0.000499366, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.77 s  ClockTime = 2 s

Time = 2.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56186e-06, 0.00813813, 0, 15
    The solver residual has converged
    139, 9.60701e-08, 0.000567852, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.9 s  ClockTime = 2 s

Time = 3

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55999e-06, 0.00919857, 0, 15
    The solver residual has converged
    139, 9.59497e-08, 0.000644502, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00143875
Max sigmaEq (von Mises stress) = 1.16206e+08
ExecutionTime = 2.03 s  ClockTime = 3 s

Time = 3.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55826e-06, 0.0103788, 0, 15
    The solver residual has converged
    139, 9.58363e-08, 0.000730577, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.15 s  ClockTime = 3 s

Time = 3.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55662e-06, 0.0116887, 0, 15
    The solver residual has converged
    139, 9.57288e-08, 0.000827089, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.29 s  ClockTime = 3 s

Time = 3.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54313e-06, 0.0151255, 0, 28
    The solver residual has converged
    139, 9.56942e-08, 0.000935421, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.42 s  ClockTime = 3 s

Time = 3.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5422e-06, 0.0167707, 0, 28
    The solver residual has converged
    139, 9.56302e-08, 0.00105634, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.54 s  ClockTime = 3 s

Time = 4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54167e-06, 0.0185723, 0, 28
    The solver residual has converged
    139, 9.55923e-08, 0.00119176, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00192239
Max sigmaEq (von Mises stress) = 1.5527e+08
ExecutionTime = 2.71 s  ClockTime = 3 s

Time = 4.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54526e-06, 0.0151521, 0, 15
    The solver residual has converged
    139, 9.58916e-08, 0.000909304, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.86 s  ClockTime = 3 s

Time = 4.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54417e-06, 0.0167148, 0, 15
    The solver residual has converged
    139, 9.5804e-08, 0.00101875, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3 s  ClockTime = 4 s

Time = 4.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54316e-06, 0.0184102, 0, 15
    The solver residual has converged
    139, 9.57368e-08, 0.00113728, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.13 s  ClockTime = 4 s

Time = 4.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5422e-06, 0.0202312, 0, 15
    The solver residual has converged
    139, 9.56722e-08, 0.00126815, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.27 s  ClockTime = 4 s

Time = 5

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54135e-06, 0.0221911, 0, 15
    The solver residual has converged
    139, 9.56158e-08, 0.00141356, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0024064
Max sigmaEq (von Mises stress) = 1.94363e+08
ExecutionTime = 3.39 s  ClockTime = 4 s

Time = 5.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5405e-06, 0.024289, 0, 15
    The solver residual has converged
    139, 9.55642e-08, 0.00157841, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.51 s  ClockTime = 4 s

Time = 5.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53977e-06, 0.0265253, 0, 15
    The solver residual has converged
    139, 9.55095e-08, 0.00175777, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.68 s  ClockTime = 4 s

Time = 5.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5391e-06, 0.0288997, 0, 15
    The solver residual has converged
    139, 9.54645e-08, 0.00195519, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.82 s  ClockTime = 5 s

Time = 5.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5385e-06, 0.0314126, 0, 15
    The solver residual has converged
    139, 9.5441e-08, 0.00216893, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.95 s  ClockTime = 5 s

Time = 6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53781e-06, 0.0336938, 0, 15
    The solver residual has converged
    139, 9.53949e-08, 0.00239908, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00289061
Max sigmaEq (von Mises stress) = 2.33472e+08
ExecutionTime = 4.07 s  ClockTime = 5 s

Time = 6.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54399e-06, 0.0354671, 0, 15
    The solver residual has converged
    139, 9.56427e-08, 0.00265171, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 4.2 s  ClockTime = 5 s

Time = 6.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.41502e-06, 8.06634e-05, 1.93846e-05, 29
    The solver residual has converged
    168, 9.68543e-08, 1.15013e-06, 3.02913e-07, 28

    Max DEpsilonPEq is 0.000251243
    2 cells (0.425532% of the cells in this material) are actively yielding

ExecutionTime = 4.37 s  ClockTime = 5 s

Time = 6.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.69159e-06, 4.34366e-05, 9.4425e-06, 15
    The solver residual has converged
    160, 9.543e-08, 1.79425e-06, 3.54195e-07, 22

    Max DEpsilonPEq is 0.000373152
    3 cells (0.638298% of the cells in this material) are actively yielding

ExecutionTime = 4.53 s  ClockTime = 5 s

Time = 6.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.82236e-06, 0.00046288, 3.27319e-05, 12
    The solver residual has converged
    187, 9.78759e-08, 5.24505e-06, 3.65953e-07, 11

    Max DEpsilonPEq is 0.000431629
    3 cells (0.638298% of the cells in this material) are actively yielding

ExecutionTime = 4.68 s  ClockTime = 5 s

Time = 7

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.04647e-06, 0.000557484, 1.77767e-05, 12
    The solver residual has converged
    177, 9.52924e-08, 6.85237e-06, 3.07534e-07, 8

    Max DEpsilonPEq is 0.000468574
    3 cells (0.638298% of the cells in this material) are actively yielding

Max epsilonEq = 0.00453216
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 4.88 s  ClockTime = 6 s

Time = 7.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 4.71774e-06, 0.000603308, 1.26369e-05, 28
    The solver residual has converged
    170, 9.75544e-08, 1.21157e-05, 2.6647e-07, 12

    Max DEpsilonPEq is 0.000497937
    3 cells (0.638298% of the cells in this material) are actively yielding

ExecutionTime = 5.03 s  ClockTime = 6 s

Time = 7.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 4.27502e-06, 0.000796426, 8.27623e-06, 16
    The solver residual has converged
    167, 9.4625e-08, 1.58641e-05, 2.38039e-07, 28

    Max DEpsilonPEq is 0.00052306
    3 cells (0.638298% of the cells in this material) are actively yielding

ExecutionTime = 5.17 s  ClockTime = 6 s

Time = 7.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 4.24318e-06, 0.000964004, 7.64921e-06, 29
    The solver residual has converged
    165, 9.66808e-08, 2.16781e-05, 1.82492e-07, 15

    Max DEpsilonPEq is 0.000545356
    3 cells (0.638298% of the cells in this material) are actively yielding

ExecutionTime = 5.31 s  ClockTime = 6 s

Time = 7.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05745e-06, 5.09667e-05, 1.84714e-06, 15
    The solver residual has converged
    146, 9.36816e-08, 2.59315e-06, 1.96943e-07, 28

    Max DEpsilonPEq is 0.000628797
    4 cells (0.851064% of the cells in this material) are actively yielding

ExecutionTime = 5.42 s  ClockTime = 6 s

Time = 8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.81938e-06, 0.000248905, 1.29971e-05, 28
    The solver residual has converged
    167, 9.96524e-08, 5.72488e-06, 3.15232e-07, 16

    Max DEpsilonPEq is 0.000670681
    4 cells (0.851064% of the cells in this material) are actively yielding

Max epsilonEq = 0.00738986
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 5.57 s  ClockTime = 7 s

Time = 8.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.88158e-06, 0.000625932, 2.11349e-05, 16
    The solver residual has converged
    178, 9.88964e-08, 9.65293e-06, 3.37587e-07, 16

    Max DEpsilonPEq is 0.000688238
    5 cells (1.06383% of the cells in this material) are actively yielding

ExecutionTime = 5.75 s  ClockTime = 7 s

Time = 8.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.8821e-06, 0.0001461, 7.23766e-06, 14
    The solver residual has converged
    178, 9.81615e-08, 2.15724e-06, 1.60757e-07, 12

    Max DEpsilonPEq is 0.000741318
    7 cells (1.48936% of the cells in this material) are actively yielding

ExecutionTime = 5.9 s  ClockTime = 7 s

Time = 8.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 7.15642e-06, 0.00014509, 8.5216e-06, 8
    The solver residual has converged
    182, 9.61023e-08, 2.34788e-06, 1.60993e-07, 27

    Max DEpsilonPEq is 0.000778726
    7 cells (1.48936% of the cells in this material) are actively yielding

ExecutionTime = 6.04 s  ClockTime = 7 s

Time = 8.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 9.22677e-06, 0.000686377, 2.49179e-05, 29
    The solver residual has converged
    190, 9.79305e-08, 7.37753e-06, 2.692e-07, 29

    Max DEpsilonPEq is 0.00078573
    7 cells (1.48936% of the cells in this material) are actively yielding

ExecutionTime = 6.21 s  ClockTime = 7 s

Time = 9

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13947e-05, 0.000237958, 4.28711e-05, 27
    200, 1.85841e-07, 4.31645e-06, 7.43091e-07, 29
    The solver residual has converged
    216, 9.53379e-08, 2.23645e-06, 3.82657e-07, 29

    Max DEpsilonPEq is 0.000883718
    8 cells (1.70213% of the cells in this material) are actively yielding

Max epsilonEq = 0.0112556
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 6.45 s  ClockTime = 7 s

Time = 9.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.71902e-06, 0.000571444, 1.287e-05, 13
    The solver residual has converged
    194, 9.86991e-08, 7.7343e-06, 1.68397e-07, 12

    Max DEpsilonPEq is 0.000926441
    9 cells (1.91489% of the cells in this material) are actively yielding

ExecutionTime = 6.64 s  ClockTime = 8 s

Time = 9.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 9.08454e-06, 0.000466309, 3.00231e-05, 29
    200, 1.66051e-07, 8.51583e-06, 6.19356e-07, 29
    The solver residual has converged
    214, 9.59415e-08, 4.92323e-06, 3.58895e-07, 29

    Max DEpsilonPEq is 0.000961017
    11 cells (2.34043% of the cells in this material) are actively yielding

ExecutionTime = 6.81 s  ClockTime = 8 s

Time = 9.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.10458e-05, 0.000867319, 7.11652e-05, 12
    200, 9.45536e-07, 1.90904e-05, 2.39712e-06, 6
    The solver residual has converged
    265, 9.92806e-08, 1.98295e-06, 2.50829e-07, 3

    Max DEpsilonPEq is 0.000995896
    14 cells (2.97872% of the cells in this material) are actively yielding

ExecutionTime = 7.03 s  ClockTime = 8 s

Time = 9.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.9756e-05, 0.000877554, 4.45646e-05, 12
    200, 1.16962e-06, 3.08802e-05, 2.10692e-06, 6
    The solver residual has converged
    280, 9.67494e-08, 2.55038e-06, 1.85577e-07, 5

    Max DEpsilonPEq is 0.00104743
    17 cells (3.61702% of the cells in this material) are actively yielding

ExecutionTime = 7.28 s  ClockTime = 8 s

Time = 10

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.98795e-05, 0.000991642, 0.000185603, 29
    200, 2.42559e-06, 3.72272e-05, 7.84407e-06, 29
    300, 1.08951e-07, 1.57389e-06, 3.09781e-07, 15
    The solver residual has converged
    303, 9.88089e-08, 1.52765e-06, 2.85226e-07, 18

    Max DEpsilonPEq is 0.0012169
    20 cells (4.25532% of the cells in this material) are actively yielding

Max epsilonEq = 0.0163947
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 7.57 s  ClockTime = 9 s

Time = 10.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.68692e-05, 2.76462e-05, 0, 15
    Both residuals have converged
    157, 9.93542e-07, 3.93437e-07, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 7.7 s  ClockTime = 9 s

Time = 10.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.79526e-06, 8.13053e-05, 0, 12
    The solver residual has converged
    141, 9.34986e-08, 3.67962e-06, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 7.82 s  ClockTime = 9 s

Time = 10.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.6769e-06, 0.000266976, 0, 28
    The solver residual has converged
    140, 9.59379e-08, 1.31398e-05, 0, 24

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 7.96 s  ClockTime = 9 s

Time = 10.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.61367e-06, 0.000268022, 0, 12
    The solver residual has converged
    140, 9.4476e-08, 1.43467e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.07 s  ClockTime = 9 s

Time = 11

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.59831e-06, 0.000404739, 0, 28
    The solver residual has converged
    140, 9.3759e-08, 2.33766e-05, 0, 25

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0159979
Max sigmaEq (von Mises stress) = 2.24042e+08
ExecutionTime = 8.21 s  ClockTime = 9 s

Time = 11.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.58391e-06, 0.000561393, 0, 28
    The solver residual has converged
    140, 9.32973e-08, 2.24828e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.35 s  ClockTime = 10 s

Time = 11.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.59064e-06, 0.000514072, 0, 15
    The solver residual has converged
    139, 9.94051e-08, 2.92842e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.48 s  ClockTime = 10 s

Time = 11.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.57238e-06, 0.00062181, 0, 15
    The solver residual has converged
    139, 9.82113e-08, 3.22859e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.6 s  ClockTime = 10 s

Time = 11.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5661e-06, 0.00102249, 0, 28
    The solver residual has converged
    139, 9.81446e-08, 4.56602e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.73 s  ClockTime = 10 s

Time = 12

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56776e-06, 0.000906484, 0, 15
    The solver residual has converged
    139, 9.76682e-08, 4.71668e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0155424
Max sigmaEq (von Mises stress) = 2.04837e+08
ExecutionTime = 8.84 s  ClockTime = 10 s

Time = 12.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56146e-06, 0.00109726, 0, 15
    The solver residual has converged
    139, 9.71778e-08, 6.26379e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.96 s  ClockTime = 10 s

Time = 12.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56103e-06, 0.00131567, 0, 15
    The solver residual has converged
    139, 9.71037e-08, 7.55223e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.09 s  ClockTime = 10 s

Time = 12.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56968e-06, 0.00192758, 0, 16
    The solver residual has converged
    139, 9.7565e-08, 9.82024e-05, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.21 s  ClockTime = 11 s

Time = 12.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5618e-06, 0.001873, 0, 15
    The solver residual has converged
    139, 9.71276e-08, 0.000108369, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.35 s  ClockTime = 11 s

Time = 13

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56025e-06, 0.00221974, 0, 15
    The solver residual has converged
    139, 9.68606e-08, 0.000125633, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0150762
Max sigmaEq (von Mises stress) = 1.86287e+08
ExecutionTime = 9.5 s  ClockTime = 11 s

Time = 13.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55885e-06, 0.00261767, 0, 15
    The solver residual has converged
    139, 9.66907e-08, 0.000148881, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.62 s  ClockTime = 11 s

Time = 13.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55809e-06, 0.00307366, 0, 15
    The solver residual has converged
    139, 9.66128e-08, 0.000175797, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.76 s  ClockTime = 11 s

Time = 13.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56266e-06, 0.004217, 0, 15
    The solver residual has converged
    139, 9.6844e-08, 0.00023454, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.93 s  ClockTime = 11 s

Time = 13.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56175e-06, 0.00479116, 0, 15
    The solver residual has converged
    139, 9.67912e-08, 0.000262219, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.03 s  ClockTime = 11 s

Time = 14

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.56032e-06, 0.00529124, 0, 15
    The solver residual has converged
    139, 9.62085e-08, 0.000369896, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0146072
Max sigmaEq (von Mises stress) = 1.67939e+08
ExecutionTime = 10.15 s  ClockTime = 12 s

Time = 14.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55866e-06, 0.00584615, 0, 15
    The solver residual has converged
    139, 9.6079e-08, 0.000410124, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.29 s  ClockTime = 12 s

Time = 14.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55807e-06, 0.0064659, 0, 15
    The solver residual has converged
    139, 9.6009e-08, 0.000455386, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.4 s  ClockTime = 12 s

Time = 14.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5569e-06, 0.00714848, 0, 15
    The solver residual has converged
    139, 9.59046e-08, 0.000505615, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.53 s  ClockTime = 12 s

Time = 14.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55561e-06, 0.00790342, 0, 15
    The solver residual has converged
    139, 9.58031e-08, 0.000561614, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.65 s  ClockTime = 12 s

Time = 15

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55443e-06, 0.00873304, 0, 15
    The solver residual has converged
    139, 9.57224e-08, 0.000623536, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0141379
Max sigmaEq (von Mises stress) = 1.49723e+08
ExecutionTime = 10.75 s  ClockTime = 12 s

Time = 15.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55325e-06, 0.00964778, 0, 15
    The solver residual has converged
    139, 9.563e-08, 0.000692769, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.87 s  ClockTime = 12 s

Time = 15.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.55211e-06, 0.0106517, 0, 15
    The solver residual has converged
    139, 9.55552e-08, 0.000768428, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.03 s  ClockTime = 13 s

Time = 15.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5389e-06, 0.0135443, 0, 28
    The solver residual has converged
    139, 9.55355e-08, 0.000853892, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.2 s  ClockTime = 13 s

Time = 15.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53896e-06, 0.0149342, 0, 28
    The solver residual has converged
    139, 9.54776e-08, 0.000946275, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.34 s  ClockTime = 13 s

Time = 16

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53803e-06, 0.0164399, 0, 28
    The solver residual has converged
    139, 9.54059e-08, 0.00105067, 0, 28

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.013669
Max sigmaEq (von Mises stress) = 1.31625e+08
ExecutionTime = 11.48 s  ClockTime = 13 s

Time = 16.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54313e-06, 0.0133293, 0, 15
    The solver residual has converged
    139, 9.58278e-08, 0.000804063, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.6 s  ClockTime = 13 s

Time = 16.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54231e-06, 0.0146386, 0, 15
    The solver residual has converged
    139, 9.57652e-08, 0.000892103, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.71 s  ClockTime = 13 s

Time = 16.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54153e-06, 0.0160571, 0, 15
    The solver residual has converged
    139, 9.57071e-08, 0.000989554, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.84 s  ClockTime = 14 s

Time = 16.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54079e-06, 0.0175869, 0, 15
    The solver residual has converged
    139, 9.56222e-08, 0.00109073, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.98 s  ClockTime = 14 s

Time = 17

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5401e-06, 0.0192332, 0, 15
    The solver residual has converged
    139, 9.55716e-08, 0.00120878, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0132009
Max sigmaEq (von Mises stress) = 1.1367e+08
ExecutionTime = 12.1 s  ClockTime = 14 s

Time = 17.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53945e-06, 0.0209993, 0, 15
    The solver residual has converged
    139, 9.55244e-08, 0.00133899, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.24 s  ClockTime = 14 s

Time = 17.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53884e-06, 0.0228888, 0, 15
    The solver residual has converged
    139, 9.54806e-08, 0.00148255, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.37 s  ClockTime = 14 s

Time = 17.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53855e-06, 0.0248986, 0, 15
    The solver residual has converged
    139, 9.54511e-08, 0.00164032, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.48 s  ClockTime = 14 s

Time = 17.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5377e-06, 0.0270473, 0, 15
    The solver residual has converged
    139, 9.5403e-08, 0.00181936, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.62 s  ClockTime = 14 s

Time = 18

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53715e-06, 0.0287084, 0, 15
    The solver residual has converged
    139, 9.53643e-08, 0.00201091, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0127338
Max sigmaEq (von Mises stress) = 9.59186e+07
ExecutionTime = 12.78 s  ClockTime = 15 s

Time = 18.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53666e-06, 0.0303554, 0, 15
    The solver residual has converged
    139, 9.53296e-08, 0.00222224, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.95 s  ClockTime = 15 s

Time = 18.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53614e-06, 0.0320541, 0, 15
    The solver residual has converged
    139, 9.53034e-08, 0.00245481, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.06 s  ClockTime = 15 s

Time = 18.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.5357e-06, 0.0337984, 0, 15
    The solver residual has converged
    139, 9.52786e-08, 0.00270902, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.21 s  ClockTime = 15 s

Time = 18.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53529e-06, 0.0355829, 0, 15
    The solver residual has converged
    139, 9.52498e-08, 0.00298291, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.34 s  ClockTime = 15 s

Time = 19

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53517e-06, 0.0373982, 0, 15
    The solver residual has converged
    139, 9.52291e-08, 0.0032909, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0122681
Max sigmaEq (von Mises stress) = 1.26248e+08
ExecutionTime = 13.46 s  ClockTime = 15 s

Time = 19.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53481e-06, 0.0392456, 0, 15
    The solver residual has converged
    139, 9.52038e-08, 0.00360659, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.6 s  ClockTime = 16 s

Time = 19.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53446e-06, 0.0411135, 0, 15
    The solver residual has converged
    139, 9.51801e-08, 0.00391787, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.76 s  ClockTime = 16 s

Time = 19.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53415e-06, 0.0429953, 0, 15
    The solver residual has converged
    139, 9.51579e-08, 0.00425674, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.88 s  ClockTime = 16 s

Time = 19.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53385e-06, 0.0448835, 0, 15
    The solver residual has converged
    139, 9.5137e-08, 0.00462558, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 14.01 s  ClockTime = 16 s

Time = 20

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53368e-06, 0.046774, 0, 15
    The solver residual has converged
    139, 9.51508e-08, 0.00497191, 0, 12

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0118038
Max sigmaEq (von Mises stress) = 1.61975e+08
ExecutionTime = 14.13 s  ClockTime = 16 s

The momentum equation converged in all time-steps


End

