/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 24 2023
Time   : 11:14:13
Host   : DESKTOP-19FOE2K
PID    : 16719
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles/vertex.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 4.63068e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.73203e-06 
  1 KSP Residual norm 8.41434e-07 
  2 KSP Residual norm 8.16438e-07 
  3 KSP Residual norm 7.90364e-07 
  4 KSP Residual norm 6.8259e-07 
  5 KSP Residual norm 6.93249e-07 
  6 KSP Residual norm 7.13388e-07 
  7 KSP Residual norm 8.37565e-07 
  8 KSP Residual norm 1.08725e-06 
  9 KSP Residual norm 1.21285e-06 
 10 KSP Residual norm 1.29357e-06 
 11 KSP Residual norm 1.39436e-06 
 12 KSP Residual norm 1.56704e-06 
 13 KSP Residual norm 1.7491e-06 
 14 KSP Residual norm 1.81056e-06 
 15 KSP Residual norm 2.02783e-06 
 16 KSP Residual norm 2.31273e-06 
 17 KSP Residual norm 2.24668e-06 
 18 KSP Residual norm 1.61309e-06 
 19 KSP Residual norm 9.97998e-07 
 20 KSP Residual norm 7.35829e-07 
 21 KSP Residual norm 6.61834e-07 
 22 KSP Residual norm 6.24192e-07 
 23 KSP Residual norm 6.4907e-07 
 24 KSP Residual norm 3.95629e-07 
 25 KSP Residual norm 2.79735e-07 
 26 KSP Residual norm 2.25333e-07 
 27 KSP Residual norm 1.54419e-07 
 28 KSP Residual norm 1.08583e-07 
 29 KSP Residual norm 7.0712e-08 
 30 KSP Residual norm 4.98956e-08 
 31 KSP Residual norm 3.36443e-08 
 32 KSP Residual norm 2.12654e-08 
 33 KSP Residual norm 1.56368e-08 
 34 KSP Residual norm 1.06952e-08 
 35 KSP Residual norm 6.10283e-09 
 36 KSP Residual norm 3.79066e-09 
 37 KSP Residual norm 2.0119e-09 
 38 KSP Residual norm 9.443e-10 
 39 KSP Residual norm 4.628e-10 
 40 KSP Residual norm 2.475e-10 
 41 KSP Residual norm 1.433e-10 
 42 KSP Residual norm 7.332e-11 
 43 KSP Residual norm 3.888e-11 
 44 KSP Residual norm 1.763e-11 
 45 KSP Residual norm < 1.e-11
 46 KSP Residual norm < 1.e-11
 47 KSP Residual norm < 1.e-11
 48 KSP Residual norm < 1.e-11
 49 KSP Residual norm < 1.e-11
    Initial residual = 3.38572e-07
    Iter = 0, relRef = 1, res = 0.00058187, resAbs = 3.38572e-07, nIters = 49, maxD = 1.76258e-05
    Solving
  0 KSP Residual norm 8.16748e-07 
  1 KSP Residual norm 2.77982e-07 
  2 KSP Residual norm 1.80448e-07 
  3 KSP Residual norm 1.27096e-07 
  4 KSP Residual norm 8.15711e-08 
  5 KSP Residual norm 6.39105e-08 
  6 KSP Residual norm 5.01033e-08 
  7 KSP Residual norm 4.83926e-08 
  8 KSP Residual norm 4.07222e-08 
  9 KSP Residual norm 4.49001e-08 
 10 KSP Residual norm 4.55259e-08 
 11 KSP Residual norm 5.84051e-08 
 12 KSP Residual norm 7.58638e-08 
 13 KSP Residual norm 9.83996e-08 
 14 KSP Residual norm 1.3902e-07 
 15 KSP Residual norm 1.76621e-07 
 16 KSP Residual norm 1.95295e-07 
 17 KSP Residual norm 1.67893e-07 
 18 KSP Residual norm 1.42828e-07 
 19 KSP Residual norm 1.19657e-07 
 20 KSP Residual norm 1.13708e-07 
 21 KSP Residual norm 1.38645e-07 
 22 KSP Residual norm 1.06108e-07 
 23 KSP Residual norm 9.41178e-08 
 24 KSP Residual norm 6.36475e-08 
 25 KSP Residual norm 4.57792e-08 
 26 KSP Residual norm 3.26971e-08 
 27 KSP Residual norm 2.87733e-08 
 28 KSP Residual norm 2.44447e-08 
 29 KSP Residual norm 2.09285e-08 
 30 KSP Residual norm 1.87479e-08 
 31 KSP Residual norm 1.48149e-08 
 32 KSP Residual norm 1.22335e-08 
 33 KSP Residual norm 9.43257e-09 
 34 KSP Residual norm 7.40905e-09 
 35 KSP Residual norm 4.36842e-09 
 36 KSP Residual norm 2.94633e-09 
 37 KSP Residual norm 2.20139e-09 
 38 KSP Residual norm 1.73577e-09 
 39 KSP Residual norm 1.24194e-09 
 40 KSP Residual norm 7.318e-10 
 41 KSP Residual norm 3.755e-10 
 42 KSP Residual norm 2.499e-10 
 43 KSP Residual norm 1.986e-10 
 44 KSP Residual norm 2.012e-10 
 45 KSP Residual norm 2.384e-10 
 46 KSP Residual norm 3.942e-10 
 47 KSP Residual norm 6.711e-10 
 48 KSP Residual norm 1.03e-09 
 49 KSP Residual norm 1.02213e-09 
 50 KSP Residual norm 9.199e-10 
 51 KSP Residual norm 9.716e-10 
 52 KSP Residual norm 1.04915e-09 
 53 KSP Residual norm 9.339e-10 
 54 KSP Residual norm 6.505e-10 
 55 KSP Residual norm 5.340e-10 
 56 KSP Residual norm 3.477e-10 
 57 KSP Residual norm 3.169e-10 
 58 KSP Residual norm 2.307e-10 
 59 KSP Residual norm 2.579e-10 
 60 KSP Residual norm 2.607e-10 
 61 KSP Residual norm 2.395e-10 
 62 KSP Residual norm 1.530e-10 
 63 KSP Residual norm 8.479e-11 
 64 KSP Residual norm 4.815e-11 
 65 KSP Residual norm 2.844e-11 
 66 KSP Residual norm 1.823e-11 
 67 KSP Residual norm 1.236e-11 
 68 KSP Residual norm < 1.e-11
 69 KSP Residual norm < 1.e-11
 70 KSP Residual norm < 1.e-11
 71 KSP Residual norm < 1.e-11
 72 KSP Residual norm < 1.e-11
 73 KSP Residual norm < 1.e-11
 74 KSP Residual norm < 1.e-11
 75 KSP Residual norm < 1.e-11
 76 KSP Residual norm < 1.e-11
 77 KSP Residual norm < 1.e-11
 78 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0.00740273, res = 5.00635e-05, resAbs = 2.50636e-09, nIters = 78, maxD = 1.90439e-05
    Solving
  0 KSP Residual norm 2.50731e-07 
  1 KSP Residual norm 7.33407e-08 
  2 KSP Residual norm 3.73693e-08 
  3 KSP Residual norm 2.25264e-08 
  4 KSP Residual norm 2.07097e-08 
  5 KSP Residual norm 2.21055e-08 
  6 KSP Residual norm 2.20131e-08 
  7 KSP Residual norm 1.88583e-08 
  8 KSP Residual norm 1.35755e-08 
  9 KSP Residual norm 1.20841e-08 
 10 KSP Residual norm 8.33596e-09 
 11 KSP Residual norm 6.71573e-09 
 12 KSP Residual norm 5.97831e-09 
 13 KSP Residual norm 6.48782e-09 
 14 KSP Residual norm 6.33437e-09 
 15 KSP Residual norm 6.89973e-09 
 16 KSP Residual norm 7.16066e-09 
 17 KSP Residual norm 7.3998e-09 
 18 KSP Residual norm 8.51111e-09 
 19 KSP Residual norm 1.00305e-08 
 20 KSP Residual norm 1.37008e-08 
 21 KSP Residual norm 1.48625e-08 
 22 KSP Residual norm 1.87944e-08 
 23 KSP Residual norm 2.18004e-08 
 24 KSP Residual norm 2.19628e-08 
 25 KSP Residual norm 2.40005e-08 
 26 KSP Residual norm 2.46802e-08 
 27 KSP Residual norm 2.35496e-08 
 28 KSP Residual norm 1.824e-08 
 29 KSP Residual norm 1.30855e-08 
 30 KSP Residual norm 1.00281e-08 
 31 KSP Residual norm 5.71387e-09 
 32 KSP Residual norm 3.34885e-09 
 33 KSP Residual norm 2.13379e-09 
 34 KSP Residual norm 1.4762e-09 
 35 KSP Residual norm 8.781e-10 
 36 KSP Residual norm 5.612e-10 
 37 KSP Residual norm 3.853e-10 
 38 KSP Residual norm 2.425e-10 
 39 KSP Residual norm 1.617e-10 
 40 KSP Residual norm 1.167e-10 
 41 KSP Residual norm 9.946e-11 
 42 KSP Residual norm 8.363e-11 
 43 KSP Residual norm 5.108e-11 
 44 KSP Residual norm 3.419e-11 
 45 KSP Residual norm 2.461e-11 
 46 KSP Residual norm 1.901e-11 
 47 KSP Residual norm 1.491e-11 
 48 KSP Residual norm 1.350e-11 
 49 KSP Residual norm 1.209e-11 
 50 KSP Residual norm < 1.e-11
 51 KSP Residual norm < 1.e-11
 52 KSP Residual norm < 1.e-11
 53 KSP Residual norm < 1.e-11
 54 KSP Residual norm < 1.e-11
 55 KSP Residual norm < 1.e-11
 56 KSP Residual norm < 1.e-11
 57 KSP Residual norm < 1.e-11
 58 KSP Residual norm < 1.e-11
 59 KSP Residual norm < 1.e-11
 60 KSP Residual norm < 1.e-11
 61 KSP Residual norm < 1.e-11
 62 KSP Residual norm < 1.e-11
 63 KSP Residual norm < 1.e-11
 64 KSP Residual norm < 1.e-11
 65 KSP Residual norm < 1.e-11
 66 KSP Residual norm 1.011e-11 
 67 KSP Residual norm < 1.e-11
 68 KSP Residual norm < 1.e-11
 69 KSP Residual norm < 1.e-11
 70 KSP Residual norm < 1.e-11
 71 KSP Residual norm < 1.e-11
 72 KSP Residual norm < 1.e-11
 73 KSP Residual norm < 1.e-11
 74 KSP Residual norm < 1.e-11
 75 KSP Residual norm < 1.e-11
 76 KSP Residual norm < 1.e-11
 77 KSP Residual norm < 1.e-11
    Iter = 2, relRef = 0.00017076, res = 7.60359e-06, resAbs = 5.78146e-11, nIters = 77, maxD = 1.92472e-05
    Solving
  0 KSP Residual norm 4.60181e-08 
  1 KSP Residual norm 7.62524e-09 
  2 KSP Residual norm 4.76995e-09 
  3 KSP Residual norm 3.11895e-09 
  4 KSP Residual norm 2.40623e-09 
  5 KSP Residual norm 2.09905e-09 
  6 KSP Residual norm 2.14506e-09 
  7 KSP Residual norm 2.13116e-09 
  8 KSP Residual norm 2.03974e-09 
  9 KSP Residual norm 1.61911e-09 
 10 KSP Residual norm 1.14204e-09 
 11 KSP Residual norm 9.201e-10 
 12 KSP Residual norm 9.245e-10 
 13 KSP Residual norm 9.743e-10 
 14 KSP Residual norm 9.057e-10 
 15 KSP Residual norm 8.628e-10 
 16 KSP Residual norm 9.386e-10 
 17 KSP Residual norm 1.22123e-09 
 18 KSP Residual norm 1.73283e-09 
 19 KSP Residual norm 2.23276e-09 
 20 KSP Residual norm 2.79865e-09 
 21 KSP Residual norm 3.5451e-09 
 22 KSP Residual norm 4.43563e-09 
 23 KSP Residual norm 4.47179e-09 
 24 KSP Residual norm 3.71009e-09 
 25 KSP Residual norm 2.68499e-09 
 26 KSP Residual norm 1.72007e-09 
 27 KSP Residual norm 1.14776e-09 
 28 KSP Residual norm 8.574e-10 
 29 KSP Residual norm 7.513e-10 
 30 KSP Residual norm 6.960e-10 
 31 KSP Residual norm 6.330e-10 
 32 KSP Residual norm 4.665e-10 
 33 KSP Residual norm 3.162e-10 
 34 KSP Residual norm 2.054e-10 
 35 KSP Residual norm 1.450e-10 
 36 KSP Residual norm 1.115e-10 
 37 KSP Residual norm 7.779e-11 
 38 KSP Residual norm 7.344e-11 
 39 KSP Residual norm 5.548e-11 
 40 KSP Residual norm 5.619e-11 
 41 KSP Residual norm 4.695e-11 
 42 KSP Residual norm 3.781e-11 
 43 KSP Residual norm 3.109e-11 
 44 KSP Residual norm 2.826e-11 
 45 KSP Residual norm 2.473e-11 
 46 KSP Residual norm 1.826e-11 
 47 KSP Residual norm 1.560e-11 
 48 KSP Residual norm 1.143e-11 
 49 KSP Residual norm < 1.e-11
 50 KSP Residual norm < 1.e-11
 51 KSP Residual norm < 1.e-11
 52 KSP Residual norm < 1.e-11
 53 KSP Residual norm < 1.e-11
 54 KSP Residual norm 1.457e-11 
 55 KSP Residual norm 2.126e-11 
 56 KSP Residual norm 2.804e-11 
 57 KSP Residual norm 3.369e-11 
 58 KSP Residual norm 3.400e-11 
 59 KSP Residual norm 2.782e-11 
 60 KSP Residual norm 3.142e-11 
 61 KSP Residual norm 3.134e-11 
 62 KSP Residual norm 2.551e-11 
 63 KSP Residual norm 1.580e-11 
 64 KSP Residual norm < 1.e-11
 65 KSP Residual norm < 1.e-11
 66 KSP Residual norm < 1.e-11
 67 KSP Residual norm < 1.e-11
 68 KSP Residual norm < 1.e-11
 69 KSP Residual norm < 1.e-11
 70 KSP Residual norm < 1.e-11
 71 KSP Residual norm < 1.e-11
 72 KSP Residual norm < 1.e-11
 73 KSP Residual norm < 1.e-11
 74 KSP Residual norm < 1.e-11
 75 KSP Residual norm < 1.e-11
 76 KSP Residual norm < 1.e-11
 77 KSP Residual norm < 1.e-11
 78 KSP Residual norm < 1.e-11
    Iter = 3, relRef = 4.14979e-06, res = 1.18533e-06, resAbs = 1.405e-12, nIters = 78, maxD = 1.92152e-05
    Solving
  0 KSP Residual norm 1.01503e-08 
  1 KSP Residual norm 1.42795e-09 
  2 KSP Residual norm 8.472e-10 
  3 KSP Residual norm 5.834e-10 
  4 KSP Residual norm 4.040e-10 
  5 KSP Residual norm 3.677e-10 
  6 KSP Residual norm 3.172e-10 
  7 KSP Residual norm 3.742e-10 
  8 KSP Residual norm 2.999e-10 
  9 KSP Residual norm 2.684e-10 
 10 KSP Residual norm 1.872e-10 
 11 KSP Residual norm 1.682e-10 
 12 KSP Residual norm 1.629e-10 
 13 KSP Residual norm 1.591e-10 
 14 KSP Residual norm 1.305e-10 
 15 KSP Residual norm 1.211e-10 
 16 KSP Residual norm 1.298e-10 
 17 KSP Residual norm 1.521e-10 
 18 KSP Residual norm 2.011e-10 
 19 KSP Residual norm 2.390e-10 
 20 KSP Residual norm 2.787e-10 
 21 KSP Residual norm 3.847e-10 
 22 KSP Residual norm 4.657e-10 
 23 KSP Residual norm 5.311e-10 
 24 KSP Residual norm 4.514e-10 
 25 KSP Residual norm 4.674e-10 
 26 KSP Residual norm 4.843e-10 
 27 KSP Residual norm 5.480e-10 
 28 KSP Residual norm 4.710e-10 
 29 KSP Residual norm 3.593e-10 
 30 KSP Residual norm 2.794e-10 
 31 KSP Residual norm 1.802e-10 
 32 KSP Residual norm 1.121e-10 
 33 KSP Residual norm 7.665e-11 
 34 KSP Residual norm 4.692e-11 
 35 KSP Residual norm 3.512e-11 
 36 KSP Residual norm 2.723e-11 
 37 KSP Residual norm 1.823e-11 
 38 KSP Residual norm 1.273e-11 
 39 KSP Residual norm < 1.e-11
 40 KSP Residual norm < 1.e-11
 41 KSP Residual norm < 1.e-11
 42 KSP Residual norm < 1.e-11
 43 KSP Residual norm < 1.e-11
 44 KSP Residual norm < 1.e-11
 45 KSP Residual norm < 1.e-11
 46 KSP Residual norm < 1.e-11
 47 KSP Residual norm < 1.e-11
 48 KSP Residual norm < 1.e-11
 49 KSP Residual norm < 1.e-11
 50 KSP Residual norm < 1.e-11
    Iter = 4, relRef = 9.31945e-08, res = 1.77632e-07, resAbs = 3.15531e-14, nIters = 50, maxD = 1.922e-05
    Solving
  0 KSP Residual norm 1.77894e-09 
  1 KSP Residual norm 2.339e-10 
  2 KSP Residual norm 1.234e-10 
  3 KSP Residual norm 8.630e-11 
  4 KSP Residual norm 6.246e-11 
  5 KSP Residual norm 5.474e-11 
  6 KSP Residual norm 4.815e-11 
  7 KSP Residual norm 4.575e-11 
  8 KSP Residual norm 4.044e-11 
  9 KSP Residual norm 3.517e-11 
 10 KSP Residual norm 2.784e-11 
 11 KSP Residual norm 2.632e-11 
 12 KSP Residual norm 2.846e-11 
 13 KSP Residual norm 2.604e-11 
 14 KSP Residual norm 2.025e-11 
 15 KSP Residual norm 1.883e-11 
 16 KSP Residual norm 2.026e-11 
 17 KSP Residual norm 2.407e-11 
 18 KSP Residual norm 3.237e-11 
 19 KSP Residual norm 3.776e-11 
 20 KSP Residual norm 5.115e-11 
 21 KSP Residual norm 7.650e-11 
 22 KSP Residual norm 1.036e-10 
 23 KSP Residual norm 1.091e-10 
 24 KSP Residual norm 8.925e-11 
 25 KSP Residual norm 6.466e-11 
 26 KSP Residual norm 4.745e-11 
 27 KSP Residual norm 4.032e-11 
 28 KSP Residual norm 3.803e-11 
 29 KSP Residual norm 3.252e-11 
 30 KSP Residual norm 2.741e-11 
 31 KSP Residual norm 2.097e-11 
 32 KSP Residual norm 1.552e-11 
 33 KSP Residual norm 1.047e-11 
 34 KSP Residual norm < 1.e-11
 35 KSP Residual norm < 1.e-11
 36 KSP Residual norm < 1.e-11
 37 KSP Residual norm < 1.e-11
 38 KSP Residual norm < 1.e-11
 39 KSP Residual norm < 1.e-11
 40 KSP Residual norm < 1.e-11
 41 KSP Residual norm < 1.e-11
 42 KSP Residual norm < 1.e-11
    Iter = 5, relRef = 2.42079e-09, res = 2.86289e-08, resAbs = 8.19612e-16, nIters = 42, maxD = 1.92192e-05
    Solving
  0 KSP Residual norm 3.856e-10 
  1 KSP Residual norm 5.790e-11 
  2 KSP Residual norm 3.369e-11 
  3 KSP Residual norm 2.434e-11 
  4 KSP Residual norm 1.814e-11 
  5 KSP Residual norm 1.720e-11 
  6 KSP Residual norm 1.439e-11 
  7 KSP Residual norm 1.396e-11 
  8 KSP Residual norm 1.160e-11 
  9 KSP Residual norm < 1.e-11
 10 KSP Residual norm < 1.e-11
 11 KSP Residual norm < 1.e-11
 12 KSP Residual norm < 1.e-11
 13 KSP Residual norm < 1.e-11
 14 KSP Residual norm < 1.e-11
 15 KSP Residual norm < 1.e-11
 16 KSP Residual norm < 1.e-11
 17 KSP Residual norm < 1.e-11
 18 KSP Residual norm 1.015e-11 
 19 KSP Residual norm 1.288e-11 
 20 KSP Residual norm 1.526e-11 
 21 KSP Residual norm 2.012e-11 
 22 KSP Residual norm 2.345e-11 
 23 KSP Residual norm 2.335e-11 
 24 KSP Residual norm 2.057e-11 
 25 KSP Residual norm 2.191e-11 
 26 KSP Residual norm 2.423e-11 
 27 KSP Residual norm 2.804e-11 
 28 KSP Residual norm 2.179e-11 
 29 KSP Residual norm 1.526e-11 
 30 KSP Residual norm 1.051e-11 
 31 KSP Residual norm < 1.e-11
 32 KSP Residual norm < 1.e-11
 33 KSP Residual norm < 1.e-11
 34 KSP Residual norm < 1.e-11
 35 KSP Residual norm < 1.e-11
 36 KSP Residual norm < 1.e-11
 37 KSP Residual norm < 1.e-11
    Iter = 6, relRef = 2.20348e-10, res = 8.63734e-09, resAbs = 7.46036e-17, nIters = 37, maxD = 1.92195e-05
    Converged
    Max DEpsilonPEq is 0.000229809
    392 cells (6.66667% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000239487
Max epsilonEq = 0.000285523
Max sigmaEq (von Mises stress) = 4.5e+06
ExecutionTime = 0.94 s  ClockTime = 2 s

The momentum equation converged in all time-steps


End

