/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 24 2023
Time   : 12:46:40
Host   : DESKTOP-19FOE2K
PID    : 4552
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Constructing dualFaceToCell:
    internal faces not set: 0
    boundary faces not set: 1

Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 2.79844e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 3.25952e-06 
  1 KSP Residual norm 1.53938e-06 
  2 KSP Residual norm 1.38169e-06 
  3 KSP Residual norm 1.36305e-06 
  4 KSP Residual norm 1.2961e-06 
  5 KSP Residual norm 1.16085e-06 
  6 KSP Residual norm 1.14197e-06 
  7 KSP Residual norm 1.14079e-06 
  8 KSP Residual norm 1.17221e-06 
  9 KSP Residual norm 1.36248e-06 
 10 KSP Residual norm 1.69604e-06 
 11 KSP Residual norm 1.71013e-06 
 12 KSP Residual norm 1.72926e-06 
 13 KSP Residual norm 1.98246e-06 
 14 KSP Residual norm 2.55936e-06 
 15 KSP Residual norm 2.70314e-06 
 16 KSP Residual norm 2.82601e-06 
 17 KSP Residual norm 3.03763e-06 
 18 KSP Residual norm 3.1983e-06 
 19 KSP Residual norm 3.56161e-06 
 20 KSP Residual norm 3.96891e-06 
 21 KSP Residual norm 4.01785e-06 
 22 KSP Residual norm 3.38682e-06 
 23 KSP Residual norm 2.46281e-06 
 24 KSP Residual norm 1.90531e-06 
 25 KSP Residual norm 1.64017e-06 
 26 KSP Residual norm 1.59275e-06 
 27 KSP Residual norm 1.44889e-06 
 28 KSP Residual norm 1.37501e-06 
 29 KSP Residual norm 1.40199e-06 
 30 KSP Residual norm 1.28009e-06 
 31 KSP Residual norm 9.80703e-07 
 32 KSP Residual norm 6.79529e-07 
 33 KSP Residual norm 4.88237e-07 
 34 KSP Residual norm 3.51585e-07 
 35 KSP Residual norm 2.59032e-07 
 36 KSP Residual norm 1.81982e-07 
 37 KSP Residual norm 1.49962e-07 
 38 KSP Residual norm 1.29485e-07 
 39 KSP Residual norm 1.1425e-07 
 40 KSP Residual norm 8.41099e-08 
 41 KSP Residual norm 5.79541e-08 
 42 KSP Residual norm 3.99493e-08 
 43 KSP Residual norm 2.61499e-08 
 44 KSP Residual norm 1.59848e-08 
 45 KSP Residual norm 9.44381e-09 
 46 KSP Residual norm 6.49427e-09 
 47 KSP Residual norm 4.96115e-09 
 48 KSP Residual norm 3.57735e-09 
 49 KSP Residual norm 2.53422e-09 
 50 KSP Residual norm 1.8934e-09 
 51 KSP Residual norm 1.4126e-09 
 52 KSP Residual norm 1.08581e-09 
 53 KSP Residual norm 8.957e-10 
 54 KSP Residual norm 8.614e-10 
 55 KSP Residual norm 9.042e-10 
 56 KSP Residual norm 1.06632e-09 
 57 KSP Residual norm 1.20601e-09 
 58 KSP Residual norm 1.26311e-09 
 59 KSP Residual norm 1.19211e-09 
 60 KSP Residual norm 1.0704e-09 
 61 KSP Residual norm 9.570e-10 
 62 KSP Residual norm 9.246e-10 
 63 KSP Residual norm 1.01752e-09 
 64 KSP Residual norm 1.33692e-09 
 65 KSP Residual norm 1.99988e-09 
 66 KSP Residual norm 2.78766e-09 
 67 KSP Residual norm 2.97047e-09 
 68 KSP Residual norm 2.66768e-09 
 69 KSP Residual norm 2.48578e-09 
 70 KSP Residual norm 2.47e-09 
 71 KSP Residual norm 2.56934e-09 
 72 KSP Residual norm 2.6523e-09 
 73 KSP Residual norm 2.54721e-09 
 74 KSP Residual norm 2.1165e-09 
 75 KSP Residual norm 1.63206e-09 
 76 KSP Residual norm 1.26816e-09 
 77 KSP Residual norm 1.08104e-09 
 78 KSP Residual norm 1.04559e-09 
 79 KSP Residual norm 1.03711e-09 
 80 KSP Residual norm 9.013e-10 
 81 KSP Residual norm 6.714e-10 
 82 KSP Residual norm 4.295e-10 
 83 KSP Residual norm 2.716e-10 
 84 KSP Residual norm 1.944e-10 
 85 KSP Residual norm 1.452e-10 
 86 KSP Residual norm 1.068e-10 
 87 KSP Residual norm 7.535e-11 
 88 KSP Residual norm 4.900e-11 
 89 KSP Residual norm 3.121e-11 
 90 KSP Residual norm 1.836e-11 
 91 KSP Residual norm 1.186e-11 
 92 KSP Residual norm < 1.e-11
 93 KSP Residual norm < 1.e-11
 94 KSP Residual norm < 1.e-11
 95 KSP Residual norm < 1.e-11
 96 KSP Residual norm < 1.e-11
 97 KSP Residual norm < 1.e-11
 98 KSP Residual norm < 1.e-11
 99 KSP Residual norm < 1.e-11
100 KSP Residual norm < 1.e-11
101 KSP Residual norm < 1.e-11
102 KSP Residual norm < 1.e-11
103 KSP Residual norm < 1.e-11
104 KSP Residual norm < 1.e-11
105 KSP Residual norm < 1.e-11
106 KSP Residual norm < 1.e-11
107 KSP Residual norm < 1.e-11
108 KSP Residual norm < 1.e-11
109 KSP Residual norm < 1.e-11
110 KSP Residual norm < 1.e-11
111 KSP Residual norm < 1.e-11
112 KSP Residual norm < 1.e-11
113 KSP Residual norm < 1.e-11
114 KSP Residual norm < 1.e-11
115 KSP Residual norm < 1.e-11
116 KSP Residual norm < 1.e-11
117 KSP Residual norm < 1.e-11
118 KSP Residual norm < 1.e-11
119 KSP Residual norm < 1.e-11
120 KSP Residual norm < 1.e-11
121 KSP Residual norm < 1.e-11
122 KSP Residual norm < 1.e-11
123 KSP Residual norm < 1.e-11
124 KSP Residual norm < 1.e-11
125 KSP Residual norm < 1.e-11
126 KSP Residual norm < 1.e-11
127 KSP Residual norm < 1.e-11
    Initial residual = 2.41486e-06
    Iter = 0, relRef = 1, res = 0.00155398, resAbs = 2.41486e-06, nIters = 127, maxD = 1.86878e-05
    Solving
  0 KSP Residual norm 2.33716e-06 
  1 KSP Residual norm 1.4446e-06 
  2 KSP Residual norm 9.19488e-07 
  3 KSP Residual norm 6.85871e-07 
  4 KSP Residual norm 3.92952e-07 
  5 KSP Residual norm 3.11149e-07 
  6 KSP Residual norm 3.12586e-07 
  7 KSP Residual norm 3.97045e-07 
  8 KSP Residual norm 2.02449e-07 
  9 KSP Residual norm 1.51082e-07 
 10 KSP Residual norm 1.40264e-07 
 11 KSP Residual norm 1.13694e-07 
 12 KSP Residual norm 1.38767e-07 
 13 KSP Residual norm 1.68915e-07 
 14 KSP Residual norm 1.07653e-07 
 15 KSP Residual norm 1.02352e-07 
 16 KSP Residual norm 1.07973e-07 
 17 KSP Residual norm 1.25047e-07 
 18 KSP Residual norm 2.35293e-07 
 19 KSP Residual norm 1.96615e-07 
 20 KSP Residual norm 1.79048e-07 
 21 KSP Residual norm 2.45278e-07 
 22 KSP Residual norm 3.72918e-07 
 23 KSP Residual norm 3.94583e-07 
 24 KSP Residual norm 4.43207e-07 
 25 KSP Residual norm 4.18287e-07 
 26 KSP Residual norm 5.22762e-07 
 27 KSP Residual norm 7.36395e-07 
 28 KSP Residual norm 6.21418e-07 
 29 KSP Residual norm 4.6514e-07 
 30 KSP Residual norm 4.2603e-07 
 31 KSP Residual norm 4.69981e-07 
 32 KSP Residual norm 4.85856e-07 
 33 KSP Residual norm 4.4932e-07 
 34 KSP Residual norm 3.24922e-07 
 35 KSP Residual norm 3.73448e-07 
 36 KSP Residual norm 5.20927e-07 
 37 KSP Residual norm 3.38875e-07 
 38 KSP Residual norm 2.5208e-07 
 39 KSP Residual norm 2.4505e-07 
 40 KSP Residual norm 2.46264e-07 
 41 KSP Residual norm 2.53551e-07 
 42 KSP Residual norm 1.91575e-07 
 43 KSP Residual norm 1.54268e-07 
 44 KSP Residual norm 1.69014e-07 
 45 KSP Residual norm 1.99817e-07 
 46 KSP Residual norm 2.10594e-07 
 47 KSP Residual norm 1.45274e-07 
 48 KSP Residual norm 9.72996e-08 
 49 KSP Residual norm 6.05394e-08 
 50 KSP Residual norm 4.12057e-08 
 51 KSP Residual norm 3.32386e-08 
 52 KSP Residual norm 2.97347e-08 
 53 KSP Residual norm 2.76003e-08 
 54 KSP Residual norm 4.54006e-08 
 55 KSP Residual norm 3.92115e-08 
 56 KSP Residual norm 2.57029e-08 
 57 KSP Residual norm 2.49823e-08 
 58 KSP Residual norm 1.81661e-08 
 59 KSP Residual norm 1.2323e-08 
 60 KSP Residual norm 1.54518e-08 
 61 KSP Residual norm 1.00756e-08 
 62 KSP Residual norm 6.71433e-09 
 63 KSP Residual norm 4.90226e-09 
 64 KSP Residual norm 4.38897e-09 
 65 KSP Residual norm 4.65588e-09 
 66 KSP Residual norm 3.45425e-09 
 67 KSP Residual norm 1.65631e-09 
 68 KSP Residual norm 1.4486e-09 
 69 KSP Residual norm 1.6045e-09 
 70 KSP Residual norm 1.18644e-09 
 71 KSP Residual norm 7.431e-10 
 72 KSP Residual norm 6.855e-10 
 73 KSP Residual norm 7.051e-10 
 74 KSP Residual norm 1.10907e-09 
 75 KSP Residual norm 8.260e-10 
 76 KSP Residual norm 8.511e-10 
 77 KSP Residual norm 1.38586e-09 
 78 KSP Residual norm 1.68327e-09 
 79 KSP Residual norm 1.89788e-09 
 80 KSP Residual norm 1.44633e-09 
 81 KSP Residual norm 1.48587e-09 
 82 KSP Residual norm 2.54556e-09 
 83 KSP Residual norm 3.05592e-09 
 84 KSP Residual norm 2.08697e-09 
 85 KSP Residual norm 2.69439e-09 
 86 KSP Residual norm 4.06225e-09 
 87 KSP Residual norm 4.56689e-09 
 88 KSP Residual norm 3.83228e-09 
 89 KSP Residual norm 3.15865e-09 
 90 KSP Residual norm 3.61998e-09 
 91 KSP Residual norm 4.37208e-09 
 92 KSP Residual norm 2.65028e-09 
 93 KSP Residual norm 2.298e-09 
 94 KSP Residual norm 2.34406e-09 
 95 KSP Residual norm 2.99129e-09 
 96 KSP Residual norm 3.34053e-09 
 97 KSP Residual norm 2.30519e-09 
 98 KSP Residual norm 3.1979e-09 
 99 KSP Residual norm 3.54714e-09 
100 KSP Residual norm 2.59715e-09 
101 KSP Residual norm 2.06838e-09 
102 KSP Residual norm 1.47062e-09 
103 KSP Residual norm 1.58411e-09 
104 KSP Residual norm 1.61852e-09 
105 KSP Residual norm 1.03918e-09 
106 KSP Residual norm 1.15059e-09 
107 KSP Residual norm 1.27165e-09 
108 KSP Residual norm 1.28366e-09 
109 KSP Residual norm 8.020e-10 
110 KSP Residual norm 5.180e-10 
111 KSP Residual norm 5.599e-10 
112 KSP Residual norm 5.585e-10 
113 KSP Residual norm 3.282e-10 
114 KSP Residual norm 2.485e-10 
115 KSP Residual norm 2.274e-10 
116 KSP Residual norm 2.770e-10 
117 KSP Residual norm 1.617e-10 
118 KSP Residual norm 1.245e-10 
119 KSP Residual norm 1.278e-10 
120 KSP Residual norm 1.444e-10 
121 KSP Residual norm 1.317e-10 
122 KSP Residual norm 9.663e-11 
123 KSP Residual norm 7.124e-11 
124 KSP Residual norm 8.506e-11 
125 KSP Residual norm 8.504e-11 
126 KSP Residual norm 4.999e-11 
127 KSP Residual norm 3.897e-11 
128 KSP Residual norm 3.426e-11 
129 KSP Residual norm 3.156e-11 
130 KSP Residual norm 2.191e-11 
131 KSP Residual norm 1.269e-11 
132 KSP Residual norm 1.106e-11 
133 KSP Residual norm 1.011e-11 
134 KSP Residual norm < 1.e-11
135 KSP Residual norm < 1.e-11
136 KSP Residual norm < 1.e-11
137 KSP Residual norm < 1.e-11
138 KSP Residual norm < 1.e-11
139 KSP Residual norm < 1.e-11
140 KSP Residual norm < 1.e-11
141 KSP Residual norm 1.014e-11 
142 KSP Residual norm 1.003e-11 
143 KSP Residual norm < 1.e-11
144 KSP Residual norm 1.386e-11 
145 KSP Residual norm 1.774e-11 
146 KSP Residual norm 1.492e-11 
147 KSP Residual norm 1.367e-11 
148 KSP Residual norm 1.646e-11 
149 KSP Residual norm 2.210e-11 
150 KSP Residual norm 2.507e-11 
151 KSP Residual norm 2.228e-11 
152 KSP Residual norm 3.467e-11 
153 KSP Residual norm 3.818e-11 
154 KSP Residual norm 3.094e-11 
155 KSP Residual norm 2.372e-11 
156 KSP Residual norm 2.276e-11 
157 KSP Residual norm 2.624e-11 
158 KSP Residual norm 1.960e-11 
159 KSP Residual norm 1.614e-11 
160 KSP Residual norm 1.539e-11 
161 KSP Residual norm 1.917e-11 
162 KSP Residual norm 1.530e-11 
163 KSP Residual norm 1.111e-11 
164 KSP Residual norm 1.283e-11 
165 KSP Residual norm 1.424e-11 
166 KSP Residual norm 1.036e-11 
167 KSP Residual norm 1.023e-11 
168 KSP Residual norm 1.016e-11 
169 KSP Residual norm 1.351e-11 
170 KSP Residual norm < 1.e-11
171 KSP Residual norm < 1.e-11
172 KSP Residual norm < 1.e-11
173 KSP Residual norm < 1.e-11
174 KSP Residual norm < 1.e-11
175 KSP Residual norm < 1.e-11
176 KSP Residual norm < 1.e-11
177 KSP Residual norm < 1.e-11
178 KSP Residual norm < 1.e-11
179 KSP Residual norm < 1.e-11
180 KSP Residual norm < 1.e-11
181 KSP Residual norm < 1.e-11
182 KSP Residual norm < 1.e-11
183 KSP Residual norm < 1.e-11
184 KSP Residual norm < 1.e-11
185 KSP Residual norm < 1.e-11
186 KSP Residual norm < 1.e-11
187 KSP Residual norm < 1.e-11
188 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0.0148859, res = 0.000189598, resAbs = 3.59472e-08, nIters = 188, maxD = 2.08111e-05
    Solving
  0 KSP Residual norm 9.67869e-07 
  1 KSP Residual norm 3.78676e-06 
    Iter = 2, relRef = 1.64024e-07, res = 6.2936e-07, resAbs = 3.96094e-13, nIters = 2, maxD = 2.08111e-05
    Converged
    Max DEpsilonPEq is 0.000202527
    586 cells (7.47449% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000311143
Max epsilonEq = 0.000258241
Max sigmaEq (von Mises stress) = 4.5e+06
ExecutionTime = 6.61 s  ClockTime = 8 s

The momentum equation converged in all time-steps


End

