Info    : Running 'gmsh -3 -format msh2 -algo del2d Tmember.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jul 31 15:26:28 2023
Info    : Reading 'Tmember.geo'...
Info    : Done reading 'Tmember.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Line)
Info    : Meshing curve 10 (Line)
Info    : Meshing curve 11 (Line)
Info    : Meshing curve 12 (Line)
Info    : Meshing curve 13 (Line)
Info    : Meshing curve 14 (Line)
Info    : Meshing curve 15 (Line)
Info    : Meshing curve 16 (Line)
Info    : Meshing curve 17 (Line)
Info    : Meshing curve 18 (Line)
Info    : Meshing curve 19 (Line)
Info    : Meshing curve 20 (Line)
Info    : Meshing curve 21 (Circle)
Info    : Meshing curve 22 (Circle)
Info    : Meshing curve 23 (Circle)
Info    : Meshing curve 24 (Circle)
Info    : Meshing curve 25 (Circle)
Info    : Meshing curve 26 (Circle)
Info    : Meshing curve 27 (Circle)
Info    : Meshing curve 28 (Circle)
Info    : Meshing curve 29 (Line)
Info    : Meshing curve 30 (Line)
Info    : Meshing curve 31 (Line)
Info    : Meshing curve 32 (Line)
Info    : Meshing curve 33 (Circle)
Info    : Meshing curve 34 (Circle)
Info    : Meshing curve 35 (Circle)
Info    : Meshing curve 36 (Circle)
Info    : Meshing curve 37 (Line)
Info    : Meshing curve 38 (Line)
Info    : Meshing curve 40 (Line)
Info    : Meshing curve 41 (Line)
Info    : Meshing curve 42 (Line)
Info    : Meshing curve 43 (Line)
Info    : Meshing curve 45 (Line)
Info    : Meshing curve 46 (Line)
Info    : Meshing curve 50 (Line)
Info    : Meshing curve 54 (Line)
Info    : Meshing curve 62 (Line)
Info    : Meshing curve 63 (Circle)
Info    : Meshing curve 64 (Line)
Info    : Meshing curve 68 (Line)
Info    : Meshing curve 72 (Line)
Info    : Meshing curve 85 (Line)
Info    : Meshing curve 86 (Line)
Info    : Meshing curve 87 (Circle)
Info    : Meshing curve 94 (Line)
Info    : Meshing curve 98 (Line)
Info    : Meshing curve 107 (Circle)
Info    : Meshing curve 108 (Line)
Info    : Meshing curve 109 (Line)
Info    : Meshing curve 116 (Line)
Info    : Meshing curve 120 (Line)
Info    : Meshing curve 129 (Line)
Info    : Meshing curve 130 (Line)
Info    : Meshing curve 131 (Circle)
Info    : Meshing curve 138 (Line)
Info    : Meshing curve 142 (Line)
Info    : Meshing curve 151 (Line)
Info    : Meshing curve 152 (Line)
Info    : Meshing curve 153 (Circle)
Info    : Meshing curve 160 (Line)
Info    : Meshing curve 164 (Line)
Info    : Meshing curve 173 (Line)
Info    : Meshing curve 174 (Line)
Info    : Meshing curve 175 (Circle)
Info    : Meshing curve 182 (Line)
Info    : Meshing curve 186 (Line)
Info    : Meshing curve 194 (Line)
Info    : Meshing curve 196 (Line)
Info    : Meshing curve 197 (Line)
Info    : Meshing curve 199 (Line)
Info    : Meshing curve 208 (Line)
Info    : Meshing curve 217 (Line)
Info    : Meshing curve 218 (Circle)
Info    : Meshing curve 219 (Line)
Info    : Meshing curve 226 (Line)
Info    : Meshing curve 230 (Line)
Info    : Meshing curve 239 (Line)
Info    : Meshing curve 240 (Circle)
Info    : Meshing curve 248 (Line)
Info    : Meshing curve 261 (Line)
Info    : Meshing curve 262 (Circle)
Info    : Meshing curve 270 (Line)
Info    : Meshing curve 283 (Line)
Info    : Meshing curve 284 (Circle)
Info    : Meshing curve 292 (Line)
Info    : Meshing curve 305 (Line)
Info    : Meshing curve 306 (Circle)
Info    : Meshing curve 314 (Line)
Info    : Meshing curve 327 (Line)
Info    : Meshing curve 328 (Circle)
Info    : Meshing curve 336 (Line)
Info    : Done meshing 1D (0.0240322 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Delaunay)
Info    : Meshing surface 2 (Plane, Delaunay)
Info    : Meshing surface 3 (Plane, Delaunay)
Info    : Meshing surface 4 (Plane, Delaunay)
Info    : Meshing surface 5 (Plane, Delaunay)
Info    : Meshing surface 6 (Plane, Delaunay)
Info    : Meshing surface 7 (Plane, Delaunay)
Info    : Meshing surface 8 (Plane, Delaunay)
Info    : Meshing surface 9 (Plane, Delaunay)
Info    : Meshing surface 10 (Plane, Delaunay)
Info    : Meshing surface 11 (Plane, Delaunay)
Info    : Meshing surface 12 (Plane, Delaunay)
Info    : Meshing surface 13 (Plane, Delaunay)
Info    : Meshing surface 14 (Plane, Delaunay)
Info    : Meshing surface 47 (Surface, Delaunay)
Info    : Meshing surface 51 (Surface, Delaunay)
Info    : Meshing surface 55 (Surface, Delaunay)
Info    : Meshing surface 59 (Surface, Delaunay)
Info    : Meshing surface 60 (Plane, Delaunay)
Info    : Meshing surface 69 (Surface, Delaunay)
Info    : Meshing surface 73 (Surface, Delaunay)
Info    : Meshing surface 77 (Surface, Delaunay)
Info    : Meshing surface 82 (Plane, Delaunay)
Info    : Meshing surface 95 (Surface, Delaunay)
Info    : Meshing surface 99 (Surface, Delaunay)
Info    : Meshing surface 103 (Surface, Delaunay)
Info    : Meshing surface 104 (Plane, Delaunay)
Info    : Meshing surface 117 (Surface, Delaunay)
Info    : Meshing surface 121 (Surface, Delaunay)
Info    : Meshing surface 125 (Surface, Delaunay)
Info    : Meshing surface 126 (Plane, Delaunay)
Info    : Meshing surface 139 (Surface, Delaunay)
Info    : Meshing surface 143 (Surface, Delaunay)
Info    : Meshing surface 147 (Surface, Delaunay)
Info    : Meshing surface 148 (Plane, Delaunay)
Info    : Meshing surface 161 (Surface, Delaunay)
Info    : Meshing surface 165 (Surface, Delaunay)
Info    : Meshing surface 169 (Surface, Delaunay)
Info    : Meshing surface 170 (Plane, Delaunay)
Info    : Meshing surface 183 (Surface, Delaunay)
Info    : Meshing surface 187 (Surface, Delaunay)
Info    : Meshing surface 191 (Surface, Delaunay)
Info    : Meshing surface 192 (Plane, Delaunay)
Info    : Meshing surface 201 (Surface, Delaunay)
Info    : Meshing surface 209 (Surface, Delaunay)
Info    : Meshing surface 213 (Surface, Delaunay)
Info    : Meshing surface 214 (Plane, Delaunay)
Info    : Meshing surface 227 (Surface, Delaunay)
Info    : Meshing surface 231 (Surface, Delaunay)
Info    : Meshing surface 235 (Surface, Delaunay)
Info    : Meshing surface 236 (Plane, Delaunay)
Info    : Meshing surface 249 (Surface, Delaunay)
Info    : Meshing surface 253 (Surface, Delaunay)
Info    : Meshing surface 258 (Plane, Delaunay)
Info    : Meshing surface 271 (Surface, Delaunay)
Info    : Meshing surface 275 (Surface, Delaunay)
Info    : Meshing surface 280 (Plane, Delaunay)
Info    : Meshing surface 293 (Surface, Delaunay)
Info    : Meshing surface 297 (Surface, Delaunay)
Info    : Meshing surface 302 (Plane, Delaunay)
Info    : Meshing surface 315 (Surface, Delaunay)
Info    : Meshing surface 319 (Surface, Delaunay)
Info    : Meshing surface 324 (Plane, Delaunay)
Info    : Meshing surface 337 (Surface, Delaunay)
Info    : Meshing surface 341 (Surface, Delaunay)
Info    : Meshing surface 346 (Plane, Delaunay)
Info    : Done meshing 2D (0.0339878 s)
Info    : Meshing 3D...
Info    : 3D Meshing 14 volumes with 1 connected components
Info    : Tetrahedrization of 936 points in 0.0120718 seconds
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (0.0262105 s)
Info    : Found region 7
Info    : Found region 5
Info    : Found region 6
Info    : Found region 2
Info    : Found region 4
Info    : Found region 3
Info    : Found region 13
Info    : Found region 11
Info    : Found region 9
Info    : Found region 12
Info    : Found region 10
Info    : Found region 14
Info    : Found region 8
Info    : Found region 1
Info    : 0 points created - worst tet radius 1.6603 (points removed 0 0)
Info    : 3D point insertion terminated (970 points created):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 points could not be inserted
Info    :  - 3881 tetrahedra created in 0.0024884 sec. (1559636 tets/s)
Info    : Done meshing 3D (0.0640382 s)
Info    : Optimizing 3D mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 3.75e-05) with worst = 0.093089 / average = 0.687403:
Info    : 0.00 < quality < 0.10 :         1 elements
Info    : 0.10 < quality < 0.20 :         4 elements
Info    : 0.20 < quality < 0.30 :         1 elements
Info    : 0.30 < quality < 0.40 :         0 elements
Info    : 0.40 < quality < 0.50 :         4 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        30 elements
Info    : 0.70 < quality < 0.80 :        55 elements
Info    : 0.80 < quality < 0.90 :        16 elements
Info    : 0.90 < quality < 1.00 :         4 elements
Info    : 6 edge swaps, 0 node relocations (volume = 3.75e-05): worst = 0.481915 / average = 0.70128 (0.0010628 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         0 elements
Info    : 0.40 < quality < 0.50 :         3 elements
Info    : 0.50 < quality < 0.60 :        22 elements
Info    : 0.60 < quality < 0.70 :        34 elements
Info    : 0.70 < quality < 0.80 :        51 elements
Info    : 0.80 < quality < 0.90 :        14 elements
Info    : 0.90 < quality < 1.00 :         4 elements
Info    : Optimizing volume 2
Info    : Optimization starts (volume = 1.84221e-05) with worst = 0.0514137 / average = 0.667257:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         5 elements
Info    : 0.20 < quality < 0.30 :         7 elements
Info    : 0.30 < quality < 0.40 :        14 elements
Info    : 0.40 < quality < 0.50 :        30 elements
Info    : 0.50 < quality < 0.60 :        58 elements
Info    : 0.60 < quality < 0.70 :       126 elements
Info    : 0.70 < quality < 0.80 :        96 elements
Info    : 0.80 < quality < 0.90 :        73 elements
Info    : 0.90 < quality < 1.00 :        19 elements
Info    : 13 edge swaps, 0 node relocations (volume = 1.84221e-05): worst = 0.320784 / average = 0.682974 (0.0004326 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        14 elements
Info    : 0.40 < quality < 0.50 :        31 elements
Info    : 0.50 < quality < 0.60 :        59 elements
Info    : 0.60 < quality < 0.70 :       122 elements
Info    : 0.70 < quality < 0.80 :       101 elements
Info    : 0.80 < quality < 0.90 :        73 elements
Info    : 0.90 < quality < 1.00 :        19 elements
Info    : Optimizing volume 3
Info    : Optimization starts (volume = 1.84221e-05) with worst = 0.0514137 / average = 0.667264:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         5 elements
Info    : 0.20 < quality < 0.30 :         7 elements
Info    : 0.30 < quality < 0.40 :        14 elements
Info    : 0.40 < quality < 0.50 :        30 elements
Info    : 0.50 < quality < 0.60 :        58 elements
Info    : 0.60 < quality < 0.70 :       126 elements
Info    : 0.70 < quality < 0.80 :        96 elements
Info    : 0.80 < quality < 0.90 :        73 elements
Info    : 0.90 < quality < 1.00 :        19 elements
Info    : 13 edge swaps, 0 node relocations (volume = 1.84221e-05): worst = 0.325306 / average = 0.684206 (0.0003611 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        13 elements
Info    : 0.40 < quality < 0.50 :        32 elements
Info    : 0.50 < quality < 0.60 :        57 elements
Info    : 0.60 < quality < 0.70 :       121 elements
Info    : 0.70 < quality < 0.80 :       102 elements
Info    : 0.80 < quality < 0.90 :        74 elements
Info    : 0.90 < quality < 1.00 :        19 elements
Info    : Optimizing volume 4
Info    : Optimization starts (volume = 1.84221e-05) with worst = 0.0514137 / average = 0.663575:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         5 elements
Info    : 0.20 < quality < 0.30 :         9 elements
Info    : 0.30 < quality < 0.40 :        17 elements
Info    : 0.40 < quality < 0.50 :        31 elements
Info    : 0.50 < quality < 0.60 :        59 elements
Info    : 0.60 < quality < 0.70 :       121 elements
Info    : 0.70 < quality < 0.80 :        96 elements
Info    : 0.80 < quality < 0.90 :        73 elements
Info    : 0.90 < quality < 1.00 :        21 elements
Info    : 15 edge swaps, 0 node relocations (volume = 1.84221e-05): worst = 0.320784 / average = 0.6822 (0.0004182 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        16 elements
Info    : 0.40 < quality < 0.50 :        32 elements
Info    : 0.50 < quality < 0.60 :        58 elements
Info    : 0.60 < quality < 0.70 :       119 elements
Info    : 0.70 < quality < 0.80 :       101 elements
Info    : 0.80 < quality < 0.90 :        76 elements
Info    : 0.90 < quality < 1.00 :        19 elements
Info    : Optimizing volume 5
Info    : Optimization starts (volume = 1.84221e-05) with worst = 0.0514137 / average = 0.663393:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         5 elements
Info    : 0.20 < quality < 0.30 :         9 elements
Info    : 0.30 < quality < 0.40 :        17 elements
Info    : 0.40 < quality < 0.50 :        31 elements
Info    : 0.50 < quality < 0.60 :        60 elements
Info    : 0.60 < quality < 0.70 :       120 elements
Info    : 0.70 < quality < 0.80 :        96 elements
Info    : 0.80 < quality < 0.90 :        73 elements
Info    : 0.90 < quality < 1.00 :        21 elements
Info    : 15 edge swaps, 0 node relocations (volume = 1.84221e-05): worst = 0.325306 / average = 0.683601 (0.0002886 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        15 elements
Info    : 0.40 < quality < 0.50 :        29 elements
Info    : 0.50 < quality < 0.60 :        61 elements
Info    : 0.60 < quality < 0.70 :       119 elements
Info    : 0.70 < quality < 0.80 :       102 elements
Info    : 0.80 < quality < 0.90 :        75 elements
Info    : 0.90 < quality < 1.00 :        19 elements
Info    : Optimizing volume 6
Info    : Optimization starts (volume = 1.84221e-05) with worst = 0.0514137 / average = 0.665022:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         4 elements
Info    : 0.20 < quality < 0.30 :        11 elements
Info    : 0.30 < quality < 0.40 :        13 elements
Info    : 0.40 < quality < 0.50 :        32 elements
Info    : 0.50 < quality < 0.60 :        58 elements
Info    : 0.60 < quality < 0.70 :       130 elements
Info    : 0.70 < quality < 0.80 :        88 elements
Info    : 0.80 < quality < 0.90 :        76 elements
Info    : 0.90 < quality < 1.00 :        20 elements
Info    : 17 edge swaps, 0 node relocations (volume = 1.84221e-05): worst = 0.296938 / average = 0.687642 (0.0003245 s)
Info    : 18 edge swaps, 0 node relocations (volume = 1.84221e-05): worst = 0.31608 / average = 0.689019 (0.000384 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        10 elements
Info    : 0.40 < quality < 0.50 :        30 elements
Info    : 0.50 < quality < 0.60 :        56 elements
Info    : 0.60 < quality < 0.70 :       130 elements
Info    : 0.70 < quality < 0.80 :        95 elements
Info    : 0.80 < quality < 0.90 :        76 elements
Info    : 0.90 < quality < 1.00 :        20 elements
Info    : Optimizing volume 7
Info    : Optimization starts (volume = 1.84221e-05) with worst = 0.0514137 / average = 0.663639:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         5 elements
Info    : 0.20 < quality < 0.30 :         9 elements
Info    : 0.30 < quality < 0.40 :        17 elements
Info    : 0.40 < quality < 0.50 :        31 elements
Info    : 0.50 < quality < 0.60 :        58 elements
Info    : 0.60 < quality < 0.70 :       122 elements
Info    : 0.70 < quality < 0.80 :        96 elements
Info    : 0.80 < quality < 0.90 :        73 elements
Info    : 0.90 < quality < 1.00 :        21 elements
Info    : 15 edge swaps, 0 node relocations (volume = 1.84221e-05): worst = 0.318034 / average = 0.682454 (0.000284 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        16 elements
Info    : 0.40 < quality < 0.50 :        30 elements
Info    : 0.50 < quality < 0.60 :        59 elements
Info    : 0.60 < quality < 0.70 :       121 elements
Info    : 0.70 < quality < 0.80 :       101 elements
Info    : 0.80 < quality < 0.90 :        75 elements
Info    : 0.90 < quality < 1.00 :        19 elements
Info    : Optimizing volume 8
Info    : Optimization starts (volume = 3.75e-05) with worst = 0.0256687 / average = 0.679828:
Info    : 0.00 < quality < 0.10 :         3 elements
Info    : 0.10 < quality < 0.20 :         1 elements
Info    : 0.20 < quality < 0.30 :         1 elements
Info    : 0.30 < quality < 0.40 :         0 elements
Info    : 0.40 < quality < 0.50 :         2 elements
Info    : 0.50 < quality < 0.60 :        26 elements
Info    : 0.60 < quality < 0.70 :        23 elements
Info    : 0.70 < quality < 0.80 :        60 elements
Info    : 0.80 < quality < 0.90 :        12 elements
Info    : 0.90 < quality < 1.00 :         4 elements
Info    : 5 edge swaps, 0 node relocations (volume = 3.75e-05): worst = 0.481915 / average = 0.699937 (0.0001063 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         0 elements
Info    : 0.40 < quality < 0.50 :         1 elements
Info    : 0.50 < quality < 0.60 :        29 elements
Info    : 0.60 < quality < 0.70 :        24 elements
Info    : 0.70 < quality < 0.80 :        58 elements
Info    : 0.80 < quality < 0.90 :        12 elements
Info    : 0.90 < quality < 1.00 :         4 elements
Info    : Optimizing volume 9
Info    : Optimization starts (volume = 1.84389e-07) with worst = 0.357777 / average = 0.733881:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : Optimizing volume 10
Info    : Optimization starts (volume = 1.84389e-07) with worst = 0.236229 / average = 0.730218:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         1 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : 1 edge swaps, 0 node relocations (volume = 1.84389e-07): worst = 0.357777 / average = 0.734304 (7.54e-05 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         6 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        42 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : Optimizing volume 11
Info    : Optimization starts (volume = 1.84389e-07) with worst = 0.357777 / average = 0.733881:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : Optimizing volume 12
Info    : Optimization starts (volume = 1.84389e-07) with worst = 0.236229 / average = 0.730218:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         1 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : 1 edge swaps, 0 node relocations (volume = 1.84389e-07): worst = 0.357777 / average = 0.733933 (7.38e-05 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : Optimizing volume 13
Info    : Optimization starts (volume = 1.84389e-07) with worst = 0.357778 / average = 0.736975:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        15 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        41 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        11 elements
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        15 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        41 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        11 elements
Info    : Optimizing volume 14
Info    : Optimization starts (volume = 1.84389e-07) with worst = 0.236229 / average = 0.730218:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         1 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : 1 edge swaps, 0 node relocations (volume = 1.84389e-07): worst = 0.357778 / average = 0.733933 (7.45e-05 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :         7 elements
Info    : 0.50 < quality < 0.60 :        16 elements
Info    : 0.60 < quality < 0.70 :        41 elements
Info    : 0.70 < quality < 0.80 :        42 elements
Info    : 0.80 < quality < 0.90 :        53 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : Done optimizing 3D mesh (0.008368 s)
Info    : 972 vertices 6247 elements
Info    : Writing 'Tmember.msh'...
Info    : Done writing 'Tmember.msh'
Info    : Stopped on Mon Jul 31 15:26:28 2023
