/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jun 26 2023
Time   : 08:08:08
Host   : DESKTOP-19FOE2K
PID    : 8398
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/ellipticPlate/vertexCentredLinGeomSolid/structuredTriangles_Copy/vertex.5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 6.6664e+09
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 3.99485e-05 
  1 KSP Residual norm 1.68592e-05 
  2 KSP Residual norm 1.69526e-05 
  3 KSP Residual norm 1.75356e-05 
  4 KSP Residual norm 2.01564e-05 
  5 KSP Residual norm 2.61397e-05 
  6 KSP Residual norm 3.85514e-05 
  7 KSP Residual norm 4.34504e-05 
  8 KSP Residual norm 4.13923e-05 
  9 KSP Residual norm 4.22959e-05 
 10 KSP Residual norm 3.98808e-05 
 11 KSP Residual norm 3.70686e-05 
 12 KSP Residual norm 3.426e-05 
 13 KSP Residual norm 3.36844e-05 
 14 KSP Residual norm 3.4646e-05 
 15 KSP Residual norm 3.52794e-05 
 16 KSP Residual norm 3.71149e-05 
 17 KSP Residual norm 3.66635e-05 
 18 KSP Residual norm 3.47423e-05 
 19 KSP Residual norm 3.55245e-05 
 20 KSP Residual norm 3.74751e-05 
 21 KSP Residual norm 4.0983e-05 
 22 KSP Residual norm 4.16288e-05 
 23 KSP Residual norm 4.12359e-05 
 24 KSP Residual norm 4.14318e-05 
 25 KSP Residual norm 4.18558e-05 
 26 KSP Residual norm 4.46372e-05 
 27 KSP Residual norm 4.55759e-05 
 28 KSP Residual norm 4.7496e-05 
 29 KSP Residual norm 4.78973e-05 
 30 KSP Residual norm 4.73733e-05 
 31 KSP Residual norm 4.65419e-05 
 32 KSP Residual norm 4.45163e-05 
 33 KSP Residual norm 4.22264e-05 
 34 KSP Residual norm 4.06506e-05 
 35 KSP Residual norm 3.79597e-05 
 36 KSP Residual norm 3.41585e-05 
 37 KSP Residual norm 3.08407e-05 
 38 KSP Residual norm 2.90105e-05 
 39 KSP Residual norm 2.88555e-05 
 40 KSP Residual norm 2.82856e-05 
 41 KSP Residual norm 2.71418e-05 
 42 KSP Residual norm 2.55471e-05 
 43 KSP Residual norm 2.4722e-05 
 44 KSP Residual norm 2.38394e-05 
 45 KSP Residual norm 2.30626e-05 
 46 KSP Residual norm 2.14414e-05 
 47 KSP Residual norm 1.9234e-05 
 48 KSP Residual norm 1.71957e-05 
 49 KSP Residual norm 1.54195e-05 
 50 KSP Residual norm 1.42223e-05 
 51 KSP Residual norm 1.3254e-05 
 52 KSP Residual norm 1.24111e-05 
 53 KSP Residual norm 1.1454e-05 
 54 KSP Residual norm 1.02616e-05 
 55 KSP Residual norm 9.46319e-06 
 56 KSP Residual norm 8.73993e-06 
 57 KSP Residual norm 8.25645e-06 
 58 KSP Residual norm 7.5904e-06 
 59 KSP Residual norm 6.83665e-06 
 60 KSP Residual norm 6.14669e-06 
 61 KSP Residual norm 5.62286e-06 
 62 KSP Residual norm 5.05351e-06 
 63 KSP Residual norm 4.57053e-06 
 64 KSP Residual norm 4.43823e-06 
 65 KSP Residual norm 4.53203e-06 
 66 KSP Residual norm 4.5662e-06 
 67 KSP Residual norm 4.5747e-06 
 68 KSP Residual norm 4.6063e-06 
 69 KSP Residual norm 4.79707e-06 
 70 KSP Residual norm 4.95467e-06 
 71 KSP Residual norm 5.22867e-06 
 72 KSP Residual norm 5.57654e-06 
 73 KSP Residual norm 5.58498e-06 
 74 KSP Residual norm 5.45309e-06 
 75 KSP Residual norm 5.34817e-06 
 76 KSP Residual norm 5.2787e-06 
 77 KSP Residual norm 4.98249e-06 
 78 KSP Residual norm 4.71972e-06 
 79 KSP Residual norm 4.64641e-06 
 80 KSP Residual norm 4.63276e-06 
 81 KSP Residual norm 4.56316e-06 
 82 KSP Residual norm 4.35397e-06 
 83 KSP Residual norm 4.09713e-06 
 84 KSP Residual norm 3.81866e-06 
 85 KSP Residual norm 3.59133e-06 
 86 KSP Residual norm 3.46395e-06 
 87 KSP Residual norm 3.50046e-06 
 88 KSP Residual norm 3.51044e-06 
 89 KSP Residual norm 3.40558e-06 
 90 KSP Residual norm 3.22844e-06 
 91 KSP Residual norm 3.18834e-06 
 92 KSP Residual norm 3.18044e-06 
 93 KSP Residual norm 2.93594e-06 
 94 KSP Residual norm 2.6879e-06 
 95 KSP Residual norm 2.34354e-06 
 96 KSP Residual norm 2.04397e-06 
 97 KSP Residual norm 1.74891e-06 
 98 KSP Residual norm 1.48974e-06 
 99 KSP Residual norm 1.31718e-06 
100 KSP Residual norm 1.17442e-06 
101 KSP Residual norm 1.08189e-06 
102 KSP Residual norm 1.04064e-06 
103 KSP Residual norm 1.02394e-06 
104 KSP Residual norm 1.02262e-06 
105 KSP Residual norm 9.89084e-07 
106 KSP Residual norm 9.42005e-07 
107 KSP Residual norm 8.78057e-07 
108 KSP Residual norm 7.93714e-07 
109 KSP Residual norm 7.03159e-07 
110 KSP Residual norm 6.21003e-07 
111 KSP Residual norm 5.47877e-07 
112 KSP Residual norm 4.97372e-07 
113 KSP Residual norm 4.54197e-07 
114 KSP Residual norm 4.26653e-07 
115 KSP Residual norm 3.98264e-07 
116 KSP Residual norm 3.66667e-07 
117 KSP Residual norm 3.43726e-07 
118 KSP Residual norm 3.36563e-07 
119 KSP Residual norm 3.3712e-07 
120 KSP Residual norm 3.40007e-07 
121 KSP Residual norm 3.3918e-07 
122 KSP Residual norm 3.32513e-07 
123 KSP Residual norm 3.22026e-07 
124 KSP Residual norm 2.96586e-07 
125 KSP Residual norm 2.69522e-07 
126 KSP Residual norm 2.45881e-07 
127 KSP Residual norm 2.23854e-07 
128 KSP Residual norm 2.07465e-07 
129 KSP Residual norm 1.93736e-07 
130 KSP Residual norm 1.73967e-07 
131 KSP Residual norm 1.55218e-07 
132 KSP Residual norm 1.30087e-07 
133 KSP Residual norm 1.13267e-07 
134 KSP Residual norm 9.89501e-08 
135 KSP Residual norm 8.76522e-08 
136 KSP Residual norm 7.8386e-08 
137 KSP Residual norm 7.30732e-08 
138 KSP Residual norm 7.18897e-08 
139 KSP Residual norm 6.92072e-08 
140 KSP Residual norm 6.64201e-08 
141 KSP Residual norm 6.26408e-08 
142 KSP Residual norm 5.86254e-08 
143 KSP Residual norm 5.49398e-08 
144 KSP Residual norm 5.06343e-08 
145 KSP Residual norm 4.52263e-08 
146 KSP Residual norm 3.9548e-08 
147 KSP Residual norm 3.40689e-08 
148 KSP Residual norm 2.828e-08 
149 KSP Residual norm 2.37328e-08 
150 KSP Residual norm 2.00915e-08 
151 KSP Residual norm 1.69652e-08 
152 KSP Residual norm 1.45763e-08 
153 KSP Residual norm 1.27484e-08 
154 KSP Residual norm 1.14646e-08 
155 KSP Residual norm 1.02701e-08 
156 KSP Residual norm 9.30742e-09 
157 KSP Residual norm 8.47963e-09 
158 KSP Residual norm 8.35287e-09 
159 KSP Residual norm 8.45175e-09 
160 KSP Residual norm 8.08993e-09 
161 KSP Residual norm 7.37244e-09 
162 KSP Residual norm 6.41974e-09 
163 KSP Residual norm 5.48652e-09 
164 KSP Residual norm 4.7247e-09 
165 KSP Residual norm 4.28224e-09 
166 KSP Residual norm 3.96102e-09 
167 KSP Residual norm 3.52822e-09 
168 KSP Residual norm 3.05776e-09 
169 KSP Residual norm 2.66869e-09 
170 KSP Residual norm 2.42063e-09 
171 KSP Residual norm 2.21624e-09 
172 KSP Residual norm 1.97606e-09 
173 KSP Residual norm 1.74392e-09 
174 KSP Residual norm 1.5398e-09 
175 KSP Residual norm 1.33185e-09 
176 KSP Residual norm 1.15138e-09 
177 KSP Residual norm 9.884e-10 
178 KSP Residual norm 8.544e-10 
179 KSP Residual norm 7.347e-10 
180 KSP Residual norm 6.316e-10 
181 KSP Residual norm 5.677e-10 
182 KSP Residual norm 5.229e-10 
183 KSP Residual norm 4.670e-10 
184 KSP Residual norm 4.126e-10 
185 KSP Residual norm 3.624e-10 
186 KSP Residual norm 3.088e-10 
187 KSP Residual norm 2.553e-10 
188 KSP Residual norm 2.076e-10 
189 KSP Residual norm 1.750e-10 
190 KSP Residual norm 1.510e-10 
191 KSP Residual norm 1.292e-10 
192 KSP Residual norm 1.103e-10 
193 KSP Residual norm 9.361e-11 
194 KSP Residual norm 8.031e-11 
195 KSP Residual norm 7.174e-11 
196 KSP Residual norm 6.232e-11 
197 KSP Residual norm 5.364e-11 
198 KSP Residual norm 4.465e-11 
199 KSP Residual norm 3.807e-11 
200 KSP Residual norm 3.410e-11 
201 KSP Residual norm 3.146e-11 
202 KSP Residual norm 2.918e-11 
203 KSP Residual norm 2.730e-11 
204 KSP Residual norm 2.579e-11 
205 KSP Residual norm 2.400e-11 
206 KSP Residual norm 2.219e-11 
207 KSP Residual norm 1.972e-11 
208 KSP Residual norm 1.732e-11 
209 KSP Residual norm 1.526e-11 
210 KSP Residual norm 1.285e-11 
211 KSP Residual norm 1.051e-11 
212 KSP Residual norm < 1.e-11
    Initial residual = 0.000738728
    Iter = 0, relRef = 1, res = 0.0271795, resAbs = 0.000738728, nIters = 212, maxD = 0.000191654
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 0.000191654
    Converged
Max pEpsilonEq = 9.20109e-05
Max epsilonEq = 9.21884e-05
Max sigmaEq (von Mises stress) = 2.2338e+07
ExecutionTime = 50.34 s  ClockTime = 74 s

The momentum equation converged in all time-steps


End

