Info    : Running 'gmsh -3 -format msh2 -algo del2d ellipticPlate.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jun 26 08:07:58 2023
Info    : Reading 'ellipticPlate.geo'...
Info    : Done reading 'ellipticPlate.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Ellipse)
Info    : Meshing curve 4 (Ellipse)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Circle)
Info    : Meshing curve 10 (Ellipse)
Info    : Meshing curve 11 (Ellipse)
Info    : Meshing curve 12 (Circle)
Info    : Meshing curve 14 (extruded)
Info    : Meshing curve 15 (extruded)
Info    : Meshing curve 16 (extruded)
Info    : Meshing curve 17 (extruded)
Info    : Meshing curve 19 (extruded)
Info    : Meshing curve 20 (extruded)
Info    : Meshing curve 24 (extruded)
Info    : Meshing curve 28 (extruded)
Info    : Meshing curve 36 (extruded)
Info    : Meshing curve 38 (extruded)
Info    : Meshing curve 39 (extruded)
Info    : Meshing curve 41 (extruded)
Info    : Meshing curve 50 (extruded)
Info    : Meshing curve 58 (extruded)
Info    : Meshing curve 59 (extruded)
Info    : Meshing curve 60 (extruded)
Info    : Meshing curve 64 (extruded)
Info    : Meshing curve 68 (extruded)
Info    : Meshing curve 80 (extruded)
Info    : Meshing curve 81 (extruded)
Info    : Meshing curve 86 (extruded)
Info    : Done meshing 1D (0.0048893 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (transfinite)
Info    : Meshing surface 2 (transfinite)
Info    : Meshing surface 3 (transfinite)
Info    : Meshing surface 4 (transfinite)
Info    : Meshing surface 21 (extruded)
Info    : Meshing surface 25 (extruded)
Info    : Meshing surface 29 (extruded)
Info    : Meshing surface 33 (extruded)
Info    : Meshing surface 34 (extruded)
Info    : Meshing surface 43 (extruded)
Info    : Meshing surface 51 (extruded)
Info    : Meshing surface 55 (extruded)
Info    : Meshing surface 56 (extruded)
Info    : Meshing surface 65 (extruded)
Info    : Meshing surface 69 (extruded)
Info    : Meshing surface 73 (extruded)
Info    : Meshing surface 78 (extruded)
Info    : Meshing surface 87 (extruded)
Info    : Meshing surface 91 (extruded)
Info    : Meshing surface 100 (extruded)
Info    : Done meshing 2D (0.0767777 s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (extruded)
Info    : Meshing volume 2 (extruded)
Info    : Meshing volume 3 (extruded)
Info    : Meshing volume 4 (extruded)
Info    : Subdividing extruded mesh
Info    : Swapping 0
Info    : Remeshing surface 21
Info    : Meshing surface 21 (extruded)
Info    : Remeshing surface 25
Info    : Meshing surface 25 (extruded)
Info    : Remeshing surface 29
Info    : Meshing surface 29 (extruded)
Info    : Remeshing surface 33
Info    : Meshing surface 33 (extruded)
Info    : Remeshing surface 43
Info    : Meshing surface 43 (extruded)
Info    : Remeshing surface 33
Info    : Meshing surface 33 (extruded)
Info    : Remeshing surface 51
Info    : Meshing surface 51 (extruded)
Info    : Remeshing surface 55
Info    : Meshing surface 55 (extruded)
Info    : Remeshing surface 65
Info    : Meshing surface 65 (extruded)
Info    : Remeshing surface 69
Info    : Meshing surface 69 (extruded)
Info    : Remeshing surface 73
Info    : Meshing surface 73 (extruded)
Info    : Remeshing surface 43
Info    : Meshing surface 43 (extruded)
Info    : Remeshing surface 87
Info    : Meshing surface 87 (extruded)
Info    : Remeshing surface 91
Info    : Meshing surface 91 (extruded)
Info    : Remeshing surface 29
Info    : Meshing surface 29 (extruded)
Info    : Remeshing surface 73
Info    : Meshing surface 73 (extruded)
Info    : Done meshing 3D (2.56353 s)
Info    : Optimizing 3D mesh...
Info    : Done optimizing 3D mesh (0.015309 s)
Info    : 150595 vertices 889622 elements
Info    : Writing 'ellipticPlate.msh'...
Info    : Done writing 'ellipticPlate.msh'
Info    : Stopped on Mon Jun 26 08:08:02 2023
