Info    : Running 'gmsh -3 -format msh2 -algo del2d Tmember.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jul 31 15:30:32 2023
Info    : Reading 'Tmember.geo'...
Info    : Done reading 'Tmember.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Line)
Info    : Meshing curve 10 (Line)
Info    : Meshing curve 11 (Line)
Info    : Meshing curve 12 (Line)
Info    : Meshing curve 13 (Line)
Info    : Meshing curve 14 (Line)
Info    : Meshing curve 15 (Line)
Info    : Meshing curve 16 (Line)
Info    : Meshing curve 17 (Line)
Info    : Meshing curve 18 (Line)
Info    : Meshing curve 19 (Line)
Info    : Meshing curve 20 (Line)
Info    : Meshing curve 21 (Circle)
Info    : Meshing curve 22 (Circle)
Info    : Meshing curve 23 (Circle)
Info    : Meshing curve 24 (Circle)
Info    : Meshing curve 25 (Circle)
Info    : Meshing curve 26 (Circle)
Info    : Meshing curve 27 (Circle)
Info    : Meshing curve 28 (Circle)
Info    : Meshing curve 29 (Line)
Info    : Meshing curve 30 (Line)
Info    : Meshing curve 31 (Line)
Info    : Meshing curve 32 (Line)
Info    : Meshing curve 33 (Circle)
Info    : Meshing curve 34 (Circle)
Info    : Meshing curve 35 (Circle)
Info    : Meshing curve 36 (Circle)
Info    : Meshing curve 37 (Line)
Info    : Meshing curve 38 (Line)
Info    : Meshing curve 40 (extruded)
Info    : Meshing curve 41 (extruded)
Info    : Meshing curve 42 (extruded)
Info    : Meshing curve 43 (extruded)
Info    : Meshing curve 45 (extruded)
Info    : Meshing curve 46 (extruded)
Info    : Meshing curve 50 (extruded)
Info    : Meshing curve 54 (extruded)
Info    : Meshing curve 62 (extruded)
Info    : Meshing curve 63 (extruded)
Info    : Meshing curve 64 (extruded)
Info    : Meshing curve 68 (extruded)
Info    : Meshing curve 72 (extruded)
Info    : Meshing curve 85 (extruded)
Info    : Meshing curve 86 (extruded)
Info    : Meshing curve 87 (extruded)
Info    : Meshing curve 94 (extruded)
Info    : Meshing curve 98 (extruded)
Info    : Meshing curve 107 (extruded)
Info    : Meshing curve 108 (extruded)
Info    : Meshing curve 109 (extruded)
Info    : Meshing curve 116 (extruded)
Info    : Meshing curve 120 (extruded)
Info    : Meshing curve 129 (extruded)
Info    : Meshing curve 130 (extruded)
Info    : Meshing curve 131 (extruded)
Info    : Meshing curve 138 (extruded)
Info    : Meshing curve 142 (extruded)
Info    : Meshing curve 151 (extruded)
Info    : Meshing curve 152 (extruded)
Info    : Meshing curve 153 (extruded)
Info    : Meshing curve 160 (extruded)
Info    : Meshing curve 164 (extruded)
Info    : Meshing curve 173 (extruded)
Info    : Meshing curve 174 (extruded)
Info    : Meshing curve 175 (extruded)
Info    : Meshing curve 182 (extruded)
Info    : Meshing curve 186 (extruded)
Info    : Meshing curve 194 (extruded)
Info    : Meshing curve 196 (extruded)
Info    : Meshing curve 197 (extruded)
Info    : Meshing curve 199 (extruded)
Info    : Meshing curve 208 (extruded)
Info    : Meshing curve 217 (extruded)
Info    : Meshing curve 218 (extruded)
Info    : Meshing curve 219 (extruded)
Info    : Meshing curve 226 (extruded)
Info    : Meshing curve 230 (extruded)
Info    : Meshing curve 239 (extruded)
Info    : Meshing curve 240 (extruded)
Info    : Meshing curve 248 (extruded)
Info    : Meshing curve 261 (extruded)
Info    : Meshing curve 262 (extruded)
Info    : Meshing curve 270 (extruded)
Info    : Meshing curve 283 (extruded)
Info    : Meshing curve 284 (extruded)
Info    : Meshing curve 292 (extruded)
Info    : Meshing curve 305 (extruded)
Info    : Meshing curve 306 (extruded)
Info    : Meshing curve 314 (extruded)
Info    : Meshing curve 327 (extruded)
Info    : Meshing curve 328 (extruded)
Info    : Meshing curve 336 (extruded)
Info    : Done meshing 1D (0.002293 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (transfinite)
Info    : Meshing surface 2 (transfinite)
Info    : Meshing surface 3 (transfinite)
Info    : Meshing surface 4 (transfinite)
Info    : Meshing surface 5 (transfinite)
Info    : Meshing surface 6 (transfinite)
Info    : Meshing surface 7 (transfinite)
Info    : Meshing surface 8 (transfinite)
Info    : Meshing surface 9 (transfinite)
Info    : Meshing surface 10 (transfinite)
Info    : Meshing surface 11 (transfinite)
Info    : Meshing surface 12 (transfinite)
Info    : Meshing surface 13 (transfinite)
Info    : Meshing surface 14 (transfinite)
Info    : Meshing surface 47 (extruded)
Info    : Meshing surface 51 (extruded)
Info    : Meshing surface 55 (extruded)
Info    : Meshing surface 59 (extruded)
Info    : Meshing surface 60 (extruded)
Info    : Meshing surface 69 (extruded)
Info    : Meshing surface 73 (extruded)
Info    : Meshing surface 77 (extruded)
Info    : Meshing surface 82 (extruded)
Info    : Meshing surface 95 (extruded)
Info    : Meshing surface 99 (extruded)
Info    : Meshing surface 103 (extruded)
Info    : Meshing surface 104 (extruded)
Info    : Meshing surface 117 (extruded)
Info    : Meshing surface 121 (extruded)
Info    : Meshing surface 125 (extruded)
Info    : Meshing surface 126 (extruded)
Info    : Meshing surface 139 (extruded)
Info    : Meshing surface 143 (extruded)
Info    : Meshing surface 147 (extruded)
Info    : Meshing surface 148 (extruded)
Info    : Meshing surface 161 (extruded)
Info    : Meshing surface 165 (extruded)
Info    : Meshing surface 169 (extruded)
Info    : Meshing surface 170 (extruded)
Info    : Meshing surface 183 (extruded)
Info    : Meshing surface 187 (extruded)
Info    : Meshing surface 191 (extruded)
Info    : Meshing surface 192 (extruded)
Info    : Meshing surface 201 (extruded)
Info    : Meshing surface 209 (extruded)
Info    : Meshing surface 213 (extruded)
Info    : Meshing surface 214 (extruded)
Info    : Meshing surface 227 (extruded)
Info    : Meshing surface 231 (extruded)
Info    : Meshing surface 235 (extruded)
Info    : Meshing surface 236 (extruded)
Info    : Meshing surface 249 (extruded)
Info    : Meshing surface 253 (extruded)
Info    : Meshing surface 258 (extruded)
Info    : Meshing surface 271 (extruded)
Info    : Meshing surface 275 (extruded)
Info    : Meshing surface 280 (extruded)
Info    : Meshing surface 293 (extruded)
Info    : Meshing surface 297 (extruded)
Info    : Meshing surface 302 (extruded)
Info    : Meshing surface 315 (extruded)
Info    : Meshing surface 319 (extruded)
Info    : Meshing surface 324 (extruded)
Info    : Meshing surface 337 (extruded)
Info    : Meshing surface 341 (extruded)
Info    : Meshing surface 346 (extruded)
Info    : Done meshing 2D (0.0109564 s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (extruded)
Info    : Meshing volume 2 (extruded)
Info    : Meshing volume 3 (extruded)
Info    : Meshing volume 4 (extruded)
Info    : Meshing volume 5 (extruded)
Info    : Meshing volume 6 (extruded)
Info    : Meshing volume 7 (extruded)
Info    : Meshing volume 8 (extruded)
Info    : Meshing volume 9 (extruded)
Info    : Meshing volume 10 (extruded)
Info    : Meshing volume 11 (extruded)
Info    : Meshing volume 12 (extruded)
Info    : Meshing volume 13 (extruded)
Info    : Meshing volume 14 (extruded)
Info    : Done meshing 3D (0.0213897 s)
Info    : Optimizing 3D mesh...
Info    : Done optimizing 3D mesh (0.0001313 s)
Info    : 10437 vertices 14684 elements
Info    : Writing 'Tmember.msh'...
Info    : Done writing 'Tmember.msh'
Info    : Stopped on Mon Jul 31 15:30:32 2023
