/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary
Date   : Jul 31 2023
Time   : 15:30:33
Host   : DESKTOP-19FOE2K
PID    : 3707
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 6(symmz tractionFree fixed front symmx loading)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 2(front back)
--> FOAM Warning : 
    From bool merge(bool, Foam::dictionary&, const Foam::dictionary&, bool, const Foam::HashTable<Foam::List<Foam::word> >&)
    in file changeDictionary.C at line 304
    Reading "/home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.2/system/changeDictionaryDict.boundary" at line 21 to 25
    Ignoring non-existing entry back
fieldDict:
{
    symmz
    {
        type            patch;
        physicalType    patch;
        nFaces          1960;
        startFace       21056;
    }
    tractionFree
    {
        type            patch;
        physicalType    patch;
        nFaces          768;
        startFace       23016;
    }
    fixed
    {
        type            patch;
        physicalType    patch;
        nFaces          40;
        startFace       23784;
    }
    front
    {
        type            empty;
        physicalType    patch;
        nFaces          1960;
        startFace       23824;
    }
    symmx
    {
        type            patch;
        physicalType    patch;
        nFaces          160;
        startFace       25784;
    }
    loading
    {
        type            patch;
        physicalType    patch;
        nFaces          40;
        startFace       25944;
    }
}

Writing modified boundary

End

