/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 15:30:33
Host   : DESKTOP-19FOE2K
PID    : 3708
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Constructing dualFaceToCell:
    internal faces not set: 0
    boundary faces not set: 1

Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 8.39532e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 9.35987e-07 
  1 KSP Residual norm 4.863e-07 
  2 KSP Residual norm 4.50746e-07 
  3 KSP Residual norm 4.09191e-07 
  4 KSP Residual norm 3.84398e-07 
  5 KSP Residual norm 3.61155e-07 
  6 KSP Residual norm 3.56498e-07 
  7 KSP Residual norm 3.82469e-07 
  8 KSP Residual norm 3.90361e-07 
  9 KSP Residual norm 4.7928e-07 
 10 KSP Residual norm 4.90526e-07 
 11 KSP Residual norm 4.90047e-07 
 12 KSP Residual norm 5.5235e-07 
 13 KSP Residual norm 7.01726e-07 
 14 KSP Residual norm 8.37449e-07 
 15 KSP Residual norm 8.78931e-07 
 16 KSP Residual norm 8.6097e-07 
 17 KSP Residual norm 9.42912e-07 
 18 KSP Residual norm 1.13991e-06 
 19 KSP Residual norm 1.25779e-06 
 20 KSP Residual norm 1.34039e-06 
 21 KSP Residual norm 1.12661e-06 
 22 KSP Residual norm 7.85671e-07 
 23 KSP Residual norm 5.73225e-07 
 24 KSP Residual norm 5.55054e-07 
 25 KSP Residual norm 5.39495e-07 
 26 KSP Residual norm 5.00068e-07 
 27 KSP Residual norm 4.46178e-07 
 28 KSP Residual norm 4.42375e-07 
 29 KSP Residual norm 4.24446e-07 
 30 KSP Residual norm 3.23526e-07 
 31 KSP Residual norm 2.11164e-07 
 32 KSP Residual norm 1.50032e-07 
 33 KSP Residual norm 1.18787e-07 
 34 KSP Residual norm 1.08022e-07 
 35 KSP Residual norm 9.63507e-08 
 36 KSP Residual norm 7.76835e-08 
 37 KSP Residual norm 5.28966e-08 
 38 KSP Residual norm 3.73337e-08 
 39 KSP Residual norm 2.49263e-08 
 40 KSP Residual norm 1.5931e-08 
 41 KSP Residual norm 1.04307e-08 
 42 KSP Residual norm 8.75002e-09 
 43 KSP Residual norm 6.76872e-09 
 44 KSP Residual norm 4.55675e-09 
 45 KSP Residual norm 2.95082e-09 
 46 KSP Residual norm 1.83346e-09 
 47 KSP Residual norm 1.10575e-09 
 48 KSP Residual norm 6.195e-10 
 49 KSP Residual norm 3.762e-10 
 50 KSP Residual norm 2.636e-10 
 51 KSP Residual norm 2.083e-10 
 52 KSP Residual norm 2.160e-10 
 53 KSP Residual norm 2.763e-10 
 54 KSP Residual norm 3.013e-10 
 55 KSP Residual norm 2.811e-10 
 56 KSP Residual norm 2.488e-10 
 57 KSP Residual norm 2.448e-10 
 58 KSP Residual norm 2.430e-10 
 59 KSP Residual norm 2.184e-10 
 60 KSP Residual norm 2.477e-10 
 61 KSP Residual norm 3.514e-10 
 62 KSP Residual norm 5.101e-10 
 63 KSP Residual norm 5.444e-10 
 64 KSP Residual norm 5.013e-10 
 65 KSP Residual norm 4.951e-10 
 66 KSP Residual norm 5.752e-10 
 67 KSP Residual norm 6.920e-10 
 68 KSP Residual norm 7.169e-10 
 69 KSP Residual norm 6.781e-10 
 70 KSP Residual norm 5.967e-10 
 71 KSP Residual norm 5.548e-10 
 72 KSP Residual norm 5.060e-10 
 73 KSP Residual norm 4.787e-10 
 74 KSP Residual norm 4.479e-10 
 75 KSP Residual norm 4.006e-10 
 76 KSP Residual norm 3.625e-10 
 77 KSP Residual norm 3.081e-10 
 78 KSP Residual norm 2.666e-10 
 79 KSP Residual norm 2.270e-10 
 80 KSP Residual norm 1.536e-10 
 81 KSP Residual norm 1.079e-10 
 82 KSP Residual norm 7.287e-11 
 83 KSP Residual norm 5.270e-11 
 84 KSP Residual norm 3.967e-11 
 85 KSP Residual norm 3.124e-11 
 86 KSP Residual norm 2.601e-11 
 87 KSP Residual norm 2.127e-11 
 88 KSP Residual norm 1.721e-11 
 89 KSP Residual norm 1.291e-11 
 90 KSP Residual norm < 1.e-11
 91 KSP Residual norm < 1.e-11
 92 KSP Residual norm < 1.e-11
 93 KSP Residual norm < 1.e-11
 94 KSP Residual norm < 1.e-11
 95 KSP Residual norm < 1.e-11
 96 KSP Residual norm < 1.e-11
    Initial residual = 2.35174e-07
    Iter = 0, relRef = 1, res = 0.000484947, resAbs = 2.35174e-07, nIters = 96, maxD = 5.80622e-06
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 5.80622e-06
    Converged
Max pEpsilonEq = 4.94403e-05
Max epsilonEq = 3.90367e-05
Max sigmaEq (von Mises stress) = 9.45888e+06
ExecutionTime = 1.46 s  ClockTime = 2 s

The momentum equation converged in all time-steps


End

