/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Aug 01 2023
Time   : 18:38:29
Host   : DESKTOP-19FOE2K
PID    : 6093
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarksTest/Small-strain/linearElasticity/patchTest/linearGeometryTotalDisplacement
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "/home/federico/OpenFOAM/federico-v2012/run/solidBenchmarksTest/Small-strain/linearElasticity/patchTest/linearGeometryTotalDisplacement/system/blockMeshDict" 

    This keyword is deemed to be 120 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 919
    Found 10 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 3.5 .. 3.5
        j : 1.56205 .. 1.56205
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 1.80278 .. 1.80278
        j : 0.8 .. 0.8
        k : 0.1 .. 0.1

    Block 2 cell size :
        i : 1.0198 .. 1.0198
        j : 1.41421 .. 1.41421
        k : 0.1 .. 0.1

    Block 3 cell size :
        i : 1.56205 .. 1.56205
        j : 3 .. 3
        k : 0.1 .. 0.1

    Block 4 cell size :
        i : 1.0198 .. 1.0198
        j : 0.8 .. 0.8
        k : 0.1 .. 0.1

Adding cell zones
    0	steel

There are no merge patch pairs

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (3.5 3.5 0.1)
  nPoints: 16
  nCells: 5
  nFaces: 22
  nInternalFaces: 8
----------------
Cell Zones
----------------
  zone 0 (size: 5) name: steel
----------------
Patches
----------------
  patch 0 (start: 8 size: 4) name: boundary
  patch 1 (start: 12 size: 10) name: defaultFaces

End

