Info    : Running 'gmsh -3 -format msh2 -algo del2d ellipticPlate.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jul 31 15:04:12 2023
Info    : Reading 'ellipticPlate.geo'...
Info    : Done reading 'ellipticPlate.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Ellipse)
Info    : Meshing curve 4 (Ellipse)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Circle)
Info    : Meshing curve 10 (Ellipse)
Info    : Meshing curve 11 (Ellipse)
Info    : Meshing curve 12 (Circle)
Info    : Meshing curve 14 (Ellipse)
Info    : Meshing curve 15 (Line)
Info    : Meshing curve 16 (Circle)
Info    : Meshing curve 17 (Line)
Info    : Meshing curve 19 (Line)
Info    : Meshing curve 20 (Line)
Info    : Meshing curve 24 (Line)
Info    : Meshing curve 28 (Line)
Info    : Meshing curve 36 (Circle)
Info    : Meshing curve 38 (Ellipse)
Info    : Meshing curve 39 (Line)
Info    : Meshing curve 41 (Line)
Info    : Meshing curve 50 (Line)
Info    : Meshing curve 58 (Line)
Info    : Meshing curve 59 (Ellipse)
Info    : Meshing curve 60 (Line)
Info    : Meshing curve 64 (Line)
Info    : Meshing curve 68 (Line)
Info    : Meshing curve 80 (Ellipse)
Info    : Meshing curve 81 (Line)
Info    : Meshing curve 86 (Line)
Info    : Done meshing 1D (0.0140822 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Delaunay)
Info    : Meshing surface 2 (Plane, Delaunay)
Info    : Meshing surface 3 (Plane, Delaunay)
Info    : Meshing surface 4 (Plane, Delaunay)
Info    : Meshing surface 21 (Surface, Delaunay)
Info    : Meshing surface 25 (Surface, Delaunay)
Info    : Meshing surface 29 (Surface, Delaunay)
Info    : Meshing surface 33 (Surface, Delaunay)
Info    : Meshing surface 34 (Plane, Delaunay)
Info    : Meshing surface 43 (Surface, Delaunay)
Info    : Meshing surface 51 (Surface, Delaunay)
Info    : Meshing surface 55 (Surface, Delaunay)
Info    : Meshing surface 56 (Plane, Delaunay)
Info    : Meshing surface 65 (Surface, Delaunay)
Info    : Meshing surface 69 (Surface, Delaunay)
Info    : Meshing surface 73 (Surface, Delaunay)
Info    : Meshing surface 78 (Plane, Delaunay)
Info    : Meshing surface 87 (Surface, Delaunay)
Info    : Meshing surface 91 (Surface, Delaunay)
Info    : Meshing surface 100 (Plane, Delaunay)
Info    : Done meshing 2D (0.0120429 s)
Info    : Meshing 3D...
Info    : 3D Meshing 4 volumes with 1 connected components
Info    : Tetrahedrization of 431 points in 0.0038742 seconds
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (0.0102861 s)
Info    : Found region 3
Info    : Found region 1
Info    : Found region 2
Info    : Found region 4
Info    : 0 points created - worst tet radius 2.21021 (points removed 0 0)
Info    : 3D point insertion terminated (451 points created):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 points could not be inserted
Info    :  - 1568 tetrahedra created in 0.0014094 sec. (1112530 tets/s)
Info    : Done meshing 3D (0.049557 s)
Info    : Optimizing 3D mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 0.758638) with worst = 0.160324 / average = 0.70629:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         3 elements
Info    : 0.20 < quality < 0.30 :         5 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :        10 elements
Info    : 0.50 < quality < 0.60 :        17 elements
Info    : 0.60 < quality < 0.70 :        51 elements
Info    : 0.70 < quality < 0.80 :        47 elements
Info    : 0.80 < quality < 0.90 :        29 elements
Info    : 0.90 < quality < 1.00 :        26 elements
Info    : 8 edge swaps, 0 node relocations (volume = 0.758638): worst = 0.336976 / average = 0.720623 (0.0004585 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         4 elements
Info    : 0.40 < quality < 0.50 :        11 elements
Info    : 0.50 < quality < 0.60 :        15 elements
Info    : 0.60 < quality < 0.70 :        55 elements
Info    : 0.70 < quality < 0.80 :        46 elements
Info    : 0.80 < quality < 0.90 :        28 elements
Info    : 0.90 < quality < 1.00 :        26 elements
Info    : Optimizing volume 2
Info    : Optimization starts (volume = 0.375225) with worst = 0.0518721 / average = 0.708907:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         4 elements
Info    : 0.20 < quality < 0.30 :         5 elements
Info    : 0.30 < quality < 0.40 :         8 elements
Info    : 0.40 < quality < 0.50 :        15 elements
Info    : 0.50 < quality < 0.60 :        42 elements
Info    : 0.60 < quality < 0.70 :       104 elements
Info    : 0.70 < quality < 0.80 :       148 elements
Info    : 0.80 < quality < 0.90 :        91 elements
Info    : 0.90 < quality < 1.00 :        28 elements
Info    : 11 edge swaps, 0 node relocations (volume = 0.375225): worst = 0.302404 / average = 0.720238 (0.0002054 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        10 elements
Info    : 0.40 < quality < 0.50 :        14 elements
Info    : 0.50 < quality < 0.60 :        42 elements
Info    : 0.60 < quality < 0.70 :       107 elements
Info    : 0.70 < quality < 0.80 :       147 elements
Info    : 0.80 < quality < 0.90 :        91 elements
Info    : 0.90 < quality < 1.00 :        28 elements
Info    : Optimizing volume 3
Info    : Optimization starts (volume = 1.28702) with worst = 0.0298418 / average = 0.721995:
Info    : 0.00 < quality < 0.10 :         4 elements
Info    : 0.10 < quality < 0.20 :         5 elements
Info    : 0.20 < quality < 0.30 :        10 elements
Info    : 0.30 < quality < 0.40 :        16 elements
Info    : 0.40 < quality < 0.50 :        36 elements
Info    : 0.50 < quality < 0.60 :        73 elements
Info    : 0.60 < quality < 0.70 :       144 elements
Info    : 0.70 < quality < 0.80 :       191 elements
Info    : 0.80 < quality < 0.90 :       174 elements
Info    : 0.90 < quality < 1.00 :        98 elements
Info    : 19 edge swaps, 0 node relocations (volume = 1.28702): worst = 0.310369 / average = 0.7364 (0.0003053 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        15 elements
Info    : 0.40 < quality < 0.50 :        33 elements
Info    : 0.50 < quality < 0.60 :        75 elements
Info    : 0.60 < quality < 0.70 :       145 elements
Info    : 0.70 < quality < 0.80 :       192 elements
Info    : 0.80 < quality < 0.90 :       176 elements
Info    : 0.90 < quality < 1.00 :        98 elements
Info    : Optimizing volume 4
Info    : Optimization starts (volume = 0.843802) with worst = 0.0903916 / average = 0.696042:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         3 elements
Info    : 0.20 < quality < 0.30 :         4 elements
Info    : 0.30 < quality < 0.40 :         3 elements
Info    : 0.40 < quality < 0.50 :         8 elements
Info    : 0.50 < quality < 0.60 :        19 elements
Info    : 0.60 < quality < 0.70 :        45 elements
Info    : 0.70 < quality < 0.80 :        48 elements
Info    : 0.80 < quality < 0.90 :        24 elements
Info    : 0.90 < quality < 1.00 :        25 elements
Info    : 8 edge swaps, 0 node relocations (volume = 0.843802): worst = 0.294654 / average = 0.714705 (0.0001477 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         1 elements
Info    : 0.30 < quality < 0.40 :         3 elements
Info    : 0.40 < quality < 0.50 :        12 elements
Info    : 0.50 < quality < 0.60 :        20 elements
Info    : 0.60 < quality < 0.70 :        44 elements
Info    : 0.70 < quality < 0.80 :        47 elements
Info    : 0.80 < quality < 0.90 :        24 elements
Info    : 0.90 < quality < 1.00 :        25 elements
Info    : Done optimizing 3D mesh (0.002309 s)
Info    : 455 vertices 2592 elements
Info    : Writing 'ellipticPlate.msh'...
Info    : Done writing 'ellipticPlate.msh'
Info    : Stopped on Mon Jul 31 15:04:12 2023
