Info    : Running 'gmsh -3 -format msh2 -algo del2d ellipticPlate.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jul 31 15:04:15 2023
Info    : Reading 'ellipticPlate.geo'...
Info    : Done reading 'ellipticPlate.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Ellipse)
Info    : Meshing curve 4 (Ellipse)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Circle)
Info    : Meshing curve 10 (Ellipse)
Info    : Meshing curve 11 (Ellipse)
Info    : Meshing curve 12 (Circle)
Info    : Meshing curve 14 (Ellipse)
Info    : Meshing curve 15 (Line)
Info    : Meshing curve 16 (Circle)
Info    : Meshing curve 17 (Line)
Info    : Meshing curve 19 (Line)
Info    : Meshing curve 20 (Line)
Info    : Meshing curve 24 (Line)
Info    : Meshing curve 28 (Line)
Info    : Meshing curve 36 (Circle)
Info    : Meshing curve 38 (Ellipse)
Info    : Meshing curve 39 (Line)
Info    : Meshing curve 41 (Line)
Info    : Meshing curve 50 (Line)
Info    : Meshing curve 58 (Line)
Info    : Meshing curve 59 (Ellipse)
Info    : Meshing curve 60 (Line)
Info    : Meshing curve 64 (Line)
Info    : Meshing curve 68 (Line)
Info    : Meshing curve 80 (Ellipse)
Info    : Meshing curve 81 (Line)
Info    : Meshing curve 86 (Line)
Info    : Done meshing 1D (0.0185511 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Delaunay)
Info    : Meshing surface 2 (Plane, Delaunay)
Info    : Meshing surface 3 (Plane, Delaunay)
Info    : Meshing surface 4 (Plane, Delaunay)
Info    : Meshing surface 21 (Surface, Delaunay)
Info    : Meshing surface 25 (Surface, Delaunay)
Info    : Meshing surface 29 (Surface, Delaunay)
Info    : Meshing surface 33 (Surface, Delaunay)
Info    : Meshing surface 34 (Plane, Delaunay)
Info    : Meshing surface 43 (Surface, Delaunay)
Info    : Meshing surface 51 (Surface, Delaunay)
Info    : Meshing surface 55 (Surface, Delaunay)
Info    : Meshing surface 56 (Plane, Delaunay)
Info    : Meshing surface 65 (Surface, Delaunay)
Info    : Meshing surface 69 (Surface, Delaunay)
Info    : Meshing surface 73 (Surface, Delaunay)
Info    : Meshing surface 78 (Plane, Delaunay)
Info    : Meshing surface 87 (Surface, Delaunay)
Info    : Meshing surface 91 (Surface, Delaunay)
Info    : Meshing surface 100 (Plane, Delaunay)
Info    : Done meshing 2D (0.109317 s)
Info    : Meshing 3D...
Info    : 3D Meshing 4 volumes with 1 connected components
Info    : Tetrahedrization of 5128 points in 0.0639931 seconds
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    :  - Added 1 Steiner point
Info    : Done reconstructing mesh (0.139846 s)
Info    : Found region 1
Info    : Found region 3
Info    : Found region 2
Info    : Found region 4
Info    : 0 points created - worst tet radius 14.5871 (points removed 0 0)
Info    : 494 points created - worst tet radius 1.7522 (points removed 0 6)
Info    : 994 points created - worst tet radius 1.43548 (points removed 0 6)
Info    : 1494 points created - worst tet radius 1.28493 (points removed 0 6)
Info    : 1994 points created - worst tet radius 1.18448 (points removed 0 6)
Info    : 2494 points created - worst tet radius 1.10662 (points removed 0 6)
Info    : 2994 points created - worst tet radius 1.04959 (points removed 0 6)
Info    : 3494 points created - worst tet radius 1.00604 (points removed 0 6)
Info    : 3D point insertion terminated (8687 points created):
Info    :  - 2 Delaunay cavities modified for star shapeness
Info    :  - 6 points could not be inserted
Info    :  - 40958 tetrahedra created in 0.177255 sec. (231068 tets/s)
Info    : Done meshing 3D (0.442004 s)
Info    : Optimizing 3D mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 0.760676) with worst = 0.0249065 / average = 0.74523:
Info    : 0.00 < quality < 0.10 :         8 elements
Info    : 0.10 < quality < 0.20 :        38 elements
Info    : 0.20 < quality < 0.30 :        50 elements
Info    : 0.30 < quality < 0.40 :        90 elements
Info    : 0.40 < quality < 0.50 :       107 elements
Info    : 0.50 < quality < 0.60 :       314 elements
Info    : 0.60 < quality < 0.70 :       647 elements
Info    : 0.70 < quality < 0.80 :      1075 elements
Info    : 0.80 < quality < 0.90 :      1169 elements
Info    : 0.90 < quality < 1.00 :       559 elements
Info    : 96 edge swaps, 4 node relocations (volume = 0.760676): worst = 0.262642 / average = 0.759675 (0.0015364 s)
Info    : 97 edge swaps, 4 node relocations (volume = 0.760676): worst = 0.30335 / average = 0.759842 (0.001832 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        80 elements
Info    : 0.40 < quality < 0.50 :       109 elements
Info    : 0.50 < quality < 0.60 :       321 elements
Info    : 0.60 < quality < 0.70 :       637 elements
Info    : 0.70 < quality < 0.80 :      1074 elements
Info    : 0.80 < quality < 0.90 :      1186 elements
Info    : 0.90 < quality < 1.00 :       563 elements
Info    : Optimizing volume 2
Info    : Optimization starts (volume = 0.374817) with worst = 0.0204543 / average = 0.732538:
Info    : 0.00 < quality < 0.10 :        32 elements
Info    : 0.10 < quality < 0.20 :        98 elements
Info    : 0.20 < quality < 0.30 :       153 elements
Info    : 0.30 < quality < 0.40 :       239 elements
Info    : 0.40 < quality < 0.50 :       370 elements
Info    : 0.50 < quality < 0.60 :       912 elements
Info    : 0.60 < quality < 0.70 :      1994 elements
Info    : 0.70 < quality < 0.80 :      3044 elements
Info    : 0.80 < quality < 0.90 :      3029 elements
Info    : 0.90 < quality < 1.00 :      1253 elements
Info    : 276 edge swaps, 6 node relocations (volume = 0.374817): worst = 0.135968 / average = 0.74671 (0.0044976 s)
Info    : 285 edge swaps, 6 node relocations (volume = 0.374817): worst = 0.300264 / average = 0.74717 (0.0053404 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :       228 elements
Info    : 0.40 < quality < 0.50 :       357 elements
Info    : 0.50 < quality < 0.60 :       945 elements
Info    : 0.60 < quality < 0.70 :      1975 elements
Info    : 0.70 < quality < 0.80 :      3045 elements
Info    : 0.80 < quality < 0.90 :      3077 elements
Info    : 0.90 < quality < 1.00 :      1254 elements
Info    : Optimizing volume 3
Info    : Optimization starts (volume = 1.28944) with worst = 0.01269 / average = 0.744814:
Info    : 0.00 < quality < 0.10 :        61 elements
Info    : 0.10 < quality < 0.20 :       181 elements
Info    : 0.20 < quality < 0.30 :       270 elements
Info    : 0.30 < quality < 0.40 :       456 elements
Info    : 0.40 < quality < 0.50 :       709 elements
Info    : 0.50 < quality < 0.60 :      1596 elements
Info    : 0.60 < quality < 0.70 :      3433 elements
Info    : 0.70 < quality < 0.80 :      5235 elements
Info    : 0.80 < quality < 0.90 :      6515 elements
Info    : 0.90 < quality < 1.00 :      2924 elements
Info    : 500 edge swaps, 11 node relocations (volume = 1.28944): worst = 0.269781 / average = 0.758855 (0.0078614 s)
Info    : 503 edge swaps, 11 node relocations (volume = 1.28944): worst = 0.300014 / average = 0.758888 (0.0094052 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :       444 elements
Info    : 0.40 < quality < 0.50 :       701 elements
Info    : 0.50 < quality < 0.60 :      1604 elements
Info    : 0.60 < quality < 0.70 :      3395 elements
Info    : 0.70 < quality < 0.80 :      5307 elements
Info    : 0.80 < quality < 0.90 :      6557 elements
Info    : 0.90 < quality < 1.00 :      2924 elements
Info    : Optimizing volume 4
Info    : Optimization starts (volume = 0.843904) with worst = 0.0201553 / average = 0.731046:
Info    : 0.00 < quality < 0.10 :        22 elements
Info    : 0.10 < quality < 0.20 :        25 elements
Info    : 0.20 < quality < 0.30 :        66 elements
Info    : 0.30 < quality < 0.40 :        94 elements
Info    : 0.40 < quality < 0.50 :       180 elements
Info    : 0.50 < quality < 0.60 :       363 elements
Info    : 0.60 < quality < 0.70 :       741 elements
Info    : 0.70 < quality < 0.80 :      1205 elements
Info    : 0.80 < quality < 0.90 :      1228 elements
Info    : 0.90 < quality < 1.00 :       473 elements
Info    : 107 edge swaps, 12 node relocations (volume = 0.843904): worst = 0.251191 / average = 0.745467 (0.0015876 s)
Info    : 111 edge swaps, 12 node relocations (volume = 0.843904): worst = 0.302514 / average = 0.745611 (0.0018987 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        91 elements
Info    : 0.40 < quality < 0.50 :       175 elements
Info    : 0.50 < quality < 0.60 :       379 elements
Info    : 0.60 < quality < 0.70 :       751 elements
Info    : 0.70 < quality < 0.80 :      1194 elements
Info    : 0.80 < quality < 0.90 :      1238 elements
Info    : 0.90 < quality < 1.00 :       476 elements
Info    : Done optimizing 3D mesh (0.0495181 s)
Info    : 8690 vertices 51043 elements
Info    : Writing 'ellipticPlate.msh'...
Info    : Done writing 'ellipticPlate.msh'
Info    : Stopped on Mon Jul 31 15:04:16 2023
