/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jun 18 2023
Time   : 11:06:18
Host   : DESKTOP-19FOE2K
PID    : 3273
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/elastoplasticity/plateHole/linearGeometry/structuredTriangles_Copy/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometry
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Laplacian equation will be solved for pressure
    pressureSmoothingScaleFactor: 100
    Plasticity is linear
Creating disp function object
    region = region0
    minDist: 1e-06
SortByCompY called121121
Time = 0.2

Evolving solid solver
Solving the momentum equation for DD
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.0057169, 0.00450359, 0, 23
    200, 0.00118025, 0.000117028, 0, 2
    300, 0.000258456, 0.000319641, 0, 19
    400, 9.18209e-05, 1.82884e-06, 0, 1
    500, 2.84079e-05, 6.11531e-07, 0, 1
    600, 9.27082e-06, 2.24546e-07, 0, 1
    The relative residual has converged
    664, 4.27681e-06, 9.89107e-08, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 15.11 s  ClockTime = 17 s

Time = 0.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000370274, 0.0401471, 0, 20
    200, 0.000164981, 0.00026643, 0, 1
    300, 6.19395e-05, 0.000341331, 0, 1
    400, 2.04001e-05, 0.000200604, 0, 1
    500, 5.3732e-06, 0.00015418, 0, 1
    600, 2.19216e-06, 0.00275486, 0, 27
    700, 5.06612e-07, 1.94887e-05, 0, 1
    800, 1.88003e-07, 0.000553966, 0, 16
    The solver residual has converged
    840, 9.37962e-08, 0.00123861, 0, 49

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 32.79 s  ClockTime = 36 s

Time = 0.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000515772, 0.000939254, 0, 1
    200, 0.000184663, 0.00354216, 0, 4
    300, 4.95009e-05, 0.0224801, 0, 21
    400, 1.61058e-05, 0.000376316, 0, 1
    500, 5.52683e-06, 0.000500243, 0, 1
    600, 1.58157e-06, 0.0178903, 0, 21
    700, 5.91843e-07, 8.55261e-05, 0, 1
    800, 2.14374e-07, 0.00145723, 0, 27
    The solver residual has converged
    846, 9.36508e-08, 0.00347479, 0, 100

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 50.66 s  ClockTime = 56 s

Time = 0.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00045503, 0.00455673, 0, 2
    200, 0.000201742, 0.0228802, 0, 23
    300, 5.59812e-05, 0.00287546, 0, 3
    400, 1.63244e-05, 0.0156563, 0, 20
    500, 5.53632e-06, 0.000243911, 0, 1
    600, 1.57459e-06, 0.00792985, 0, 20
    700, 6.60708e-07, 5.73628e-05, 0, 1
    800, 1.65318e-07, 0.0011319, 0, 20
    The solver residual has converged
    847, 9.47573e-08, 0.00322781, 0, 43

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 68.5 s  ClockTime = 76 s

Time = 1

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000338892, 0.140506, 0, 78
    200, 0.000180321, 0.000377437, 0, 1
    300, 5.7544e-05, 0.000341154, 0, 1
    400, 1.62516e-05, 0.00329595, 0, 5
    500, 6.7078e-06, 0.0230358, 0, 32
    600, 1.51721e-06, 0.00140862, 0, 2
    700, 4.94249e-07, 0.000696361, 0, 2
    800, 2.13464e-07, 0.000110785, 0, 2
    The solver residual has converged
    843, 9.92514e-08, 1.08523e-05, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.000625719
Max sigmaEq (von Mises stress) = 5.05388e+07
ExecutionTime = 87.01 s  ClockTime = 97 s

Time = 1.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000439853, 0.000356648, 0, 1
    200, 0.000144965, 0.000438025, 0, 1
    300, 4.67738e-05, 0.073144, 0, 102
    400, 1.61126e-05, 0.00473343, 0, 2
    500, 4.8051e-06, 0.0151071, 0, 20
    600, 2.11783e-06, 0.0379534, 0, 104
    700, 5.88913e-07, 5.62103e-05, 0, 1
    800, 1.71362e-07, 1.72389e-05, 0, 1
    The solver residual has converged
    836, 9.3949e-08, 1.31235e-05, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 104.78 s  ClockTime = 117 s

Time = 1.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000439732, 0.000356643, 0, 1
    200, 0.000201078, 0.0938297, 0, 101
    300, 5.0808e-05, 0.00028527, 0, 1
    400, 1.41172e-05, 0.0990976, 0, 50
    500, 5.27292e-06, 0.0153837, 0, 21
    600, 2.00102e-06, 0.0116232, 0, 27
    700, 4.7488e-07, 6.96756e-05, 0, 1
    800, 1.67636e-07, 1.98361e-05, 0, 1
    The solver residual has converged
    832, 9.84375e-08, 0.000145449, 0, 3

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 123.51 s  ClockTime = 138 s

Time = 1.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000388726, 0.0891472, 0, 48
    200, 0.000160309, 0.0196792, 0, 23
    300, 5.45554e-05, 0.000300237, 0, 1
    400, 1.63577e-05, 0.00029121, 0, 1
    500, 4.08456e-06, 0.000245286, 0, 1
    600, 1.68197e-06, 0.0083387, 0, 23
    700, 6.79159e-07, 0.000382902, 0, 2
    800, 1.45434e-07, 0.00591223, 0, 45
    The solver residual has converged
    846, 9.52816e-08, 0.000678597, 0, 22

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 141.68 s  ClockTime = 158 s

Time = 1.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000557493, 0.00816228, 0, 4
    200, 0.000146211, 0.0458816, 0, 20
    300, 5.07934e-05, 0.0164636, 0, 19
    400, 2.07405e-05, 0.00326414, 0, 4
    500, 5.24308e-06, 0.000214816, 0, 1
    600, 1.67842e-06, 0.000134107, 0, 1
    700, 6.9288e-07, 8.76819e-05, 0, 1
    800, 1.99166e-07, 4.03047e-05, 0, 1
    The solver residual has converged
    848, 9.71497e-08, 1.34715e-05, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 160.29 s  ClockTime = 179 s

Time = 2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000552593, 0.0102652, 0, 6
    200, 0.000131342, 0.018103, 0, 20
    300, 5.03125e-05, 0.000265005, 0, 1
    400, 1.38919e-05, 0.106385, 0, 47
    500, 7.25786e-06, 0.0185383, 0, 25
    600, 1.3718e-06, 0.0560813, 0, 50
    700, 6.09588e-07, 6.13786e-05, 0, 1
    800, 1.78374e-07, 2.07875e-05, 0, 1
    The solver residual has converged
    839, 9.97246e-08, 0.00408414, 0, 45

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00124965
Max sigmaEq (von Mises stress) = 1.00933e+08
ExecutionTime = 180.35 s  ClockTime = 204 s

Time = 2.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000461583, 0.152572, 0, 99
    200, 0.000131194, 0.0986776, 0, 45
    300, 6.01121e-05, 0.00420717, 0, 4
    400, 1.58194e-05, 0.000246138, 0, 1
    500, 4.91404e-06, 0.0137524, 0, 21
    600, 1.85574e-06, 0.000116285, 0, 1
    700, 4.81594e-07, 0.0171652, 0, 49
    800, 2.03488e-07, 0.000204431, 0, 3
    The solver residual has converged
    836, 9.69159e-08, 1.22435e-05, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 197.91 s  ClockTime = 224 s

Time = 2.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000478809, 0.0107056, 0, 5
    200, 0.000206566, 0.0245511, 0, 25
    300, 6.40816e-05, 0.00208283, 0, 2
    400, 1.80406e-05, 0.000282364, 0, 1
    500, 6.63777e-06, 0.000369572, 0, 1
    600, 2.1677e-06, 0.00160051, 0, 4
    700, 6.60185e-07, 0.00268402, 0, 29
    800, 1.5499e-07, 0.00473881, 0, 48
    The solver residual has converged
    852, 9.39986e-08, 3.98597e-05, 0, 2

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 216.42 s  ClockTime = 244 s

Time = 2.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000517868, 0.000573021, 0, 1
    200, 0.000200763, 0.0247786, 0, 25
    300, 4.23435e-05, 0.00365594, 0, 4
    400, 2.25177e-05, 0.0170802, 0, 25
    500, 6.57067e-06, 0.000307765, 0, 1
    600, 1.94363e-06, 9.03725e-05, 0, 1
    700, 5.0025e-07, 3.71722e-05, 0, 1
    800, 1.67293e-07, 0.000114266, 0, 2
    The solver residual has converged
    837, 9.94766e-08, 2.45366e-05, 0, 3

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 234.32 s  ClockTime = 264 s

Time = 2.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000449589, 0.00444363, 0, 2
    200, 0.000188477, 0.0021336, 0, 2
    300, 5.3846e-05, 0.000301849, 0, 1
    400, 1.82689e-05, 0.0144855, 0, 20
    500, 5.15044e-06, 0.000195882, 0, 1
    600, 1.63354e-06, 6.80722e-05, 0, 1
    700, 6.7316e-07, 0.000158731, 0, 2
    800, 1.45386e-07, 0.00208875, 0, 45
    The solver residual has converged
    840, 9.36095e-08, 3.43287e-05, 0, 2

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 253.14 s  ClockTime = 287 s

Time = 3

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000420469, 0.036786, 0, 18
    200, 0.000180574, 0.00222059, 0, 2
    300, 4.55363e-05, 0.106978, 0, 50
    400, 1.96048e-05, 0.00148457, 0, 2
    500, 5.37658e-06, 0.00777488, 0, 21
    600, 2.02018e-06, 0.000329496, 0, 2
    700, 5.44738e-07, 0.000885507, 0, 21
    800, 2.08962e-07, 6.8443e-06, 0, 1
    The solver residual has converged
    835, 9.72795e-08, 1.66796e-05, 0, 2

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00187295
Max sigmaEq (von Mises stress) = 1.51277e+08
ExecutionTime = 272.32 s  ClockTime = 310 s

Time = 3.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000479295, 0.0081815, 0, 3
    200, 0.000193246, 0.0210239, 0, 25
    300, 5.55202e-05, 0.00374488, 0, 4
    400, 2.05202e-05, 0.0246421, 0, 32
    500, 6.84103e-06, 0.00927774, 0, 27
    600, 1.44018e-06, 0.0130954, 0, 49
    700, 6.13886e-07, 1.27958e-05, 0, 1
    800, 2.03743e-07, 4.2376e-06, 0, 1
    The solver residual has converged
    843, 9.70591e-08, 0.000157849, 0, 18

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 290.41 s  ClockTime = 331 s

Time = 3.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000394041, 0.0076191, 0, 3
    200, 0.000146889, 0.00355798, 0, 2
    300, 3.97508e-05, 0.117053, 0, 49
    400, 1.89121e-05, 0.000224324, 0, 1
    500, 6.31424e-06, 9.60077e-05, 0, 1
    600, 1.87554e-06, 3.06655e-05, 0, 1
    700, 5.51868e-07, 9.97403e-05, 0, 2
    800, 2.30027e-07, 0.00026299, 0, 29
    The solver residual has converged
    845, 9.87867e-08, 0.000623774, 0, 50

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 308.85 s  ClockTime = 351 s

Time = 3.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000408783, 0.00269643, 0, 2
    200, 0.000172914, 0.000284036, 0, 1
    300, 4.82142e-05, 0.106168, 0, 50
    400, 2.0787e-05, 0.000266239, 0, 1
    500, 5.06607e-06, 6.60908e-05, 0, 1
    600, 1.52055e-06, 0.00811357, 0, 48
    700, 6.00158e-07, 7.49733e-06, 0, 1
    800, 1.76693e-07, 0.000763109, 0, 49
    The solver residual has converged
    843, 9.89249e-08, 0.000514475, 0, 49

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 326.78 s  ClockTime = 372 s

Time = 3.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000362845, 0.00030337, 0, 1
    200, 0.000216462, 0.0202641, 0, 23
    300, 5.46632e-05, 0.000436042, 0, 1
    400, 1.56931e-05, 0.000863676, 0, 3
    500, 5.40308e-06, 0.000519121, 0, 3
    600, 1.71423e-06, 0.000161476, 0, 2
    700, 5.67735e-07, 6.0761e-05, 0, 3
    800, 1.76851e-07, 0.000128266, 0, 27
    The solver residual has converged
    829, 9.44224e-08, 8.18867e-06, 0, 3

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 344.41 s  ClockTime = 391 s

Time = 4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000473529, 0.00332882, 0, 2
    200, 0.000149915, 0.0366086, 0, 18
    300, 5.78212e-05, 0.000373525, 0, 1
    400, 1.48397e-05, 0.0324579, 0, 46
    500, 5.61699e-06, 0.000410725, 0, 3
    600, 2.30573e-06, 0.000903695, 0, 25
    700, 7.45078e-07, 0.00026575, 0, 25
    800, 1.95179e-07, 1.34811e-05, 0, 3
    Both residuals have converged
    814, 1.60688e-07, 9.98471e-07, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00249571
Max sigmaEq (von Mises stress) = 2.01577e+08
ExecutionTime = 362.76 s  ClockTime = 412 s

Time = 4.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000511166, 0.00375824, 0, 2
    200, 0.000129204, 0.110476, 0, 48
    300, 4.19599e-05, 0.000186413, 0, 1
    400, 1.90175e-05, 0.000505829, 0, 2
    500, 5.84023e-06, 0.00146931, 0, 20
    600, 1.5634e-06, 0.0027891, 0, 49
    700, 6.49762e-07, 3.46788e-06, 0, 1
    Both residuals have converged
    790, 2.16287e-07, 9.8845e-07, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 386.6 s  ClockTime = 438 s

Time = 4.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000487207, 0.0077284, 0, 3
    200, 0.000133165, 0.00145386, 0, 2
    300, 4.32803e-05, 0.000150314, 0, 1
    400, 1.70711e-05, 0.000533334, 0, 3
    500, 5.82324e-06, 2.80055e-05, 0, 1
    600, 1.60008e-06, 0.00207919, 0, 50
    700, 5.86304e-07, 2.13017e-06, 0, 1
    Both residuals have converged
    774, 2.7281e-07, 9.07147e-07, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 410.79 s  ClockTime = 463 s

Time = 4.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000347661, 0.00019085, 0, 1
    200, 0.000154681, 0.000254841, 0, 1
    300, 6.532e-05, 0.0385065, 0, 104
    400, 1.43578e-05, 4.37658e-05, 0, 1
    500, 4.84074e-06, 0.000168265, 0, 2
    600, 1.56565e-06, 0.000286196, 0, 21
    700, 4.92128e-07, 1.48524e-06, 0, 1
    Both residuals have converged
    738, 3.52694e-07, 9.71448e-07, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 433.94 s  ClockTime = 488 s

Time = 4.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000440074, 0.142713, 0, 88
    200, 0.000200284, 0.00195294, 0, 2
    300, 4.57226e-05, 0.0237228, 0, 83
    400, 1.54987e-05, 3.43064e-05, 0, 1
    500, 6.52849e-06, 5.51274e-05, 0, 2
    600, 1.93969e-06, 3.58382e-06, 0, 1
    700, 5.35083e-07, 1.16279e-06, 0, 1
    Both residuals have converged
    711, 4.70368e-07, 9.4565e-07, 0, 1

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 455.88 s  ClockTime = 512 s

Time = 5

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000373885, 0.000302721, 0.000639941, 1
    200, 0.000163176, 0.0015221, 0.000300646, 3
    300, 4.22189e-05, 7.79343e-05, 5.07783e-05, 1
    400, 2.00584e-05, 0.000123121, 3.50104e-05, 2
    500, 6.47592e-06, 0.000647622, 7.16077e-06, 32
    600, 1.78293e-06, 2.59978e-06, 2.37549e-06, 1
    Both residuals have converged
    688, 7.17584e-07, 9.6058e-07, 9.4627e-07, 1

    Max DEpsilonPEq is 0.000237412
    14 cells (0.04375% of the cells in this material) are actively yielding

Max epsilonEq = 0.00324598
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 477.44 s  ClockTime = 536 s

Time = 5.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000409461, 0.00276489, 0.0012045, 2
    200, 0.00016751, 0.000740348, 0.000201906, 2
    300, 4.27131e-05, 0.0160734, 6.91611e-05, 51
    400, 2.00297e-05, 0.000115268, 3.71135e-05, 2
    500, 5.95581e-06, 2.86902e-05, 8.10269e-06, 2
    600, 1.96289e-06, 1.83774e-06, 1.79112e-06, 1
    Both residuals have converged
    669, 9.17443e-07, 8.48908e-07, 7.00654e-07, 1

    Max DEpsilonPEq is 0.000279553
    31 cells (0.096875% of the cells in this material) are actively yielding

ExecutionTime = 498.64 s  ClockTime = 559 s

Time = 5.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000407626, 0.000278644, 0.000316893, 1
    200, 0.000133629, 0.00116555, 0.000457366, 2
    300, 5.94822e-05, 0.0101826, 0.000121584, 104
    400, 1.94128e-05, 8.51474e-05, 2.31191e-05, 2
    500, 4.95621e-06, 3.28863e-05, 4.89736e-06, 3
    600, 2.13446e-06, 0.000103251, 2.0329e-06, 27
    Both residuals have converged
    663, 8.56961e-07, 5.97297e-07, 7.54856e-07, 1

    Max DEpsilonPEq is 0.000295228
    55 cells (0.171875% of the cells in this material) are actively yielding

ExecutionTime = 519.77 s  ClockTime = 581 s

Time = 5.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000383984, 0.0556362, 0.000682246, 48
    200, 0.000133165, 0.000992714, 0.000138065, 2
    300, 4.60082e-05, 4.26619e-05, 4.03758e-05, 1
    400, 1.79524e-05, 1.29713e-05, 1.33572e-05, 1
    500, 5.07249e-06, 7.83732e-05, 2.35966e-05, 2
    600, 1.97791e-06, 1.63282e-05, 3.08696e-06, 3
    Both residuals have converged
    670, 8.83945e-07, 8.4521e-07, 7.63664e-07, 1

    Max DEpsilonPEq is 0.00030974
    84 cells (0.2625% of the cells in this material) are actively yielding

ExecutionTime = 540.6 s  ClockTime = 604 s

Time = 5.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000290172, 0.0530321, 0.000153717, 54
    200, 0.000146029, 9.59912e-05, 3.75588e-05, 1
    300, 5.19615e-05, 3.89677e-05, 1.4222e-05, 1
    400, 1.34586e-05, 0.000610362, 1.61206e-05, 20
    500, 5.17826e-06, 4.45707e-06, 7.65555e-07, 1
    600, 1.4567e-06, 6.81178e-05, 6.7726e-07, 20
    Both residuals have converged
    652, 9.00287e-07, 6.88992e-07, 1.169e-07, 1

    Max DEpsilonPEq is 0.00103898
    109 cells (0.340625% of the cells in this material) are actively yielding

ExecutionTime = 561.24 s  ClockTime = 625 s

Time = 6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000326697, 0.000182985, 0.00012692, 1
    200, 0.000182109, 0.00018801, 6.39335e-05, 1
    300, 6.14386e-05, 0.000262804, 1.92251e-05, 2
    400, 1.65252e-05, 0.000385166, 1.97268e-05, 4
    500, 6.95024e-06, 0.000133636, 3.8742e-06, 6
    600, 2.72267e-06, 1.16013e-05, 1.00418e-06, 2
    Both residuals have converged
    698, 7.06547e-07, 9.89285e-07, 2.15619e-07, 1

    Max DEpsilonPEq is 0.000892449
    140 cells (0.4375% of the cells in this material) are actively yielding

Max epsilonEq = 0.0051466
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 585.16 s  ClockTime = 650 s

Time = 6.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000322368, 0.0519034, 0.000236857, 50
    200, 0.00011997, 0.00176474, 7.16105e-05, 4
    300, 5.54801e-05, 8.12112e-05, 1.95498e-05, 1
    400, 1.47713e-05, 0.00619961, 7.63266e-06, 50
    500, 7.41012e-06, 4.69289e-05, 2.96555e-06, 2
    600, 2.30829e-06, 4.85393e-06, 8.49626e-07, 1
    Both residuals have converged
    693, 8.27804e-07, 9.67441e-07, 2.13256e-07, 1

    Max DEpsilonPEq is 0.00088214
    173 cells (0.540625% of the cells in this material) are actively yielding

ExecutionTime = 607.99 s  ClockTime = 675 s

Time = 6.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000322442, 0.00165826, 0.000331679, 2
    200, 0.000124466, 0.000148324, 3.6067e-05, 1
    300, 4.43763e-05, 8.00343e-05, 1.91314e-05, 1
    400, 1.72904e-05, 0.000444729, 3.08918e-05, 2
    500, 6.29822e-06, 6.8591e-05, 3.82743e-06, 3
    600, 1.91192e-06, 5.05477e-06, 8.93267e-07, 1
    Both residuals have converged
    677, 8.45452e-07, 8.24391e-07, 1.37692e-07, 1

    Max DEpsilonPEq is 0.000902187
    205 cells (0.640625% of the cells in this material) are actively yielding

ExecutionTime = 631.19 s  ClockTime = 700 s

Time = 6.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000320364, 0.00395999, 0.000657677, 2
    200, 0.00012085, 0.00189966, 0.000188139, 2
    300, 4.5719e-05, 0.00100588, 6.65901e-05, 2
    400, 1.51313e-05, 0.0061666, 9.41905e-06, 50
    500, 6.53246e-06, 0.000369874, 4.4102e-06, 21
    600, 2.22293e-06, 4.26859e-06, 8.51254e-07, 1
    Both residuals have converged
    690, 8.50365e-07, 9.31705e-07, 1.2437e-07, 1

    Max DEpsilonPEq is 0.000913383
    235 cells (0.734375% of the cells in this material) are actively yielding

ExecutionTime = 654.15 s  ClockTime = 724 s

Time = 6.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000278723, 0.000389589, 0.000154423, 1
    200, 0.000139552, 0.000180116, 6.39608e-05, 1
    300, 4.25789e-05, 3.78125e-05, 1.07306e-05, 1
    400, 1.68044e-05, 0.00218465, 2.15668e-05, 18
    500, 8.63586e-06, 0.000487954, 4.24583e-06, 29
    600, 2.32901e-06, 4.09661e-06, 5.51121e-07, 1
    700, 1.13672e-06, 0.000178326, 9.65844e-07, 78
    Both residuals have converged
    706, 7.93908e-07, 8.28932e-07, 1.47761e-07, 1

    Max DEpsilonPEq is 0.000920243
    269 cells (0.840625% of the cells in this material) are actively yielding

ExecutionTime = 677.13 s  ClockTime = 749 s

Time = 7

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000396991, 0.00321385, 0.000694625, 2
    200, 0.000153971, 0.000451856, 0.000110477, 2
    300, 5.50834e-05, 6.39628e-05, 1.77505e-05, 1
    400, 1.70719e-05, 0.00719407, 1.92471e-05, 47
    500, 8.13187e-06, 1.68372e-05, 4.23291e-06, 1
    600, 3.3072e-06, 5.70823e-06, 1.29594e-06, 1
    700, 1.41906e-06, 6.5625e-06, 7.3356e-07, 2
    Both residuals have converged
    706, 9.78327e-07, 9.46806e-07, 1.83722e-07, 1

    Max DEpsilonPEq is 0.000922544
    303 cells (0.946875% of the cells in this material) are actively yielding

Max epsilonEq = 0.00886468
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 699.92 s  ClockTime = 773 s

Time = 7.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000244966, 0.0355262, 0.00029582, 42
    200, 0.000117845, 0.00340164, 0.000265394, 4
    300, 4.38569e-05, 5.38413e-05, 1.17145e-05, 1
    400, 1.90797e-05, 0.00308935, 2.27852e-05, 20
    500, 7.31473e-06, 0.000131633, 3.18506e-06, 4
    600, 2.65731e-06, 2.96516e-05, 4.25356e-06, 2
    700, 1.08762e-06, 6.97407e-05, 9.29046e-07, 21
    Both residuals have converged
    743, 7.297e-07, 7.83807e-07, 1.94412e-07, 1

    Max DEpsilonPEq is 0.000920511
    343 cells (1.07187% of the cells in this material) are actively yielding

ExecutionTime = 724.24 s  ClockTime = 798 s

Time = 7.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000380414, 0.00897101, 0.000674294, 6
    200, 0.00012456, 0.000286096, 8.90647e-05, 1
    300, 3.62414e-05, 0.0175451, 4.10984e-05, 52
    400, 2.56375e-05, 0.00117108, 1.39553e-05, 27
    500, 6.72372e-06, 0.000286208, 1.3214e-05, 4
    600, 3.22032e-06, 0.000139992, 5.87353e-06, 16
    700, 1.16643e-06, 2.76375e-05, 1.77902e-06, 2
    Both residuals have converged
    726, 8.14036e-07, 9.51359e-07, 1.88078e-07, 1

    Max DEpsilonPEq is 0.000920502
    377 cells (1.17813% of the cells in this material) are actively yielding

ExecutionTime = 747.91 s  ClockTime = 824 s

Time = 7.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000342503, 0.0154415, 0.000446836, 23
    200, 0.000140727, 0.000473016, 9.36671e-05, 2
    300, 4.11424e-05, 4.99553e-05, 8.61469e-06, 1
    400, 1.88827e-05, 0.000919915, 1.79957e-05, 21
    500, 7.47507e-06, 1.15237e-05, 3.29059e-06, 1
    600, 3.35365e-06, 6.2403e-06, 1.42123e-06, 1
    700, 1.30032e-06, 3.00074e-05, 2.375e-06, 2
    Both residuals have converged
    738, 7.92891e-07, 9.96383e-07, 2.02873e-07, 1

    Max DEpsilonPEq is 0.000918549
    419 cells (1.30937% of the cells in this material) are actively yielding

ExecutionTime = 771.81 s  ClockTime = 849 s

Time = 7.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000303549, 0.000191826, 0.000101928, 1
    200, 0.000131648, 0.0017801, 0.000222661, 2
    300, 5.74394e-05, 0.000298317, 5.13917e-05, 2
    400, 2.24266e-05, 2.40871e-05, 7.59006e-06, 1
    500, 7.74437e-06, 0.000602797, 7.17423e-06, 36
    600, 3.33034e-06, 0.000622322, 4.93327e-06, 20
    700, 1.23213e-06, 3.73491e-05, 1.02641e-06, 7
    Both residuals have converged
    792, 5.20701e-07, 9.47781e-07, 2.44847e-07, 1

    Max DEpsilonPEq is 0.000858783
    460 cells (1.4375% of the cells in this material) are actively yielding

ExecutionTime = 796.07 s  ClockTime = 874 s

Time = 8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000267369, 0.00569171, 0.000341983, 3
    200, 0.00013939, 0.00195682, 0.000143692, 9
    300, 5.54069e-05, 0.00010073, 3.21765e-05, 1
    400, 2.25855e-05, 4.62817e-05, 1.37236e-05, 1
    500, 6.65837e-06, 0.00294944, 1.04077e-05, 51
    600, 3.8531e-06, 0.000147941, 2.82618e-06, 21
    700, 1.30009e-06, 6.43535e-05, 1.10529e-06, 23
    Both residuals have converged
    752, 7.80315e-07, 9.64886e-07, 3.91925e-07, 1

    Max DEpsilonPEq is 0.00081315
    503 cells (1.57187% of the cells in this material) are actively yielding

Max epsilonEq = 0.0129217
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 820.41 s  ClockTime = 900 s

Time = 8.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000248988, 0.00834697, 0.000861861, 6
    200, 9.69725e-05, 0.000657823, 8.26166e-05, 2
    300, 4.81728e-05, 0.0113332, 5.46463e-05, 38
    400, 2.38816e-05, 4.83701e-05, 1.59013e-05, 1
    500, 9.67712e-06, 3.27255e-05, 1.07774e-05, 1
    600, 4.21717e-06, 2.12237e-05, 4.75237e-06, 2
    700, 1.82919e-06, 0.000128349, 1.40017e-06, 39
    Both residuals have converged
    769, 7.25508e-07, 9.73908e-07, 4.73942e-07, 1

    Max DEpsilonPEq is 0.000776395
    543 cells (1.69687% of the cells in this material) are actively yielding

ExecutionTime = 845.56 s  ClockTime = 925 s

Time = 8.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00028687, 0.00136719, 0.000362272, 2
    200, 0.000155411, 0.000683155, 0.000166394, 2
    300, 4.82405e-05, 0.000644361, 4.33781e-05, 4
    400, 2.51867e-05, 3.87369e-05, 1.59555e-05, 1
    500, 6.94019e-06, 0.00326102, 1.482e-05, 61
    600, 4.72028e-06, 0.000355919, 3.98556e-06, 39
    700, 1.47841e-06, 6.46485e-05, 4.15275e-06, 5
    Both residuals have converged
    800, 6.50962e-07, 6.5957e-07, 1.69283e-07, 1

    Max DEpsilonPEq is 0.000743738
    592 cells (1.85% of the cells in this material) are actively yielding

ExecutionTime = 872.93 s  ClockTime = 954 s

Time = 8.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000202597, 0.0314179, 0.00081156, 52
    200, 0.000107804, 0.00132192, 0.00028531, 2
    300, 4.95975e-05, 0.00108085, 5.71354e-05, 8
    400, 2.20723e-05, 3.25887e-05, 1.5342e-05, 1
    500, 9.74964e-06, 0.000157542, 1.9768e-05, 2
    600, 3.92832e-06, 0.000133242, 1.25417e-05, 4
    700, 1.86841e-06, 4.12523e-06, 1.80664e-06, 1
    Both residuals have converged
    770, 9.16027e-07, 9.64735e-07, 2.97944e-07, 1

    Max DEpsilonPEq is 0.000715723
    650 cells (2.03125% of the cells in this material) are actively yielding

ExecutionTime = 897.68 s  ClockTime = 980 s

Time = 8.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000236526, 0.00266389, 0.000598725, 3
    200, 0.000129252, 0.00138655, 0.000280366, 2
    300, 6.20992e-05, 0.000508193, 6.47945e-05, 3
    400, 2.86769e-05, 4.75087e-05, 2.23756e-05, 1
    500, 1.37477e-05, 0.000644492, 1.59055e-05, 30
    600, 5.00681e-06, 0.000639516, 1.17726e-05, 17
    700, 2.04888e-06, 2.24556e-05, 6.18555e-06, 2
    800, 1.17298e-06, 5.86065e-05, 9.9243e-07, 32
    Both residuals have converged
    815, 7.94085e-07, 7.88987e-07, 6.46928e-07, 1

    Max DEpsilonPEq is 0.000690532
    721 cells (2.25312% of the cells in this material) are actively yielding

ExecutionTime = 923.82 s  ClockTime = 1007 s

Time = 9

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000190717, 0.00546758, 0.000765321, 8
    200, 9.55982e-05, 0.0258312, 0.000206636, 45
    300, 4.71303e-05, 4.48676e-05, 3.3954e-05, 1
    400, 2.31739e-05, 0.000941591, 2.85339e-05, 25
    500, 8.81199e-06, 0.00261187, 1.72397e-05, 46
    600, 4.66283e-06, 0.000209741, 6.90761e-06, 18
    700, 1.93325e-06, 0.000117755, 8.23957e-06, 6
    800, 8.62396e-07, 2.96453e-05, 1.25682e-06, 23
    Both residuals have converged
    825, 6.55961e-07, 6.92919e-07, 6.38817e-07, 1

    Max DEpsilonPEq is 0.000664771
    820 cells (2.5625% of the cells in this material) are actively yielding

Max epsilonEq = 0.0162237
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 950.59 s  ClockTime = 1034 s

Time = 9.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000234314, 0.00762548, 0.000914302, 8
    200, 0.00011732, 0.00399617, 0.000201273, 23
    300, 4.88412e-05, 0.00195746, 6.92727e-05, 23
    400, 2.97507e-05, 0.00333708, 5.33897e-05, 78
    500, 1.27231e-05, 5.94497e-05, 2.26426e-05, 2
    600, 6.34922e-06, 3.77166e-05, 7.65473e-06, 4
    700, 1.92902e-06, 4.98998e-05, 6.99628e-06, 4
    800, 1.21268e-06, 6.00133e-06, 2.06273e-06, 2
    Both residuals have converged
    805, 9.44202e-07, 9.52213e-07, 7.12647e-07, 1

    Max DEpsilonPEq is 0.000640791
    963 cells (3.00937% of the cells in this material) are actively yielding

ExecutionTime = 976.92 s  ClockTime = 1062 s

Time = 9.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000158831, 0.00186879, 0.00078938, 4
    200, 7.23237e-05, 6.89863e-05, 5.1136e-05, 1
    300, 4.67285e-05, 5.45313e-05, 6.13065e-05, 1
    400, 2.02924e-05, 0.00023807, 7.02636e-05, 2
    500, 1.03129e-05, 0.00106035, 4.00582e-05, 18
    600, 5.43168e-06, 6.27222e-06, 4.50689e-06, 1
    700, 2.30071e-06, 4.68514e-05, 1.08474e-05, 2
    800, 1.35545e-06, 4.87092e-06, 2.59294e-06, 2
    Both residuals have converged
    827, 7.95063e-07, 8.59264e-07, 4.27197e-07, 1

    Max DEpsilonPEq is 0.000719938
    1148 cells (3.5875% of the cells in this material) are actively yielding

ExecutionTime = 1004.54 s  ClockTime = 1091 s

Time = 9.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000235017, 0.00251668, 0.000725315, 2
    200, 8.12195e-05, 0.000693943, 0.000185154, 3
    300, 3.85543e-05, 0.000271118, 9.10978e-05, 3
    400, 2.49963e-05, 5.24803e-05, 5.47761e-05, 1
    500, 1.16186e-05, 5.34362e-05, 2.76004e-05, 2
    600, 5.93352e-06, 2.41324e-05, 9.88583e-06, 2
    700, 2.32329e-06, 0.000483261, 7.10379e-06, 53
    800, 1.48816e-06, 2.98284e-06, 2.08137e-06, 1
    900, 6.85176e-07, 2.13241e-05, 1.44087e-06, 18
    Both residuals have converged
    915, 6.41536e-07, 9.36239e-07, 6.91577e-07, 1

    Max DEpsilonPEq is 0.000871813
    1424 cells (4.45% of the cells in this material) are actively yielding

ExecutionTime = 1035.67 s  ClockTime = 1124 s

Time = 9.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000249802, 0.00687101, 0.000986931, 12
    200, 5.94911e-05, 0.000687443, 0.000224382, 4
    300, 1.88516e-05, 0.000200817, 6.79398e-05, 4
    400, 7.40317e-06, 6.15555e-05, 2.23469e-05, 3
    500, 3.88461e-06, 3.34959e-05, 7.89519e-06, 3
    600, 2.2225e-06, 1.39803e-05, 8.43619e-06, 2
    700, 1.08752e-06, 4.59201e-06, 2.46071e-06, 2
    800, 3.90539e-07, 6.84285e-05, 1.11345e-06, 55
    Both residuals have converged
    820, 5.08203e-07, 5.6309e-07, 6.78594e-07, 1

    Max DEpsilonPEq is 0.00108678
    1854 cells (5.79375% of the cells in this material) are actively yielding

ExecutionTime = 1060.31 s  ClockTime = 1149 s

Time = 10

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000352727, 0.0049098, 0.000704067, 4
    200, 0.000118473, 0.0011871, 0.000252427, 4
    300, 5.14322e-05, 0.00120896, 0.000285896, 5
    400, 4.01138e-05, 0.00029087, 8.62069e-05, 4
    500, 1.73729e-05, 0.00019874, 6.23337e-05, 4
    600, 1.29376e-05, 0.000270745, 2.4065e-05, 14
    700, 8.62494e-06, 0.000134977, 3.71064e-05, 4
    800, 4.53328e-06, 0.000293009, 1.19418e-05, 19
    900, 2.98017e-06, 1.86257e-05, 4.64961e-06, 4
    1000, 2.37555e-06, 3.72873e-05, 3.96276e-06, 12
    1100, 1.08878e-06, 1.24709e-06, 1.46023e-06, 1
    Both residuals have converged
    1197, 8.32535e-07, 5.82177e-07, 8.80198e-07, 1

    Max DEpsilonPEq is 0.00136579
    2524 cells (7.8875% of the cells in this material) are actively yielding

Max epsilonEq = 0.0189613
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1100.09 s  ClockTime = 1191 s

Time = 10.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00793531, 0.00360907, 0.056756, 2
    200, 0.0249058, 0.0116061, 0.000586823, 104
    300, 0.00171552, 0.000185594, 0.000120806, 4
    400, 0.000438042, 4.53367e-05, 7.16876e-05, 3
    500, 0.000188008, 0.00037847, 2.35202e-05, 109
    600, 5.91737e-05, 4.54611e-07, 2.29117e-06, 1
    700, 1.44001e-05, 1.29956e-07, 1.07e-06, 1
    The relative residual has converged
    724, 1.18447e-05, 9.85106e-08, 4.72146e-07, 1

    Max DEpsilonPEq is 0.000512871
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1122.74 s  ClockTime = 1215 s

Time = 10.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000385059, 0.00169651, 3.13033e-05, 2
    200, 0.000168388, 0.000263431, 1.2593e-05, 1
    300, 4.69209e-05, 0.000270521, 2.31478e-06, 1
    400, 1.55478e-05, 0.0254998, 3.354e-06, 38
    500, 4.87298e-06, 0.000212499, 3.16399e-07, 2
    600, 1.34376e-06, 7.73717e-05, 1.34234e-07, 3
    700, 5.51934e-07, 3.48627e-06, 3.84525e-08, 1
    800, 2.08331e-07, 1.41249e-06, 7.31848e-09, 1
    Both residuals have converged
    814, 1.53342e-07, 9.29842e-07, 8.11338e-09, 1

    Max DEpsilonPEq is 0.000524796
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1149.68 s  ClockTime = 1244 s

Time = 10.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000469175, 0.000392212, 3.76133e-05, 1
    200, 0.000136161, 0.00285492, 1.17548e-05, 4
    300, 5.00846e-05, 0.00277758, 2.89366e-06, 2
    400, 1.65074e-05, 0.00149682, 1.02878e-06, 2
    500, 5.31098e-06, 4.53924e-05, 4.17648e-07, 1
    600, 1.726e-06, 0.000780021, 1.97382e-07, 20
    700, 5.8287e-07, 0.000259292, 7.25066e-08, 22
    800, 1.87058e-07, 8.21662e-05, 2.28908e-08, 23
    The solver residual has converged
    841, 9.44068e-08, 0.000348869, 1.71369e-08, 50

    Max DEpsilonPEq is 0.000526222
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1176.38 s  ClockTime = 1272 s

Time = 10.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000449269, 0.000331837, 3.3824e-05, 1
    200, 0.000116549, 0.111108, 3.13294e-05, 50
    300, 6.29329e-05, 0.00447516, 1.99615e-06, 3
    400, 1.83162e-05, 0.000110056, 4.67692e-07, 1
    500, 4.61571e-06, 0.0002064, 2.39891e-07, 2
    600, 2.00526e-06, 0.000834459, 1.43476e-07, 25
    700, 5.05632e-07, 0.000218972, 8.10778e-08, 20
    800, 1.34102e-07, 0.000442167, 3.2004e-08, 51
    Both residuals have converged
    826, 1.20891e-07, 9.47978e-07, 9.20122e-09, 1

    Max DEpsilonPEq is 0.000522174
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1203.16 s  ClockTime = 1301 s

Time = 11

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000388014, 0.00486776, 5.67452e-05, 4
    200, 0.00018527, 0.0267644, 2.79656e-05, 30
    300, 4.99841e-05, 0.000413036, 2.97231e-06, 1
    400, 1.37303e-05, 0.0324452, 4.83433e-06, 40
    500, 5.0138e-06, 3.7856e-05, 3.64791e-07, 1
    600, 1.86779e-06, 5.95978e-05, 1.13816e-07, 2
    700, 5.71392e-07, 3.87887e-06, 2.25261e-08, 1
    800, 1.69299e-07, 1.26472e-06, 4.61888e-09, 1
    Both residuals have converged
    813, 1.32154e-07, 9.93353e-07, 1.12237e-08, 1

    Max DEpsilonPEq is 0.00051461
    16 cells (0.05% of the cells in this material) are actively yielding

Max epsilonEq = 0.0209213
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1229.35 s  ClockTime = 1329 s

Time = 11.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000450031, 0.000335669, 3.4206e-05, 1
    200, 0.000150647, 0.00304474, 1.31147e-05, 2
    300, 5.26649e-05, 0.000295005, 4.1976e-06, 1
    400, 1.69811e-05, 0.000129163, 6.81547e-07, 1
    500, 6.04608e-06, 0.000406513, 5.01495e-07, 4
    600, 1.93244e-06, 1.21832e-05, 8.87659e-08, 1
    700, 4.39978e-07, 0.00144016, 1.5264e-07, 50
    800, 1.42567e-07, 0.00044513, 2.02354e-08, 50
    Both residuals have converged
    820, 1.5297e-07, 9.38063e-07, 6.16037e-09, 1

    Max DEpsilonPEq is 0.000504609
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1255.21 s  ClockTime = 1356 s

Time = 11.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000419212, 0.000309466, 3.54282e-05, 1
    200, 0.000194914, 0.00230511, 1.04078e-05, 2
    300, 6.04777e-05, 0.000284533, 2.51416e-06, 1
    400, 1.89232e-05, 0.000118018, 6.38182e-07, 1
    500, 5.52493e-06, 0.00189483, 7.77361e-07, 19
    600, 2.22988e-06, 0.000802082, 2.46021e-07, 25
    700, 4.82174e-07, 0.00135248, 8.32166e-08, 48
    800, 2.24654e-07, 0.00039792, 2.10069e-08, 97
    Both residuals have converged
    825, 1.38725e-07, 9.43345e-07, 4.54894e-09, 1

    Max DEpsilonPEq is 0.000492828
    15 cells (0.046875% of the cells in this material) are actively yielding

ExecutionTime = 1281.48 s  ClockTime = 1384 s

Time = 11.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000402467, 0.000341837, 3.35464e-05, 1
    200, 0.000185197, 0.00246879, 1.30629e-05, 2
    300, 4.40776e-05, 0.00309813, 4.18299e-06, 3
    400, 1.34262e-05, 0.0393348, 2.09502e-06, 51
    500, 6.52786e-06, 0.000540096, 1.99069e-07, 4
    600, 1.60596e-06, 1.12373e-05, 9.64992e-08, 1
    700, 5.09338e-07, 0.000391569, 1.72604e-07, 16
    800, 2.16739e-07, 1.87828e-06, 1.08638e-08, 1
    Both residuals have converged
    818, 1.53898e-07, 9.54095e-07, 8.48984e-09, 1

    Max DEpsilonPEq is 0.000479819
    15 cells (0.046875% of the cells in this material) are actively yielding

ExecutionTime = 1306.65 s  ClockTime = 1410 s

Time = 11.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000437381, 0.00676132, 4.72895e-05, 3
    200, 0.000131152, 0.000242817, 1.20203e-05, 1
    300, 5.12213e-05, 0.000281742, 2.38182e-06, 1
    400, 1.72449e-05, 0.000143344, 6.19888e-07, 1
    500, 4.61991e-06, 0.000346995, 3.61713e-07, 2
    600, 1.60487e-06, 1.19568e-05, 1.71723e-07, 1
    700, 4.52395e-07, 0.000212678, 8.45125e-08, 20
    800, 1.90162e-07, 7.72622e-06, 9.93273e-09, 2
    Both residuals have converged
    824, 1.34715e-07, 9.67605e-07, 1.19834e-08, 1

    Max DEpsilonPEq is 0.000465971
    15 cells (0.046875% of the cells in this material) are actively yielding

ExecutionTime = 1331.96 s  ClockTime = 1436 s

Time = 12

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000449243, 0.000411564, 3.1718e-05, 1
    200, 0.000190055, 0.0254769, 3.43734e-05, 30
    300, 5.45359e-05, 0.00196738, 2.18796e-06, 2
    400, 1.96762e-05, 0.00931307, 2.95685e-06, 28
    500, 6.09462e-06, 0.00253389, 7.32301e-07, 25
    600, 1.34812e-06, 0.000112751, 2.47759e-07, 2
    700, 3.916e-07, 0.00131982, 1.27815e-07, 48
    800, 1.72045e-07, 1.4837e-06, 9.71122e-09, 1
    Both residuals have converged
    825, 1.25577e-07, 9.94857e-07, 8.31936e-09, 1

    Max DEpsilonPEq is 0.000451544
    14 cells (0.04375% of the cells in this material) are actively yielding

Max epsilonEq = 0.0224834
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1357.82 s  ClockTime = 1463 s

Time = 12.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000376396, 0.0832266, 9.08335e-05, 38
    200, 0.000156988, 0.00145753, 9.02886e-06, 2
    300, 5.45144e-05, 0.000291345, 1.87811e-06, 1
    400, 1.86255e-05, 0.000137315, 8.96979e-07, 1
    500, 5.44171e-06, 4.02153e-05, 2.78527e-07, 1
    600, 1.70436e-06, 0.000721229, 3.35225e-07, 18
    700, 4.7675e-07, 0.000235196, 9.93434e-08, 20
    800, 1.39209e-07, 7.48078e-05, 2.34598e-08, 20
    The solver residual has converged
    814, 9.9832e-08, 0.00041374, 1.64269e-08, 52

    Max DEpsilonPEq is 0.000436526
    13 cells (0.040625% of the cells in this material) are actively yielding

ExecutionTime = 1382.99 s  ClockTime = 1489 s

Time = 12.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000378319, 0.000225481, 4.75847e-05, 1
    200, 0.000162878, 0.00327093, 1.87178e-05, 4
    300, 5.13095e-05, 0.00031378, 5.02637e-06, 1
    400, 1.39488e-05, 0.0495218, 3.4312e-06, 48
    500, 4.85743e-06, 0.0167862, 6.15437e-07, 48
    600, 2.24265e-06, 8.96986e-05, 9.84179e-08, 2
    700, 5.93403e-07, 5.03477e-06, 3.11135e-08, 1
    800, 2.41246e-07, 8.42544e-05, 2.23456e-08, 25
    Both residuals have converged
    847, 1.28925e-07, 9.60169e-07, 5.34255e-09, 1

    Max DEpsilonPEq is 0.000421194
    13 cells (0.040625% of the cells in this material) are actively yielding

ExecutionTime = 1409.13 s  ClockTime = 1516 s

Time = 12.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000402607, 0.000435553, 6.28872e-05, 1
    200, 0.000114831, 0.000219574, 1.25611e-05, 1
    300, 7.21209e-05, 0.0209998, 1.12846e-05, 25
    400, 1.83065e-05, 0.000122178, 7.70213e-07, 1
    500, 5.15164e-06, 0.0158384, 8.76658e-07, 50
    600, 1.89519e-06, 1.58996e-05, 1.66865e-07, 1
    700, 4.93431e-07, 0.00159253, 5.98742e-08, 47
    800, 1.41919e-07, 0.00056757, 3.91088e-08, 49
    The solver residual has converged
    847, 9.6129e-08, 9.73778e-05, 4.15832e-08, 18

    Max DEpsilonPEq is 0.000405686
    12 cells (0.0375% of the cells in this material) are actively yielding

ExecutionTime = 1434.86 s  ClockTime = 1543 s

Time = 12.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000330658, 0.0941642, 7.49785e-05, 52
    200, 0.00019656, 0.0984364, 3.30171e-05, 103
    300, 5.2289e-05, 0.000301404, 2.59681e-06, 1
    400, 1.89164e-05, 0.000162152, 9.77557e-07, 1
    500, 6.07915e-06, 0.000616043, 3.87153e-07, 3
    600, 1.53594e-06, 1.87615e-05, 1.05949e-07, 1
    700, 4.95373e-07, 0.00157774, 1.04696e-07, 43
    800, 1.5257e-07, 0.000558094, 1.80618e-08, 49
    The solver residual has converged
    845, 9.70333e-08, 1.72969e-06, 6.44767e-09, 1

    Max DEpsilonPEq is 0.000391751
    11 cells (0.034375% of the cells in this material) are actively yielding

ExecutionTime = 1460.8 s  ClockTime = 1570 s

Time = 13

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000414662, 0.00025914, 3.1197e-05, 1
    200, 0.00017117, 0.00174261, 1.72821e-05, 2
    300, 4.87438e-05, 0.00202325, 6.83086e-06, 2
    400, 1.71821e-05, 0.00157088, 6.7839e-07, 3
    500, 5.43445e-06, 4.84013e-05, 2.8506e-07, 1
    600, 1.6859e-06, 0.00112771, 3.97986e-07, 25
    700, 4.20187e-07, 0.00170236, 1.43842e-07, 48
    800, 1.42999e-07, 0.000218809, 5.81675e-08, 20
    The solver residual has converged
    810, 9.72424e-08, 0.0005589, 4.1921e-08, 50

    Max DEpsilonPEq is 0.00038456
    11 cells (0.034375% of the cells in this material) are actively yielding

Max epsilonEq = 0.023674
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1486.59 s  ClockTime = 1596 s

Time = 13.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000356117, 0.143387, 8.32969e-05, 93
    200, 0.000186444, 0.00197834, 9.36814e-06, 2
    300, 5.12186e-05, 0.00368507, 3.13031e-06, 3
    400, 1.60328e-05, 0.00889624, 3.42852e-06, 20
    500, 4.90175e-06, 0.000508768, 5.46279e-07, 2
    600, 1.8691e-06, 0.000143001, 1.20194e-07, 4
    700, 4.43254e-07, 5.74789e-05, 3.90703e-08, 3
    800, 1.47817e-07, 0.000161139, 8.34214e-08, 18
    The solver residual has converged
    837, 9.63974e-08, 5.5739e-05, 2.97862e-08, 18

    Max DEpsilonPEq is 0.000377877
    13 cells (0.040625% of the cells in this material) are actively yielding

ExecutionTime = 1512.09 s  ClockTime = 1623 s

Time = 13.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00040486, 0.00709586, 6.06637e-05, 3
    200, 0.000150685, 0.00355288, 2.03037e-05, 2
    300, 4.83663e-05, 0.00302424, 3.43011e-06, 3
    400, 1.50389e-05, 0.00110761, 2.17404e-06, 2
    500, 6.41598e-06, 0.0110954, 8.46826e-07, 102
    600, 2.00261e-06, 7.1594e-05, 1.08481e-07, 2
    700, 4.84369e-07, 5.99498e-06, 3.18624e-08, 1
    800, 2.06711e-07, 8.03529e-05, 4.21656e-08, 27
    Both residuals have converged
    828, 1.27886e-07, 9.55519e-07, 5.1948e-09, 1

    Max DEpsilonPEq is 0.000371752
    13 cells (0.040625% of the cells in this material) are actively yielding

ExecutionTime = 1537.79 s  ClockTime = 1649 s

Time = 13.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000395585, 0.0298642, 9.73441e-05, 19
    200, 0.000180804, 0.025198, 3.10425e-05, 25
    300, 5.51723e-05, 0.000435452, 3.48796e-06, 1
    400, 1.92436e-05, 0.000249869, 1.0747e-06, 1
    500, 5.23337e-06, 6.32075e-05, 5.58455e-07, 1
    600, 1.71291e-06, 1.89932e-05, 1.82675e-07, 1
    700, 5.47572e-07, 6.90305e-06, 2.74268e-08, 1
    800, 1.35012e-07, 0.000660505, 3.79221e-08, 49
    The solver residual has converged
    829, 9.39762e-08, 0.000476646, 4.13349e-08, 49

    Max DEpsilonPEq is 0.000366243
    13 cells (0.040625% of the cells in this material) are actively yielding

ExecutionTime = 1563.14 s  ClockTime = 1676 s

Time = 13.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000433932, 0.00756836, 4.90255e-05, 4
    200, 0.0001918, 0.0274513, 4.29505e-05, 27
    300, 4.91401e-05, 0.000441577, 2.79875e-06, 1
    400, 1.85161e-05, 0.00215649, 1.39849e-06, 4
    500, 6.09536e-06, 0.00044515, 2.95824e-07, 2
    600, 1.51694e-06, 0.00137568, 5.45312e-07, 19
    700, 5.57887e-07, 0.000658565, 1.25754e-07, 31
    800, 1.99241e-07, 0.000674265, 3.9896e-08, 109
    The solver residual has converged
    835, 9.76293e-08, 1.86175e-05, 9.85096e-09, 2

    Max DEpsilonPEq is 0.000361383
    13 cells (0.040625% of the cells in this material) are actively yielding

ExecutionTime = 1589.01 s  ClockTime = 1702 s

Time = 14

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00038009, 0.133965, 0.000189638, 74
    200, 0.000150131, 0.0198614, 3.72804e-05, 23
    300, 5.68221e-05, 0.000459862, 3.81741e-06, 1
    400, 1.50633e-05, 0.00286233, 1.82378e-06, 2
    500, 5.63806e-06, 8.53027e-05, 3.34379e-07, 1
    600, 1.83236e-06, 0.000385999, 9.48291e-08, 4
    700, 3.86045e-07, 0.000420781, 1.01982e-07, 20
    800, 1.34562e-07, 0.000826445, 2.4934e-08, 48
    The solver residual has converged
    824, 9.96828e-08, 0.000619182, 4.58435e-08, 41

    Max DEpsilonPEq is 0.000342766
    14 cells (0.04375% of the cells in this material) are actively yielding

Max epsilonEq = 0.0245914
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1615.25 s  ClockTime = 1729 s

Time = 14.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000450817, 0.000481673, 2.91342e-05, 1
    200, 0.000155261, 0.000321581, 1.64688e-05, 1
    300, 6.05351e-05, 0.0160693, 1.05844e-05, 25
    400, 1.69548e-05, 0.000237114, 8.96664e-07, 1
    500, 5.4651e-06, 8.06758e-05, 3.871e-07, 1
    600, 1.8598e-06, 2.52543e-05, 1.49299e-07, 1
    700, 4.9876e-07, 8.03145e-06, 2.7431e-08, 1
    800, 1.72607e-07, 3.52257e-05, 2.82105e-08, 6
    The solver residual has converged
    835, 9.96592e-08, 1.58033e-05, 8.91774e-09, 4

    Max DEpsilonPEq is 0.000337122
    14 cells (0.04375% of the cells in this material) are actively yielding

ExecutionTime = 1641.22 s  ClockTime = 1756 s

Time = 14.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000376089, 0.0995872, 0.000111244, 57
    200, 0.000177396, 0.0023557, 1.01519e-05, 2
    300, 5.22047e-05, 0.00315838, 3.42155e-06, 3
    400, 1.43677e-05, 0.095403, 3.07124e-06, 50
    500, 6.04481e-06, 0.000118226, 3.25307e-07, 1
    600, 1.6787e-06, 0.00197573, 4.36319e-07, 20
    700, 5.57663e-07, 0.000124826, 4.74831e-08, 3
    800, 1.55275e-07, 3.2642e-06, 1.18051e-08, 1
    The solver residual has converged
    835, 9.78727e-08, 0.000759037, 2.14927e-08, 47

    Max DEpsilonPEq is 0.000334596
    14 cells (0.04375% of the cells in this material) are actively yielding

ExecutionTime = 1666.77 s  ClockTime = 1783 s

Time = 14.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000485822, 0.000697975, 4.18208e-05, 1
    200, 0.000166843, 0.000360542, 8.70802e-06, 1
    300, 5.2626e-05, 0.0163537, 1.61508e-05, 18
    400, 1.60753e-05, 0.00275763, 1.87322e-06, 2
    500, 6.28906e-06, 0.000141113, 3.37707e-07, 1
    600, 1.84882e-06, 4.36915e-05, 1.1844e-07, 1
    700, 5.05342e-07, 0.00112448, 2.00196e-07, 16
    800, 1.69803e-07, 0.000204573, 4.0213e-08, 21
    The solver residual has converged
    834, 9.83175e-08, 0.000799866, 4.96086e-08, 38

    Max DEpsilonPEq is 0.000331201
    15 cells (0.046875% of the cells in this material) are actively yielding

ExecutionTime = 1692.55 s  ClockTime = 1809 s

Time = 14.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.0003981, 0.143682, 0.000121324, 97
    200, 0.000170185, 0.000352665, 1.33994e-05, 1
    300, 4.90353e-05, 0.000299744, 4.04006e-06, 1
    400, 1.7404e-05, 0.00200148, 1.59297e-06, 3
    500, 5.6423e-06, 7.10754e-05, 2.9323e-07, 1
    600, 1.46728e-06, 2.56068e-05, 8.59364e-08, 1
    700, 5.4942e-07, 7.32548e-06, 7.55199e-08, 1
    800, 1.62582e-07, 0.000585117, 5.18431e-08, 78
    The solver residual has converged
    840, 9.74179e-08, 1.63378e-05, 8.68891e-09, 2

    Max DEpsilonPEq is 0.0003278
    15 cells (0.046875% of the cells in this material) are actively yielding

ExecutionTime = 1718.74 s  ClockTime = 1836 s

Time = 15

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000434656, 0.00396869, 4.32946e-05, 3
    200, 0.000160007, 0.000232957, 9.18256e-06, 1
    300, 4.52728e-05, 0.000440969, 3.04431e-06, 1
    400, 1.5346e-05, 0.00433273, 1.87173e-06, 2
    500, 4.67713e-06, 0.029019, 4.56136e-07, 50
    600, 2.1069e-06, 0.00179638, 3.1176e-07, 25
    700, 6.0362e-07, 9.71654e-06, 4.9705e-08, 1
    800, 1.5971e-07, 5.11553e-05, 4.46637e-08, 4
    The solver residual has converged
    835, 9.94683e-08, 0.000693664, 3.88823e-08, 50

    Max DEpsilonPEq is 0.00031888
    15 cells (0.046875% of the cells in this material) are actively yielding

Max epsilonEq = 0.0254095
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1745.22 s  ClockTime = 1863 s

Time = 15.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000492989, 0.0285254, 0.000149944, 22
    200, 0.000176441, 0.000358642, 1.16312e-05, 1
    300, 4.81155e-05, 0.00295267, 4.58526e-06, 2
    400, 1.52509e-05, 0.0143699, 3.00053e-06, 21
    500, 6.40032e-06, 0.00522158, 1.56749e-06, 27
    600, 1.98843e-06, 0.000172089, 1.41614e-07, 2
    700, 5.87583e-07, 0.000419901, 1.01332e-07, 20
    800, 1.51691e-07, 2.55974e-06, 1.20351e-08, 1
    The solver residual has converged
    838, 9.79317e-08, 0.000425083, 4.09373e-08, 31

    Max DEpsilonPEq is 0.000307735
    15 cells (0.046875% of the cells in this material) are actively yielding

ExecutionTime = 1771.33 s  ClockTime = 1890 s

Time = 15.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000451885, 0.000364894, 6.46347e-05, 1
    200, 0.000162683, 0.0171663, 4.54523e-05, 20
    300, 5.09155e-05, 0.000293132, 3.87738e-06, 1
    400, 1.71678e-05, 0.00942393, 3.9276e-06, 23
    500, 4.5134e-06, 0.0175817, 1.6638e-06, 45
    600, 2.14177e-06, 0.00134489, 4.53812e-07, 26
    700, 4.9254e-07, 7.77861e-05, 6.4054e-08, 2
    800, 1.60402e-07, 0.000685752, 3.7023e-08, 52
    The solver residual has converged
    844, 9.45742e-08, 5.26577e-05, 2.01686e-08, 18

    Max DEpsilonPEq is 0.000295227
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1797.47 s  ClockTime = 1917 s

Time = 15.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00043286, 0.0044075, 4.11543e-05, 2
    200, 0.000173174, 0.000313682, 1.08669e-05, 1
    300, 4.91623e-05, 0.0184337, 1.49953e-05, 21
    400, 1.83047e-05, 0.000182729, 1.80526e-06, 1
    500, 4.86478e-06, 0.00423033, 1.51132e-06, 24
    600, 2.12352e-06, 0.00132264, 4.80782e-07, 25
    700, 6.55063e-07, 1.02871e-05, 4.08098e-08, 1
    800, 1.52814e-07, 2.34495e-05, 1.88686e-08, 3
    The solver residual has converged
    826, 9.73597e-08, 1.88494e-06, 7.94469e-09, 1

    Max DEpsilonPEq is 0.000281766
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1823.04 s  ClockTime = 1943 s

Time = 15.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000356675, 0.0936956, 0.000209244, 50
    200, 0.000176538, 0.000312722, 1.65426e-05, 1
    300, 6.64744e-05, 0.0206852, 1.69591e-05, 25
    400, 1.88589e-05, 0.000328561, 1.28276e-06, 1
    500, 4.62397e-06, 0.0221949, 1.86794e-06, 45
    600, 2.11254e-06, 0.00013798, 1.05318e-07, 2
    700, 5.5839e-07, 0.00035181, 1.56861e-07, 23
    800, 1.30346e-07, 9.60613e-05, 4.28569e-08, 20
    The solver residual has converged
    840, 9.79734e-08, 8.20424e-05, 3.64276e-08, 20

    Max DEpsilonPEq is 0.000267643
    16 cells (0.05% of the cells in this material) are actively yielding

ExecutionTime = 1848.88 s  ClockTime = 1970 s

Time = 16

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000429574, 0.00168836, 5.36947e-05, 2
    200, 0.000184998, 0.0195279, 5.6131e-05, 25
    300, 4.90034e-05, 0.000287013, 6.32213e-06, 1
    400, 1.48768e-05, 0.00248083, 2.33987e-06, 2
    500, 4.78712e-06, 0.0188236, 2.86979e-06, 40
    600, 1.4216e-06, 1.7653e-05, 1.32195e-07, 1
    700, 6.27031e-07, 7.90368e-05, 3.67116e-08, 4
    800, 1.37383e-07, 0.000678415, 4.50226e-08, 50
    The solver residual has converged
    830, 9.65539e-08, 0.000470306, 4.04564e-08, 50

    Max DEpsilonPEq is 0.00025313
    17 cells (0.053125% of the cells in this material) are actively yielding

Max epsilonEq = 0.0261039
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1875.17 s  ClockTime = 1997 s

Time = 16.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00043515, 0.000262213, 8.8014e-05, 1
    200, 0.000164002, 0.000336479, 1.43751e-05, 1
    300, 5.0842e-05, 0.0768238, 2.24887e-05, 80
    400, 1.84449e-05, 0.000279797, 1.47442e-06, 1
    500, 6.10837e-06, 6.03603e-05, 5.29315e-07, 1
    600, 1.75296e-06, 0.00104323, 4.83619e-07, 23
    700, 6.62544e-07, 3.36909e-05, 3.83679e-08, 2
    800, 1.73009e-07, 1.65912e-06, 1.28116e-08, 1
    The solver residual has converged
    837, 9.51246e-08, 0.000255674, 5.54875e-08, 77

    Max DEpsilonPEq is 0.000259349
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 1901.46 s  ClockTime = 2024 s

Time = 16.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000424453, 0.0854451, 0.000106509, 50
    200, 0.000179895, 0.023973, 7.2793e-05, 29
    300, 5.20161e-05, 0.000282883, 3.19604e-06, 1
    400, 1.77869e-05, 0.0131966, 5.50248e-06, 29
    500, 6.13065e-06, 6.49239e-05, 4.36559e-07, 1
    600, 1.65889e-06, 0.000157793, 2.37254e-07, 2
    700, 7.45065e-07, 0.000352936, 1.59127e-07, 25
    800, 2.06519e-07, 1.73174e-06, 1.32082e-08, 1
    The solver residual has converged
    842, 9.80313e-08, 1.1339e-05, 1.50296e-08, 2

    Max DEpsilonPEq is 0.000268747
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 1927.36 s  ClockTime = 2051 s

Time = 16.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000427893, 0.0379525, 0.000183024, 20
    200, 0.00018707, 0.0023174, 1.53989e-05, 2
    300, 4.53852e-05, 0.000251025, 3.63619e-06, 1
    400, 2.03715e-05, 0.000314462, 1.04158e-06, 1
    500, 4.66238e-06, 0.0155586, 2.45465e-06, 38
    600, 1.54926e-06, 0.000187122, 3.15371e-07, 2
    700, 5.33597e-07, 4.67832e-05, 4.93723e-08, 3
    800, 1.83915e-07, 1.67639e-06, 9.22572e-09, 1
    The solver residual has converged
    833, 9.84013e-08, 1.32893e-06, 7.67223e-09, 1

    Max DEpsilonPEq is 0.000277099
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 1952.88 s  ClockTime = 2078 s

Time = 16.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000434527, 0.000261088, 7.57449e-05, 1
    200, 0.00019912, 0.021141, 5.09517e-05, 25
    300, 5.9959e-05, 0.00229797, 2.45495e-06, 2
    400, 1.73962e-05, 0.000237749, 1.17924e-06, 1
    500, 5.50571e-06, 0.00350583, 1.71318e-06, 22
    600, 1.63486e-06, 2.57292e-05, 1.03592e-07, 1
    700, 6.3792e-07, 5.47546e-06, 3.76636e-08, 1
    800, 1.98931e-07, 2.3641e-06, 1.51065e-08, 1
    The solver residual has converged
    842, 9.80739e-08, 1.23091e-05, 9.81766e-09, 2

    Max DEpsilonPEq is 0.000286672
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 1978.86 s  ClockTime = 2105 s

Time = 17

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000432832, 0.00181965, 4.39209e-05, 2
    200, 0.000158463, 0.0169129, 5.06014e-05, 21
    300, 5.27604e-05, 0.0176933, 1.41464e-05, 20
    400, 2.13329e-05, 0.0595943, 5.62476e-06, 103
    500, 6.62652e-06, 0.000838232, 5.23671e-07, 4
    600, 1.38163e-06, 0.00619565, 6.40146e-07, 47
    700, 6.45802e-07, 2.78876e-05, 2.8853e-08, 2
    800, 2.0693e-07, 8.64183e-06, 1.34713e-08, 2
    The solver residual has converged
    838, 9.84818e-08, 0.000354427, 1.9331e-08, 49

    Max DEpsilonPEq is 0.000297789
    18 cells (0.05625% of the cells in this material) are actively yielding

Max epsilonEq = 0.0264855
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 2005.03 s  ClockTime = 2132 s

Time = 17.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000412508, 0.0964013, 7.33365e-05, 57
    200, 0.000166567, 0.00360725, 1.60052e-05, 4
    300, 4.77149e-05, 0.000341088, 2.73473e-06, 1
    400, 1.77977e-05, 0.000247418, 1.04247e-06, 1
    500, 5.26136e-06, 5.78106e-05, 3.40966e-07, 1
    600, 1.23718e-06, 0.00609029, 4.27438e-07, 50
    700, 4.63287e-07, 0.000481266, 2.42518e-07, 16
    800, 1.51481e-07, 1.49949e-06, 1.51092e-08, 1
    The solver residual has converged
    841, 9.75214e-08, 1.16444e-06, 5.79191e-09, 1

    Max DEpsilonPEq is 0.00031412
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 2030.93 s  ClockTime = 2159 s

Time = 17.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000399103, 0.00027993, 4.19216e-05, 1
    200, 0.000160937, 0.000317906, 1.1071e-05, 1
    300, 4.44622e-05, 0.00316058, 8.00342e-06, 3
    400, 2.17845e-05, 0.019506, 7.43203e-06, 32
    500, 6.72633e-06, 0.00042143, 3.14183e-07, 2
    600, 1.70336e-06, 1.96087e-05, 7.75679e-08, 1
    700, 5.82558e-07, 8.6024e-06, 3.20266e-08, 1
    800, 1.57285e-07, 2.78775e-06, 9.89015e-09, 1
    The solver residual has converged
    838, 9.64459e-08, 0.000386194, 2.40668e-08, 47

    Max DEpsilonPEq is 0.000340244
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 2056.79 s  ClockTime = 2186 s

Time = 17.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000448193, 0.00203741, 4.80929e-05, 2
    200, 0.000209207, 0.086675, 4.8653e-05, 103
    300, 4.91042e-05, 0.00401442, 2.76275e-06, 3
    400, 1.30879e-05, 0.000250892, 1.12137e-06, 1
    500, 6.09588e-06, 7.16265e-05, 2.06273e-07, 1
    600, 1.85215e-06, 2.07525e-05, 1.40051e-07, 1
    700, 7.21589e-07, 7.44722e-06, 3.7509e-08, 1
    800, 2.51556e-07, 1.09811e-05, 1.37961e-08, 2
    The solver residual has converged
    849, 9.90692e-08, 1.30164e-06, 4.32477e-09, 1

    Max DEpsilonPEq is 0.000366205
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 2083.05 s  ClockTime = 2213 s

Time = 17.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000411686, 0.000291128, 3.06032e-05, 1
    200, 0.000185772, 0.00380415, 1.89815e-05, 4
    300, 6.51907e-05, 0.000313241, 3.72051e-06, 1
    400, 1.61029e-05, 0.000293516, 1.13168e-06, 1
    500, 7.72708e-06, 0.0049924, 1.40276e-06, 25
    600, 2.22481e-06, 2.51819e-05, 8.22468e-08, 1
    700, 7.49696e-07, 5.25318e-05, 4.46018e-08, 2
    800, 1.88769e-07, 2.61006e-06, 9.56527e-09, 1
    The solver residual has converged
    863, 9.69875e-08, 8.9634e-06, 5.85279e-09, 3

    Max DEpsilonPEq is 0.00039109
    18 cells (0.05625% of the cells in this material) are actively yielding

ExecutionTime = 2109.72 s  ClockTime = 2241 s

Time = 18

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000483596, 0.000697743, 2.85872e-05, 1
    200, 0.000139568, 0.0364907, 6.78364e-05, 18
    300, 6.26616e-05, 0.00212081, 2.46303e-06, 2
    400, 1.69978e-05, 0.000236322, 5.86905e-07, 1
    500, 4.27693e-06, 0.0237774, 1.31469e-06, 47
    600, 1.49004e-06, 0.00107497, 4.60373e-07, 20
    700, 6.9206e-07, 0.00173382, 1.28377e-07, 104
    800, 2.09916e-07, 0.000567564, 2.76824e-08, 93
    The solver residual has converged
    828, 9.72172e-08, 0.000503592, 2.30075e-08, 78

    Max DEpsilonPEq is 0.000414115
    19 cells (0.059375% of the cells in this material) are actively yielding

Max epsilonEq = 0.0268274
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 2135.36 s  ClockTime = 2268 s

Time = 18.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000499289, 0.000460182, 2.57162e-05, 1
    200, 0.000163536, 0.000274746, 6.98913e-06, 1
    300, 4.77135e-05, 0.000428946, 3.14847e-06, 1
    400, 1.42256e-05, 0.00246816, 2.77853e-06, 4
    500, 7.00052e-06, 0.0167696, 1.24001e-06, 107
    600, 2.01871e-06, 2.26762e-05, 9.24021e-08, 1
    700, 6.9944e-07, 0.000425989, 1.41701e-07, 29
    800, 1.49802e-07, 0.000639406, 5.39461e-08, 45
    The solver residual has converged
    841, 9.79286e-08, 0.000365079, 2.2973e-08, 45

    Max DEpsilonPEq is 0.000435531
    19 cells (0.059375% of the cells in this material) are actively yielding

ExecutionTime = 2161.57 s  ClockTime = 2295 s

Time = 18.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000396137, 0.000227403, 3.06885e-05, 1
    200, 0.000131344, 0.00153923, 5.72724e-06, 2
    300, 5.87184e-05, 0.00216865, 2.39481e-06, 2
    400, 2.01551e-05, 0.00123847, 8.96166e-07, 2
    500, 6.19685e-06, 0.016659, 1.02378e-06, 108
    600, 1.73362e-06, 2.12948e-05, 7.06612e-08, 1
    700, 4.91709e-07, 5.87673e-05, 4.23752e-08, 2
    800, 1.49414e-07, 0.000192344, 6.36962e-08, 18
    The solver residual has converged
    834, 9.89076e-08, 1.18627e-06, 5.78893e-09, 1

    Max DEpsilonPEq is 0.000455354
    19 cells (0.059375% of the cells in this material) are actively yielding

ExecutionTime = 2187.29 s  ClockTime = 2322 s

Time = 18.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000451066, 0.000355599, 3.99702e-05, 1
    200, 0.000144669, 0.0174854, 2.56917e-05, 20
    300, 5.37889e-05, 0.00477933, 2.24339e-06, 4
    400, 1.78377e-05, 0.000234311, 6.34172e-07, 1
    500, 4.74512e-06, 0.00364438, 1.37623e-06, 20
    600, 2.22772e-06, 0.00120518, 4.09761e-07, 27
    700, 5.07352e-07, 5.53082e-06, 3.10705e-08, 1
    800, 1.7609e-07, 2.22351e-05, 1.96554e-08, 2
    The solver residual has converged
    838, 9.53475e-08, 1.21235e-06, 5.29115e-09, 1

    Max DEpsilonPEq is 0.000472799
    19 cells (0.059375% of the cells in this material) are actively yielding

ExecutionTime = 2213.36 s  ClockTime = 2349 s

Time = 18.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00042357, 0.00453466, 2.54122e-05, 2
    200, 0.000177297, 0.000278605, 5.44697e-06, 1
    300, 4.41323e-05, 0.107253, 9.98813e-06, 50
    400, 1.61656e-05, 0.00199897, 1.16209e-06, 4
    500, 4.89927e-06, 0.0238112, 8.0707e-07, 50
    600, 2.02196e-06, 0.000243764, 8.72693e-08, 3
    700, 6.33246e-07, 9.02949e-06, 2.98947e-08, 1
    800, 1.93811e-07, 0.000120721, 3.61252e-08, 25
    The solver residual has converged
    839, 9.75873e-08, 1.50925e-05, 1.75555e-08, 4

    Max DEpsilonPEq is 0.000488058
    19 cells (0.059375% of the cells in this material) are actively yielding

ExecutionTime = 2239.55 s  ClockTime = 2376 s

Time = 19

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000486579, 0.000957904, 4.72549e-05, 1
    200, 0.00016849, 0.000336165, 7.21271e-06, 1
    300, 4.75173e-05, 0.000301775, 2.19506e-06, 1
    400, 1.93069e-05, 0.00220466, 9.28482e-07, 4
    500, 6.06561e-06, 0.000335297, 2.87037e-07, 2
    600, 1.41109e-06, 0.00662334, 2.79985e-07, 45
    700, 6.46872e-07, 0.00166737, 1.12763e-07, 109
    800, 1.70068e-07, 2.37481e-05, 9.8188e-09, 3
    The solver residual has converged
    844, 9.66778e-08, 0.000411352, 1.18865e-08, 103

    Max DEpsilonPEq is 0.000501391
    20 cells (0.0625% of the cells in this material) are actively yielding

Max epsilonEq = 0.0277772
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 2266.39 s  ClockTime = 2403 s

Time = 19.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00052396, 0.00101901, 2.61915e-05, 1
    200, 0.000124956, 0.114032, 2.94508e-05, 50
    300, 6.17088e-05, 0.000445422, 2.26478e-06, 1
    400, 1.59193e-05, 0.000267054, 5.35281e-07, 1
    500, 4.65988e-06, 0.000539781, 2.12462e-07, 2
    600, 1.74681e-06, 2.80707e-05, 5.37387e-08, 1
    700, 4.49952e-07, 7.48623e-06, 2.8665e-08, 1
    800, 2.09638e-07, 1.9093e-05, 6.06787e-09, 2
    The solver residual has converged
    840, 9.67409e-08, 1.13852e-05, 6.42573e-09, 3

    Max DEpsilonPEq is 0.000513122
    20 cells (0.0625% of the cells in this material) are actively yielding

ExecutionTime = 2292.3 s  ClockTime = 2430 s

Time = 19.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000359271, 0.00448665, 3.31661e-05, 3
    200, 0.000157335, 0.00420553, 1.20142e-05, 3
    300, 5.17491e-05, 0.00030064, 1.79947e-06, 1
    400, 1.99111e-05, 0.00165521, 5.6157e-07, 2
    500, 5.1285e-06, 0.000126152, 1.77593e-07, 1
    600, 1.87479e-06, 4.00968e-05, 6.42379e-08, 1
    700, 6.3953e-07, 0.00010176, 2.88532e-08, 4
    800, 1.93029e-07, 3.54702e-06, 8.70251e-09, 1
    The solver residual has converged
    833, 9.88929e-08, 4.01687e-06, 6.0979e-09, 1

    Max DEpsilonPEq is 0.000523594
    20 cells (0.0625% of the cells in this material) are actively yielding

ExecutionTime = 2318.27 s  ClockTime = 2457 s

Time = 19.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00038805, 0.0902861, 0.000161193, 48
    200, 0.000172355, 0.107324, 0.00020691, 109
    300, 5.63181e-05, 0.00199092, 3.56141e-05, 2
    400, 1.58658e-05, 0.000210943, 2.02495e-06, 1
    500, 6.87807e-06, 0.00683692, 1.62885e-06, 25
    600, 1.71497e-06, 3.56729e-05, 5.15663e-07, 1
    700, 6.4154e-07, 0.000753279, 2.66332e-07, 32
    800, 2.22949e-07, 1.98237e-05, 7.218e-08, 2
    The solver residual has converged
    842, 9.37797e-08, 2.83382e-06, 1.90094e-08, 1

    Max DEpsilonPEq is 0.000533128
    23 cells (0.071875% of the cells in this material) are actively yielding

ExecutionTime = 2344.56 s  ClockTime = 2484 s

Time = 19.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.00047327, 0.00643615, 0.000411372, 3
    200, 0.000199839, 0.0127358, 5.79315e-05, 23
    300, 4.993e-05, 0.00432816, 2.05544e-05, 22
    400, 2.00453e-05, 0.000151475, 5.81929e-06, 2
    500, 5.47674e-06, 9.70184e-06, 9.06159e-07, 1
    600, 1.96949e-06, 0.000245119, 7.54477e-07, 32
    Both residuals have converged
    696, 5.46572e-07, 9.94956e-07, 8.52399e-08, 1

    Max DEpsilonPEq is 0.00054199
    31 cells (0.096875% of the cells in this material) are actively yielding

ExecutionTime = 2366.59 s  ClockTime = 2507 s

Time = 20

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000397701, 0.00147832, 0.000207966, 2
    200, 0.00017371, 0.000188168, 5.53368e-05, 1
    300, 4.75501e-05, 0.00605633, 4.088e-05, 20
    400, 1.56302e-05, 0.00526601, 8.24442e-06, 20
    500, 7.11225e-06, 0.000101073, 5.40759e-06, 2
    600, 1.97387e-06, 5.02991e-06, 8.90514e-07, 1
    700, 5.67001e-07, 8.41303e-05, 3.08991e-07, 20
    Both residuals have converged
    735, 4.26684e-07, 9.44705e-07, 1.7532e-07, 1

    Max DEpsilonPEq is 0.0005504
    36 cells (0.1125% of the cells in this material) are actively yielding

Max epsilonEq = 0.029307
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 2390.21 s  ClockTime = 2531 s

The momentum equation converged in all time-steps


End

