/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : gmshToFoam Tmember.msh
Date   : Jul 31 2023
Time   : 15:26:34
Host   : DESKTOP-19FOE2K
PID    : 2598
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/unstructuredTriangles/vertex.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Starting to read mesh format at line 2
Read format version 2.2  ascii 0

Starting to read physical names at line 5
Physical names:7
    Surface 1	loading
    Surface 2	front
    Surface 3	fixed
    Surface 4	symmx
    Surface 5	symmz
    Surface 6	tractionFree
    Volume 7	internal

Starting to read points at line 15
Vertices to be read: 17872
Vertices read:17872

Starting to read cells at line 17890
Cells to be read: 101725

Mapping region 5 to Foam patch 0
Mapping region 6 to Foam patch 1
Mapping region 3 to Foam patch 2
Mapping region 2 to Foam patch 3
Mapping region 4 to Foam patch 4
Mapping region 1 to Foam patch 5
Mapping region 7 to Foam cellZone 0
Cells:
    total:87519
    hex  :0
    prism:0
    pyr  :0
    tet  :87519

CellZones:
Zone	Size
    0	87519

Patch 0 gets name symmz
Patch 1 gets name tractionFree
Patch 2 gets name fixed
Patch 3 gets name front
Patch 4 gets name symmx
Patch 5 gets name loading

--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const wordList&, const Foam::word&, const Foam::word&, const wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 645
    Found 14206 undefined faces in mesh; adding to default patch defaultFaces
Finding faces of patch 0
Finding faces of patch 1
Finding faces of patch 2
Finding faces of patch 3
Finding faces of patch 4
Finding faces of patch 5

FaceZones:
Zone	Size

Writing zone 0 to cellZone internal and cellSet
End

