/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 19:31:49
Host   : DESKTOP-19FOE2K
PID    : 327
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/unstructuredTriangles/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Constructing dualFaceToCell:
    internal faces not set: 0
    boundary faces not set: 3

Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 7.39337e+07
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 2.00083e-06 
  1 KSP Residual norm 7.65341e-07 
  2 KSP Residual norm 7.63098e-07 
  3 KSP Residual norm 7.525e-07 
  4 KSP Residual norm 7.86505e-07 
  5 KSP Residual norm 8.07231e-07 
  6 KSP Residual norm 7.29517e-07 
  7 KSP Residual norm 6.86403e-07 
  8 KSP Residual norm 6.4051e-07 
  9 KSP Residual norm 6.06308e-07 
 10 KSP Residual norm 5.8418e-07 
 11 KSP Residual norm 5.94016e-07 
 12 KSP Residual norm 5.81611e-07 
 13 KSP Residual norm 5.61398e-07 
 14 KSP Residual norm 5.72186e-07 
 15 KSP Residual norm 5.90699e-07 
 16 KSP Residual norm 5.95671e-07 
 17 KSP Residual norm 6.27758e-07 
 18 KSP Residual norm 6.86676e-07 
 19 KSP Residual norm 7.15198e-07 
 20 KSP Residual norm 7.02092e-07 
 21 KSP Residual norm 7.03546e-07 
 22 KSP Residual norm 7.53107e-07 
 23 KSP Residual norm 8.3151e-07 
 24 KSP Residual norm 9.00598e-07 
 25 KSP Residual norm 9.68281e-07 
 26 KSP Residual norm 1.01335e-06 
 27 KSP Residual norm 1.03958e-06 
 28 KSP Residual norm 1.06519e-06 
 29 KSP Residual norm 1.08719e-06 
 30 KSP Residual norm 1.1063e-06 
 31 KSP Residual norm 1.11741e-06 
 32 KSP Residual norm 1.15296e-06 
 33 KSP Residual norm 1.21056e-06 
 34 KSP Residual norm 1.26614e-06 
 35 KSP Residual norm 1.26445e-06 
 36 KSP Residual norm 1.25605e-06 
 37 KSP Residual norm 1.21842e-06 
 38 KSP Residual norm 1.21351e-06 
 39 KSP Residual norm 1.23048e-06 
 40 KSP Residual norm 1.24193e-06 
 41 KSP Residual norm 1.245e-06 
 42 KSP Residual norm 1.27241e-06 
 43 KSP Residual norm 1.3406e-06 
 44 KSP Residual norm 1.4563e-06 
 45 KSP Residual norm 1.61484e-06 
 46 KSP Residual norm 1.75252e-06 
 47 KSP Residual norm 1.88639e-06 
 48 KSP Residual norm 2.02455e-06 
 49 KSP Residual norm 2.11071e-06 
 50 KSP Residual norm 2.12988e-06 
 51 KSP Residual norm 2.17517e-06 
 52 KSP Residual norm 2.25478e-06 
 53 KSP Residual norm 2.33267e-06 
 54 KSP Residual norm 2.48924e-06 
 55 KSP Residual norm 2.66944e-06 
 56 KSP Residual norm 2.76538e-06 
 57 KSP Residual norm 2.81214e-06 
 58 KSP Residual norm 2.91308e-06 
 59 KSP Residual norm 2.91612e-06 
 60 KSP Residual norm 2.82744e-06 
 61 KSP Residual norm 2.83711e-06 
 62 KSP Residual norm 2.94788e-06 
 63 KSP Residual norm 3.02852e-06 
 64 KSP Residual norm 3.0589e-06 
 65 KSP Residual norm 2.95137e-06 
 66 KSP Residual norm 2.81727e-06 
 67 KSP Residual norm 2.50543e-06 
 68 KSP Residual norm 2.2345e-06 
 69 KSP Residual norm 2.05093e-06 
 70 KSP Residual norm 1.83426e-06 
 71 KSP Residual norm 1.62305e-06 
 72 KSP Residual norm 1.48117e-06 
 73 KSP Residual norm 1.3903e-06 
 74 KSP Residual norm 1.31984e-06 
 75 KSP Residual norm 1.23395e-06 
 76 KSP Residual norm 1.21112e-06 
 77 KSP Residual norm 1.22361e-06 
 78 KSP Residual norm 1.20591e-06 
 79 KSP Residual norm 1.18029e-06 
 80 KSP Residual norm 1.14085e-06 
 81 KSP Residual norm 1.08154e-06 
 82 KSP Residual norm 1.03614e-06 
 83 KSP Residual norm 9.89075e-07 
 84 KSP Residual norm 9.28727e-07 
 85 KSP Residual norm 8.62289e-07 
 86 KSP Residual norm 8.33345e-07 
 87 KSP Residual norm 8.41453e-07 
 88 KSP Residual norm 8.60532e-07 
 89 KSP Residual norm 8.75845e-07 
 90 KSP Residual norm 8.53646e-07 
 91 KSP Residual norm 8.12138e-07 
 92 KSP Residual norm 7.75773e-07 
 93 KSP Residual norm 7.36248e-07 
 94 KSP Residual norm 6.96822e-07 
 95 KSP Residual norm 6.5374e-07 
 96 KSP Residual norm 6.22572e-07 
 97 KSP Residual norm 5.81608e-07 
 98 KSP Residual norm 5.47321e-07 
 99 KSP Residual norm 5.25397e-07 
100 KSP Residual norm 5.13043e-07 
101 KSP Residual norm 5.00941e-07 
102 KSP Residual norm 4.94458e-07 
103 KSP Residual norm 4.59917e-07 
104 KSP Residual norm 4.15007e-07 
105 KSP Residual norm 3.6358e-07 
106 KSP Residual norm 3.26365e-07 
107 KSP Residual norm 2.91789e-07 
108 KSP Residual norm 2.57205e-07 
109 KSP Residual norm 2.30287e-07 
110 KSP Residual norm 2.0319e-07 
111 KSP Residual norm 1.78797e-07 
112 KSP Residual norm 1.60065e-07 
113 KSP Residual norm 1.40116e-07 
114 KSP Residual norm 1.24105e-07 
115 KSP Residual norm 1.12936e-07 
116 KSP Residual norm 1.03102e-07 
117 KSP Residual norm 9.45076e-08 
118 KSP Residual norm 8.81182e-08 
119 KSP Residual norm 8.62858e-08 
120 KSP Residual norm 8.45879e-08 
121 KSP Residual norm 8.14718e-08 
122 KSP Residual norm 7.70613e-08 
123 KSP Residual norm 7.1647e-08 
124 KSP Residual norm 6.94715e-08 
125 KSP Residual norm 6.7708e-08 
126 KSP Residual norm 6.28768e-08 
127 KSP Residual norm 5.6173e-08 
128 KSP Residual norm 4.99427e-08 
129 KSP Residual norm 4.40958e-08 
130 KSP Residual norm 3.97264e-08 
131 KSP Residual norm 3.70948e-08 
132 KSP Residual norm 3.42979e-08 
133 KSP Residual norm 3.15326e-08 
134 KSP Residual norm 2.88691e-08 
135 KSP Residual norm 2.54358e-08 
136 KSP Residual norm 2.12248e-08 
137 KSP Residual norm 1.75559e-08 
138 KSP Residual norm 1.46905e-08 
139 KSP Residual norm 1.25729e-08 
140 KSP Residual norm 1.084e-08 
141 KSP Residual norm 9.42847e-09 
142 KSP Residual norm 8.32428e-09 
143 KSP Residual norm 7.26169e-09 
144 KSP Residual norm 6.51893e-09 
145 KSP Residual norm 5.83986e-09 
146 KSP Residual norm 5.11122e-09 
147 KSP Residual norm 4.42154e-09 
148 KSP Residual norm 3.96492e-09 
149 KSP Residual norm 3.58226e-09 
150 KSP Residual norm 3.22743e-09 
151 KSP Residual norm 2.88084e-09 
152 KSP Residual norm 2.53552e-09 
153 KSP Residual norm 2.09418e-09 
154 KSP Residual norm 1.71176e-09 
155 KSP Residual norm 1.43611e-09 
156 KSP Residual norm 1.26492e-09 
157 KSP Residual norm 1.13962e-09 
158 KSP Residual norm 1.0521e-09 
159 KSP Residual norm 9.513e-10 
160 KSP Residual norm 8.623e-10 
161 KSP Residual norm 7.806e-10 
162 KSP Residual norm 6.996e-10 
163 KSP Residual norm 6.117e-10 
164 KSP Residual norm 5.235e-10 
165 KSP Residual norm 4.582e-10 
166 KSP Residual norm 4.041e-10 
167 KSP Residual norm 3.426e-10 
168 KSP Residual norm 2.957e-10 
169 KSP Residual norm 2.519e-10 
170 KSP Residual norm 2.064e-10 
171 KSP Residual norm 1.618e-10 
172 KSP Residual norm 1.299e-10 
173 KSP Residual norm 1.056e-10 
174 KSP Residual norm 8.582e-11 
175 KSP Residual norm 7.195e-11 
176 KSP Residual norm 6.308e-11 
177 KSP Residual norm 5.551e-11 
178 KSP Residual norm 4.780e-11 
179 KSP Residual norm 3.991e-11 
180 KSP Residual norm 3.338e-11 
181 KSP Residual norm 2.780e-11 
182 KSP Residual norm 2.363e-11 
183 KSP Residual norm 1.994e-11 
184 KSP Residual norm 1.653e-11 
185 KSP Residual norm 1.334e-11 
186 KSP Residual norm 1.080e-11 
187 KSP Residual norm < 1.e-11
188 KSP Residual norm < 1.e-11
189 KSP Residual norm < 1.e-11
190 KSP Residual norm < 1.e-11
191 KSP Residual norm < 1.e-11
192 KSP Residual norm < 1.e-11
193 KSP Residual norm < 1.e-11
194 KSP Residual norm < 1.e-11
195 KSP Residual norm < 1.e-11
196 KSP Residual norm < 1.e-11
197 KSP Residual norm < 1.e-11
198 KSP Residual norm < 1.e-11
199 KSP Residual norm < 1.e-11
200 KSP Residual norm < 1.e-11
201 KSP Residual norm < 1.e-11
    Initial residual = 2.87324e-05
    Iter = 0, relRef = 1, res = 0.00536026, resAbs = 2.87324e-05, nIters = 201, maxD = 1.90217e-05
    Solving
  0 KSP Residual norm 1.11766e-05 
  1 KSP Residual norm 5.23392e-06 
  2 KSP Residual norm 8.12418e-06 
  3 KSP Residual norm 1.68215e-05 
  4 KSP Residual norm 1.28944e-05 
  5 KSP Residual norm 7.10758e-06 
  6 KSP Residual norm 9.43119e-06 
  7 KSP Residual norm 7.46784e-06 
  8 KSP Residual norm 1.02089e-05 
  9 KSP Residual norm 1.03425e-05 
 10 KSP Residual norm 7.61595e-06 
 11 KSP Residual norm 4.77002e-06 
 12 KSP Residual norm 4.78574e-06 
 13 KSP Residual norm 4.89094e-06 
 14 KSP Residual norm 8.34122e-06 
 15 KSP Residual norm 1.27826e-05 
 16 KSP Residual norm 7.99831e-06 
 17 KSP Residual norm 5.94546e-06 
 18 KSP Residual norm 5.54193e-06 
 19 KSP Residual norm 5.96475e-06 
 20 KSP Residual norm 7.5865e-06 
 21 KSP Residual norm 1.0194e-05 
 22 KSP Residual norm 1.13141e-05 
 23 KSP Residual norm 8.7426e-06 
 24 KSP Residual norm 7.48109e-06 
 25 KSP Residual norm 8.86347e-06 
 26 KSP Residual norm 1.13124e-05 
 27 KSP Residual norm 1.16035e-05 
 28 KSP Residual norm 9.08702e-06 
 29 KSP Residual norm 7.59919e-06 
 30 KSP Residual norm 7.62906e-06 
 31 KSP Residual norm 6.6644e-06 
 32 KSP Residual norm 7.14877e-06 
 33 KSP Residual norm 1.07444e-05 
 34 KSP Residual norm 1.01994e-05 
 35 KSP Residual norm 5.92157e-06 
 36 KSP Residual norm 4.90346e-06 
 37 KSP Residual norm 5.18896e-06 
 38 KSP Residual norm 8.36097e-06 
 39 KSP Residual norm 1.22951e-05 
 40 KSP Residual norm 6.27916e-06 
 41 KSP Residual norm 4.61727e-06 
 42 KSP Residual norm 8.17093e-06 
 43 KSP Residual norm 8.92331e-06 
 44 KSP Residual norm 6.16394e-06 
 45 KSP Residual norm 5.24643e-06 
 46 KSP Residual norm 4.88029e-06 
 47 KSP Residual norm 3.20839e-06 
 48 KSP Residual norm 3.25846e-06 
 49 KSP Residual norm 3.84805e-06 
 50 KSP Residual norm 6.73332e-06 
 51 KSP Residual norm 7.16644e-06 
 52 KSP Residual norm 4.17599e-06 
 53 KSP Residual norm 3.5673e-06 
 54 KSP Residual norm 4.40884e-06 
 55 KSP Residual norm 5.57038e-06 
 56 KSP Residual norm 7.48987e-06 
 57 KSP Residual norm 6.70568e-06 
 58 KSP Residual norm 5.02312e-06 
 59 KSP Residual norm 4.84814e-06 
 60 KSP Residual norm 8.07528e-06 
 61 KSP Residual norm 8.13976e-06 
 62 KSP Residual norm 6.23152e-06 
 63 KSP Residual norm 5.5048e-06 
 64 KSP Residual norm 5.48218e-06 
 65 KSP Residual norm 6.58732e-06 
 66 KSP Residual norm 8.777e-06 
 67 KSP Residual norm 1.00487e-05 
 68 KSP Residual norm 9.03739e-06 
 69 KSP Residual norm 6.71316e-06 
 70 KSP Residual norm 5.87905e-06 
 71 KSP Residual norm 5.54278e-06 
 72 KSP Residual norm 5.12782e-06 
 73 KSP Residual norm 6.01291e-06 
 74 KSP Residual norm 1.08302e-05 
 75 KSP Residual norm 1.03707e-05 
 76 KSP Residual norm 5.29171e-06 
 77 KSP Residual norm 6.19491e-06 
 78 KSP Residual norm 1.14156e-05 
 79 KSP Residual norm 1.05475e-05 
 80 KSP Residual norm 7.12457e-06 
 81 KSP Residual norm 7.62977e-06 
 82 KSP Residual norm 9.6639e-06 
 83 KSP Residual norm 9.79123e-06 
 84 KSP Residual norm 1.37733e-05 
 85 KSP Residual norm 1.03233e-05 
 86 KSP Residual norm 6.96961e-06 
 87 KSP Residual norm 6.70217e-06 
 88 KSP Residual norm 7.92427e-06 
 89 KSP Residual norm 9.89514e-06 
 90 KSP Residual norm 1.71722e-05 
 91 KSP Residual norm 1.49377e-05 
 92 KSP Residual norm 9.03712e-06 
 93 KSP Residual norm 7.0899e-06 
 94 KSP Residual norm 8.95889e-06 
 95 KSP Residual norm 1.68629e-05 
 96 KSP Residual norm 1.67317e-05 
 97 KSP Residual norm 1.14669e-05 
 98 KSP Residual norm 1.38017e-05 
 99 KSP Residual norm 1.27418e-05 
100 KSP Residual norm 1.49644e-05 
101 KSP Residual norm 2.20411e-05 
102 KSP Residual norm 1.93729e-05 
103 KSP Residual norm 1.3624e-05 
104 KSP Residual norm 1.24029e-05 
105 KSP Residual norm 1.40105e-05 
106 KSP Residual norm 2.40358e-05 
107 KSP Residual norm 2.07958e-05 
108 KSP Residual norm 1.37336e-05 
109 KSP Residual norm 1.33119e-05 
110 KSP Residual norm 1.19832e-05 
111 KSP Residual norm 1.09759e-05 
112 KSP Residual norm 1.34382e-05 
113 KSP Residual norm 1.93258e-05 
114 KSP Residual norm 1.67924e-05 
115 KSP Residual norm 1.4717e-05 
116 KSP Residual norm 1.21553e-05 
117 KSP Residual norm 1.50959e-05 
118 KSP Residual norm 1.88591e-05 
119 KSP Residual norm 1.41619e-05 
120 KSP Residual norm 1.39732e-05 
121 KSP Residual norm 1.24858e-05 
122 KSP Residual norm 9.24591e-06 
123 KSP Residual norm 1.10824e-05 
124 KSP Residual norm 2.09904e-05 
125 KSP Residual norm 1.55964e-05 
126 KSP Residual norm 8.61506e-06 
127 KSP Residual norm 8.12718e-06 
128 KSP Residual norm 1.14943e-05 
129 KSP Residual norm 2.08029e-05 
130 KSP Residual norm 2.30587e-05 
131 KSP Residual norm 1.49204e-05 
132 KSP Residual norm 1.23581e-05 
133 KSP Residual norm 1.6081e-05 
134 KSP Residual norm 1.87836e-05 
135 KSP Residual norm 2.15265e-05 
136 KSP Residual norm 2.19371e-05 
137 KSP Residual norm 1.60068e-05 
138 KSP Residual norm 1.15659e-05 
139 KSP Residual norm 1.05588e-05 
140 KSP Residual norm 1.51816e-05 
141 KSP Residual norm 2.83122e-05 
142 KSP Residual norm 1.66421e-05 
143 KSP Residual norm 1.12616e-05 
144 KSP Residual norm 1.21945e-05 
145 KSP Residual norm 1.7118e-05 
146 KSP Residual norm 2.34727e-05 
147 KSP Residual norm 2.34688e-05 
148 KSP Residual norm 1.95034e-05 
149 KSP Residual norm 1.72787e-05 
150 KSP Residual norm 1.67593e-05 
151 KSP Residual norm 2.02018e-05 
152 KSP Residual norm 2.91855e-05 
153 KSP Residual norm 2.50582e-05 
154 KSP Residual norm 1.79558e-05 
155 KSP Residual norm 1.99902e-05 
156 KSP Residual norm 2.02779e-05 
157 KSP Residual norm 2.38264e-05 
158 KSP Residual norm 3.50744e-05 
159 KSP Residual norm 2.46233e-05 
160 KSP Residual norm 1.93252e-05 
161 KSP Residual norm 1.9524e-05 
162 KSP Residual norm 1.66495e-05 
163 KSP Residual norm 1.58293e-05 
164 KSP Residual norm 2.65458e-05 
165 KSP Residual norm 4.2905e-05 
166 KSP Residual norm 2.34305e-05 
167 KSP Residual norm 1.85407e-05 
168 KSP Residual norm 2.37197e-05 
169 KSP Residual norm 2.94195e-05 
170 KSP Residual norm 3.70891e-05 
171 KSP Residual norm 3.40822e-05 
172 KSP Residual norm 2.85223e-05 
173 KSP Residual norm 2.22383e-05 
174 KSP Residual norm 1.71849e-05 
175 KSP Residual norm 1.53597e-05 
176 KSP Residual norm 2.01661e-05 
177 KSP Residual norm 3.84549e-05 
178 KSP Residual norm 2.71018e-05 
179 KSP Residual norm 1.62605e-05 
180 KSP Residual norm 2.23979e-05 
181 KSP Residual norm 3.87488e-05 
182 KSP Residual norm 2.61144e-05 
183 KSP Residual norm 1.57589e-05 
184 KSP Residual norm 1.58194e-05 
185 KSP Residual norm 2.22917e-05 
186 KSP Residual norm 2.97453e-05 
187 KSP Residual norm 3.23539e-05 
188 KSP Residual norm 2.59375e-05 
189 KSP Residual norm 2.04279e-05 
190 KSP Residual norm 1.92339e-05 
191 KSP Residual norm 2.01763e-05 
192 KSP Residual norm 1.81628e-05 
193 KSP Residual norm 2.63693e-05 
194 KSP Residual norm 3.83409e-05 
195 KSP Residual norm 2.46694e-05 
196 KSP Residual norm 2.21211e-05 
197 KSP Residual norm 2.4922e-05 
198 KSP Residual norm 3.0882e-05 
199 KSP Residual norm 3.88383e-05 
200 KSP Residual norm 2.79252e-05 
201 KSP Residual norm 2.22465e-05 
202 KSP Residual norm 2.40518e-05 
203 KSP Residual norm 2.65584e-05 
204 KSP Residual norm 4.24313e-05 
205 KSP Residual norm 4.18801e-05 
206 KSP Residual norm 2.54188e-05 
207 KSP Residual norm 2.22105e-05 
208 KSP Residual norm 3.73064e-05 
209 KSP Residual norm 5.11267e-05 
210 KSP Residual norm 4.33434e-05 
211 KSP Residual norm 4.31972e-05 
212 KSP Residual norm 3.64885e-05 
213 KSP Residual norm 3.28303e-05 
214 KSP Residual norm 3.45086e-05 
215 KSP Residual norm 3.24521e-05 
216 KSP Residual norm 4.28915e-05 
217 KSP Residual norm 7.48994e-05 
218 KSP Residual norm 3.91967e-05 
219 KSP Residual norm 2.25155e-05 
220 KSP Residual norm 3.10968e-05 
221 KSP Residual norm 5.76706e-05 
222 KSP Residual norm 6.77277e-05 
223 KSP Residual norm 5.27722e-05 
224 KSP Residual norm 4.22982e-05 
225 KSP Residual norm 5.47348e-05 
226 KSP Residual norm 8.67239e-05 
227 KSP Residual norm 6.37594e-05 
228 KSP Residual norm 4.65743e-05 
229 KSP Residual norm 5.3656e-05 
230 KSP Residual norm 5.43069e-05 
231 KSP Residual norm 6.87825e-05 
232 KSP Residual norm 7.9552e-05 
233 KSP Residual norm 6.24683e-05 
234 KSP Residual norm 5.32392e-05 
235 KSP Residual norm 4.53062e-05 
236 KSP Residual norm 4.46665e-05 
237 KSP Residual norm 4.47994e-05 
238 KSP Residual norm 4.57133e-05 
239 KSP Residual norm 6.41043e-05 
240 KSP Residual norm 5.3778e-05 
241 KSP Residual norm 3.56806e-05 
242 KSP Residual norm 3.22664e-05 
243 KSP Residual norm 2.98514e-05 
244 KSP Residual norm 5.01765e-05 
245 KSP Residual norm 4.93975e-05 
246 KSP Residual norm 2.21725e-05 
247 KSP Residual norm 2.28495e-05 
248 KSP Residual norm 4.69822e-05 
249 KSP Residual norm 3.59465e-05 
250 KSP Residual norm 1.95593e-05 
251 KSP Residual norm 2.09209e-05 
252 KSP Residual norm 2.53164e-05 
253 KSP Residual norm 2.64323e-05 
254 KSP Residual norm 3.16024e-05 
255 KSP Residual norm 3.7812e-05 
256 KSP Residual norm 3.24821e-05 
257 KSP Residual norm 2.06195e-05 
258 KSP Residual norm 1.54265e-05 
259 KSP Residual norm 2.12574e-05 
260 KSP Residual norm 3.98548e-05 
261 KSP Residual norm 2.51876e-05 
262 KSP Residual norm 1.70046e-05 
263 KSP Residual norm 1.76601e-05 
264 KSP Residual norm 2.74692e-05 
265 KSP Residual norm 2.88884e-05 
266 KSP Residual norm 1.62426e-05 
267 KSP Residual norm 1.31535e-05 
268 KSP Residual norm 1.50563e-05 
269 KSP Residual norm 1.8717e-05 
270 KSP Residual norm 2.32163e-05 
271 KSP Residual norm 1.5572e-05 
272 KSP Residual norm 1.43587e-05 
273 KSP Residual norm 1.10126e-05 
274 KSP Residual norm 8.68239e-06 
275 KSP Residual norm 8.88437e-06 
276 KSP Residual norm 1.24618e-05 
277 KSP Residual norm 1.44709e-05 
278 KSP Residual norm 8.26681e-06 
279 KSP Residual norm 6.13909e-06 
280 KSP Residual norm 8.20517e-06 
281 KSP Residual norm 1.15535e-05 
282 KSP Residual norm 8.25494e-06 
283 KSP Residual norm 6.49198e-06 
284 KSP Residual norm 6.36299e-06 
285 KSP Residual norm 7.91032e-06 
286 KSP Residual norm 8.17073e-06 
287 KSP Residual norm 6.17177e-06 
288 KSP Residual norm 4.22699e-06 
289 KSP Residual norm 3.08458e-06 
290 KSP Residual norm 3.02807e-06 
291 KSP Residual norm 4.9469e-06 
292 KSP Residual norm 5.87426e-06 
293 KSP Residual norm 4.42973e-06 
294 KSP Residual norm 3.69539e-06 
295 KSP Residual norm 3.24998e-06 
296 KSP Residual norm 3.40978e-06 
297 KSP Residual norm 4.32848e-06 
298 KSP Residual norm 4.72228e-06 
299 KSP Residual norm 2.76657e-06 
300 KSP Residual norm 2.07544e-06 
301 KSP Residual norm 3.67686e-06 
302 KSP Residual norm 4.32039e-06 
303 KSP Residual norm 2.42411e-06 
304 KSP Residual norm 2.03943e-06 
305 KSP Residual norm 1.80975e-06 
306 KSP Residual norm 1.87977e-06 
307 KSP Residual norm 3.93766e-06 
308 KSP Residual norm 3.53496e-06 
309 KSP Residual norm 1.96711e-06 
310 KSP Residual norm 1.81064e-06 
311 KSP Residual norm 1.78815e-06 
312 KSP Residual norm 2.81833e-06 
313 KSP Residual norm 2.87425e-06 
314 KSP Residual norm 1.8078e-06 
315 KSP Residual norm 1.95958e-06 
316 KSP Residual norm 2.04141e-06 
317 KSP Residual norm 1.89641e-06 
318 KSP Residual norm 2.75399e-06 
319 KSP Residual norm 1.76859e-06 
320 KSP Residual norm 1.02305e-06 
321 KSP Residual norm 1.02601e-06 
322 KSP Residual norm 1.62619e-06 
323 KSP Residual norm 2.52766e-06 
324 KSP Residual norm 1.33235e-06 
325 KSP Residual norm 9.95516e-07 
326 KSP Residual norm 1.17929e-06 
327 KSP Residual norm 1.53682e-06 
328 KSP Residual norm 2.05007e-06 
329 KSP Residual norm 1.89095e-06 
330 KSP Residual norm 1.34665e-06 
331 KSP Residual norm 1.23128e-06 
332 KSP Residual norm 1.70232e-06 
333 KSP Residual norm 2.03542e-06 
334 KSP Residual norm 1.60317e-06 
335 KSP Residual norm 1.24315e-06 
336 KSP Residual norm 1.12002e-06 
337 KSP Residual norm 1.41138e-06 
338 KSP Residual norm 2.10094e-06 
339 KSP Residual norm 1.56425e-06 
340 KSP Residual norm 1.15971e-06 
341 KSP Residual norm 1.01204e-06 
342 KSP Residual norm 1.03115e-06 
343 KSP Residual norm 1.00262e-06 
344 KSP Residual norm 1.26127e-06 
345 KSP Residual norm 1.5919e-06 
346 KSP Residual norm 1.26165e-06 
347 KSP Residual norm 8.49362e-07 
348 KSP Residual norm 8.53457e-07 
349 KSP Residual norm 1.53388e-06 
350 KSP Residual norm 1.24201e-06 
351 KSP Residual norm 6.36974e-07 
352 KSP Residual norm 5.78153e-07 
353 KSP Residual norm 7.84462e-07 
354 KSP Residual norm 1.30538e-06 
355 KSP Residual norm 1.08737e-06 
356 KSP Residual norm 6.79669e-07 
357 KSP Residual norm 5.64287e-07 
358 KSP Residual norm 6.93741e-07 
359 KSP Residual norm 9.68348e-07 
360 KSP Residual norm 9.3654e-07 
361 KSP Residual norm 1.04448e-06 
362 KSP Residual norm 7.47488e-07 
363 KSP Residual norm 6.2432e-07 
364 KSP Residual norm 8.81298e-07 
365 KSP Residual norm 9.46535e-07 
366 KSP Residual norm 7.9387e-07 
367 KSP Residual norm 6.58793e-07 
368 KSP Residual norm 5.41502e-07 
369 KSP Residual norm 5.05504e-07 
370 KSP Residual norm 5.96382e-07 
371 KSP Residual norm 8.52242e-07 
372 KSP Residual norm 5.83851e-07 
373 KSP Residual norm 4.13872e-07 
374 KSP Residual norm 3.29961e-07 
375 KSP Residual norm 4.50299e-07 
376 KSP Residual norm 6.84048e-07 
377 KSP Residual norm 3.68942e-07 
378 KSP Residual norm 2.47746e-07 
379 KSP Residual norm 4.17787e-07 
380 KSP Residual norm 4.16661e-07 
381 KSP Residual norm 3.47483e-07 
382 KSP Residual norm 3.01763e-07 
383 KSP Residual norm 2.04678e-07 
384 KSP Residual norm 1.82482e-07 
385 KSP Residual norm 1.85513e-07 
386 KSP Residual norm 2.60678e-07 
387 KSP Residual norm 3.18096e-07 
388 KSP Residual norm 1.68244e-07 
389 KSP Residual norm 1.62966e-07 
390 KSP Residual norm 1.82408e-07 
391 KSP Residual norm 2.14465e-07 
392 KSP Residual norm 2.12531e-07 
393 KSP Residual norm 1.41343e-07 
394 KSP Residual norm 1.23304e-07 
395 KSP Residual norm 1.42662e-07 
396 KSP Residual norm 1.71155e-07 
397 KSP Residual norm 1.28626e-07 
398 KSP Residual norm 8.72922e-08 
399 KSP Residual norm 6.57187e-08 
400 KSP Residual norm 7.4912e-08 
401 KSP Residual norm 1.33057e-07 
402 KSP Residual norm 1.07016e-07 
403 KSP Residual norm 7.57422e-08 
404 KSP Residual norm 7.93348e-08 
405 KSP Residual norm 6.29591e-08 
406 KSP Residual norm 7.09885e-08 
407 KSP Residual norm 9.87406e-08 
408 KSP Residual norm 8.04161e-08 
409 KSP Residual norm 4.75986e-08 
410 KSP Residual norm 4.22003e-08 
411 KSP Residual norm 6.67881e-08 
412 KSP Residual norm 8.41347e-08 
413 KSP Residual norm 4.7021e-08 
414 KSP Residual norm 3.71079e-08 
415 KSP Residual norm 3.99669e-08 
416 KSP Residual norm 4.9287e-08 
417 KSP Residual norm 7.1399e-08 
418 KSP Residual norm 4.86664e-08 
419 KSP Residual norm 3.19753e-08 
420 KSP Residual norm 3.73132e-08 
421 KSP Residual norm 4.66055e-08 
422 KSP Residual norm 4.59074e-08 
423 KSP Residual norm 5.05613e-08 
424 KSP Residual norm 3.2589e-08 
425 KSP Residual norm 2.65284e-08 
426 KSP Residual norm 3.3675e-08 
427 KSP Residual norm 3.43303e-08 
428 KSP Residual norm 4.12443e-08 
429 KSP Residual norm 2.63455e-08 
430 KSP Residual norm 1.87113e-08 
431 KSP Residual norm 1.97268e-08 
432 KSP Residual norm 2.13423e-08 
433 KSP Residual norm 3.17174e-08 
434 KSP Residual norm 2.68728e-08 
435 KSP Residual norm 1.61146e-08 
436 KSP Residual norm 1.46992e-08 
437 KSP Residual norm 2.68668e-08 
438 KSP Residual norm 3.14105e-08 
439 KSP Residual norm 1.54558e-08 
440 KSP Residual norm 1.42169e-08 
441 KSP Residual norm 2.33916e-08 
442 KSP Residual norm 2.96497e-08 
443 KSP Residual norm 2.32062e-08 
444 KSP Residual norm 2.0334e-08 
445 KSP Residual norm 1.95143e-08 
446 KSP Residual norm 1.61815e-08 
447 KSP Residual norm 1.54707e-08 
448 KSP Residual norm 2.48025e-08 
449 KSP Residual norm 3.33846e-08 
450 KSP Residual norm 2.18015e-08 
451 KSP Residual norm 2.03691e-08 
452 KSP Residual norm 2.89034e-08 
453 KSP Residual norm 3.52526e-08 
454 KSP Residual norm 2.90779e-08 
455 KSP Residual norm 2.55766e-08 
456 KSP Residual norm 2.05304e-08 
457 KSP Residual norm 2.80575e-08 
458 KSP Residual norm 3.66724e-08 
459 KSP Residual norm 2.48962e-08 
460 KSP Residual norm 1.80986e-08 
461 KSP Residual norm 1.60728e-08 
462 KSP Residual norm 2.29702e-08 
463 KSP Residual norm 3.70683e-08 
464 KSP Residual norm 3.37003e-08 
465 KSP Residual norm 2.70975e-08 
466 KSP Residual norm 2.46222e-08 
467 KSP Residual norm 2.92267e-08 
468 KSP Residual norm 3.2039e-08 
469 KSP Residual norm 3.76853e-08 
470 KSP Residual norm 2.74929e-08 
471 KSP Residual norm 1.80444e-08 
472 KSP Residual norm 2.12791e-08 
473 KSP Residual norm 3.17969e-08 
474 KSP Residual norm 4.19484e-08 
475 KSP Residual norm 3.03667e-08 
476 KSP Residual norm 1.94442e-08 
477 KSP Residual norm 1.91754e-08 
478 KSP Residual norm 2.94746e-08 
479 KSP Residual norm 4.21427e-08 
480 KSP Residual norm 2.52881e-08 
481 KSP Residual norm 1.84466e-08 
482 KSP Residual norm 2.51955e-08 
483 KSP Residual norm 3.41259e-08 
484 KSP Residual norm 2.53667e-08 
485 KSP Residual norm 2.29059e-08 
486 KSP Residual norm 1.71592e-08 
487 KSP Residual norm 1.61335e-08 
488 KSP Residual norm 2.064e-08 
489 KSP Residual norm 2.3999e-08 
490 KSP Residual norm 2.36982e-08 
491 KSP Residual norm 1.59119e-08 
492 KSP Residual norm 1.65426e-08 
493 KSP Residual norm 1.52005e-08 
494 KSP Residual norm 1.59657e-08 
495 KSP Residual norm 2.6046e-08 
496 KSP Residual norm 1.58819e-08 
497 KSP Residual norm 1.12911e-08 
498 KSP Residual norm 1.57276e-08 
499 KSP Residual norm 2.23944e-08 
500 KSP Residual norm 1.76311e-08 
501 KSP Residual norm 9.62835e-09 
502 KSP Residual norm 8.78388e-09 
503 KSP Residual norm 1.59775e-08 
504 KSP Residual norm 2.27276e-08 
505 KSP Residual norm 1.15613e-08 
506 KSP Residual norm 8.88651e-09 
507 KSP Residual norm 9.30623e-09 
508 KSP Residual norm 1.29282e-08 
509 KSP Residual norm 1.73391e-08 
510 KSP Residual norm 1.24183e-08 
511 KSP Residual norm 1.14957e-08 
512 KSP Residual norm 1.08676e-08 
513 KSP Residual norm 1.14109e-08 
514 KSP Residual norm 1.48452e-08 
515 KSP Residual norm 1.33e-08 
516 KSP Residual norm 1.01029e-08 
517 KSP Residual norm 8.55646e-09 
518 KSP Residual norm 8.26534e-09 
519 KSP Residual norm 1.11677e-08 
520 KSP Residual norm 1.47743e-08 
521 KSP Residual norm 1.02345e-08 
522 KSP Residual norm 9.70016e-09 
523 KSP Residual norm 8.68014e-09 
524 KSP Residual norm 8.79202e-09 
525 KSP Residual norm 1.43511e-08 
526 KSP Residual norm 8.57898e-09 
527 KSP Residual norm 6.4585e-09 
528 KSP Residual norm 8.74062e-09 
529 KSP Residual norm 1.19276e-08 
530 KSP Residual norm 1.10939e-08 
531 KSP Residual norm 6.76394e-09 
532 KSP Residual norm 4.91213e-09 
533 KSP Residual norm 5.39314e-09 
534 KSP Residual norm 9.13717e-09 
535 KSP Residual norm 1.18669e-08 
536 KSP Residual norm 1.00242e-08 
537 KSP Residual norm 9.92091e-09 
538 KSP Residual norm 7.72566e-09 
539 KSP Residual norm 7.75566e-09 
540 KSP Residual norm 1.24724e-08 
541 KSP Residual norm 1.15051e-08 
542 KSP Residual norm 6.889e-09 
543 KSP Residual norm 6.81935e-09 
544 KSP Residual norm 1.0121e-08 
545 KSP Residual norm 1.19574e-08 
546 KSP Residual norm 7.72739e-09 
547 KSP Residual norm 6.06679e-09 
548 KSP Residual norm 6.48375e-09 
549 KSP Residual norm 7.84983e-09 
550 KSP Residual norm 8.86858e-09 
551 KSP Residual norm 1.15089e-08 
552 KSP Residual norm 8.43109e-09 
553 KSP Residual norm 6.47637e-09 
554 KSP Residual norm 8.75082e-09 
555 KSP Residual norm 1.18355e-08 
556 KSP Residual norm 9.69397e-09 
557 KSP Residual norm 7.79997e-09 
558 KSP Residual norm 7.26561e-09 
559 KSP Residual norm 7.42142e-09 
560 KSP Residual norm 7.3714e-09 
561 KSP Residual norm 1.14088e-08 
562 KSP Residual norm 1.13016e-08 
563 KSP Residual norm 6.50158e-09 
564 KSP Residual norm 5.79767e-09 
565 KSP Residual norm 8.68265e-09 
566 KSP Residual norm 1.37253e-08 
567 KSP Residual norm 1.12241e-08 
568 KSP Residual norm 7.28164e-09 
569 KSP Residual norm 8.1591e-09 
570 KSP Residual norm 1.39383e-08 
571 KSP Residual norm 1.54465e-08 
572 KSP Residual norm 9.6126e-09 
573 KSP Residual norm 7.95656e-09 
574 KSP Residual norm 8.86725e-09 
575 KSP Residual norm 1.51099e-08 
576 KSP Residual norm 1.95011e-08 
577 KSP Residual norm 1.3333e-08 
578 KSP Residual norm 1.48401e-08 
579 KSP Residual norm 1.38495e-08 
580 KSP Residual norm 1.33133e-08 
581 KSP Residual norm 2.5709e-08 
582 KSP Residual norm 2.94999e-08 
583 KSP Residual norm 2.39091e-08 
584 KSP Residual norm 2.61311e-08 
585 KSP Residual norm 2.73077e-08 
586 KSP Residual norm 4.28818e-08 
587 KSP Residual norm 3.86292e-08 
588 KSP Residual norm 2.93478e-08 
589 KSP Residual norm 3.15773e-08 
590 KSP Residual norm 3.81672e-08 
591 KSP Residual norm 5.91085e-08 
592 KSP Residual norm 5.10281e-08 
593 KSP Residual norm 3.06344e-08 
594 KSP Residual norm 2.67423e-08 
595 KSP Residual norm 3.8223e-08 
596 KSP Residual norm 7.29179e-08 
597 KSP Residual norm 6.80601e-08 
598 KSP Residual norm 5.46889e-08 
599 KSP Residual norm 6.18125e-08 
600 KSP Residual norm 5.82635e-08 
601 KSP Residual norm 7.65629e-08 
602 KSP Residual norm 9.20216e-08 
603 KSP Residual norm 5.93394e-08 
604 KSP Residual norm 4.82182e-08 
605 KSP Residual norm 5.51475e-08 
606 KSP Residual norm 8.81985e-08 
607 KSP Residual norm 1.06244e-07 
608 KSP Residual norm 6.24681e-08 
609 KSP Residual norm 5.23718e-08 
610 KSP Residual norm 6.48456e-08 
611 KSP Residual norm 9.46098e-08 
612 KSP Residual norm 1.00352e-07 
613 KSP Residual norm 6.74388e-08 
614 KSP Residual norm 7.08319e-08 
615 KSP Residual norm 8.07202e-08 
616 KSP Residual norm 9.65579e-08 
617 KSP Residual norm 8.05168e-08 
618 KSP Residual norm 4.86479e-08 
619 KSP Residual norm 5.03048e-08 
620 KSP Residual norm 5.98308e-08 
621 KSP Residual norm 5.68717e-08 
622 KSP Residual norm 8.1792e-08 
623 KSP Residual norm 9.42942e-08 
624 KSP Residual norm 6.26468e-08 
625 KSP Residual norm 5.57051e-08 
626 KSP Residual norm 6.41028e-08 
627 KSP Residual norm 9.94055e-08 
628 KSP Residual norm 8.82292e-08 
629 KSP Residual norm 5.4386e-08 
630 KSP Residual norm 5.19439e-08 
631 KSP Residual norm 9.80295e-08 
632 KSP Residual norm 8.9333e-08 
633 KSP Residual norm 5.19179e-08 
634 KSP Residual norm 4.26295e-08 
635 KSP Residual norm 4.20574e-08 
636 KSP Residual norm 8.33807e-08 
637 KSP Residual norm 9.09592e-08 
638 KSP Residual norm 5.64751e-08 
639 KSP Residual norm 5.73753e-08 
640 KSP Residual norm 5.46645e-08 
641 KSP Residual norm 5.64779e-08 
642 KSP Residual norm 7.46614e-08 
643 KSP Residual norm 5.57156e-08 
644 KSP Residual norm 4.01413e-08 
645 KSP Residual norm 3.3533e-08 
646 KSP Residual norm 5.12905e-08 
647 KSP Residual norm 7.22753e-08 
648 KSP Residual norm 3.44169e-08 
649 KSP Residual norm 2.70645e-08 
650 KSP Residual norm 3.66924e-08 
651 KSP Residual norm 5.95725e-08 
652 KSP Residual norm 5.4188e-08 
653 KSP Residual norm 3.19021e-08 
654 KSP Residual norm 3.82714e-08 
655 KSP Residual norm 4.86525e-08 
656 KSP Residual norm 5.55167e-08 
657 KSP Residual norm 4.93374e-08 
658 KSP Residual norm 3.61751e-08 
659 KSP Residual norm 3.47572e-08 
660 KSP Residual norm 4.06348e-08 
661 KSP Residual norm 5.27192e-08 
662 KSP Residual norm 4.51121e-08 
663 KSP Residual norm 3.64148e-08 
664 KSP Residual norm 3.13752e-08 
665 KSP Residual norm 2.90057e-08 
666 KSP Residual norm 3.40278e-08 
667 KSP Residual norm 5.05083e-08 
668 KSP Residual norm 3.88435e-08 
669 KSP Residual norm 2.52278e-08 
670 KSP Residual norm 3.05946e-08 
671 KSP Residual norm 5.15309e-08 
672 KSP Residual norm 4.18511e-08 
673 KSP Residual norm 2.60146e-08 
674 KSP Residual norm 2.48036e-08 
675 KSP Residual norm 3.49411e-08 
676 KSP Residual norm 4.7535e-08 
677 KSP Residual norm 3.12203e-08 
678 KSP Residual norm 2.32332e-08 
679 KSP Residual norm 2.66137e-08 
680 KSP Residual norm 3.10238e-08 
681 KSP Residual norm 3.38574e-08 
682 KSP Residual norm 4.57702e-08 
683 KSP Residual norm 3.68046e-08 
684 KSP Residual norm 2.35672e-08 
685 KSP Residual norm 2.93374e-08 
686 KSP Residual norm 4.47007e-08 
687 KSP Residual norm 3.80909e-08 
688 KSP Residual norm 2.26588e-08 
689 KSP Residual norm 1.68249e-08 
690 KSP Residual norm 2.43355e-08 
691 KSP Residual norm 4.49899e-08 
692 KSP Residual norm 2.37497e-08 
693 KSP Residual norm 1.57866e-08 
694 KSP Residual norm 2.10663e-08 
695 KSP Residual norm 2.72846e-08 
696 KSP Residual norm 2.8163e-08 
697 KSP Residual norm 2.29717e-08 
698 KSP Residual norm 1.74367e-08 
699 KSP Residual norm 1.84707e-08 
700 KSP Residual norm 2.32746e-08 
701 KSP Residual norm 2.24238e-08 
702 KSP Residual norm 1.676e-08 
703 KSP Residual norm 1.29554e-08 
704 KSP Residual norm 1.2418e-08 
705 KSP Residual norm 1.43896e-08 
706 KSP Residual norm 1.67062e-08 
707 KSP Residual norm 1.29208e-08 
708 KSP Residual norm 8.05832e-09 
709 KSP Residual norm 5.69853e-09 
710 KSP Residual norm 7.61956e-09 
711 KSP Residual norm 1.1906e-08 
712 KSP Residual norm 7.02116e-09 
713 KSP Residual norm 3.96752e-09 
714 KSP Residual norm 5.01778e-09 
715 KSP Residual norm 7.27212e-09 
716 KSP Residual norm 4.55671e-09 
717 KSP Residual norm 3.07601e-09 
718 KSP Residual norm 2.94813e-09 
719 KSP Residual norm 3.34649e-09 
720 KSP Residual norm 3.37734e-09 
721 KSP Residual norm 4.00297e-09 
722 KSP Residual norm 2.7116e-09 
723 KSP Residual norm 2.11741e-09 
724 KSP Residual norm 1.82706e-09 
725 KSP Residual norm 2.37339e-09 
726 KSP Residual norm 3.22655e-09 
727 KSP Residual norm 1.76451e-09 
728 KSP Residual norm 1.29471e-09 
729 KSP Residual norm 1.97752e-09 
730 KSP Residual norm 2.5866e-09 
731 KSP Residual norm 1.60276e-09 
732 KSP Residual norm 1.20026e-09 
733 KSP Residual norm 9.757e-10 
734 KSP Residual norm 1.34748e-09 
735 KSP Residual norm 2.35438e-09 
736 KSP Residual norm 1.38328e-09 
737 KSP Residual norm 1.11974e-09 
738 KSP Residual norm 1.33357e-09 
739 KSP Residual norm 1.30775e-09 
740 KSP Residual norm 1.60692e-09 
741 KSP Residual norm 1.35906e-09 
742 KSP Residual norm 9.263e-10 
743 KSP Residual norm 9.432e-10 
744 KSP Residual norm 1.13145e-09 
745 KSP Residual norm 1.4734e-09 
746 KSP Residual norm 1.0159e-09 
747 KSP Residual norm 8.472e-10 
748 KSP Residual norm 1.02657e-09 
749 KSP Residual norm 1.0288e-09 
750 KSP Residual norm 1.47022e-09 
751 KSP Residual norm 1.17268e-09 
752 KSP Residual norm 6.906e-10 
753 KSP Residual norm 7.675e-10 
754 KSP Residual norm 1.38332e-09 
755 KSP Residual norm 1.37942e-09 
756 KSP Residual norm 7.400e-10 
757 KSP Residual norm 7.943e-10 
758 KSP Residual norm 1.03389e-09 
759 KSP Residual norm 1.27401e-09 
760 KSP Residual norm 1.14318e-09 
761 KSP Residual norm 8.307e-10 
762 KSP Residual norm 7.866e-10 
763 KSP Residual norm 5.455e-10 
764 KSP Residual norm 7.068e-10 
765 KSP Residual norm 1.1934e-09 
766 KSP Residual norm 5.908e-10 
767 KSP Residual norm 4.326e-10 
768 KSP Residual norm 6.459e-10 
769 KSP Residual norm 9.073e-10 
770 KSP Residual norm 5.871e-10 
771 KSP Residual norm 3.966e-10 
772 KSP Residual norm 4.940e-10 
773 KSP Residual norm 7.851e-10 
774 KSP Residual norm 5.781e-10 
775 KSP Residual norm 3.995e-10 
776 KSP Residual norm 3.567e-10 
777 KSP Residual norm 3.816e-10 
778 KSP Residual norm 6.076e-10 
779 KSP Residual norm 5.864e-10 
780 KSP Residual norm 5.130e-10 
781 KSP Residual norm 4.028e-10 
782 KSP Residual norm 3.808e-10 
783 KSP Residual norm 5.563e-10 
784 KSP Residual norm 5.838e-10 
785 KSP Residual norm 4.125e-10 
786 KSP Residual norm 3.625e-10 
787 KSP Residual norm 3.617e-10 
788 KSP Residual norm 5.033e-10 
789 KSP Residual norm 5.383e-10 
790 KSP Residual norm 3.525e-10 
791 KSP Residual norm 2.977e-10 
792 KSP Residual norm 2.872e-10 
793 KSP Residual norm 4.090e-10 
794 KSP Residual norm 4.126e-10 
795 KSP Residual norm 2.764e-10 
796 KSP Residual norm 2.126e-10 
797 KSP Residual norm 2.498e-10 
798 KSP Residual norm 3.901e-10 
799 KSP Residual norm 2.394e-10 
800 KSP Residual norm 1.841e-10 
801 KSP Residual norm 1.920e-10 
802 KSP Residual norm 2.089e-10 
803 KSP Residual norm 2.608e-10 
804 KSP Residual norm 2.499e-10 
805 KSP Residual norm 1.824e-10 
806 KSP Residual norm 1.187e-10 
807 KSP Residual norm 1.175e-10 
808 KSP Residual norm 2.545e-10 
809 KSP Residual norm 2.587e-10 
810 KSP Residual norm 1.580e-10 
811 KSP Residual norm 1.586e-10 
812 KSP Residual norm 2.308e-10 
813 KSP Residual norm 2.666e-10 
814 KSP Residual norm 1.454e-10 
815 KSP Residual norm 1.072e-10 
816 KSP Residual norm 1.607e-10 
817 KSP Residual norm 2.746e-10 
818 KSP Residual norm 1.574e-10 
819 KSP Residual norm 1.383e-10 
820 KSP Residual norm 1.619e-10 
821 KSP Residual norm 1.370e-10 
822 KSP Residual norm 1.787e-10 
823 KSP Residual norm 2.371e-10 
824 KSP Residual norm 1.515e-10 
825 KSP Residual norm 1.024e-10 
826 KSP Residual norm 1.440e-10 
827 KSP Residual norm 2.162e-10 
828 KSP Residual norm 1.191e-10 
829 KSP Residual norm 7.778e-11 
830 KSP Residual norm 9.137e-11 
831 KSP Residual norm 1.395e-10 
832 KSP Residual norm 1.698e-10 
833 KSP Residual norm 9.131e-11 
834 KSP Residual norm 6.526e-11 
835 KSP Residual norm 9.362e-11 
836 KSP Residual norm 1.141e-10 
837 KSP Residual norm 1.015e-10 
838 KSP Residual norm 8.808e-11 
839 KSP Residual norm 5.954e-11 
840 KSP Residual norm 6.491e-11 
841 KSP Residual norm 8.360e-11 
842 KSP Residual norm 8.331e-11 
843 KSP Residual norm 5.658e-11 
844 KSP Residual norm 4.915e-11 
845 KSP Residual norm 5.636e-11 
846 KSP Residual norm 8.227e-11 
847 KSP Residual norm 7.023e-11 
848 KSP Residual norm 4.949e-11 
849 KSP Residual norm 4.451e-11 
850 KSP Residual norm 4.392e-11 
851 KSP Residual norm 6.572e-11 
852 KSP Residual norm 7.052e-11 
853 KSP Residual norm 3.855e-11 
854 KSP Residual norm 4.135e-11 
855 KSP Residual norm 6.235e-11 
856 KSP Residual norm 6.385e-11 
857 KSP Residual norm 4.282e-11 
858 KSP Residual norm 3.671e-11 
859 KSP Residual norm 3.852e-11 
860 KSP Residual norm 4.777e-11 
861 KSP Residual norm 5.269e-11 
862 KSP Residual norm 5.160e-11 
863 KSP Residual norm 3.534e-11 
864 KSP Residual norm 2.513e-11 
865 KSP Residual norm 3.669e-11 
866 KSP Residual norm 6.549e-11 
867 KSP Residual norm 3.891e-11 
868 KSP Residual norm 2.864e-11 
869 KSP Residual norm 3.258e-11 
870 KSP Residual norm 5.240e-11 
871 KSP Residual norm 4.118e-11 
872 KSP Residual norm 2.154e-11 
873 KSP Residual norm 2.136e-11 
874 KSP Residual norm 3.813e-11 
875 KSP Residual norm 4.400e-11 
876 KSP Residual norm 2.617e-11 
877 KSP Residual norm 2.528e-11 
878 KSP Residual norm 2.264e-11 
879 KSP Residual norm 2.215e-11 
880 KSP Residual norm 3.087e-11 
881 KSP Residual norm 3.589e-11 
882 KSP Residual norm 2.024e-11 
883 KSP Residual norm 1.617e-11 
884 KSP Residual norm 2.838e-11 
885 KSP Residual norm 2.990e-11 
886 KSP Residual norm 1.564e-11 
887 KSP Residual norm 1.321e-11 
888 KSP Residual norm 1.701e-11 
889 KSP Residual norm 2.684e-11 
890 KSP Residual norm 1.656e-11 
891 KSP Residual norm 1.012e-11 
892 KSP Residual norm 1.297e-11 
893 KSP Residual norm 1.736e-11 
894 KSP Residual norm 2.194e-11 
895 KSP Residual norm 2.046e-11 
896 KSP Residual norm 1.711e-11 
897 KSP Residual norm 1.476e-11 
898 KSP Residual norm 1.692e-11 
899 KSP Residual norm 2.434e-11 
900 KSP Residual norm 1.843e-11 
901 KSP Residual norm 1.494e-11 
902 KSP Residual norm 1.347e-11 
903 KSP Residual norm 1.786e-11 
904 KSP Residual norm 2.680e-11 
905 KSP Residual norm 1.904e-11 
906 KSP Residual norm 1.670e-11 
907 KSP Residual norm 1.505e-11 
908 KSP Residual norm 2.284e-11 
909 KSP Residual norm 2.897e-11 
910 KSP Residual norm 2.090e-11 
911 KSP Residual norm 2.017e-11 
912 KSP Residual norm 2.046e-11 
913 KSP Residual norm 3.395e-11 
914 KSP Residual norm 3.097e-11 
915 KSP Residual norm 1.939e-11 
916 KSP Residual norm 2.138e-11 
917 KSP Residual norm 3.029e-11 
918 KSP Residual norm 3.080e-11 
919 KSP Residual norm 3.290e-11 
920 KSP Residual norm 2.285e-11 
921 KSP Residual norm 1.718e-11 
922 KSP Residual norm 1.883e-11 
923 KSP Residual norm 2.839e-11 
924 KSP Residual norm 3.850e-11 
925 KSP Residual norm 2.483e-11 
926 KSP Residual norm 1.755e-11 
927 KSP Residual norm 2.575e-11 
928 KSP Residual norm 3.414e-11 
929 KSP Residual norm 1.795e-11 
930 KSP Residual norm 1.331e-11 
931 KSP Residual norm 1.844e-11 
932 KSP Residual norm 2.827e-11 
933 KSP Residual norm 2.310e-11 
934 KSP Residual norm 1.603e-11 
935 KSP Residual norm 1.614e-11 
936 KSP Residual norm 1.439e-11 
937 KSP Residual norm 1.596e-11 
938 KSP Residual norm 2.159e-11 
939 KSP Residual norm 1.467e-11 
940 KSP Residual norm < 1.e-11
941 KSP Residual norm 1.070e-11 
942 KSP Residual norm 1.722e-11 
943 KSP Residual norm 1.233e-11 
944 KSP Residual norm < 1.e-11
945 KSP Residual norm < 1.e-11
946 KSP Residual norm 1.102e-11 
947 KSP Residual norm 1.320e-11 
948 KSP Residual norm < 1.e-11
949 KSP Residual norm < 1.e-11
950 KSP Residual norm < 1.e-11
951 KSP Residual norm < 1.e-11
952 KSP Residual norm 1.216e-11 
953 KSP Residual norm < 1.e-11
954 KSP Residual norm < 1.e-11
955 KSP Residual norm < 1.e-11
956 KSP Residual norm < 1.e-11
957 KSP Residual norm < 1.e-11
958 KSP Residual norm < 1.e-11
959 KSP Residual norm < 1.e-11
960 KSP Residual norm < 1.e-11
961 KSP Residual norm < 1.e-11
962 KSP Residual norm < 1.e-11
963 KSP Residual norm < 1.e-11
964 KSP Residual norm < 1.e-11
965 KSP Residual norm < 1.e-11
966 KSP Residual norm < 1.e-11
967 KSP Residual norm < 1.e-11
968 KSP Residual norm < 1.e-11
969 KSP Residual norm < 1.e-11
970 KSP Residual norm < 1.e-11
971 KSP Residual norm < 1.e-11
972 KSP Residual norm < 1.e-11
973 KSP Residual norm < 1.e-11
974 KSP Residual norm < 1.e-11
975 KSP Residual norm < 1.e-11
976 KSP Residual norm < 1.e-11
977 KSP Residual norm < 1.e-11
978 KSP Residual norm < 1.e-11
979 KSP Residual norm < 1.e-11
980 KSP Residual norm < 1.e-11
981 KSP Residual norm < 1.e-11
982 KSP Residual norm < 1.e-11
983 KSP Residual norm < 1.e-11
984 KSP Residual norm < 1.e-11
985 KSP Residual norm < 1.e-11
986 KSP Residual norm < 1.e-11
987 KSP Residual norm < 1.e-11
988 KSP Residual norm < 1.e-11
989 KSP Residual norm < 1.e-11
990 KSP Residual norm < 1.e-11
991 KSP Residual norm < 1.e-11
992 KSP Residual norm < 1.e-11
993 KSP Residual norm < 1.e-11
994 KSP Residual norm < 1.e-11
995 KSP Residual norm < 1.e-11
996 KSP Residual norm < 1.e-11
997 KSP Residual norm < 1.e-11
998 KSP Residual norm < 1.e-11
999 KSP Residual norm < 1.e-11
1000 KSP Residual norm < 1.e-11
1001 KSP Residual norm < 1.e-11
1002 KSP Residual norm < 1.e-11
1003 KSP Residual norm < 1.e-11
1004 KSP Residual norm < 1.e-11
1005 KSP Residual norm < 1.e-11
1006 KSP Residual norm < 1.e-11
1007 KSP Residual norm < 1.e-11
1008 KSP Residual norm < 1.e-11
1009 KSP Residual norm < 1.e-11
1010 KSP Residual norm < 1.e-11
1011 KSP Residual norm < 1.e-11
1012 KSP Residual norm < 1.e-11
1013 KSP Residual norm < 1.e-11
1014 KSP Residual norm < 1.e-11
1015 KSP Residual norm < 1.e-11
1016 KSP Residual norm < 1.e-11
1017 KSP Residual norm < 1.e-11
1018 KSP Residual norm < 1.e-11
1019 KSP Residual norm < 1.e-11
1020 KSP Residual norm < 1.e-11
1021 KSP Residual norm < 1.e-11
1022 KSP Residual norm < 1.e-11
1023 KSP Residual norm < 1.e-11
1024 KSP Residual norm 1.033e-11 
1025 KSP Residual norm < 1.e-11
1026 KSP Residual norm < 1.e-11
1027 KSP Residual norm < 1.e-11
1028 KSP Residual norm 1.168e-11 
1029 KSP Residual norm 1.068e-11 
1030 KSP Residual norm < 1.e-11
1031 KSP Residual norm < 1.e-11
1032 KSP Residual norm < 1.e-11
1033 KSP Residual norm 1.343e-11 
1034 KSP Residual norm 1.602e-11 
1035 KSP Residual norm 1.171e-11 
1036 KSP Residual norm < 1.e-11
1037 KSP Residual norm 1.265e-11 
1038 KSP Residual norm 2.020e-11 
1039 KSP Residual norm 2.266e-11 
1040 KSP Residual norm 1.827e-11 
1041 KSP Residual norm 1.785e-11 
1042 KSP Residual norm 1.933e-11 
1043 KSP Residual norm 3.171e-11 
1044 KSP Residual norm 2.360e-11 
1045 KSP Residual norm 1.572e-11 
1046 KSP Residual norm 1.774e-11 
1047 KSP Residual norm 3.073e-11 
1048 KSP Residual norm 3.345e-11 
1049 KSP Residual norm 2.448e-11 
1050 KSP Residual norm 2.405e-11 
1051 KSP Residual norm 2.380e-11 
1052 KSP Residual norm 2.373e-11 
1053 KSP Residual norm 3.798e-11 
1054 KSP Residual norm 3.393e-11 
1055 KSP Residual norm 2.066e-11 
1056 KSP Residual norm 1.998e-11 
1057 KSP Residual norm 3.312e-11 
1058 KSP Residual norm 3.625e-11 
1059 KSP Residual norm 1.895e-11 
1060 KSP Residual norm 1.738e-11 
1061 KSP Residual norm 3.040e-11 
1062 KSP Residual norm 3.622e-11 
1063 KSP Residual norm 2.062e-11 
1064 KSP Residual norm 1.707e-11 
1065 KSP Residual norm 2.085e-11 
1066 KSP Residual norm 2.620e-11 
1067 KSP Residual norm 3.002e-11 
1068 KSP Residual norm 3.202e-11 
1069 KSP Residual norm 2.170e-11 
1070 KSP Residual norm 1.823e-11 
1071 KSP Residual norm 2.688e-11 
1072 KSP Residual norm 3.415e-11 
1073 KSP Residual norm 2.574e-11 
1074 KSP Residual norm 1.528e-11 
1075 KSP Residual norm 2.083e-11 
1076 KSP Residual norm 3.416e-11 
1077 KSP Residual norm 3.020e-11 
1078 KSP Residual norm 2.085e-11 
1079 KSP Residual norm 1.555e-11 
1080 KSP Residual norm 2.293e-11 
1081 KSP Residual norm 3.438e-11 
1082 KSP Residual norm 2.368e-11 
1083 KSP Residual norm 2.194e-11 
1084 KSP Residual norm 1.931e-11 
1085 KSP Residual norm 2.196e-11 
1086 KSP Residual norm 3.009e-11 
1087 KSP Residual norm 2.504e-11 
1088 KSP Residual norm 2.005e-11 
1089 KSP Residual norm 2.008e-11 
1090 KSP Residual norm 2.216e-11 
1091 KSP Residual norm 3.110e-11 
1092 KSP Residual norm 2.166e-11 
1093 KSP Residual norm 1.624e-11 
1094 KSP Residual norm 1.516e-11 
1095 KSP Residual norm 1.736e-11 
1096 KSP Residual norm 2.810e-11 
1097 KSP Residual norm 2.325e-11 
1098 KSP Residual norm 1.219e-11 
1099 KSP Residual norm 1.675e-11 
1100 KSP Residual norm 2.992e-11 
1101 KSP Residual norm 1.971e-11 
1102 KSP Residual norm 1.557e-11 
1103 KSP Residual norm 1.617e-11 
1104 KSP Residual norm 1.792e-11 
1105 KSP Residual norm 2.159e-11 
1106 KSP Residual norm 2.233e-11 
1107 KSP Residual norm 1.366e-11 
1108 KSP Residual norm 1.045e-11 
1109 KSP Residual norm 1.349e-11 
1110 KSP Residual norm 2.179e-11 
1111 KSP Residual norm 1.718e-11 
1112 KSP Residual norm 1.000e-11 
1113 KSP Residual norm < 1.e-11
1114 KSP Residual norm 1.653e-11 
1115 KSP Residual norm 1.529e-11 
1116 KSP Residual norm < 1.e-11
1117 KSP Residual norm < 1.e-11
1118 KSP Residual norm 1.086e-11 
1119 KSP Residual norm 1.252e-11 
1120 KSP Residual norm 1.040e-11 
1121 KSP Residual norm < 1.e-11
1122 KSP Residual norm < 1.e-11
1123 KSP Residual norm < 1.e-11
1124 KSP Residual norm < 1.e-11
1125 KSP Residual norm 1.157e-11 
1126 KSP Residual norm < 1.e-11
1127 KSP Residual norm < 1.e-11
1128 KSP Residual norm < 1.e-11
1129 KSP Residual norm 1.014e-11 
1130 KSP Residual norm < 1.e-11
1131 KSP Residual norm < 1.e-11
1132 KSP Residual norm < 1.e-11
1133 KSP Residual norm < 1.e-11
1134 KSP Residual norm < 1.e-11
1135 KSP Residual norm < 1.e-11
1136 KSP Residual norm < 1.e-11
1137 KSP Residual norm < 1.e-11
1138 KSP Residual norm < 1.e-11
1139 KSP Residual norm < 1.e-11
1140 KSP Residual norm < 1.e-11
1141 KSP Residual norm < 1.e-11
1142 KSP Residual norm < 1.e-11
1143 KSP Residual norm < 1.e-11
1144 KSP Residual norm < 1.e-11
1145 KSP Residual norm < 1.e-11
1146 KSP Residual norm < 1.e-11
1147 KSP Residual norm < 1.e-11
1148 KSP Residual norm < 1.e-11
1149 KSP Residual norm < 1.e-11
1150 KSP Residual norm < 1.e-11
1151 KSP Residual norm < 1.e-11
1152 KSP Residual norm < 1.e-11
1153 KSP Residual norm < 1.e-11
1154 KSP Residual norm < 1.e-11
1155 KSP Residual norm < 1.e-11
1156 KSP Residual norm < 1.e-11
1157 KSP Residual norm < 1.e-11
1158 KSP Residual norm < 1.e-11
1159 KSP Residual norm < 1.e-11
1160 KSP Residual norm < 1.e-11
1161 KSP Residual norm < 1.e-11
1162 KSP Residual norm < 1.e-11
1163 KSP Residual norm < 1.e-11
1164 KSP Residual norm < 1.e-11
1165 KSP Residual norm < 1.e-11
1166 KSP Residual norm < 1.e-11
1167 KSP Residual norm < 1.e-11
1168 KSP Residual norm < 1.e-11
1169 KSP Residual norm < 1.e-11
1170 KSP Residual norm < 1.e-11
1171 KSP Residual norm < 1.e-11
1172 KSP Residual norm < 1.e-11
1173 KSP Residual norm < 1.e-11
1174 KSP Residual norm < 1.e-11
1175 KSP Residual norm < 1.e-11
1176 KSP Residual norm < 1.e-11
1177 KSP Residual norm < 1.e-11
1178 KSP Residual norm < 1.e-11
1179 KSP Residual norm < 1.e-11
1180 KSP Residual norm < 1.e-11
1181 KSP Residual norm < 1.e-11
1182 KSP Residual norm < 1.e-11
1183 KSP Residual norm < 1.e-11
1184 KSP Residual norm < 1.e-11
1185 KSP Residual norm < 1.e-11
1186 KSP Residual norm < 1.e-11
1187 KSP Residual norm < 1.e-11
1188 KSP Residual norm < 1.e-11
1189 KSP Residual norm < 1.e-11
1190 KSP Residual norm < 1.e-11
1191 KSP Residual norm < 1.e-11
1192 KSP Residual norm < 1.e-11
1193 KSP Residual norm < 1.e-11
1194 KSP Residual norm < 1.e-11
1195 KSP Residual norm < 1.e-11
1196 KSP Residual norm < 1.e-11
1197 KSP Residual norm < 1.e-11
1198 KSP Residual norm < 1.e-11
1199 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 200.79, res = 0.0759551, resAbs = 0.00576917, nIters = 1199, maxD = 0.000266963
    Solving
  0 KSP Residual norm 0.010194 
  1 KSP Residual norm 0.0102353 
    Iter = 2, relRef = 7.78022e-11, res = 4.72805e-08, resAbs = 2.23544e-15, nIters = 2, maxD = 0.000266963
    Converged
    Max DEpsilonPEq is 0.00469058
    584126 cells (98.3579% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.00449154
Max epsilonEq = 0.00470296
Max sigmaEq (von Mises stress) = 1e+06
ExecutionTime = 132.66 s  ClockTime = 168 s

The momentum equation converged in all time-steps


End

