/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Mar 04 2023
Time   : 16:17:38
Host   : DESKTOP-19FOE2K
PID    : 17714
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/elastoplasticity/plateHole/linearGeometry/unstructuredTriangles/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometry
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Laplacian equation will be solved for pressure
    pressureSmoothingScaleFactor: 100
    Plasticity is linear
Creating disp function object
    region = region0
    minDist: 1e-06
SortByCompY called4141
Time = 0.2

Evolving solid solver
Solving the momentum equation for DD
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 1.64201e-05, 3.07839e-05, 0, 88
    Both residuals have converged
    145, 7.29505e-07, 9.59857e-07, 0, 84

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.13 s  ClockTime = 10 s

Time = 0.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24587e-06, 0.0262219, 0, 152
    The solver residual has converged
    137, 9.60285e-08, 0.00132854, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 18.01 s  ClockTime = 20 s

Time = 0.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24564e-06, 0.0406449, 0, 151
    The solver residual has converged
    137, 9.23635e-08, 0.00185795, 0, 81

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 27.02 s  ClockTime = 29 s

Time = 0.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24672e-06, 0.044653, 0, 151
    The solver residual has converged
    137, 9.64035e-08, 0.00246682, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 36.15 s  ClockTime = 39 s

Time = 1

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24808e-06, 0.014076, 0, 42
    The solver residual has converged
    137, 9.49382e-08, 0.00546071, 0, 154

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.000620134
Max sigmaEq (von Mises stress) = 5.00878e+07
ExecutionTime = 45.24 s  ClockTime = 49 s

Time = 1.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24068e-06, 0.0429829, 0, 88
    The solver residual has converged
    137, 9.63077e-08, 0.00187217, 0, 39

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 54.18 s  ClockTime = 59 s

Time = 1.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24458e-06, 0.0689917, 0, 152
    The solver residual has converged
    137, 9.61871e-08, 0.00414162, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 63.1 s  ClockTime = 68 s

Time = 1.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24377e-06, 0.0209899, 0, 43
    The solver residual has converged
    137, 9.49449e-08, 0.00865243, 0, 150

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 72.16 s  ClockTime = 78 s

Time = 1.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23856e-06, 0.088505, 0, 152
    The solver residual has converged
    137, 9.5921e-08, 0.00576957, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 81.09 s  ClockTime = 88 s

Time = 2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23954e-06, 0.0987539, 0, 152
    The solver residual has converged
    137, 9.58005e-08, 0.00679128, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00124089
Max sigmaEq (von Mises stress) = 1.00226e+08
ExecutionTime = 90.23 s  ClockTime = 98 s

Time = 2.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24058e-06, 0.0777872, 0, 88
    The solver residual has converged
    137, 9.61059e-08, 0.00429778, 0, 39

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 99.31 s  ClockTime = 108 s

Time = 2.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.25635e-06, 0.071662, 0, 86
    The solver residual has converged
    137, 9.524e-08, 0.00504568, 0, 40

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 108.32 s  ClockTime = 117 s

Time = 2.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24002e-06, 0.128484, 0, 151
    The solver residual has converged
    137, 9.57451e-08, 0.00587611, 0, 41

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 117.31 s  ClockTime = 127 s

Time = 2.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23705e-06, 0.138648, 0, 155
    The solver residual has converged
    137, 9.60489e-08, 0.0125189, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 126.49 s  ClockTime = 137 s

Time = 3

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23781e-06, 0.144288, 0, 155
    The solver residual has converged
    137, 9.60344e-08, 0.0143644, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00186179
Max sigmaEq (von Mises stress) = 1.50375e+08
ExecutionTime = 136.1 s  ClockTime = 148 s

Time = 3.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.2394e-06, 0.145631, 0, 152
    The solver residual has converged
    137, 9.57512e-08, 0.00901724, 0, 41

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 145.05 s  ClockTime = 158 s

Time = 3.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24014e-06, 0.151609, 0, 151
    The solver residual has converged
    137, 9.58749e-08, 0.0178614, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 154.12 s  ClockTime = 167 s

Time = 3.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23794e-06, 0.156254, 0, 152
    The solver residual has converged
    137, 9.57603e-08, 0.0107695, 0, 39

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 163.25 s  ClockTime = 177 s

Time = 3.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23922e-06, 0.162674, 0, 152
    The solver residual has converged
    137, 9.58401e-08, 0.0209849, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 172.28 s  ClockTime = 187 s

Time = 4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23544e-06, 0.120353, 0, 88
    The solver residual has converged
    137, 9.43932e-08, 0.0175504, 0, 75

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0024827
Max sigmaEq (von Mises stress) = 2.00526e+08
ExecutionTime = 181.9 s  ClockTime = 197 s

Time = 4.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.25422e-06, 0.0690822, 0, 75
    The solver residual has converged
    137, 9.508e-08, 0.0132553, 0, 41

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 191.05 s  ClockTime = 207 s

Time = 4.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23902e-06, 0.126694, 0, 88
    The solver residual has converged
    137, 9.61605e-08, 0.0147447, 0, 41

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 200.18 s  ClockTime = 216 s

Time = 4.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24426e-06, 0.178429, 0, 151
    The solver residual has converged
    137, 9.61728e-08, 0.0280807, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 209.17 s  ClockTime = 226 s

Time = 4.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24089e-06, 0.0487427, 0, 42
    The solver residual has converged
    137, 9.46422e-08, 0.0525567, 0, 155

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 218.3 s  ClockTime = 236 s

Time = 5

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.80132e-06, 0.000262324, 6.24647e-05, 85
    The solver residual has converged
    186, 1.66577e-08, 3.01564e-06, 9.54973e-07, 86

    Max DEpsilonPEq is 0.000251947
    9 cells (0.0295421% of the cells in this material) are actively yielding

Max epsilonEq = 0.00326052
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 229.31 s  ClockTime = 248 s

Time = 5.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.58538e-06, 0.000100111, 8.62778e-05, 56
    The solver residual has converged
    200, 1.45737e-08, 1.7868e-06, 9.94521e-07, 88

    Max DEpsilonPEq is 0.000314934
    17 cells (0.0558017% of the cells in this material) are actively yielding

ExecutionTime = 240.08 s  ClockTime = 260 s

Time = 5.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.51801e-06, 0.00025497, 0.000164402, 44
    200, 2.78832e-08, 5.3578e-06, 2.04402e-06, 89
    The solver residual has converged
    219, 1.02401e-08, 1.323e-06, 9.69531e-07, 3

    Max DEpsilonPEq is 0.000280453
    26 cells (0.0853438% of the cells in this material) are actively yielding

ExecutionTime = 251.26 s  ClockTime = 272 s

Time = 5.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.80316e-06, 0.000442905, 0.000148996, 94
    200, 5.18916e-08, 3.81027e-06, 3.79292e-06, 50
    The solver residual has converged
    238, 1.10789e-08, 1.79757e-06, 9.53439e-07, 87

    Max DEpsilonPEq is 0.00027447
    41 cells (0.134581% of the cells in this material) are actively yielding

ExecutionTime = 262.7 s  ClockTime = 285 s

Time = 5.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.20586e-06, 0.000518186, 0.000148773, 85
    200, 1.10279e-07, 1.818e-05, 7.6704e-06, 87
    The solver residual has converged
    273, 9.17549e-09, 1.83092e-06, 9.87109e-07, 4

    Max DEpsilonPEq is 0.000278219
    58 cells (0.190382% of the cells in this material) are actively yielding

ExecutionTime = 274.98 s  ClockTime = 298 s

Time = 6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.46173e-06, 0.000722537, 0.000215635, 86
    200, 1.94467e-07, 2.33542e-05, 1.40457e-05, 5
    The solver residual has converged
    298, 1.21286e-08, 1.97472e-06, 9.92708e-07, 5

    Max DEpsilonPEq is 0.000306755
    72 cells (0.236337% of the cells in this material) are actively yielding

Max epsilonEq = 0.00455353
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 288.47 s  ClockTime = 312 s

Time = 6.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.14144e-06, 0.000205445, 0.000210732, 50
    200, 1.97757e-07, 1.3294e-05, 1.3763e-05, 38
    The solver residual has converged
    299, 1.19609e-08, 1.2216e-06, 9.75073e-07, 5

    Max DEpsilonPEq is 0.000321041
    95 cells (0.311833% of the cells in this material) are actively yielding

ExecutionTime = 301.05 s  ClockTime = 326 s

Time = 6.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 4.95505e-06, 0.000262146, 7.73222e-05, 48
    200, 1.20824e-07, 2.14939e-05, 4.54014e-06, 209
    The solver residual has converged
    260, 2.02533e-08, 1.49079e-06, 9.90325e-07, 6

    Max DEpsilonPEq is 0.000323283
    108 cells (0.354505% of the cells in this material) are actively yielding

ExecutionTime = 313.38 s  ClockTime = 339 s

Time = 6.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.56417e-06, 0.000417151, 0.000176088, 50
    200, 2.74286e-07, 4.35559e-05, 1.19687e-05, 90
    300, 2.04246e-08, 1.93839e-06, 1.0788e-06, 51
    The solver residual has converged
    303, 1.77682e-08, 1.59932e-06, 9.95953e-07, 8

    Max DEpsilonPEq is 0.000336383
    132 cells (0.433284% of the cells in this material) are actively yielding

ExecutionTime = 326.89 s  ClockTime = 354 s

Time = 6.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.73502e-06, 0.000484291, 0.000176355, 53
    200, 3.94654e-07, 3.55236e-05, 1.57438e-05, 10
    300, 4.53608e-08, 7.41782e-06, 1.96015e-06, 211
    The solver residual has converged
    333, 2.17511e-08, 3.83396e-06, 9.82281e-07, 89

    Max DEpsilonPEq is 0.000355511
    148 cells (0.485803% of the cells in this material) are actively yielding

ExecutionTime = 341.41 s  ClockTime = 370 s

Time = 7

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.03687e-06, 0.00109414, 0.000112535, 197
    200, 2.78448e-07, 2.6522e-05, 1.32204e-05, 12
    300, 2.78054e-08, 5.1224e-06, 1.79116e-06, 89
    The solver residual has converged
    329, 1.50354e-08, 1.9138e-06, 9.89113e-07, 6

    Max DEpsilonPEq is 0.000367474
    172 cells (0.564582% of the cells in this material) are actively yielding

Max epsilonEq = 0.00624125
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 355.96 s  ClockTime = 387 s

Time = 7.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 7.63513e-06, 0.000589375, 0.00015473, 49
    200, 3.53222e-07, 2.58517e-05, 1.24011e-05, 11
    300, 3.20569e-08, 3.34402e-06, 1.3789e-06, 51
    The solver residual has converged
    317, 2.36017e-08, 1.31467e-06, 9.66331e-07, 8

    Max DEpsilonPEq is 0.000378251
    188 cells (0.617102% of the cells in this material) are actively yielding

ExecutionTime = 370.54 s  ClockTime = 403 s

Time = 7.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.83476e-06, 0.000668965, 0.000197361, 48
    200, 5.83845e-07, 4.44315e-05, 1.98632e-05, 12
    300, 8.29789e-08, 6.16795e-06, 2.92527e-06, 6
    The solver residual has converged
    365, 2.75662e-08, 2.04819e-06, 9.94734e-07, 6

    Max DEpsilonPEq is 0.000391294
    212 cells (0.695881% of the cells in this material) are actively yielding

ExecutionTime = 386.21 s  ClockTime = 419 s

Time = 7.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 9.59245e-06, 0.000828003, 0.000196343, 43
    200, 8.65741e-07, 9.58105e-05, 2.61064e-05, 212
    300, 1.21309e-07, 1.74042e-05, 4.36731e-06, 89
    The solver residual has converged
    385, 2.65348e-08, 4.08874e-06, 9.89894e-07, 121

    Max DEpsilonPEq is 0.00041099
    235 cells (0.771377% of the cells in this material) are actively yielding

ExecutionTime = 402.7 s  ClockTime = 437 s

Time = 7.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.75771e-06, 0.00114891, 0.000179985, 91
    200, 8.43606e-07, 7.63114e-05, 2.23428e-05, 16
    300, 1.34471e-07, 1.18421e-05, 4.52546e-06, 9
    The solver residual has converged
    397, 2.77549e-08, 2.32569e-06, 9.87357e-07, 14

    Max DEpsilonPEq is 0.000425978
    263 cells (0.863286% of the cells in this material) are actively yielding

ExecutionTime = 419.78 s  ClockTime = 456 s

Time = 8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.15098e-05, 0.000955713, 0.00025868, 61
    200, 1.18242e-06, 0.000148166, 3.25127e-05, 211
    300, 2.0545e-07, 3.45932e-05, 6.56583e-06, 104
    400, 4.78651e-08, 3.92673e-06, 1.6828e-06, 16
    The solver residual has converged
    438, 2.78474e-08, 2.25007e-06, 9.95284e-07, 16

    Max DEpsilonPEq is 0.000436821
    288 cells (0.945347% of the cells in this material) are actively yielding

Max epsilonEq = 0.00816863
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 438.07 s  ClockTime = 475 s

Time = 8.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24242e-05, 0.0016977, 0.000329036, 92
    200, 1.50637e-06, 0.000134413, 3.85315e-05, 31
    300, 2.95346e-07, 2.43604e-05, 8.2906e-06, 42
    400, 6.72302e-08, 5.13116e-06, 2.01756e-06, 18
    The solver residual has converged
    457, 3.17319e-08, 2.12996e-06, 9.82277e-07, 11

    Max DEpsilonPEq is 0.000447798
    325 cells (1.0668% of the cells in this material) are actively yielding

ExecutionTime = 457.05 s  ClockTime = 496 s

Time = 8.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54452e-05, 0.00199392, 0.000363488, 92
    200, 2.00095e-06, 0.000156151, 4.9539e-05, 18
    300, 3.45066e-07, 2.61276e-05, 1.01553e-05, 58
    400, 5.97484e-08, 4.60636e-06, 2.00623e-06, 56
    The solver residual has converged
    442, 3.01041e-08, 3.91346e-06, 9.95729e-07, 90

    Max DEpsilonPEq is 0.000467816
    357 cells (1.17184% of the cells in this material) are actively yielding

ExecutionTime = 475.83 s  ClockTime = 516 s

Time = 8.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.81483e-05, 0.00126515, 0.000433951, 53
    200, 2.71419e-06, 0.00019158, 5.94384e-05, 19
    300, 5.72176e-07, 3.17556e-05, 1.3397e-05, 13
    400, 1.30876e-07, 7.18992e-06, 3.02079e-06, 59
    The solver residual has converged
    477, 3.98065e-08, 2.06479e-06, 9.97969e-07, 13

    Max DEpsilonPEq is 0.000498842
    394 cells (1.29329% of the cells in this material) are actively yielding

ExecutionTime = 495.44 s  ClockTime = 537 s

Time = 8.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.9741e-05, 0.00125089, 0.000453239, 50
    200, 2.80969e-06, 0.000205418, 7.16854e-05, 45
    300, 6.02785e-07, 3.47258e-05, 1.50203e-05, 13
    400, 1.58606e-07, 1.48878e-05, 4.03538e-06, 205
    500, 4.34169e-08, 3.15745e-06, 1.09199e-06, 37
    The solver residual has converged
    508, 4.04745e-08, 2.49332e-06, 9.8479e-07, 9

    Max DEpsilonPEq is 0.000534142
    439 cells (1.441% of the cells in this material) are actively yielding

ExecutionTime = 515.65 s  ClockTime = 558 s

Time = 9

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.54437e-05, 0.00151116, 0.000264609, 92
    200, 1.97599e-06, 0.000165486, 4.46857e-05, 215
    300, 3.55013e-07, 3.47295e-05, 7.63449e-06, 89
    400, 7.61565e-08, 8.05489e-06, 1.80658e-06, 209
    The solver residual has converged
    439, 4.59169e-08, 2.13599e-06, 9.81173e-07, 14

    Max DEpsilonPEq is 0.000546333
    508 cells (1.66749% of the cells in this material) are actively yielding

Max epsilonEq = 0.0104219
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 534.69 s  ClockTime = 579 s

Time = 9.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.43716e-05, 0.00121533, 0.000569415, 48
    200, 3.96936e-06, 0.000222415, 0.000102617, 26
    300, 9.43735e-07, 4.78879e-05, 2.09541e-05, 26
    400, 2.53301e-07, 1.10244e-05, 5.29903e-06, 14
    500, 7.53517e-08, 3.33298e-06, 1.55313e-06, 11
    The solver residual has converged
    538, 5.09554e-08, 2.03943e-06, 9.96148e-07, 56

    Max DEpsilonPEq is 0.0005659
    605 cells (1.98589% of the cells in this material) are actively yielding

ExecutionTime = 555.96 s  ClockTime = 602 s

Time = 9.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03212e-05, 0.000982579, 0.000392175, 20
    200, 3.58244e-06, 0.000182762, 8.67864e-05, 16
    300, 9.14165e-07, 6.89183e-05, 2.42179e-05, 104
    400, 2.479e-07, 1.24251e-05, 7.19319e-06, 16
    500, 7.6396e-08, 3.95318e-06, 2.33013e-06, 13
    The solver residual has converged
    578, 3.20105e-08, 1.67628e-06, 9.9645e-07, 13

    Max DEpsilonPEq is 0.000670406
    731 cells (2.39947% of the cells in this material) are actively yielding

ExecutionTime = 576.99 s  ClockTime = 625 s

Time = 9.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.56258e-05, 0.00132383, 0.000450197, 48
    200, 5.47134e-06, 0.000202605, 8.67689e-05, 36
    300, 1.31208e-06, 4.18913e-05, 2.35129e-05, 40
    400, 3.82229e-07, 1.22524e-05, 7.46395e-06, 23
    500, 1.29669e-07, 3.68956e-06, 2.63888e-06, 16
    The solver residual has converged
    594, 4.57681e-08, 2.53246e-06, 9.97757e-07, 90

    Max DEpsilonPEq is 0.000841561
    891 cells (2.92467% of the cells in this material) are actively yielding

ExecutionTime = 604.06 s  ClockTime = 655 s

Time = 9.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.87299e-05, 0.00192854, 0.000434813, 87
    200, 8.5016e-06, 0.000235692, 6.97956e-05, 34
    300, 1.91385e-06, 5.12714e-05, 1.91812e-05, 38
    400, 6.26235e-07, 1.41056e-05, 7.08165e-06, 25
    500, 2.53975e-07, 4.99319e-06, 2.95776e-06, 28
    600, 1.11606e-07, 1.95541e-06, 1.28196e-06, 30
    The solver residual has converged
    627, 8.21976e-08, 1.27455e-06, 9.91559e-07, 9

    Max DEpsilonPEq is 0.0010549
    1113 cells (3.65337% of the cells in this material) are actively yielding

ExecutionTime = 635.26 s  ClockTime = 690 s

Time = 10

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 9.44341e-05, 0.00247665, 0.000501013, 109
    200, 1.45091e-05, 0.000301109, 9.8943e-05, 67
    300, 3.48133e-06, 6.2433e-05, 3.19439e-05, 32
    400, 1.13062e-06, 3.59176e-05, 1.25596e-05, 198
    500, 4.77664e-07, 6.43778e-06, 5.08227e-06, 32
    600, 2.05906e-07, 3.03926e-06, 2.24687e-06, 11
    700, 1.00888e-07, 2.84487e-06, 1.09787e-06, 212
    The solver residual has converged
    714, 8.82608e-08, 2.15508e-06, 9.93172e-07, 88

    Max DEpsilonPEq is 0.0013166
    1465 cells (4.8088% of the cells in this material) are actively yielding

Max epsilonEq = 0.0148601
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 673.2 s  ClockTime = 732 s

Time = 10.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.38521e-05, 3.32698e-05, 0, 75
    Both residuals have converged
    164, 9.73307e-07, 6.63879e-07, 0, 86

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 683.89 s  ClockTime = 745 s

Time = 10.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.33657e-06, 0.00240484, 0, 150
    The solver residual has converged
    138, 9.49045e-08, 5.26578e-05, 0, 40

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 692.68 s  ClockTime = 755 s

Time = 10.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.29801e-06, 0.00170933, 0, 41
    The solver residual has converged
    137, 9.74577e-08, 0.000491758, 0, 155

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 701.92 s  ClockTime = 765 s

Time = 10.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.25971e-06, 0.00433093, 0, 75
    The solver residual has converged
    137, 9.75942e-08, 0.000534574, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 711.01 s  ClockTime = 775 s

Time = 11

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24871e-06, 0.00477406, 0, 43
    The solver residual has converged
    137, 9.62966e-08, 0.000949647, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0142555
Max sigmaEq (von Mises stress) = 2.24878e+08
ExecutionTime = 720.45 s  ClockTime = 785 s

Time = 11.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24393e-06, 0.0266373, 0, 152
    The solver residual has converged
    137, 9.61122e-08, 0.00141421, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 729.67 s  ClockTime = 796 s

Time = 11.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24728e-06, 0.0337842, 0, 152
    The solver residual has converged
    137, 9.5124e-08, 0.00220698, 0, 89

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 738.81 s  ClockTime = 806 s

Time = 11.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24553e-06, 0.0417495, 0, 151
    The solver residual has converged
    137, 9.49691e-08, 0.00284817, 0, 89

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 747.96 s  ClockTime = 816 s

Time = 11.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23853e-06, 0.0363409, 0, 88
    The solver residual has converged
    137, 9.61201e-08, 0.00165454, 0, 41

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 757.15 s  ClockTime = 826 s

Time = 12

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24073e-06, 0.0160186, 0, 42
    The solver residual has converged
    137, 9.44852e-08, 0.00603322, 0, 154

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0136468
Max sigmaEq (von Mises stress) = 2.06537e+08
ExecutionTime = 766.54 s  ClockTime = 837 s

Time = 12.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.2415e-06, 0.0641203, 0, 151
    The solver residual has converged
    137, 9.59184e-08, 0.00403737, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 775.65 s  ClockTime = 847 s

Time = 12.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24209e-06, 0.0185733, 0, 42
    The solver residual has converged
    137, 9.45339e-08, 0.00830422, 0, 152

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 784.76 s  ClockTime = 857 s

Time = 12.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23988e-06, 0.0743341, 0, 152
    The solver residual has converged
    137, 9.58186e-08, 0.00498074, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 793.86 s  ClockTime = 867 s

Time = 12.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24213e-06, 0.081847, 0, 152
    The solver residual has converged
    137, 9.63374e-08, 0.00346774, 0, 75

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 802.93 s  ClockTime = 876 s

Time = 13

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24006e-06, 0.085126, 0, 152
    The solver residual has converged
    137, 9.59804e-08, 0.0034101, 0, 39

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0130382
Max sigmaEq (von Mises stress) = 1.88174e+08
ExecutionTime = 812.26 s  ClockTime = 887 s

Time = 13.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24208e-06, 0.0244756, 0, 42
    The solver residual has converged
    137, 9.64132e-08, 0.00684163, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 821.27 s  ClockTime = 896 s

Time = 13.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23894e-06, 0.0960594, 0, 152
    The solver residual has converged
    137, 9.57161e-08, 0.00748113, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 830.36 s  ClockTime = 906 s

Time = 13.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23814e-06, 0.101528, 0, 152
    The solver residual has converged
    137, 9.56819e-08, 0.0079851, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 839.68 s  ClockTime = 916 s

Time = 13.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23786e-06, 0.0756884, 0, 88
    The solver residual has converged
    137, 9.61266e-08, 0.00472737, 0, 41

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 848.85 s  ClockTime = 926 s

Time = 14

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24002e-06, 0.112423, 0, 152
    The solver residual has converged
    137, 9.46677e-08, 0.0108125, 0, 89

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0124305
Max sigmaEq (von Mises stress) = 1.69822e+08
ExecutionTime = 858.82 s  ClockTime = 937 s

Time = 14.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24125e-06, 0.117398, 0, 152
    The solver residual has converged
    137, 9.60119e-08, 0.00965821, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 868.62 s  ClockTime = 947 s

Time = 14.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23603e-06, 0.127975, 0, 152
    The solver residual has converged
    137, 9.41937e-08, 0.00791569, 0, 75

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 878.14 s  ClockTime = 958 s

Time = 14.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24377e-06, 0.127102, 0, 152
    The solver residual has converged
    137, 9.61018e-08, 0.0109959, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 887.66 s  ClockTime = 968 s

Time = 14.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23445e-06, 0.0948046, 0, 88
    The solver residual has converged
    137, 9.51223e-08, 0.00850079, 0, 75

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 896.82 s  ClockTime = 978 s

Time = 15

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23744e-06, 0.14018, 0, 155
    The solver residual has converged
    137, 9.60367e-08, 0.0124382, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0118241
Max sigmaEq (von Mises stress) = 1.51495e+08
ExecutionTime = 906.34 s  ClockTime = 988 s

Time = 15.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23908e-06, 0.139533, 0, 152
    The solver residual has converged
    137, 9.58196e-08, 0.0132232, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 915.36 s  ClockTime = 998 s

Time = 15.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23773e-06, 0.0378451, 0, 43
    The solver residual has converged
    137, 9.47424e-08, 0.0254578, 0, 162

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 924.65 s  ClockTime = 1008 s

Time = 15.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23991e-06, 0.0389822, 0, 43
    The solver residual has converged
    137, 9.61825e-08, 0.00807784, 0, 39

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 933.78 s  ClockTime = 1017 s

Time = 15.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.2394e-06, 0.14923, 0, 151
    The solver residual has converged
    137, 9.58361e-08, 0.0158921, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 943.11 s  ClockTime = 1027 s

Time = 16

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.22896e-06, 0.0715311, 0, 75
    The solver residual has converged
    137, 9.65801e-08, 0.0170896, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0112193
Max sigmaEq (von Mises stress) = 1.33207e+08
ExecutionTime = 952.45 s  ClockTime = 1037 s

Time = 16.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23654e-06, 0.154789, 0, 151
    The solver residual has converged
    137, 9.5615e-08, 0.0178544, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 960.88 s  ClockTime = 1053 s

Time = 16.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23788e-06, 0.157875, 0, 152
    The solver residual has converged
    137, 9.44924e-08, 0.0358405, 0, 152

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 970.82 s  ClockTime = 1065 s

Time = 16.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23926e-06, 0.043401, 0, 42
    The solver residual has converged
    137, 9.41877e-08, 0.0373891, 0, 154

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 980.73 s  ClockTime = 1076 s

Time = 16.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23949e-06, 0.0433273, 0, 43
    The solver residual has converged
    137, 9.61688e-08, 0.0213993, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 989.93 s  ClockTime = 1086 s

Time = 17

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.22401e-06, 0.0779612, 0, 75
    The solver residual has converged
    137, 9.62425e-08, 0.0228193, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0106163
Max sigmaEq (von Mises stress) = 1.2633e+08
ExecutionTime = 999.58 s  ClockTime = 1097 s

Time = 17.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23555e-06, 0.173081, 0, 155
    The solver residual has converged
    137, 9.58769e-08, 0.0241055, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1008.77 s  ClockTime = 1107 s

Time = 17.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23462e-06, 0.174046, 0, 152
    The solver residual has converged
    137, 9.52423e-08, 0.0133798, 0, 40

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1018.07 s  ClockTime = 1117 s

Time = 17.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23296e-06, 0.172598, 0, 151
    The solver residual has converged
    137, 9.53287e-08, 0.0263362, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1027.26 s  ClockTime = 1127 s

Time = 17.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23992e-06, 0.0459, 0, 43
    The solver residual has converged
    137, 9.60724e-08, 0.0154659, 0, 39

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1036.26 s  ClockTime = 1137 s

Time = 18

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.22206e-06, 0.0837291, 0, 75
    The solver residual has converged
    137, 9.45873e-08, 0.0357636, 0, 91

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0100155
Max sigmaEq (von Mises stress) = 1.72771e+08
ExecutionTime = 1045.61 s  ClockTime = 1147 s

Time = 18.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.2368e-06, 0.178521, 0, 152
    The solver residual has converged
    137, 9.56625e-08, 0.0172206, 0, 39

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1054.65 s  ClockTime = 1157 s

Time = 18.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23681e-06, 0.180283, 0, 151
    The solver residual has converged
    137, 9.56051e-08, 0.0180458, 0, 41

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1063.7 s  ClockTime = 1166 s

Time = 18.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23854e-06, 0.182437, 0, 152
    The solver residual has converged
    137, 9.56817e-08, 0.0347486, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1073.02 s  ClockTime = 1176 s

Time = 18.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23814e-06, 0.183156, 0, 152
    The solver residual has converged
    137, 9.56924e-08, 0.0369856, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1082.34 s  ClockTime = 1186 s

Time = 19

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24047e-06, 0.18546, 0, 152
    The solver residual has converged
    137, 9.58449e-08, 0.0388005, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00941733
Max sigmaEq (von Mises stress) = 2.20784e+08
ExecutionTime = 1091.54 s  ClockTime = 1196 s

Time = 19.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.24251e-06, 0.18664, 0, 151
    The solver residual has converged
    137, 9.6086e-08, 0.0409823, 0, 87

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1100.67 s  ClockTime = 1206 s

Time = 19.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23735e-06, 0.188598, 0, 152
    The solver residual has converged
    137, 9.5767e-08, 0.0427853, 0, 88

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1109.73 s  ClockTime = 1216 s

Time = 19.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.44667e-06, 0.000258938, 1.45655e-05, 88
    The solver residual has converged
    140, 9.58631e-08, 1.42279e-05, 9.93126e-07, 86

    Max DEpsilonPEq is 0.000173062
    4 cells (0.0131298% of the cells in this material) are actively yielding

ExecutionTime = 1118.31 s  ClockTime = 1226 s

Time = 19.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.53672e-06, 0.000192423, 4.57951e-05, 91
    The solver residual has converged
    185, 1.41077e-08, 1.49731e-06, 9.82376e-07, 33

    Max DEpsilonPEq is 0.000241598
    9 cells (0.0295421% of the cells in this material) are actively yielding

ExecutionTime = 1128.84 s  ClockTime = 1237 s

Time = 20

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04387e-06, 0.000347479, 8.21332e-05, 90
    The solver residual has converged
    200, 1.05963e-08, 1.78792e-06, 9.89984e-07, 3

    Max DEpsilonPEq is 0.000253412
    14 cells (0.0459544% of the cells in this material) are actively yielding

Max epsilonEq = 0.00863525
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 1140.14 s  ClockTime = 1249 s

The momentum equation converged in all time-steps


End

