/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Mar 04 2023
Time   : 16:12:58
Host   : DESKTOP-19FOE2K
PID    : 17694
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/elastoplasticity/plateHole/linearGeometry/unstructuredTriangles/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometry
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Laplacian equation will be solved for pressure
    pressureSmoothingScaleFactor: 100
    Plasticity is linear
Creating disp function object
    region = region0
    minDist: 1e-06
SortByCompY called1111
Time = 0.2

Evolving solid solver
Solving the momentum equation for DD
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 1.36234e-05, 1.2653e-05, 0, 23
    Both residuals have converged
    137, 9.42517e-07, 7.47998e-07, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.56 s  ClockTime = 1 s

Time = 0.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.14021e-06, 0.00132423, 0, 30
    The solver residual has converged
    134, 9.84413e-08, 7.6994e-05, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.92 s  ClockTime = 1 s

Time = 0.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1375e-06, 0.00159907, 0, 23
    The solver residual has converged
    134, 9.80203e-08, 0.000243281, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.29 s  ClockTime = 2 s

Time = 0.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1386e-06, 0.00223054, 0, 23
    The solver residual has converged
    134, 9.89459e-08, 0.000224814, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.65 s  ClockTime = 2 s

Time = 1

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13702e-06, 0.00302607, 0, 23
    The solver residual has converged
    134, 9.88755e-08, 0.000307763, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.000536295
Max sigmaEq (von Mises stress) = 4.33162e+07
ExecutionTime = 2.03 s  ClockTime = 2 s

Time = 1.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12496e-06, 0.00647932, 0, 50
    The solver residual has converged
    134, 9.76259e-08, 0.000316885, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.42 s  ClockTime = 3 s

Time = 1.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1282e-06, 0.00690184, 0, 30
    The solver residual has converged
    134, 9.7263e-08, 0.000808801, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.75 s  ClockTime = 3 s

Time = 1.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12648e-06, 0.00847492, 0, 30
    The solver residual has converged
    134, 9.72046e-08, 0.000988486, 0, 44

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.14 s  ClockTime = 4 s

Time = 1.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12511e-06, 0.0103379, 0, 30
    The solver residual has converged
    134, 9.70989e-08, 0.00124719, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.53 s  ClockTime = 4 s

Time = 2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12403e-06, 0.0125058, 0, 30
    The solver residual has converged
    134, 9.70182e-08, 0.00153517, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00107213
Max sigmaEq (von Mises stress) = 8.65953e+07
ExecutionTime = 3.92 s  ClockTime = 4 s

Time = 2.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12328e-06, 0.0150026, 0, 30
    The solver residual has converged
    134, 9.69532e-08, 0.00187951, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 4.42 s  ClockTime = 5 s

Time = 2.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12234e-06, 0.0178398, 0, 30
    The solver residual has converged
    134, 9.68787e-08, 0.00228817, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 4.81 s  ClockTime = 5 s

Time = 2.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12136e-06, 0.0209367, 0, 30
    The solver residual has converged
    134, 9.67998e-08, 0.00263609, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 5.17 s  ClockTime = 6 s

Time = 2.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.12032e-06, 0.0239143, 0, 30
    The solver residual has converged
    134, 9.67144e-08, 0.00301822, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 5.54 s  ClockTime = 6 s

Time = 3

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1195e-06, 0.0268857, 0, 30
    The solver residual has converged
    134, 9.66392e-08, 0.00337657, 0, 44

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00160808
Max sigmaEq (von Mises stress) = 1.29884e+08
ExecutionTime = 5.89 s  ClockTime = 7 s

Time = 3.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11833e-06, 0.0300643, 0, 30
    The solver residual has converged
    134, 9.65695e-08, 0.00391208, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 6.26 s  ClockTime = 7 s

Time = 3.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11764e-06, 0.0334489, 0, 30
    The solver residual has converged
    134, 9.65225e-08, 0.00443312, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 6.64 s  ClockTime = 7 s

Time = 3.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11695e-06, 0.0370262, 0, 30
    The solver residual has converged
    134, 9.64621e-08, 0.00499828, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 7.03 s  ClockTime = 8 s

Time = 3.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11663e-06, 0.0407851, 0, 30
    The solver residual has converged
    134, 9.6412e-08, 0.0056334, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 7.36 s  ClockTime = 8 s

Time = 4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11581e-06, 0.0446937, 0, 30
    The solver residual has converged
    134, 9.63697e-08, 0.00633494, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00214413
Max sigmaEq (von Mises stress) = 1.7318e+08
ExecutionTime = 7.78 s  ClockTime = 9 s

Time = 4.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11523e-06, 0.0487325, 0, 30
    The solver residual has converged
    134, 9.69478e-08, 0.00455403, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.2 s  ClockTime = 9 s

Time = 4.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1147e-06, 0.052846, 0, 30
    The solver residual has converged
    134, 9.62828e-08, 0.00797307, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.53 s  ClockTime = 10 s

Time = 4.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11428e-06, 0.0570716, 0, 30
    The solver residual has converged
    134, 9.6251e-08, 0.00882409, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 8.92 s  ClockTime = 10 s

Time = 4.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11395e-06, 0.0612746, 0, 30
    The solver residual has converged
    134, 9.62126e-08, 0.00938043, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.29 s  ClockTime = 10 s

Time = 5

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11363e-06, 0.0654651, 0, 30
    The solver residual has converged
    134, 9.61805e-08, 0.00997923, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00268025
Max sigmaEq (von Mises stress) = 2.16482e+08
ExecutionTime = 9.69 s  ClockTime = 11 s

Time = 5.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1131e-06, 0.0695776, 0, 30
    The solver residual has converged
    134, 9.61579e-08, 0.0107102, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.03 s  ClockTime = 11 s

Time = 5.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11272e-06, 0.0736089, 0, 30
    The solver residual has converged
    134, 9.61244e-08, 0.011306, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.37 s  ClockTime = 12 s

Time = 5.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.14182e-06, 0.000268397, 0, 23
    The solver residual has converged
    135, 9.3387e-08, 1.98774e-05, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.69 s  ClockTime = 12 s

Time = 5.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 7.76239e-06, 0.000140241, 9.80047e-05, 11
    200, 8.7087e-08, 1.8207e-06, 1.25679e-06, 49
    The solver residual has converged
    205, 6.91798e-08, 1.54353e-06, 9.69791e-07, 21

    Max DEpsilonPEq is 0.000318778
    4 cells (0.21097% of the cells in this material) are actively yielding

ExecutionTime = 11.11 s  ClockTime = 12 s

Time = 6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05814e-06, 9.32063e-05, 1.74326e-05, 4
    The solver residual has converged
    165, 9.77259e-08, 5.31139e-06, 9.67958e-07, 11

    Max DEpsilonPEq is 0.000436626
    4 cells (0.21097% of the cells in this material) are actively yielding

Max epsilonEq = 0.00376388
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 11.47 s  ClockTime = 13 s

Time = 6.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.88913e-06, 0.000221999, 9.11863e-06, 22
    The solver residual has converged
    151, 9.89167e-08, 1.04537e-05, 7.47525e-07, 14

    Max DEpsilonPEq is 0.000465914
    5 cells (0.263713% of the cells in this material) are actively yielding

ExecutionTime = 11.86 s  ClockTime = 13 s

Time = 6.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 4.34319e-06, 0.000288892, 4.41539e-05, 11
    The solver residual has converged
    184, 8.92489e-08, 8.55838e-06, 9.99812e-07, 44

    Max DEpsilonPEq is 0.000460263
    5 cells (0.263713% of the cells in this material) are actively yielding

ExecutionTime = 12.31 s  ClockTime = 14 s

Time = 6.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.48085e-06, 0.000781025, 2.81749e-05, 22
    The solver residual has converged
    177, 9.07578e-08, 1.89877e-05, 9.55477e-07, 10

    Max DEpsilonPEq is 0.000469348
    5 cells (0.263713% of the cells in this material) are actively yielding

ExecutionTime = 12.73 s  ClockTime = 14 s

Time = 6.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.14233e-05, 0.000408091, 0.000146851, 21
    200, 2.53674e-07, 1.09823e-05, 2.89599e-06, 22
    The solver residual has converged
    227, 9.22357e-08, 4.09781e-06, 9.93603e-07, 23

    Max DEpsilonPEq is 0.000545435
    10 cells (0.527426% of the cells in this material) are actively yielding

ExecutionTime = 13.18 s  ClockTime = 15 s

Time = 7

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.71233e-06, 0.000315047, 9.62928e-05, 41
    200, 9.20853e-08, 5.05411e-06, 1.56502e-06, 12
    The solver residual has converged
    211, 6.01009e-08, 3.2539e-06, 9.98248e-07, 12

    Max DEpsilonPEq is 0.000519288
    11 cells (0.580169% of the cells in this material) are actively yielding

Max epsilonEq = 0.00622038
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 13.7 s  ClockTime = 15 s

Time = 7.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.0446e-06, 0.000469004, 8.63497e-05, 13
    200, 7.98976e-08, 6.90944e-06, 1.34826e-06, 12
    The solver residual has converged
    208, 5.81851e-08, 6.4125e-06, 9.8107e-07, 23

    Max DEpsilonPEq is 0.000485044
    12 cells (0.632911% of the cells in this material) are actively yielding

ExecutionTime = 14.17 s  ClockTime = 16 s

Time = 7.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.0974e-06, 0.000229061, 7.86734e-05, 4
    200, 1.70568e-07, 6.71474e-06, 2.32443e-06, 46
    The solver residual has converged
    224, 7.09168e-08, 2.45246e-06, 9.81397e-07, 10

    Max DEpsilonPEq is 0.000543048
    13 cells (0.685654% of the cells in this material) are actively yielding

ExecutionTime = 14.62 s  ClockTime = 16 s

Time = 7.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.82402e-06, 0.000375084, 2.3099e-05, 23
    The solver residual has converged
    191, 9.80826e-08, 9.179e-06, 8.70743e-07, 50

    Max DEpsilonPEq is 0.000565322
    14 cells (0.738397% of the cells in this material) are actively yielding

ExecutionTime = 15.06 s  ClockTime = 17 s

Time = 7.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 4.92857e-06, 0.000201905, 5.4032e-05, 22
    200, 9.14729e-08, 4.67977e-06, 1.30596e-06, 49
    The solver residual has converged
    208, 6.85665e-08, 2.86805e-06, 9.6354e-07, 12

    Max DEpsilonPEq is 0.000575086
    15 cells (0.791139% of the cells in this material) are actively yielding

ExecutionTime = 15.53 s  ClockTime = 17 s

Time = 8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.3955e-05, 0.000863673, 0.000112717, 24
    200, 5.34032e-07, 2.07411e-05, 4.39809e-06, 5
    The solver residual has converged
    252, 9.99716e-08, 5.44332e-06, 8.36564e-07, 18

    Max DEpsilonPEq is 0.000596246
    17 cells (0.896624% of the cells in this material) are actively yielding

Max epsilonEq = 0.00898002
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 16.02 s  ClockTime = 18 s

Time = 8.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.72049e-05, 0.00109509, 0.000134862, 49
    200, 5.78599e-07, 3.64576e-05, 4.475e-06, 16
    The solver residual has converged
    254, 9.75599e-08, 5.22658e-06, 7.3993e-07, 15

    Max DEpsilonPEq is 0.000569199
    18 cells (0.949367% of the cells in this material) are actively yielding

ExecutionTime = 16.62 s  ClockTime = 18 s

Time = 8.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.78669e-05, 0.000953354, 0.000126145, 15
    200, 8.6537e-07, 6.53682e-05, 6.70647e-06, 13
    The solver residual has converged
    273, 9.88534e-08, 7.01055e-06, 7.55191e-07, 23

    Max DEpsilonPEq is 0.000575083
    21 cells (1.10759% of the cells in this material) are actively yielding

ExecutionTime = 17.23 s  ClockTime = 19 s

Time = 8.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.32037e-06, 0.000520987, 5.28943e-05, 23
    200, 3.85504e-07, 2.27493e-05, 2.76017e-06, 24
    The solver residual has converged
    248, 9.72156e-08, 5.45626e-06, 7.0986e-07, 20

    Max DEpsilonPEq is 0.000584054
    24 cells (1.26582% of the cells in this material) are actively yielding

ExecutionTime = 17.82 s  ClockTime = 20 s

Time = 8.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 7.70683e-06, 0.000221814, 7.01109e-05, 5
    200, 3.49098e-07, 1.50974e-05, 2.53584e-06, 13
    The solver residual has converged
    246, 9.82278e-08, 3.56068e-06, 7.24e-07, 11

    Max DEpsilonPEq is 0.000612932
    27 cells (1.42405% of the cells in this material) are actively yielding

ExecutionTime = 18.34 s  ClockTime = 20 s

Time = 9

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.94905e-05, 0.00113062, 0.000151854, 23
    200, 1.29875e-06, 8.46925e-05, 1.00484e-05, 18
    The solver residual has converged
    298, 9.9391e-08, 5.08157e-06, 7.42588e-07, 22

    Max DEpsilonPEq is 0.000615758
    30 cells (1.58228% of the cells in this material) are actively yielding

Max epsilonEq = 0.0119323
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 19.01 s  ClockTime = 21 s

Time = 9.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.51963e-05, 0.000759869, 9.58852e-05, 16
    200, 1.07479e-06, 6.63268e-05, 7.60206e-06, 53
    The solver residual has converged
    294, 9.77068e-08, 6.162e-06, 6.79697e-07, 18

    Max DEpsilonPEq is 0.000674633
    33 cells (1.74051% of the cells in this material) are actively yielding

ExecutionTime = 19.67 s  ClockTime = 22 s

Time = 9.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13045e-05, 0.000387545, 0.000106712, 15
    200, 6.33136e-07, 1.97679e-05, 4.81565e-06, 22
    The solver residual has converged
    265, 9.72806e-08, 2.85782e-06, 7.39122e-07, 22

    Max DEpsilonPEq is 0.000715003
    39 cells (2.05696% of the cells in this material) are actively yielding

ExecutionTime = 20.23 s  ClockTime = 22 s

Time = 9.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.92664e-05, 0.000906005, 0.000213662, 26
    200, 2.04871e-06, 6.88861e-05, 1.29529e-05, 52
    300, 1.58018e-07, 4.62117e-06, 1.00253e-06, 20
    The solver residual has converged
    319, 9.87691e-08, 2.85161e-06, 6.51524e-07, 53

    Max DEpsilonPEq is 0.000834255
    49 cells (2.58439% of the cells in this material) are actively yielding

ExecutionTime = 21.01 s  ClockTime = 23 s

Time = 9.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.27835e-05, 0.00120574, 0.000355671, 28
    200, 5.01633e-06, 9.01756e-05, 2.68576e-05, 26
    300, 4.89927e-07, 8.71106e-06, 2.60089e-06, 26
    The solver residual has converged
    371, 9.78589e-08, 1.71868e-06, 5.43639e-07, 26

    Max DEpsilonPEq is 0.00102937
    63 cells (3.32278% of the cells in this material) are actively yielding

ExecutionTime = 21.98 s  ClockTime = 24 s

Time = 10

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.519e-05, 0.00135839, 0.000274821, 31
    200, 4.92831e-06, 9.65422e-05, 2.42727e-05, 28
    300, 4.98604e-07, 9.6842e-06, 2.4265e-06, 28
    The solver residual has converged
    373, 9.86247e-08, 1.89499e-06, 4.78682e-07, 53

    Max DEpsilonPEq is 0.00120544
    80 cells (4.21941% of the cells in this material) are actively yielding

Max epsilonEq = 0.0163412
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 22.99 s  ClockTime = 25 s

Time = 10.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.72912e-05, 3.10406e-05, 0, 30
    Both residuals have converged
    156, 9.98296e-07, 3.31267e-07, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 23.43 s  ClockTime = 26 s

Time = 10.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.45763e-06, 0.000124503, 0, 22
    The solver residual has converged
    137, 9.6629e-08, 9.20246e-06, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 23.79 s  ClockTime = 26 s

Time = 10.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.29434e-06, 0.000369041, 0, 23
    The solver residual has converged
    136, 9.31184e-08, 2.33085e-05, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 24.15 s  ClockTime = 27 s

Time = 10.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.23811e-06, 0.00112045, 0, 47
    The solver residual has converged
    135, 9.78558e-08, 4.34459e-05, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 24.49 s  ClockTime = 27 s

Time = 11

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.19426e-06, 0.000899269, 0, 23
    The solver residual has converged
    135, 9.44757e-08, 0.00013195, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0158424
Max sigmaEq (von Mises stress) = 2.25516e+08
ExecutionTime = 24.88 s  ClockTime = 27 s

Time = 11.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.16224e-06, 0.00129573, 0, 23
    The solver residual has converged
    135, 9.31241e-08, 9.30961e-05, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 25.26 s  ClockTime = 28 s

Time = 11.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.14888e-06, 0.00163376, 0, 23
    The solver residual has converged
    134, 9.88138e-08, 0.000126628, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 25.58 s  ClockTime = 28 s

Time = 11.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.14245e-06, 0.00218248, 0, 23
    The solver residual has converged
    134, 9.82334e-08, 0.000343463, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 25.94 s  ClockTime = 29 s

Time = 11.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13457e-06, 0.00302208, 0, 23
    The solver residual has converged
    134, 9.81295e-08, 0.000230922, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 26.43 s  ClockTime = 29 s

Time = 12

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13423e-06, 0.00482576, 0, 30
    The solver residual has converged
    134, 9.77122e-08, 0.000554286, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0153235
Max sigmaEq (von Mises stress) = 2.06301e+08
ExecutionTime = 26.79 s  ClockTime = 30 s

Time = 12.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13308e-06, 0.00583026, 0, 30
    The solver residual has converged
    134, 9.77047e-08, 0.000672457, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 27.12 s  ClockTime = 30 s

Time = 12.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13334e-06, 0.00672762, 0, 30
    The solver residual has converged
    134, 9.7772e-08, 0.00077589, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 27.49 s  ClockTime = 30 s

Time = 12.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13142e-06, 0.00774781, 0, 30
    The solver residual has converged
    134, 9.75992e-08, 0.000870403, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 27.87 s  ClockTime = 31 s

Time = 12.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.13086e-06, 0.00891308, 0, 30
    The solver residual has converged
    134, 9.75947e-08, 0.000999638, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 28.21 s  ClockTime = 31 s

Time = 13

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11964e-06, 0.0123178, 0, 50
    The solver residual has converged
    134, 9.72535e-08, 0.000570774, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0148043
Max sigmaEq (von Mises stress) = 1.87242e+08
ExecutionTime = 28.59 s  ClockTime = 32 s

Time = 13.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11851e-06, 0.0141071, 0, 50
    The solver residual has converged
    134, 9.71758e-08, 0.000655609, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 29.06 s  ClockTime = 32 s

Time = 13.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11674e-06, 0.016118, 0, 50
    The solver residual has converged
    134, 9.70023e-08, 0.000749386, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 29.31 s  ClockTime = 33 s

Time = 13.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11647e-06, 0.0184169, 0, 50
    The solver residual has converged
    134, 9.7024e-08, 0.000855369, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 29.65 s  ClockTime = 33 s

Time = 13.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11614e-06, 0.0209798, 0, 50
    The solver residual has converged
    134, 9.70054e-08, 0.000974144, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 30.03 s  ClockTime = 34 s

Time = 14

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11917e-06, 0.0193301, 0, 30
    The solver residual has converged
    134, 9.65862e-08, 0.00217421, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.014286
Max sigmaEq (von Mises stress) = 1.68977e+08
ExecutionTime = 30.41 s  ClockTime = 34 s

Time = 14.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1198e-06, 0.0212044, 0, 30
    The solver residual has converged
    134, 9.66817e-08, 0.0024654, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 30.83 s  ClockTime = 34 s

Time = 14.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1183e-06, 0.0237109, 0, 30
    The solver residual has converged
    134, 9.65537e-08, 0.00261807, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 31.2 s  ClockTime = 35 s

Time = 14.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1174e-06, 0.0261635, 0, 30
    The solver residual has converged
    134, 9.64696e-08, 0.00280514, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 31.62 s  ClockTime = 35 s

Time = 14.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11693e-06, 0.0288009, 0, 30
    The solver residual has converged
    134, 9.70446e-08, 0.00189083, 0, 23

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 31.98 s  ClockTime = 36 s

Time = 15

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11644e-06, 0.0316146, 0, 30
    The solver residual has converged
    134, 9.64075e-08, 0.00322999, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0137687
Max sigmaEq (von Mises stress) = 1.50737e+08
ExecutionTime = 32.38 s  ClockTime = 36 s

Time = 15.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11605e-06, 0.0346328, 0, 30
    The solver residual has converged
    134, 9.63759e-08, 0.00345668, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 32.79 s  ClockTime = 37 s

Time = 15.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11542e-06, 0.0378091, 0, 30
    The solver residual has converged
    134, 9.63277e-08, 0.00371282, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 33.15 s  ClockTime = 37 s

Time = 15.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11492e-06, 0.0411504, 0, 30
    The solver residual has converged
    134, 9.62918e-08, 0.00398769, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 33.56 s  ClockTime = 37 s

Time = 15.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1145e-06, 0.0446499, 0, 30
    The solver residual has converged
    134, 9.62449e-08, 0.00425475, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 33.92 s  ClockTime = 38 s

Time = 16

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11427e-06, 0.048273, 0, 30
    The solver residual has converged
    134, 9.62571e-08, 0.00457369, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0132526
Max sigmaEq (von Mises stress) = 1.3252e+08
ExecutionTime = 34.38 s  ClockTime = 38 s

Time = 16.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11374e-06, 0.0520006, 0, 30
    The solver residual has converged
    134, 9.61883e-08, 0.00491422, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 34.91 s  ClockTime = 39 s

Time = 16.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11339e-06, 0.0557931, 0, 30
    The solver residual has converged
    134, 9.61612e-08, 0.0053389, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 35.29 s  ClockTime = 39 s

Time = 16.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11303e-06, 0.0596215, 0, 30
    The solver residual has converged
    134, 9.61435e-08, 0.00573999, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 35.73 s  ClockTime = 40 s

Time = 16.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11272e-06, 0.0634448, 0, 30
    The solver residual has converged
    134, 9.61169e-08, 0.0061741, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 36.09 s  ClockTime = 40 s

Time = 17

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11243e-06, 0.0672214, 0, 30
    The solver residual has converged
    134, 9.60713e-08, 0.006626, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0127376
Max sigmaEq (von Mises stress) = 1.14328e+08
ExecutionTime = 36.51 s  ClockTime = 41 s

Time = 17.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11215e-06, 0.0709136, 0, 30
    The solver residual has converged
    134, 9.60498e-08, 0.00712436, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 36.91 s  ClockTime = 41 s

Time = 17.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1119e-06, 0.0744941, 0, 30
    The solver residual has converged
    134, 9.60304e-08, 0.00766042, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 37.31 s  ClockTime = 42 s

Time = 17.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11166e-06, 0.0779243, 0, 30
    The solver residual has converged
    134, 9.6026e-08, 0.00823745, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 37.65 s  ClockTime = 42 s

Time = 17.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11143e-06, 0.0809394, 0, 30
    The solver residual has converged
    134, 9.60087e-08, 0.00885846, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 38.04 s  ClockTime = 42 s

Time = 18

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11122e-06, 0.0837049, 0, 30
    The solver residual has converged
    134, 9.60007e-08, 0.00952181, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0122239
Max sigmaEq (von Mises stress) = 1.2529e+08
ExecutionTime = 38.43 s  ClockTime = 43 s

Time = 18.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11102e-06, 0.0863481, 0, 30
    The solver residual has converged
    134, 9.59849e-08, 0.0102385, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 38.81 s  ClockTime = 43 s

Time = 18.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11083e-06, 0.0888575, 0, 30
    The solver residual has converged
    134, 9.59701e-08, 0.0109945, 0, 47

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 39.15 s  ClockTime = 44 s

Time = 18.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11066e-06, 0.0912234, 0, 30
    The solver residual has converged
    134, 9.59539e-08, 0.0117277, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 39.51 s  ClockTime = 44 s

Time = 18.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1117e-06, 0.0923822, 0, 30
    The solver residual has converged
    134, 9.5992e-08, 0.012615, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 39.87 s  ClockTime = 44 s

Time = 19

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11036e-06, 0.0955124, 0, 30
    The solver residual has converged
    134, 9.59055e-08, 0.0136404, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0117115
Max sigmaEq (von Mises stress) = 1.64653e+08
ExecutionTime = 40.24 s  ClockTime = 45 s

Time = 19.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11022e-06, 0.0974295, 0, 30
    The solver residual has converged
    134, 9.59185e-08, 0.0145757, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 40.68 s  ClockTime = 45 s

Time = 19.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.11009e-06, 0.0992011, 0, 30
    The solver residual has converged
    134, 9.59077e-08, 0.0156719, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 41.07 s  ClockTime = 46 s

Time = 19.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.10997e-06, 0.100824, 0, 30
    The solver residual has converged
    134, 9.58978e-08, 0.0168485, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 41.46 s  ClockTime = 46 s

Time = 19.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.10985e-06, 0.102308, 0, 30
    The solver residual has converged
    134, 9.58829e-08, 0.0180913, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 41.81 s  ClockTime = 46 s

Time = 20

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.10975e-06, 0.103643, 0, 30
    The solver residual has converged
    134, 9.58743e-08, 0.0194487, 0, 46

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0112007
Max sigmaEq (von Mises stress) = 2.05485e+08
ExecutionTime = 42.18 s  ClockTime = 47 s

The momentum equation converged in all time-steps


End

