Info    : Running 'gmsh -3 -format msh2 cantilever.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jul 31 14:37:17 2023
Info    : Reading 'cantilever.geo'...
Info    : Done reading 'cantilever.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Meshing curve 8 (extruded)
Info    : Meshing curve 9 (extruded)
Info    : Meshing curve 10 (extruded)
Info    : Meshing curve 11 (extruded)
Info    : Meshing curve 13 (extruded)
Info    : Meshing curve 14 (extruded)
Info    : Meshing curve 18 (extruded)
Info    : Meshing curve 22 (extruded)
Info    : Done meshing 1D (0.0033168 s)
Info    : Meshing 2D...
Info    : Meshing surface 6 (transfinite)
Info    : Meshing surface 15 (extruded)
Info    : Meshing surface 19 (extruded)
Info    : Meshing surface 23 (extruded)
Info    : Meshing surface 27 (extruded)
Info    : Meshing surface 28 (extruded)
Info    : Done meshing 2D (0.0591338 s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (extruded)
Info    : Done meshing 3D (0.0962021 s)
Info    : Optimizing 3D mesh...
Info    : Done optimizing 3D mesh (0.0008405 s)
Info    : 42306 vertices 126924 elements
Info    : Writing 'cantilever.msh'...
Info    : Done writing 'cantilever.msh'
Info    : Stopped on Mon Jul 31 14:37:17 2023
