/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : gmshToFoam cantilever.msh
Date   : Jul 31 2023
Time   : 14:37:17
Host   : DESKTOP-19FOE2K
PID    : 5765
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/cantilever2/vertexCentredLinearGeometry/structuredTriangles/vertex.6
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libcantileverTractionPointPatch.so"
/home/federico/OpenFOAM/federico-v2012/platforms/linux64GccDPInt32Opt/lib/libcantileverTractionPointPatch.so: undefined symbol: _ZTIN4Foam34solidTractionPointPatchVectorFieldE
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Starting to read mesh format at line 2
Read format version 2.2  ascii 0

Starting to read physical names at line 5
Physical names:7
    Surface 2	front
    Surface 3	back
    Surface 4	top
    Surface 5	left
    Surface 6	bottom
    Surface 7	right
    Volume 1	internal

Starting to read points at line 15
Vertices to be read: 42306
Vertices read:42306

Starting to read cells at line 42324
Cells to be read: 124224

Mapping region 3 to Foam patch 0
Mapping region 2 to Foam patch 1
Mapping region 5 to Foam patch 2
Mapping region 6 to Foam patch 3
Mapping region 7 to Foam patch 4
Mapping region 4 to Foam patch 5
Mapping region 1 to Foam cellZone 0
Cells:
    total:40960
    hex  :0
    prism:40960
    pyr  :0
    tet  :0

CellZones:
Zone	Size
    0	40960

Skipping tag $Periodic at line 166551
Patch 0 gets name back
Patch 1 gets name front
Patch 2 gets name left
Patch 3 gets name bottom
Patch 4 gets name right
Patch 5 gets name top

--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const wordList&, const Foam::word&, const Foam::word&, const wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 645
    Found 83264 undefined faces in mesh; adding to default patch defaultFaces
Finding faces of patch 0
Finding faces of patch 1
Finding faces of patch 2
Finding faces of patch 3
Finding faces of patch 4
Finding faces of patch 5

FaceZones:
Zone	Size

Writing zone 0 to cellZone internal and cellSet
End

