Info    : Running 'gmsh -3 -format msh2 -algo del2d patchTest.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jul 31 19:51:54 2023
Info    : Reading 'patchTest.geo'...
Info    : Done reading 'patchTest.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Line)
Info    : Meshing curve 10 (Line)
Info    : Meshing curve 11 (Line)
Info    : Meshing curve 12 (Line)
Info    : Meshing curve 14 (extruded)
Info    : Meshing curve 15 (extruded)
Info    : Meshing curve 16 (extruded)
Info    : Meshing curve 17 (extruded)
Info    : Meshing curve 19 (extruded)
Info    : Meshing curve 20 (extruded)
Info    : Meshing curve 24 (extruded)
Info    : Meshing curve 28 (extruded)
Info    : Meshing curve 36 (extruded)
Info    : Meshing curve 37 (extruded)
Info    : Meshing curve 38 (extruded)
Info    : Meshing curve 42 (extruded)
Info    : Meshing curve 46 (extruded)
Info    : Meshing curve 59 (extruded)
Info    : Meshing curve 60 (extruded)
Info    : Meshing curve 68 (extruded)
Info    : Meshing curve 81 (extruded)
Info    : Meshing curve 82 (extruded)
Info    : Meshing curve 90 (extruded)
Info    : Meshing curve 103 (extruded)
Info    : Done meshing 1D (0.0010603 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Delaunay)
Info    : Meshing surface 2 (Plane, Delaunay)
Info    : Meshing surface 3 (Plane, Delaunay)
Info    : Meshing surface 4 (Plane, Delaunay)
Info    : Meshing surface 5 (Plane, Delaunay)
Info    : Meshing surface 21 (extruded)
Info    : Meshing surface 25 (extruded)
Info    : Meshing surface 29 (extruded)
Info    : Meshing surface 33 (extruded)
Info    : Meshing surface 34 (extruded)
Info    : Meshing surface 43 (extruded)
Info    : Meshing surface 47 (extruded)
Info    : Meshing surface 51 (extruded)
Info    : Meshing surface 56 (extruded)
Info    : Meshing surface 69 (extruded)
Info    : Meshing surface 73 (extruded)
Info    : Meshing surface 78 (extruded)
Info    : Meshing surface 91 (extruded)
Info    : Meshing surface 95 (extruded)
Info    : Meshing surface 100 (extruded)
Info    : Meshing surface 113 (extruded)
Info    : Meshing surface 122 (extruded)
Info    : Done meshing 2D (0.0051806 s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (extruded)
Info    : Meshing volume 2 (extruded)
Info    : Meshing volume 3 (extruded)
Info    : Meshing volume 4 (extruded)
Info    : Meshing volume 5 (extruded)
Info    : Done meshing 3D (0.000158 s)
Info    : Optimizing 3D mesh...
Info    : Done optimizing 3D mesh (2.7e-06 s)
Info    : 72 vertices 276 elements
Info    : Writing 'patchTest.msh'...
Info    : Done writing 'patchTest.msh'
Info    : Stopped on Mon Jul 31 19:51:54 2023
