/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jun 26 2023
Time   : 08:04:56
Host   : DESKTOP-19FOE2K
PID    : 8141
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles_ModTangent/vertex.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 4.57225e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 6.56435e-07 
  1 KSP Residual norm 3.08984e-07 
  2 KSP Residual norm 3.15208e-07 
  3 KSP Residual norm 3.26922e-07 
  4 KSP Residual norm 3.0632e-07 
  5 KSP Residual norm 2.85901e-07 
  6 KSP Residual norm 2.7393e-07 
  7 KSP Residual norm 2.86433e-07 
  8 KSP Residual norm 1.56035e-06 
  9 KSP Residual norm 6.03869e-07 
 10 KSP Residual norm 3.55223e-07 
 11 KSP Residual norm 1.34655e-06 
 12 KSP Residual norm 3.09635e-07 
 13 KSP Residual norm 1.07044e-06 
 14 KSP Residual norm 3.1965e-07 
 15 KSP Residual norm 3.35678e-07 
 16 KSP Residual norm 7.77342e-07 
 17 KSP Residual norm 3.0083e-07 
 18 KSP Residual norm 2.80637e-07 
 19 KSP Residual norm 4.09046e-07 
 20 KSP Residual norm 6.96185e-07 
 21 KSP Residual norm 3.55938e-07 
 22 KSP Residual norm 3.40049e-07 
 23 KSP Residual norm 3.77292e-07 
 24 KSP Residual norm 4.2062e-07 
 25 KSP Residual norm 6.1399e-07 
 26 KSP Residual norm 6.91159e-07 
 27 KSP Residual norm 1.08242e-06 
 28 KSP Residual norm 2.54809e-06 
 29 KSP Residual norm 1.05364e-06 
 30 KSP Residual norm 7.60141e-07 
 31 KSP Residual norm 2.41282e-06 
 32 KSP Residual norm 1.10266e-06 
 33 KSP Residual norm 7.90501e-07 
 34 KSP Residual norm 7.71877e-07 
 35 KSP Residual norm 6.29711e-07 
 36 KSP Residual norm 8.23773e-07 
 37 KSP Residual norm 1.48623e-06 
 38 KSP Residual norm 1.47971e-06 
 39 KSP Residual norm 8.64609e-07 
 40 KSP Residual norm 7.24544e-07 
 41 KSP Residual norm 7.88603e-07 
 42 KSP Residual norm 9.64827e-07 
 43 KSP Residual norm 8.30042e-07 
 44 KSP Residual norm 1.8997e-06 
 45 KSP Residual norm 8.40051e-07 
 46 KSP Residual norm 7.25617e-07 
 47 KSP Residual norm 1.82146e-06 
 48 KSP Residual norm 3.53147e-06 
 49 KSP Residual norm 9.16486e-07 
 50 KSP Residual norm 7.63975e-07 
 51 KSP Residual norm 1.36466e-06 
 52 KSP Residual norm 4.07894e-06 
 53 KSP Residual norm 1.11503e-06 
 54 KSP Residual norm 1.0828e-06 
 55 KSP Residual norm 9.89856e-07 
 56 KSP Residual norm 8.86073e-07 
 57 KSP Residual norm 7.81151e-07 
 58 KSP Residual norm 7.22835e-07 
 59 KSP Residual norm 9.00126e-07 
 60 KSP Residual norm 1.60144e-06 
 61 KSP Residual norm 5.09693e-07 
 62 KSP Residual norm 4.02595e-07 
 63 KSP Residual norm 4.289e-07 
 64 KSP Residual norm 5.85674e-07 
 65 KSP Residual norm 1.28832e-06 
 66 KSP Residual norm 1.81929e-06 
 67 KSP Residual norm 7.42331e-07 
 68 KSP Residual norm 4.43123e-07 
 69 KSP Residual norm 4.24916e-07 
 70 KSP Residual norm 1.35311e-06 
 71 KSP Residual norm 1.02759e-06 
 72 KSP Residual norm 9.02439e-07 
 73 KSP Residual norm 6.36316e-07 
 74 KSP Residual norm 4.06869e-07 
 75 KSP Residual norm 3.29155e-07 
 76 KSP Residual norm 2.74097e-07 
 77 KSP Residual norm 3.13557e-07 
 78 KSP Residual norm 2.92443e-07 
 79 KSP Residual norm 1.9952e-07 
 80 KSP Residual norm 1.88955e-07 
 81 KSP Residual norm 1.75639e-07 
 82 KSP Residual norm 1.32848e-07 
 83 KSP Residual norm 1.18404e-07 
 84 KSP Residual norm 4.93602e-07 
 85 KSP Residual norm 1.56986e-07 
 86 KSP Residual norm 2.16275e-07 
 87 KSP Residual norm 7.64001e-08 
 88 KSP Residual norm 4.5394e-08 
 89 KSP Residual norm 3.58737e-08 
 90 KSP Residual norm 4.81157e-08 
 91 KSP Residual norm 1.34096e-07 
 92 KSP Residual norm 3.46983e-08 
 93 KSP Residual norm 2.21922e-08 
 94 KSP Residual norm 2.12065e-08 
 95 KSP Residual norm 2.22565e-08 
 96 KSP Residual norm 1.46488e-08 
 97 KSP Residual norm 1.14739e-08 
 98 KSP Residual norm 1.04487e-08 
 99 KSP Residual norm 1.34193e-08 
100 KSP Residual norm 1.7566e-08 
101 KSP Residual norm 7.36535e-09 
102 KSP Residual norm 1.32382e-08 
103 KSP Residual norm 2.08064e-08 
104 KSP Residual norm 4.39707e-09 
105 KSP Residual norm 3.63206e-09 
106 KSP Residual norm 2.92607e-09 
107 KSP Residual norm 3.18092e-09 
108 KSP Residual norm 7.70388e-09 
109 KSP Residual norm 3.89274e-09 
110 KSP Residual norm 8.71442e-09 
111 KSP Residual norm 3.79633e-09 
112 KSP Residual norm 2.19087e-09 
113 KSP Residual norm 3.35603e-09 
114 KSP Residual norm 2.54342e-09 
115 KSP Residual norm 1.7271e-09 
116 KSP Residual norm 1.44721e-09 
117 KSP Residual norm 9.975e-10 
118 KSP Residual norm 7.206e-10 
119 KSP Residual norm 5.885e-10 
120 KSP Residual norm 6.730e-10 
121 KSP Residual norm 2.81741e-09 
122 KSP Residual norm 5.983e-10 
123 KSP Residual norm 3.839e-10 
124 KSP Residual norm 4.210e-10 
125 KSP Residual norm 4.469e-10 
126 KSP Residual norm 3.409e-10 
127 KSP Residual norm 2.761e-10 
128 KSP Residual norm 4.885e-10 
129 KSP Residual norm 3.635e-10 
130 KSP Residual norm 3.006e-10 
131 KSP Residual norm 1.115e-10 
132 KSP Residual norm 6.927e-11 
133 KSP Residual norm 7.561e-11 
134 KSP Residual norm 1.055e-10 
135 KSP Residual norm 8.087e-11 
136 KSP Residual norm 3.397e-11 
137 KSP Residual norm 2.025e-11 
138 KSP Residual norm 1.450e-11 
139 KSP Residual norm 1.316e-11 
140 KSP Residual norm 5.711e-11 
141 KSP Residual norm 1.175e-11 
142 KSP Residual norm < 1.e-11
143 KSP Residual norm < 1.e-11
144 KSP Residual norm < 1.e-11
145 KSP Residual norm < 1.e-11
146 KSP Residual norm < 1.e-11
147 KSP Residual norm < 1.e-11
148 KSP Residual norm < 1.e-11
149 KSP Residual norm < 1.e-11
150 KSP Residual norm < 1.e-11
151 KSP Residual norm < 1.e-11
    Initial residual = 8.52663e-07
    Iter = 0, relRef = 1, res = 0.000923398, resAbs = 8.52663e-07, nIters = 151, maxD = 6.31105e-06
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 6.31105e-06
    Converged
Max pEpsilonEq = 5.98667e-05
Max epsilonEq = 6.27063e-05
Max sigmaEq (von Mises stress) = 1.51942e+07
ExecutionTime = 8.48 s  ClockTime = 14 s

The momentum equation converged in all time-steps


End

