/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 14:32:33
Host   : DESKTOP-19FOE2K
PID    : 3059
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/cantilever2/vertexCentredLinearGeometry/structuredQuadrilaterals/vertex.5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Constructing dualFaceToCell:
    internal faces not set: 0
    boundary faces not set: 3

Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 6730769230.77
Creating cantileverAnalytical function object
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.2965e-05 
  1 KSP Residual norm 3.96098e-06 
  2 KSP Residual norm 2.53568e-06 
  3 KSP Residual norm 2.27194e-06 
  4 KSP Residual norm 2.37498e-06 
  5 KSP Residual norm 2.43376e-06 
  6 KSP Residual norm 2.53645e-06 
  7 KSP Residual norm 2.63581e-06 
  8 KSP Residual norm 2.77287e-06 
  9 KSP Residual norm 2.97433e-06 
 10 KSP Residual norm 3.20794e-06 
 11 KSP Residual norm 3.38859e-06 
 12 KSP Residual norm 3.49914e-06 
 13 KSP Residual norm 3.54091e-06 
 14 KSP Residual norm 3.54908e-06 
 15 KSP Residual norm 3.53499e-06 
 16 KSP Residual norm 3.50977e-06 
 17 KSP Residual norm 3.5424e-06 
 18 KSP Residual norm 3.62782e-06 
 19 KSP Residual norm 3.75581e-06 
 20 KSP Residual norm 3.90726e-06 
 21 KSP Residual norm 4.06475e-06 
 22 KSP Residual norm 4.18876e-06 
 23 KSP Residual norm 4.24412e-06 
 24 KSP Residual norm 4.26455e-06 
 25 KSP Residual norm 4.25679e-06 
 26 KSP Residual norm 4.24298e-06 
 27 KSP Residual norm 4.27324e-06 
 28 KSP Residual norm 4.32384e-06 
 29 KSP Residual norm 4.35405e-06 
 30 KSP Residual norm 4.36834e-06 
 31 KSP Residual norm 4.4274e-06 
 32 KSP Residual norm 4.65354e-06 
 33 KSP Residual norm 5.09496e-06 
 34 KSP Residual norm 5.39547e-06 
 35 KSP Residual norm 4.85768e-06 
 36 KSP Residual norm 3.85416e-06 
 37 KSP Residual norm 3.29252e-06 
 38 KSP Residual norm 3.2927e-06 
 39 KSP Residual norm 3.77293e-06 
 40 KSP Residual norm 4.70284e-06 
 41 KSP Residual norm 6.2407e-06 
 42 KSP Residual norm 7.52277e-06 
 43 KSP Residual norm 7.44365e-06 
 44 KSP Residual norm 7.00592e-06 
 45 KSP Residual norm 6.26365e-06 
 46 KSP Residual norm 5.30465e-06 
 47 KSP Residual norm 4.81129e-06 
 48 KSP Residual norm 4.70566e-06 
 49 KSP Residual norm 4.66956e-06 
 50 KSP Residual norm 4.75646e-06 
 51 KSP Residual norm 4.99389e-06 
 52 KSP Residual norm 5.14392e-06 
 53 KSP Residual norm 5.15311e-06 
 54 KSP Residual norm 5.05146e-06 
 55 KSP Residual norm 4.79698e-06 
 56 KSP Residual norm 4.61734e-06 
 57 KSP Residual norm 4.564e-06 
 58 KSP Residual norm 4.59183e-06 
 59 KSP Residual norm 4.69498e-06 
 60 KSP Residual norm 4.83504e-06 
 61 KSP Residual norm 5.13801e-06 
 62 KSP Residual norm 5.25833e-06 
 63 KSP Residual norm 5.16798e-06 
 64 KSP Residual norm 4.87654e-06 
 65 KSP Residual norm 4.80261e-06 
 66 KSP Residual norm 5.22031e-06 
 67 KSP Residual norm 5.87228e-06 
 68 KSP Residual norm 5.98308e-06 
 69 KSP Residual norm 5.0724e-06 
 70 KSP Residual norm 4.45124e-06 
 71 KSP Residual norm 4.63036e-06 
 72 KSP Residual norm 5.25601e-06 
 73 KSP Residual norm 5.32218e-06 
 74 KSP Residual norm 4.72235e-06 
 75 KSP Residual norm 3.92661e-06 
 76 KSP Residual norm 3.59319e-06 
 77 KSP Residual norm 4.09381e-06 
 78 KSP Residual norm 5.26074e-06 
 79 KSP Residual norm 6.48601e-06 
 80 KSP Residual norm 6.76011e-06 
 81 KSP Residual norm 7.06093e-06 
 82 KSP Residual norm 7.03955e-06 
 83 KSP Residual norm 6.96798e-06 
 84 KSP Residual norm 7.90351e-06 
 85 KSP Residual norm 8.48696e-06 
 86 KSP Residual norm 7.07541e-06 
 87 KSP Residual norm 5.72638e-06 
 88 KSP Residual norm 4.86369e-06 
 89 KSP Residual norm 4.40184e-06 
 90 KSP Residual norm 4.0142e-06 
 91 KSP Residual norm 3.32154e-06 
 92 KSP Residual norm 2.77278e-06 
 93 KSP Residual norm 2.74648e-06 
 94 KSP Residual norm 3.17259e-06 
 95 KSP Residual norm 3.95557e-06 
 96 KSP Residual norm 4.12729e-06 
 97 KSP Residual norm 3.6326e-06 
 98 KSP Residual norm 3.51674e-06 
 99 KSP Residual norm 4.02806e-06 
100 KSP Residual norm 4.57693e-06 
101 KSP Residual norm 4.93706e-06 
102 KSP Residual norm 5.15091e-06 
103 KSP Residual norm 5.71668e-06 
104 KSP Residual norm 7.18623e-06 
105 KSP Residual norm 9.03261e-06 
106 KSP Residual norm 1.13498e-05 
107 KSP Residual norm 1.34701e-05 
108 KSP Residual norm 1.45604e-05 
109 KSP Residual norm 1.56696e-05 
110 KSP Residual norm 1.67303e-05 
111 KSP Residual norm 1.61244e-05 
112 KSP Residual norm 1.53808e-05 
113 KSP Residual norm 1.34766e-05 
114 KSP Residual norm 1.14059e-05 
115 KSP Residual norm 9.94859e-06 
116 KSP Residual norm 8.66548e-06 
117 KSP Residual norm 7.08083e-06 
118 KSP Residual norm 6.03202e-06 
119 KSP Residual norm 5.58049e-06 
120 KSP Residual norm 5.16163e-06 
121 KSP Residual norm 4.54163e-06 
122 KSP Residual norm 3.38824e-06 
123 KSP Residual norm 2.64e-06 
124 KSP Residual norm 2.5092e-06 
125 KSP Residual norm 2.81467e-06 
126 KSP Residual norm 3.45107e-06 
127 KSP Residual norm 4.3301e-06 
128 KSP Residual norm 4.63241e-06 
129 KSP Residual norm 3.98605e-06 
130 KSP Residual norm 2.80705e-06 
131 KSP Residual norm 2.0869e-06 
132 KSP Residual norm 1.68901e-06 
133 KSP Residual norm 1.63034e-06 
134 KSP Residual norm 1.85985e-06 
135 KSP Residual norm 2.30315e-06 
136 KSP Residual norm 3.05288e-06 
137 KSP Residual norm 3.95906e-06 
138 KSP Residual norm 4.10654e-06 
139 KSP Residual norm 3.67652e-06 
140 KSP Residual norm 3.12475e-06 
141 KSP Residual norm 2.57515e-06 
142 KSP Residual norm 2.08659e-06 
143 KSP Residual norm 1.82815e-06 
144 KSP Residual norm 1.79923e-06 
145 KSP Residual norm 1.86349e-06 
146 KSP Residual norm 1.99734e-06 
147 KSP Residual norm 2.63069e-06 
148 KSP Residual norm 3.77308e-06 
149 KSP Residual norm 4.90057e-06 
150 KSP Residual norm 6.39425e-06 
151 KSP Residual norm 9.23728e-06 
152 KSP Residual norm 1.40358e-05 
153 KSP Residual norm 2.22145e-05 
154 KSP Residual norm 3.12675e-05 
155 KSP Residual norm 3.32504e-05 
156 KSP Residual norm 2.54255e-05 
157 KSP Residual norm 1.7109e-05 
158 KSP Residual norm 1.16844e-05 
159 KSP Residual norm 8.95239e-06 
160 KSP Residual norm 6.91225e-06 
161 KSP Residual norm 5.18959e-06 
162 KSP Residual norm 4.14675e-06 
163 KSP Residual norm 3.66883e-06 
164 KSP Residual norm 4.07021e-06 
165 KSP Residual norm 6.12628e-06 
166 KSP Residual norm 9.3292e-06 
167 KSP Residual norm 1.27268e-05 
168 KSP Residual norm 1.60731e-05 
169 KSP Residual norm 2.14256e-05 
170 KSP Residual norm 2.95906e-05 
171 KSP Residual norm 4.58279e-05 
172 KSP Residual norm 6.25517e-05 
173 KSP Residual norm 6.94036e-05 
174 KSP Residual norm 6.49178e-05 
175 KSP Residual norm 5.65612e-05 
176 KSP Residual norm 4.15824e-05 
177 KSP Residual norm 2.65717e-05 
178 KSP Residual norm 1.65807e-05 
179 KSP Residual norm 1.10852e-05 
180 KSP Residual norm 6.81473e-06 
181 KSP Residual norm 4.11341e-06 
182 KSP Residual norm 2.76802e-06 
183 KSP Residual norm 1.99869e-06 
184 KSP Residual norm 1.40499e-06 
185 KSP Residual norm 9.04366e-07 
186 KSP Residual norm 5.81729e-07 
187 KSP Residual norm 3.65506e-07 
188 KSP Residual norm 2.2483e-07 
189 KSP Residual norm 1.29848e-07 
190 KSP Residual norm 7.51612e-08 
191 KSP Residual norm 4.50052e-08 
192 KSP Residual norm 2.88384e-08 
193 KSP Residual norm 2.00787e-08 
194 KSP Residual norm 1.56523e-08 
195 KSP Residual norm 1.17011e-08 
196 KSP Residual norm 7.50445e-09 
197 KSP Residual norm 4.36471e-09 
198 KSP Residual norm 2.51737e-09 
199 KSP Residual norm 1.35384e-09 
200 KSP Residual norm 8.089e-10 
201 KSP Residual norm 4.816e-10 
202 KSP Residual norm 2.540e-10 
203 KSP Residual norm 1.457e-10 
204 KSP Residual norm 7.898e-11 
205 KSP Residual norm 4.087e-11 
206 KSP Residual norm 2.055e-11 
207 KSP Residual norm 1.099e-11 
208 KSP Residual norm < 1.e-11
    Initial residual = 0.530034232257
    Iter = 0, relRef = 1, res = 0.728034499359, resAbs = 0.530034232257, nIters = 208, maxD = 0.0143260459285
Max pEpsilonEq = 0.000440969348995
Max epsilonEq = 0.00041850890203
Max sigmaEq (von Mises stress) = 96578977.3915
ExecutionTime = 0.74 s  ClockTime = 2 s

Writing analyticalCellStress field

Writing cellStressDifference field
    Component: 0
    Norms: mean L1, mean L2, LInf: 
    544584.029277 728374.96591 2720686.20069

    Component: 1
    Norms: mean L1, mean L2, LInf: 
    18740.2442726 120050.897803 3864051.14634

    Component: 3
    Norms: mean L1, mean L2, LInf: 
    24352.1407326 285010.627506 6945594.24637

Writing analyticalPointDisplacement field

Writing pointDDifference field
    Norms: mean L1, mean L2, LInf: 
    0.000644016173637 0.000833378176121 0.00171268083758

The momentum equation converged in all time-steps


End

