/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 19:25:07
Host   : DESKTOP-19FOE2K
PID    : 28341
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 2.29358e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 2.01273e-06 
  1 KSP Residual norm 9.07482e-07 
  2 KSP Residual norm 9.12673e-07 
  3 KSP Residual norm 9.44938e-07 
  4 KSP Residual norm 8.3271e-07 
  5 KSP Residual norm 7.70008e-07 
  6 KSP Residual norm 7.63996e-07 
  7 KSP Residual norm 7.13361e-07 
  8 KSP Residual norm 7.11453e-07 
  9 KSP Residual norm 7.56843e-07 
 10 KSP Residual norm 7.80113e-07 
 11 KSP Residual norm 8.3952e-07 
 12 KSP Residual norm 9.31446e-07 
 13 KSP Residual norm 1.01676e-06 
 14 KSP Residual norm 1.26903e-06 
 15 KSP Residual norm 1.72672e-06 
 16 KSP Residual norm 1.58938e-06 
 17 KSP Residual norm 1.42346e-06 
 18 KSP Residual norm 1.45855e-06 
 19 KSP Residual norm 1.55338e-06 
 20 KSP Residual norm 1.62431e-06 
 21 KSP Residual norm 1.88145e-06 
 22 KSP Residual norm 1.95117e-06 
 23 KSP Residual norm 2.07972e-06 
 24 KSP Residual norm 2.01791e-06 
 25 KSP Residual norm 2.01893e-06 
 26 KSP Residual norm 2.18089e-06 
 27 KSP Residual norm 2.35288e-06 
 28 KSP Residual norm 2.37619e-06 
 29 KSP Residual norm 2.67644e-06 
 30 KSP Residual norm 3.21337e-06 
 31 KSP Residual norm 2.74766e-06 
 32 KSP Residual norm 2.11727e-06 
 33 KSP Residual norm 1.75471e-06 
 34 KSP Residual norm 1.48379e-06 
 35 KSP Residual norm 1.27455e-06 
 36 KSP Residual norm 1.13679e-06 
 37 KSP Residual norm 1.10583e-06 
 38 KSP Residual norm 1.03917e-06 
 39 KSP Residual norm 1.00492e-06 
 40 KSP Residual norm 1.06744e-06 
 41 KSP Residual norm 1.01484e-06 
 42 KSP Residual norm 8.9366e-07 
 43 KSP Residual norm 6.954e-07 
 44 KSP Residual norm 5.77828e-07 
 45 KSP Residual norm 4.49262e-07 
 46 KSP Residual norm 3.41715e-07 
 47 KSP Residual norm 2.40342e-07 
 48 KSP Residual norm 1.73958e-07 
 49 KSP Residual norm 1.34074e-07 
 50 KSP Residual norm 1.02616e-07 
 51 KSP Residual norm 7.51005e-08 
 52 KSP Residual norm 5.41471e-08 
 53 KSP Residual norm 3.91557e-08 
 54 KSP Residual norm 3.03958e-08 
 55 KSP Residual norm 2.52596e-08 
 56 KSP Residual norm 1.98592e-08 
 57 KSP Residual norm 1.53926e-08 
 58 KSP Residual norm 1.14744e-08 
 59 KSP Residual norm 7.9344e-09 
 60 KSP Residual norm 5.98118e-09 
 61 KSP Residual norm 5.52734e-09 
 62 KSP Residual norm 5.19341e-09 
 63 KSP Residual norm 3.5532e-09 
 64 KSP Residual norm 2.87445e-09 
 65 KSP Residual norm 2.63727e-09 
 66 KSP Residual norm 2.12223e-09 
 67 KSP Residual norm 1.57627e-09 
 68 KSP Residual norm 1.14319e-09 
 69 KSP Residual norm 9.139e-10 
 70 KSP Residual norm 7.108e-10 
 71 KSP Residual norm 5.594e-10 
 72 KSP Residual norm 4.524e-10 
 73 KSP Residual norm 3.102e-10 
 74 KSP Residual norm 1.954e-10 
 75 KSP Residual norm 1.271e-10 
 76 KSP Residual norm 9.017e-11 
 77 KSP Residual norm 6.044e-11 
 78 KSP Residual norm 4.007e-11 
 79 KSP Residual norm 3.021e-11 
 80 KSP Residual norm 2.188e-11 
 81 KSP Residual norm 1.476e-11 
 82 KSP Residual norm < 1.e-11
 83 KSP Residual norm < 1.e-11
 84 KSP Residual norm < 1.e-11
 85 KSP Residual norm < 1.e-11
 86 KSP Residual norm < 1.e-11
 87 KSP Residual norm < 1.e-11
    Initial residual = 2.41282e-06
    Iter = 0, relRef = 1, res = 0.00155333, resAbs = 2.41282e-06, nIters = 87, maxD = 1.86757e-05
    Solving
  0 KSP Residual norm 1.90137 
  1 KSP Residual norm 0.00188097 
  2 KSP Residual norm 0.24694 
  3 KSP Residual norm 0.0717114 
  4 KSP Residual norm 0.00875015 
  5 KSP Residual norm 0.138437 
  6 KSP Residual norm 0.347096 
  7 KSP Residual norm 0.00583746 
  8 KSP Residual norm 4.49401 
  9 KSP Residual norm 0.0168503 
    Iter = 1, relRef = 6.69795e-06, res = 4.02007e-06, resAbs = 1.6161e-11, nIters = 10, maxD = 1.86757e-05
    Solving
  0 KSP Residual norm 0.00187497 
  1 KSP Residual norm 0.00037661 
    Iter = 2, relRef = 3.93376e-06, res = 3.08082e-06, resAbs = 9.49148e-12, nIters = 2, maxD = 1.86757e-05
    Solving
  0 KSP Residual norm 0.00150838 
  1 KSP Residual norm 0.000301132 
  2 KSP Residual norm 0.00165656 
    Iter = 3, relRef = 3.29717e-07, res = 8.91936e-07, resAbs = 7.9555e-13, nIters = 3, maxD = 1.86757e-05
    Converged
    Max DEpsilonPEq is 0.000205152
    38229 cells (81.2691% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000212386
Max epsilonEq = 0.000217533
Max sigmaEq (von Mises stress) = 1e+06
ExecutionTime = 5.61 s  ClockTime = 8 s

The momentum equation converged in all time-steps


End

