/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 24 2023
Time   : 11:14:16
Host   : DESKTOP-19FOE2K
PID    : 16736
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 2.29338e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.98236e-06 
  1 KSP Residual norm 9.07254e-07 
  2 KSP Residual norm 9.12366e-07 
  3 KSP Residual norm 9.44261e-07 
  4 KSP Residual norm 8.35161e-07 
  5 KSP Residual norm 7.6658e-07 
  6 KSP Residual norm 7.58661e-07 
  7 KSP Residual norm 7.12291e-07 
  8 KSP Residual norm 7.08803e-07 
  9 KSP Residual norm 7.69192e-07 
 10 KSP Residual norm 7.83175e-07 
 11 KSP Residual norm 8.28541e-07 
 12 KSP Residual norm 9.23223e-07 
 13 KSP Residual norm 1.02233e-06 
 14 KSP Residual norm 1.21808e-06 
 15 KSP Residual norm 1.68746e-06 
 16 KSP Residual norm 1.68764e-06 
 17 KSP Residual norm 1.44157e-06 
 18 KSP Residual norm 1.44587e-06 
 19 KSP Residual norm 1.55456e-06 
 20 KSP Residual norm 1.67092e-06 
 21 KSP Residual norm 1.96919e-06 
 22 KSP Residual norm 1.95987e-06 
 23 KSP Residual norm 1.99294e-06 
 24 KSP Residual norm 1.96536e-06 
 25 KSP Residual norm 2.0706e-06 
 26 KSP Residual norm 2.26431e-06 
 27 KSP Residual norm 2.2172e-06 
 28 KSP Residual norm 2.31532e-06 
 29 KSP Residual norm 2.69658e-06 
 30 KSP Residual norm 3.15319e-06 
 31 KSP Residual norm 2.71859e-06 
 32 KSP Residual norm 2.12252e-06 
 33 KSP Residual norm 1.77135e-06 
 34 KSP Residual norm 1.50256e-06 
 35 KSP Residual norm 1.3031e-06 
 36 KSP Residual norm 1.14144e-06 
 37 KSP Residual norm 1.10794e-06 
 38 KSP Residual norm 1.06085e-06 
 39 KSP Residual norm 1.0372e-06 
 40 KSP Residual norm 1.08901e-06 
 41 KSP Residual norm 1.03543e-06 
 42 KSP Residual norm 8.83102e-07 
 43 KSP Residual norm 6.85691e-07 
 44 KSP Residual norm 5.69335e-07 
 45 KSP Residual norm 4.42158e-07 
 46 KSP Residual norm 3.42423e-07 
 47 KSP Residual norm 2.54067e-07 
 48 KSP Residual norm 1.79349e-07 
 49 KSP Residual norm 1.42544e-07 
 50 KSP Residual norm 1.11155e-07 
 51 KSP Residual norm 8.05586e-08 
 52 KSP Residual norm 5.74937e-08 
 53 KSP Residual norm 4.29457e-08 
 54 KSP Residual norm 3.23411e-08 
 55 KSP Residual norm 2.61424e-08 
 56 KSP Residual norm 2.12873e-08 
 57 KSP Residual norm 1.65009e-08 
 58 KSP Residual norm 1.22571e-08 
 59 KSP Residual norm 8.88435e-09 
 60 KSP Residual norm 6.43803e-09 
 61 KSP Residual norm 5.005e-09 
 62 KSP Residual norm 4.44226e-09 
 63 KSP Residual norm 4.44826e-09 
 64 KSP Residual norm 4.11998e-09 
 65 KSP Residual norm 3.41997e-09 
 66 KSP Residual norm 2.30328e-09 
 67 KSP Residual norm 1.67556e-09 
 68 KSP Residual norm 1.29993e-09 
 69 KSP Residual norm 1.00214e-09 
 70 KSP Residual norm 7.904e-10 
 71 KSP Residual norm 6.211e-10 
 72 KSP Residual norm 4.870e-10 
 73 KSP Residual norm 3.331e-10 
 74 KSP Residual norm 2.044e-10 
 75 KSP Residual norm 1.233e-10 
 76 KSP Residual norm 7.746e-11 
 77 KSP Residual norm 5.924e-11 
 78 KSP Residual norm 4.629e-11 
 79 KSP Residual norm 3.480e-11 
 80 KSP Residual norm 2.399e-11 
 81 KSP Residual norm 1.650e-11 
 82 KSP Residual norm 1.028e-11 
 83 KSP Residual norm < 1.e-11
 84 KSP Residual norm < 1.e-11
 85 KSP Residual norm < 1.e-11
 86 KSP Residual norm < 1.e-11
 87 KSP Residual norm < 1.e-11
    Initial residual = 2.41271e-06
    Iter = 0, relRef = 1, res = 0.00155329, resAbs = 2.41271e-06, nIters = 87, maxD = 1.86752e-05
    Solving
  0 KSP Residual norm 5.05498e-05 
  1 KSP Residual norm 4.96879e-05 
    Iter = 1, relRef = 2.29664e-12, res = 2.35396e-09, resAbs = 5.54112e-18, nIters = 2, maxD = 1.86752e-05
    Converged
    Max DEpsilonPEq is 0.000122031
    2834 cells (6.02466% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000165913
Max epsilonEq = 0.000177745
Max sigmaEq (von Mises stress) = 4.5e+06
ExecutionTime = 3.87 s  ClockTime = 6 s

The momentum equation converged in all time-steps


End

