/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 15:04:28
Host   : DESKTOP-19FOE2K
PID    : 27022
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/ellipticPlate/vertexCentredLinGeomSolid/unstructuredTriangles/vertex.5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 8.64864e+09
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 4.208e-05 
  1 KSP Residual norm 1.46805e-05 
  2 KSP Residual norm 1.80537e-05 
  3 KSP Residual norm 2.51278e-05 
  4 KSP Residual norm 3.37707e-05 
  5 KSP Residual norm 3.39906e-05 
  6 KSP Residual norm 3.40754e-05 
  7 KSP Residual norm 3.31649e-05 
  8 KSP Residual norm 3.57763e-05 
  9 KSP Residual norm 3.6149e-05 
 10 KSP Residual norm 3.66225e-05 
 11 KSP Residual norm 3.65537e-05 
 12 KSP Residual norm 3.41965e-05 
 13 KSP Residual norm 3.28759e-05 
 14 KSP Residual norm 3.32085e-05 
 15 KSP Residual norm 3.55089e-05 
 16 KSP Residual norm 3.90393e-05 
 17 KSP Residual norm 4.34599e-05 
 18 KSP Residual norm 4.9202e-05 
 19 KSP Residual norm 5.02743e-05 
 20 KSP Residual norm 4.64101e-05 
 21 KSP Residual norm 3.93578e-05 
 22 KSP Residual norm 3.3022e-05 
 23 KSP Residual norm 2.85316e-05 
 24 KSP Residual norm 2.61377e-05 
 25 KSP Residual norm 2.45441e-05 
 26 KSP Residual norm 2.27301e-05 
 27 KSP Residual norm 2.04911e-05 
 28 KSP Residual norm 1.79812e-05 
 29 KSP Residual norm 1.65789e-05 
 30 KSP Residual norm 1.61494e-05 
 31 KSP Residual norm 1.6357e-05 
 32 KSP Residual norm 1.68544e-05 
 33 KSP Residual norm 1.70025e-05 
 34 KSP Residual norm 1.66435e-05 
 35 KSP Residual norm 1.65872e-05 
 36 KSP Residual norm 1.6382e-05 
 37 KSP Residual norm 1.59065e-05 
 38 KSP Residual norm 1.52023e-05 
 39 KSP Residual norm 1.42125e-05 
 40 KSP Residual norm 1.35057e-05 
 41 KSP Residual norm 1.38847e-05 
 42 KSP Residual norm 1.48568e-05 
 43 KSP Residual norm 1.55741e-05 
 44 KSP Residual norm 1.56979e-05 
 45 KSP Residual norm 1.49167e-05 
 46 KSP Residual norm 1.41863e-05 
 47 KSP Residual norm 1.40466e-05 
 48 KSP Residual norm 1.45087e-05 
 49 KSP Residual norm 1.53782e-05 
 50 KSP Residual norm 1.62065e-05 
 51 KSP Residual norm 1.62212e-05 
 52 KSP Residual norm 1.52985e-05 
 53 KSP Residual norm 1.42857e-05 
 54 KSP Residual norm 1.27521e-05 
 55 KSP Residual norm 1.01534e-05 
 56 KSP Residual norm 7.93048e-06 
 57 KSP Residual norm 6.40944e-06 
 58 KSP Residual norm 5.31681e-06 
 59 KSP Residual norm 4.61441e-06 
 60 KSP Residual norm 4.29152e-06 
 61 KSP Residual norm 4.11418e-06 
 62 KSP Residual norm 3.85345e-06 
 63 KSP Residual norm 3.55849e-06 
 64 KSP Residual norm 3.42463e-06 
 65 KSP Residual norm 3.29351e-06 
 66 KSP Residual norm 3.03297e-06 
 67 KSP Residual norm 2.77419e-06 
 68 KSP Residual norm 2.53324e-06 
 69 KSP Residual norm 2.3097e-06 
 70 KSP Residual norm 2.10939e-06 
 71 KSP Residual norm 1.89834e-06 
 72 KSP Residual norm 1.78405e-06 
 73 KSP Residual norm 1.69951e-06 
 74 KSP Residual norm 1.60806e-06 
 75 KSP Residual norm 1.50879e-06 
 76 KSP Residual norm 1.39387e-06 
 77 KSP Residual norm 1.24488e-06 
 78 KSP Residual norm 1.07297e-06 
 79 KSP Residual norm 8.9015e-07 
 80 KSP Residual norm 7.13193e-07 
 81 KSP Residual norm 5.58061e-07 
 82 KSP Residual norm 4.28516e-07 
 83 KSP Residual norm 3.46729e-07 
 84 KSP Residual norm 2.92534e-07 
 85 KSP Residual norm 2.53568e-07 
 86 KSP Residual norm 2.1031e-07 
 87 KSP Residual norm 1.7235e-07 
 88 KSP Residual norm 1.46399e-07 
 89 KSP Residual norm 1.26092e-07 
 90 KSP Residual norm 1.01495e-07 
 91 KSP Residual norm 8.32035e-08 
 92 KSP Residual norm 6.79881e-08 
 93 KSP Residual norm 5.48589e-08 
 94 KSP Residual norm 4.70994e-08 
 95 KSP Residual norm 4.20705e-08 
 96 KSP Residual norm 3.87439e-08 
 97 KSP Residual norm 3.54111e-08 
 98 KSP Residual norm 3.13421e-08 
 99 KSP Residual norm 2.7125e-08 
100 KSP Residual norm 2.15651e-08 
101 KSP Residual norm 1.77519e-08 
102 KSP Residual norm 1.55378e-08 
103 KSP Residual norm 1.31643e-08 
104 KSP Residual norm 1.06885e-08 
105 KSP Residual norm 8.44291e-09 
106 KSP Residual norm 6.783e-09 
107 KSP Residual norm 5.69893e-09 
108 KSP Residual norm 4.81692e-09 
109 KSP Residual norm 4.21053e-09 
110 KSP Residual norm 3.86375e-09 
111 KSP Residual norm 3.76211e-09 
112 KSP Residual norm 3.70377e-09 
113 KSP Residual norm 3.72631e-09 
114 KSP Residual norm 3.66703e-09 
115 KSP Residual norm 3.45056e-09 
116 KSP Residual norm 3.22833e-09 
117 KSP Residual norm 3.02142e-09 
118 KSP Residual norm 2.71764e-09 
119 KSP Residual norm 2.40403e-09 
120 KSP Residual norm 2.19591e-09 
121 KSP Residual norm 2.05064e-09 
122 KSP Residual norm 1.83465e-09 
123 KSP Residual norm 1.63373e-09 
124 KSP Residual norm 1.51739e-09 
125 KSP Residual norm 1.35124e-09 
126 KSP Residual norm 1.1785e-09 
127 KSP Residual norm 9.553e-10 
128 KSP Residual norm 7.968e-10 
129 KSP Residual norm 6.714e-10 
130 KSP Residual norm 5.613e-10 
131 KSP Residual norm 4.660e-10 
132 KSP Residual norm 3.918e-10 
133 KSP Residual norm 3.495e-10 
134 KSP Residual norm 3.069e-10 
135 KSP Residual norm 2.670e-10 
136 KSP Residual norm 2.242e-10 
137 KSP Residual norm 1.922e-10 
138 KSP Residual norm 1.653e-10 
139 KSP Residual norm 1.365e-10 
140 KSP Residual norm 1.125e-10 
141 KSP Residual norm 9.422e-11 
142 KSP Residual norm 8.052e-11 
143 KSP Residual norm 6.768e-11 
144 KSP Residual norm 5.494e-11 
145 KSP Residual norm 4.522e-11 
146 KSP Residual norm 3.858e-11 
147 KSP Residual norm 3.274e-11 
148 KSP Residual norm 2.855e-11 
149 KSP Residual norm 2.609e-11 
150 KSP Residual norm 2.279e-11 
151 KSP Residual norm 1.910e-11 
152 KSP Residual norm 1.620e-11 
153 KSP Residual norm 1.349e-11 
154 KSP Residual norm 1.152e-11 
155 KSP Residual norm < 1.e-11
    Initial residual = 0.000292487
    Iter = 0, relRef = 1, res = 0.0171022, resAbs = 0.000292487, nIters = 155, maxD = 0.000188403
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 0.000188403
    Converged
Max pEpsilonEq = 6.75208e-05
Max epsilonEq = 7.62972e-05
Max sigmaEq (von Mises stress) = 1.84874e+07
ExecutionTime = 21.93 s  ClockTime = 27 s

The momentum equation converged in all time-steps


End

