/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jun 26 2023
Time   : 08:05:15
Host   : DESKTOP-19FOE2K
PID    : 8160
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles_ModTangent/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 3.42501e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 6.35281e-07 
  1 KSP Residual norm 3.15592e-07 
  2 KSP Residual norm 3.34388e-07 
  3 KSP Residual norm 3.38883e-07 
  4 KSP Residual norm 3.17434e-07 
  5 KSP Residual norm 3.12841e-07 
  6 KSP Residual norm 2.93811e-07 
  7 KSP Residual norm 2.67416e-07 
  8 KSP Residual norm 2.58743e-07 
  9 KSP Residual norm 2.75168e-07 
 10 KSP Residual norm 2.75986e-07 
 11 KSP Residual norm 2.49804e-07 
 12 KSP Residual norm 2.32131e-07 
 13 KSP Residual norm 2.37146e-07 
 14 KSP Residual norm 2.46114e-07 
 15 KSP Residual norm 3.95039e-07 
 16 KSP Residual norm 7.92845e-07 
 17 KSP Residual norm 2.96344e-07 
 18 KSP Residual norm 2.85225e-07 
 19 KSP Residual norm 5.802e-07 
 20 KSP Residual norm 5.87058e-07 
 21 KSP Residual norm 3.00903e-07 
 22 KSP Residual norm 5.24871e-07 
 23 KSP Residual norm 6.0835e-07 
 24 KSP Residual norm 3.23259e-07 
 25 KSP Residual norm 3.55767e-07 
 26 KSP Residual norm 6.05428e-07 
 27 KSP Residual norm 5.78419e-07 
 28 KSP Residual norm 3.88118e-07 
 29 KSP Residual norm 4.74511e-07 
 30 KSP Residual norm 6.91521e-07 
 31 KSP Residual norm 5.9171e-07 
 32 KSP Residual norm 5.37466e-07 
 33 KSP Residual norm 6.0421e-07 
 34 KSP Residual norm 8.83552e-07 
 35 KSP Residual norm 6.62239e-07 
 36 KSP Residual norm 6.11337e-07 
 37 KSP Residual norm 7.84076e-07 
 38 KSP Residual norm 8.75604e-07 
 39 KSP Residual norm 7.33339e-07 
 40 KSP Residual norm 6.13461e-07 
 41 KSP Residual norm 5.99558e-07 
 42 KSP Residual norm 9.8779e-07 
 43 KSP Residual norm 1.3757e-06 
 44 KSP Residual norm 1.44656e-06 
 45 KSP Residual norm 8.8999e-07 
 46 KSP Residual norm 9.19666e-07 
 47 KSP Residual norm 1.06181e-06 
 48 KSP Residual norm 7.15037e-07 
 49 KSP Residual norm 6.81361e-07 
 50 KSP Residual norm 8.39916e-07 
 51 KSP Residual norm 9.66355e-07 
 52 KSP Residual norm 8.3747e-07 
 53 KSP Residual norm 1.27724e-06 
 54 KSP Residual norm 1.32407e-06 
 55 KSP Residual norm 9.83679e-07 
 56 KSP Residual norm 8.46511e-07 
 57 KSP Residual norm 7.6474e-07 
 58 KSP Residual norm 7.48004e-07 
 59 KSP Residual norm 8.87965e-07 
 60 KSP Residual norm 1.74307e-06 
 61 KSP Residual norm 1.49611e-06 
 62 KSP Residual norm 1.07608e-06 
 63 KSP Residual norm 1.09149e-06 
 64 KSP Residual norm 1.04575e-06 
 65 KSP Residual norm 9.65504e-07 
 66 KSP Residual norm 8.05857e-07 
 67 KSP Residual norm 7.65373e-07 
 68 KSP Residual norm 7.73157e-07 
 69 KSP Residual norm 6.5946e-07 
 70 KSP Residual norm 9.19847e-07 
 71 KSP Residual norm 8.56913e-07 
 72 KSP Residual norm 1.02096e-06 
 73 KSP Residual norm 6.43206e-07 
 74 KSP Residual norm 4.41756e-07 
 75 KSP Residual norm 4.32461e-07 
 76 KSP Residual norm 4.40263e-07 
 77 KSP Residual norm 4.59378e-07 
 78 KSP Residual norm 4.1941e-07 
 79 KSP Residual norm 4.38267e-07 
 80 KSP Residual norm 5.41172e-07 
 81 KSP Residual norm 6.30278e-07 
 82 KSP Residual norm 6.57633e-07 
 83 KSP Residual norm 5.36721e-07 
 84 KSP Residual norm 4.35003e-07 
 85 KSP Residual norm 4.3586e-07 
 86 KSP Residual norm 7.52345e-07 
 87 KSP Residual norm 5.02783e-07 
 88 KSP Residual norm 2.923e-07 
 89 KSP Residual norm 2.65362e-07 
 90 KSP Residual norm 2.10854e-07 
 91 KSP Residual norm 1.65505e-07 
 92 KSP Residual norm 1.52731e-07 
 93 KSP Residual norm 2.13771e-07 
 94 KSP Residual norm 2.62738e-07 
 95 KSP Residual norm 1.60539e-07 
 96 KSP Residual norm 1.14035e-07 
 97 KSP Residual norm 1.34448e-07 
 98 KSP Residual norm 2.19565e-07 
 99 KSP Residual norm 9.03083e-08 
100 KSP Residual norm 8.11324e-08 
101 KSP Residual norm 7.61448e-08 
102 KSP Residual norm 5.2765e-08 
103 KSP Residual norm 4.62577e-08 
104 KSP Residual norm 4.52224e-08 
105 KSP Residual norm 4.59045e-08 
106 KSP Residual norm 3.98084e-08 
107 KSP Residual norm 2.61449e-08 
108 KSP Residual norm 2.20127e-08 
109 KSP Residual norm 2.0299e-08 
110 KSP Residual norm 1.83933e-08 
111 KSP Residual norm 1.65213e-08 
112 KSP Residual norm 2.03673e-08 
113 KSP Residual norm 2.18105e-08 
114 KSP Residual norm 1.36458e-08 
115 KSP Residual norm 1.12114e-08 
116 KSP Residual norm 1.03883e-08 
117 KSP Residual norm 1.05053e-08 
118 KSP Residual norm 1.11477e-08 
119 KSP Residual norm 1.18321e-08 
120 KSP Residual norm 1.09784e-08 
121 KSP Residual norm 6.66577e-09 
122 KSP Residual norm 4.67534e-09 
123 KSP Residual norm 6.07387e-09 
124 KSP Residual norm 1.07701e-08 
125 KSP Residual norm 4.93472e-09 
126 KSP Residual norm 3.61542e-09 
127 KSP Residual norm 3.42979e-09 
128 KSP Residual norm 3.54815e-09 
129 KSP Residual norm 3.8848e-09 
130 KSP Residual norm 3.08666e-09 
131 KSP Residual norm 3.23908e-09 
132 KSP Residual norm 4.68096e-09 
133 KSP Residual norm 2.23404e-09 
134 KSP Residual norm 1.56585e-09 
135 KSP Residual norm 1.46782e-09 
136 KSP Residual norm 1.57434e-09 
137 KSP Residual norm 1.23754e-09 
138 KSP Residual norm 9.314e-10 
139 KSP Residual norm 8.115e-10 
140 KSP Residual norm 7.055e-10 
141 KSP Residual norm 5.687e-10 
142 KSP Residual norm 4.345e-10 
143 KSP Residual norm 3.774e-10 
144 KSP Residual norm 3.339e-10 
145 KSP Residual norm 2.914e-10 
146 KSP Residual norm 2.358e-10 
147 KSP Residual norm 1.911e-10 
148 KSP Residual norm 1.591e-10 
149 KSP Residual norm 1.933e-10 
150 KSP Residual norm 3.152e-10 
151 KSP Residual norm 1.483e-10 
152 KSP Residual norm 1.899e-10 
153 KSP Residual norm 1.289e-10 
154 KSP Residual norm 6.257e-11 
155 KSP Residual norm 4.765e-11 
156 KSP Residual norm 4.631e-11 
157 KSP Residual norm 5.398e-11 
158 KSP Residual norm 3.036e-11 
159 KSP Residual norm 2.103e-11 
160 KSP Residual norm 2.536e-11 
161 KSP Residual norm 1.661e-11 
162 KSP Residual norm 1.070e-11 
163 KSP Residual norm < 1.e-11
164 KSP Residual norm < 1.e-11
165 KSP Residual norm < 1.e-11
166 KSP Residual norm 1.209e-11 
167 KSP Residual norm < 1.e-11
168 KSP Residual norm < 1.e-11
169 KSP Residual norm < 1.e-11
170 KSP Residual norm < 1.e-11
171 KSP Residual norm < 1.e-11
172 KSP Residual norm < 1.e-11
173 KSP Residual norm < 1.e-11
174 KSP Residual norm < 1.e-11
175 KSP Residual norm < 1.e-11
    Initial residual = 1.95193e-06
    Iter = 0, relRef = 1, res = 0.00139711, resAbs = 1.95193e-06, nIters = 175, maxD = 6.34492e-06
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 6.34492e-06
    Converged
Max pEpsilonEq = 6.14067e-05
Max epsilonEq = 6.35272e-05
Max sigmaEq (von Mises stress) = 1.53931e+07
ExecutionTime = 23.66 s  ClockTime = 29 s

The momentum equation converged in all time-steps


End

