/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 15:06:57
Host   : DESKTOP-19FOE2K
PID    : 27647
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/ellipticPlate/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 1.03443e+10
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 6.35104e-05 
  1 KSP Residual norm 2.76496e-05 
  2 KSP Residual norm 3.38816e-05 
  3 KSP Residual norm 4.75896e-05 
  4 KSP Residual norm 6.60266e-05 
  5 KSP Residual norm 6.63508e-05 
  6 KSP Residual norm 6.49696e-05 
  7 KSP Residual norm 5.9861e-05 
  8 KSP Residual norm 6.41944e-05 
  9 KSP Residual norm 6.4304e-05 
 10 KSP Residual norm 6.56858e-05 
 11 KSP Residual norm 6.52697e-05 
 12 KSP Residual norm 6.52985e-05 
 13 KSP Residual norm 6.23731e-05 
 14 KSP Residual norm 6.40744e-05 
 15 KSP Residual norm 7.10201e-05 
 16 KSP Residual norm 7.44374e-05 
 17 KSP Residual norm 7.45702e-05 
 18 KSP Residual norm 7.70428e-05 
 19 KSP Residual norm 7.75307e-05 
 20 KSP Residual norm 6.60919e-05 
 21 KSP Residual norm 5.78783e-05 
 22 KSP Residual norm 5.05081e-05 
 23 KSP Residual norm 4.03573e-05 
 24 KSP Residual norm 3.25878e-05 
 25 KSP Residual norm 2.72683e-05 
 26 KSP Residual norm 2.64494e-05 
 27 KSP Residual norm 2.65856e-05 
 28 KSP Residual norm 2.5542e-05 
 29 KSP Residual norm 2.13906e-05 
 30 KSP Residual norm 1.91377e-05 
 31 KSP Residual norm 1.6021e-05 
 32 KSP Residual norm 1.38283e-05 
 33 KSP Residual norm 1.12388e-05 
 34 KSP Residual norm 8.75607e-06 
 35 KSP Residual norm 6.83172e-06 
 36 KSP Residual norm 5.65606e-06 
 37 KSP Residual norm 4.56682e-06 
 38 KSP Residual norm 3.66664e-06 
 39 KSP Residual norm 2.9355e-06 
 40 KSP Residual norm 2.37518e-06 
 41 KSP Residual norm 1.90926e-06 
 42 KSP Residual norm 1.57772e-06 
 43 KSP Residual norm 1.31062e-06 
 44 KSP Residual norm 1.20769e-06 
 45 KSP Residual norm 1.13834e-06 
 46 KSP Residual norm 1.06072e-06 
 47 KSP Residual norm 1.00933e-06 
 48 KSP Residual norm 9.74068e-07 
 49 KSP Residual norm 9.19992e-07 
 50 KSP Residual norm 8.25507e-07 
 51 KSP Residual norm 7.08261e-07 
 52 KSP Residual norm 6.22804e-07 
 53 KSP Residual norm 5.75388e-07 
 54 KSP Residual norm 6.11945e-07 
 55 KSP Residual norm 6.23e-07 
 56 KSP Residual norm 6.18519e-07 
 57 KSP Residual norm 5.7108e-07 
 58 KSP Residual norm 5.6043e-07 
 59 KSP Residual norm 5.06799e-07 
 60 KSP Residual norm 4.59618e-07 
 61 KSP Residual norm 4.03167e-07 
 62 KSP Residual norm 3.35042e-07 
 63 KSP Residual norm 2.95027e-07 
 64 KSP Residual norm 3.06204e-07 
 65 KSP Residual norm 3.31932e-07 
 66 KSP Residual norm 3.40457e-07 
 67 KSP Residual norm 3.60448e-07 
 68 KSP Residual norm 3.83854e-07 
 69 KSP Residual norm 3.64815e-07 
 70 KSP Residual norm 3.243e-07 
 71 KSP Residual norm 2.68048e-07 
 72 KSP Residual norm 2.30881e-07 
 73 KSP Residual norm 2.05341e-07 
 74 KSP Residual norm 1.95752e-07 
 75 KSP Residual norm 1.86532e-07 
 76 KSP Residual norm 1.71412e-07 
 77 KSP Residual norm 1.5083e-07 
 78 KSP Residual norm 1.28827e-07 
 79 KSP Residual norm 1.13204e-07 
 80 KSP Residual norm 1.03952e-07 
 81 KSP Residual norm 8.88353e-08 
 82 KSP Residual norm 7.76928e-08 
 83 KSP Residual norm 6.80789e-08 
 84 KSP Residual norm 5.7201e-08 
 85 KSP Residual norm 4.76053e-08 
 86 KSP Residual norm 4.27167e-08 
 87 KSP Residual norm 4.03134e-08 
 88 KSP Residual norm 3.60296e-08 
 89 KSP Residual norm 3.15804e-08 
 90 KSP Residual norm 2.57699e-08 
 91 KSP Residual norm 2.05632e-08 
 92 KSP Residual norm 1.60246e-08 
 93 KSP Residual norm 1.42258e-08 
 94 KSP Residual norm 1.3429e-08 
 95 KSP Residual norm 1.38221e-08 
 96 KSP Residual norm 1.42806e-08 
 97 KSP Residual norm 1.49704e-08 
 98 KSP Residual norm 1.56743e-08 
 99 KSP Residual norm 1.73308e-08 
100 KSP Residual norm 2.0466e-08 
101 KSP Residual norm 2.2559e-08 
102 KSP Residual norm 2.47934e-08 
103 KSP Residual norm 2.57537e-08 
104 KSP Residual norm 2.5964e-08 
105 KSP Residual norm 2.51454e-08 
106 KSP Residual norm 2.41858e-08 
107 KSP Residual norm 2.29556e-08 
108 KSP Residual norm 2.16564e-08 
109 KSP Residual norm 2.13192e-08 
110 KSP Residual norm 2.13018e-08 
111 KSP Residual norm 2.11385e-08 
112 KSP Residual norm 1.84742e-08 
113 KSP Residual norm 1.63396e-08 
114 KSP Residual norm 1.40791e-08 
115 KSP Residual norm 1.15886e-08 
116 KSP Residual norm 9.80381e-09 
117 KSP Residual norm 8.55603e-09 
118 KSP Residual norm 7.46962e-09 
119 KSP Residual norm 6.38099e-09 
120 KSP Residual norm 5.33335e-09 
121 KSP Residual norm 4.43823e-09 
122 KSP Residual norm 3.60616e-09 
123 KSP Residual norm 3.20668e-09 
124 KSP Residual norm 2.93013e-09 
125 KSP Residual norm 2.67446e-09 
126 KSP Residual norm 2.4547e-09 
127 KSP Residual norm 2.2524e-09 
128 KSP Residual norm 1.92669e-09 
129 KSP Residual norm 1.52501e-09 
130 KSP Residual norm 1.21706e-09 
131 KSP Residual norm 9.744e-10 
132 KSP Residual norm 7.794e-10 
133 KSP Residual norm 6.190e-10 
134 KSP Residual norm 4.999e-10 
135 KSP Residual norm 4.072e-10 
136 KSP Residual norm 3.251e-10 
137 KSP Residual norm 2.600e-10 
138 KSP Residual norm 2.067e-10 
139 KSP Residual norm 1.548e-10 
140 KSP Residual norm 1.206e-10 
141 KSP Residual norm 9.007e-11 
142 KSP Residual norm 7.510e-11 
143 KSP Residual norm 6.676e-11 
144 KSP Residual norm 6.215e-11 
145 KSP Residual norm 5.836e-11 
146 KSP Residual norm 5.648e-11 
147 KSP Residual norm 5.429e-11 
148 KSP Residual norm 5.396e-11 
149 KSP Residual norm 5.275e-11 
150 KSP Residual norm 5.276e-11 
151 KSP Residual norm 5.274e-11 
152 KSP Residual norm 5.215e-11 
153 KSP Residual norm 5.120e-11 
154 KSP Residual norm 4.912e-11 
155 KSP Residual norm 4.565e-11 
156 KSP Residual norm 4.412e-11 
157 KSP Residual norm 4.313e-11 
158 KSP Residual norm 4.279e-11 
159 KSP Residual norm 4.161e-11 
160 KSP Residual norm 3.929e-11 
161 KSP Residual norm 3.685e-11 
162 KSP Residual norm 3.408e-11 
163 KSP Residual norm 3.276e-11 
164 KSP Residual norm 3.201e-11 
165 KSP Residual norm 3.113e-11 
166 KSP Residual norm 2.996e-11 
167 KSP Residual norm 2.629e-11 
168 KSP Residual norm 2.313e-11 
169 KSP Residual norm 1.952e-11 
170 KSP Residual norm 1.647e-11 
171 KSP Residual norm 1.437e-11 
172 KSP Residual norm 1.236e-11 
173 KSP Residual norm 1.118e-11 
174 KSP Residual norm 1.030e-11 
175 KSP Residual norm < 1.e-11
176 KSP Residual norm < 1.e-11
177 KSP Residual norm < 1.e-11
178 KSP Residual norm < 1.e-11
179 KSP Residual norm < 1.e-11
180 KSP Residual norm < 1.e-11
181 KSP Residual norm < 1.e-11
182 KSP Residual norm < 1.e-11
183 KSP Residual norm < 1.e-11
184 KSP Residual norm < 1.e-11
185 KSP Residual norm < 1.e-11
186 KSP Residual norm < 1.e-11
187 KSP Residual norm 1.013e-11 
188 KSP Residual norm 1.189e-11 
189 KSP Residual norm 1.241e-11 
190 KSP Residual norm 1.316e-11 
191 KSP Residual norm 1.280e-11 
192 KSP Residual norm 1.241e-11 
193 KSP Residual norm 1.082e-11 
194 KSP Residual norm < 1.e-11
195 KSP Residual norm < 1.e-11
196 KSP Residual norm < 1.e-11
197 KSP Residual norm < 1.e-11
198 KSP Residual norm < 1.e-11
199 KSP Residual norm < 1.e-11
200 KSP Residual norm < 1.e-11
201 KSP Residual norm < 1.e-11
202 KSP Residual norm < 1.e-11
203 KSP Residual norm < 1.e-11
204 KSP Residual norm < 1.e-11
205 KSP Residual norm < 1.e-11
206 KSP Residual norm < 1.e-11
207 KSP Residual norm < 1.e-11
208 KSP Residual norm < 1.e-11
209 KSP Residual norm < 1.e-11
210 KSP Residual norm < 1.e-11
211 KSP Residual norm < 1.e-11
212 KSP Residual norm < 1.e-11
213 KSP Residual norm < 1.e-11
214 KSP Residual norm < 1.e-11
    Initial residual = 0.000381294
    Iter = 0, relRef = 1, res = 0.0195268, resAbs = 0.000381294, nIters = 214, maxD = 0.000190674
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 0.000190674
    Converged
Max pEpsilonEq = 8.09274e-05
Max epsilonEq = 6.08101e-05
Max sigmaEq (von Mises stress) = 1.47347e+07
ExecutionTime = 27.26 s  ClockTime = 30 s

The momentum equation converged in all time-steps


End

