/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 24 2023
Time   : 11:14:25
Host   : DESKTOP-19FOE2K
PID    : 16755
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles/vertex.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 1.52417e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.96242e-06 
  1 KSP Residual norm 9.3717e-07 
  2 KSP Residual norm 9.54318e-07 
  3 KSP Residual norm 9.91231e-07 
  4 KSP Residual norm 9.20427e-07 
  5 KSP Residual norm 8.5776e-07 
  6 KSP Residual norm 8.23245e-07 
  7 KSP Residual norm 8.42874e-07 
  8 KSP Residual norm 3.98736e-06 
  9 KSP Residual norm 2.20298e-06 
 10 KSP Residual norm 1.58935e-06 
 11 KSP Residual norm 3.43133e-06 
 12 KSP Residual norm 8.20111e-07 
 13 KSP Residual norm 3.10783e-06 
 14 KSP Residual norm 1.03026e-06 
 15 KSP Residual norm 1.05879e-06 
 16 KSP Residual norm 2.19287e-06 
 17 KSP Residual norm 8.6721e-07 
 18 KSP Residual norm 8.37561e-07 
 19 KSP Residual norm 1.43505e-06 
 20 KSP Residual norm 1.38001e-06 
 21 KSP Residual norm 9.10582e-07 
 22 KSP Residual norm 1.09785e-06 
 23 KSP Residual norm 2.04558e-06 
 24 KSP Residual norm 2.01867e-06 
 25 KSP Residual norm 1.46075e-06 
 26 KSP Residual norm 1.32429e-06 
 27 KSP Residual norm 4.51025e-06 
 28 KSP Residual norm 4.90038e-06 
 29 KSP Residual norm 3.20987e-06 
 30 KSP Residual norm 7.37024e-06 
 31 KSP Residual norm 3.99921e-06 
 32 KSP Residual norm 1.85092e-06 
 33 KSP Residual norm 1.98683e-06 
 34 KSP Residual norm 2.76628e-06 
 35 KSP Residual norm 2.11089e-06 
 36 KSP Residual norm 2.81498e-06 
 37 KSP Residual norm 5.27314e-06 
 38 KSP Residual norm 3.06481e-06 
 39 KSP Residual norm 2.5966e-06 
 40 KSP Residual norm 2.34119e-06 
 41 KSP Residual norm 2.40805e-06 
 42 KSP Residual norm 2.6991e-06 
 43 KSP Residual norm 2.12785e-06 
 44 KSP Residual norm 2.20282e-06 
 45 KSP Residual norm 4.73024e-06 
 46 KSP Residual norm 5.65162e-06 
 47 KSP Residual norm 1.04796e-05 
 48 KSP Residual norm 3.59453e-06 
 49 KSP Residual norm 2.61736e-06 
 50 KSP Residual norm 1.28065e-05 
 51 KSP Residual norm 3.3935e-06 
 52 KSP Residual norm 2.4918e-06 
 53 KSP Residual norm 2.88781e-06 
 54 KSP Residual norm 3.24201e-06 
 55 KSP Residual norm 2.9373e-06 
 56 KSP Residual norm 2.61044e-06 
 57 KSP Residual norm 2.75365e-06 
 58 KSP Residual norm 3.49286e-06 
 59 KSP Residual norm 2.49989e-06 
 60 KSP Residual norm 1.94206e-06 
 61 KSP Residual norm 4.23948e-06 
 62 KSP Residual norm 2.0981e-06 
 63 KSP Residual norm 1.27422e-06 
 64 KSP Residual norm 5.41509e-06 
 65 KSP Residual norm 3.06482e-06 
 66 KSP Residual norm 1.36508e-06 
 67 KSP Residual norm 1.40938e-06 
 68 KSP Residual norm 5.49147e-06 
 69 KSP Residual norm 2.24856e-06 
 70 KSP Residual norm 1.26905e-06 
 71 KSP Residual norm 1.32634e-06 
 72 KSP Residual norm 1.5763e-06 
 73 KSP Residual norm 2.05585e-06 
 74 KSP Residual norm 1.75546e-06 
 75 KSP Residual norm 1.97796e-06 
 76 KSP Residual norm 1.53417e-06 
 77 KSP Residual norm 8.01437e-07 
 78 KSP Residual norm 5.94486e-07 
 79 KSP Residual norm 5.39973e-07 
 80 KSP Residual norm 4.882e-07 
 81 KSP Residual norm 9.52357e-07 
 82 KSP Residual norm 1.6499e-06 
 83 KSP Residual norm 5.17004e-07 
 84 KSP Residual norm 3.64567e-07 
 85 KSP Residual norm 2.63708e-07 
 86 KSP Residual norm 4.57419e-07 
 87 KSP Residual norm 5.59295e-07 
 88 KSP Residual norm 5.32575e-07 
 89 KSP Residual norm 2.45706e-07 
 90 KSP Residual norm 1.04599e-07 
 91 KSP Residual norm 9.0989e-08 
 92 KSP Residual norm 9.02224e-08 
 93 KSP Residual norm 8.86753e-08 
 94 KSP Residual norm 8.13509e-08 
 95 KSP Residual norm 5.15372e-08 
 96 KSP Residual norm 4.14357e-08 
 97 KSP Residual norm 5.81149e-08 
 98 KSP Residual norm 4.61026e-08 
 99 KSP Residual norm 3.67692e-08 
100 KSP Residual norm 1.67528e-07 
101 KSP Residual norm 3.08179e-08 
102 KSP Residual norm 1.92792e-08 
103 KSP Residual norm 1.6545e-08 
104 KSP Residual norm 2.64742e-08 
105 KSP Residual norm 1.87443e-08 
106 KSP Residual norm 2.41763e-08 
107 KSP Residual norm 3.61452e-08 
108 KSP Residual norm 9.80486e-09 
109 KSP Residual norm 8.33583e-09 
110 KSP Residual norm 8.71064e-09 
111 KSP Residual norm 8.35052e-09 
112 KSP Residual norm 1.59061e-08 
113 KSP Residual norm 1.10118e-08 
114 KSP Residual norm 5.527e-09 
115 KSP Residual norm 4.59559e-09 
116 KSP Residual norm 3.69545e-09 
117 KSP Residual norm 3.56615e-09 
118 KSP Residual norm 1.52308e-08 
119 KSP Residual norm 3.28787e-09 
120 KSP Residual norm 1.7545e-09 
121 KSP Residual norm 1.51316e-09 
122 KSP Residual norm 1.38383e-09 
123 KSP Residual norm 1.12697e-09 
124 KSP Residual norm 2.83569e-09 
125 KSP Residual norm 2.86578e-09 
126 KSP Residual norm 1.56088e-09 
127 KSP Residual norm 9.828e-10 
128 KSP Residual norm 5.416e-10 
129 KSP Residual norm 3.551e-10 
130 KSP Residual norm 2.683e-10 
131 KSP Residual norm 2.587e-10 
132 KSP Residual norm 3.808e-10 
133 KSP Residual norm 1.638e-10 
134 KSP Residual norm 2.269e-10 
135 KSP Residual norm 3.603e-10 
136 KSP Residual norm 2.389e-10 
137 KSP Residual norm 1.501e-10 
138 KSP Residual norm 1.258e-10 
139 KSP Residual norm 5.649e-11 
140 KSP Residual norm 3.588e-11 
141 KSP Residual norm 2.397e-11 
142 KSP Residual norm 1.878e-11 
143 KSP Residual norm 1.679e-11 
144 KSP Residual norm 4.943e-11 
145 KSP Residual norm 3.096e-11 
146 KSP Residual norm 1.284e-11 
147 KSP Residual norm 1.196e-11 
148 KSP Residual norm < 1.e-11
149 KSP Residual norm < 1.e-11
150 KSP Residual norm < 1.e-11
151 KSP Residual norm < 1.e-11
152 KSP Residual norm < 1.e-11
153 KSP Residual norm < 1.e-11
154 KSP Residual norm < 1.e-11
155 KSP Residual norm < 1.e-11
156 KSP Residual norm < 1.e-11
    Initial residual = 7.67385e-06
    Iter = 0, relRef = 1, res = 0.00277017, resAbs = 7.67385e-06, nIters = 156, maxD = 1.8933e-05
    Solving
  0 KSP Residual norm 9.62819e-05 
  1 KSP Residual norm 6.66468e-05 
  2 KSP Residual norm 6.6625e-05 
    Iter = 1, relRef = 7.96662e-09, res = 2.47254e-07, resAbs = 6.11346e-14, nIters = 3, maxD = 1.8933e-05
    Solving
  0 KSP Residual norm 0.000890269 
  1 KSP Residual norm 0.000866864 
    Iter = 2, relRef = 1.40082e-10, res = 3.27867e-08, resAbs = 1.07497e-15, nIters = 2, maxD = 1.8933e-05
    Converged
    Max DEpsilonPEq is 0.0001306
    10230 cells (6.44369% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000181329
Max epsilonEq = 0.000186315
Max sigmaEq (von Mises stress) = 4.5e+06
ExecutionTime = 18.43 s  ClockTime = 20 s

The momentum equation converged in all time-steps


End

