/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 15:04:11
Host   : DESKTOP-19FOE2K
PID    : 26960
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/ellipticPlate/vertexCentredLinGeomSolid/unstructuredTriangles/vertex.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 6.97589e+10
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 0.000123025 
  1 KSP Residual norm 4.8368e-05 
  2 KSP Residual norm 3.65621e-05 
  3 KSP Residual norm 2.46662e-05 
  4 KSP Residual norm 1.528e-05 
  5 KSP Residual norm 3.38186e-06 
  6 KSP Residual norm 1.1928e-06 
  7 KSP Residual norm 4.5392e-07 
  8 KSP Residual norm 1.17051e-07 
  9 KSP Residual norm 4.44441e-08 
 10 KSP Residual norm 1.04471e-08 
 11 KSP Residual norm 1.61576e-09 
 12 KSP Residual norm 3.232e-10 
 13 KSP Residual norm 3.425e-11 
 14 KSP Residual norm < 1.e-11
    Initial residual = 2.82309e-07
    Iter = 0, relRef = 1, res = 0.000531328, resAbs = 2.82309e-07, nIters = 14, maxD = 9.05086e-05
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 9.05086e-05
    Converged
Max pEpsilonEq = 2.14541e-05
Max epsilonEq = 2.70005e-05
Max sigmaEq (von Mises stress) = 6.54243e+06
ExecutionTime = 0.09 s  ClockTime = 1 s

The momentum equation converged in all time-steps


End

