Info    : Running 'gmsh -3 -format msh2 -algo del2d ellipticPlate.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Mon Jul 31 15:04:11 2023
Info    : Reading 'ellipticPlate.geo'...
Info    : Done reading 'ellipticPlate.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Ellipse)
Info    : Meshing curve 4 (Ellipse)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Circle)
Info    : Meshing curve 10 (Ellipse)
Info    : Meshing curve 11 (Ellipse)
Info    : Meshing curve 12 (Circle)
Info    : Meshing curve 14 (Ellipse)
Info    : Meshing curve 15 (Line)
Info    : Meshing curve 16 (Circle)
Info    : Meshing curve 17 (Line)
Info    : Meshing curve 19 (Line)
Info    : Meshing curve 20 (Line)
Info    : Meshing curve 24 (Line)
Info    : Meshing curve 28 (Line)
Info    : Meshing curve 36 (Circle)
Info    : Meshing curve 38 (Ellipse)
Info    : Meshing curve 39 (Line)
Info    : Meshing curve 41 (Line)
Info    : Meshing curve 50 (Line)
Info    : Meshing curve 58 (Line)
Info    : Meshing curve 59 (Ellipse)
Info    : Meshing curve 60 (Line)
Info    : Meshing curve 64 (Line)
Info    : Meshing curve 68 (Line)
Info    : Meshing curve 80 (Ellipse)
Info    : Meshing curve 81 (Line)
Info    : Meshing curve 86 (Line)
Info    : Done meshing 1D (0.0113571 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Delaunay)
Info    : Meshing surface 2 (Plane, Delaunay)
Info    : Meshing surface 3 (Plane, Delaunay)
Info    : Meshing surface 4 (Plane, Delaunay)
Info    : Meshing surface 21 (Surface, Delaunay)
Info    : Meshing surface 25 (Surface, Delaunay)
Info    : Meshing surface 29 (Surface, Delaunay)
Info    : Meshing surface 33 (Surface, Delaunay)
Info    : Meshing surface 34 (Plane, Delaunay)
Info    : Meshing surface 43 (Surface, Delaunay)
Info    : Meshing surface 51 (Surface, Delaunay)
Info    : Meshing surface 55 (Surface, Delaunay)
Info    : Meshing surface 56 (Plane, Delaunay)
Info    : Meshing surface 65 (Surface, Delaunay)
Info    : Meshing surface 69 (Surface, Delaunay)
Info    : Meshing surface 73 (Surface, Delaunay)
Info    : Meshing surface 78 (Plane, Delaunay)
Info    : Meshing surface 87 (Surface, Delaunay)
Info    : Meshing surface 91 (Surface, Delaunay)
Info    : Meshing surface 100 (Plane, Delaunay)
Info    : Done meshing 2D (0.0073191 s)
Info    : Meshing 3D...
Info    : 3D Meshing 4 volumes with 1 connected components
Info    : Tetrahedrization of 181 points in 0.0032707 seconds
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (0.0071608 s)
Info    : Found region 3
Info    : Found region 4
Info    : Found region 2
Info    : Found region 1
Info    : 0 points created - worst tet radius 1.24156 (points removed 0 0)
Info    : 3D point insertion terminated (175 points created):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 points could not be inserted
Info    :  - 545 tetrahedra created in 0.0001766 sec. (3086070 tets/s)
Info    : Done meshing 3D (0.0461016 s)
Info    : Optimizing 3D mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 0.75485) with worst = 0.340614 / average = 0.750491:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         2 elements
Info    : 0.40 < quality < 0.50 :         0 elements
Info    : 0.50 < quality < 0.60 :         6 elements
Info    : 0.60 < quality < 0.70 :        15 elements
Info    : 0.70 < quality < 0.80 :        16 elements
Info    : 0.80 < quality < 0.90 :        12 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         2 elements
Info    : 0.40 < quality < 0.50 :         0 elements
Info    : 0.50 < quality < 0.60 :         6 elements
Info    : 0.60 < quality < 0.70 :        15 elements
Info    : 0.70 < quality < 0.80 :        16 elements
Info    : 0.80 < quality < 0.90 :        12 elements
Info    : 0.90 < quality < 1.00 :        10 elements
Info    : Optimizing volume 2
Info    : Optimization starts (volume = 0.374657) with worst = 0.0933675 / average = 0.718404:
Info    : 0.00 < quality < 0.10 :         2 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :        11 elements
Info    : 0.50 < quality < 0.60 :        19 elements
Info    : 0.60 < quality < 0.70 :        36 elements
Info    : 0.70 < quality < 0.80 :        61 elements
Info    : 0.80 < quality < 0.90 :        37 elements
Info    : 0.90 < quality < 1.00 :        15 elements
Info    : 2 edge swaps, 0 node relocations (volume = 0.374657): worst = 0.379622 / average = 0.725278 (0.0001056 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         1 elements
Info    : 0.40 < quality < 0.50 :        11 elements
Info    : 0.50 < quality < 0.60 :        19 elements
Info    : 0.60 < quality < 0.70 :        36 elements
Info    : 0.70 < quality < 0.80 :        59 elements
Info    : 0.80 < quality < 0.90 :        39 elements
Info    : 0.90 < quality < 1.00 :        15 elements
Info    : Optimizing volume 3
Info    : Optimization starts (volume = 1.28419) with worst = 0.0315673 / average = 0.66859:
Info    : 0.00 < quality < 0.10 :         7 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         4 elements
Info    : 0.30 < quality < 0.40 :         6 elements
Info    : 0.40 < quality < 0.50 :        14 elements
Info    : 0.50 < quality < 0.60 :        33 elements
Info    : 0.60 < quality < 0.70 :        61 elements
Info    : 0.70 < quality < 0.80 :        54 elements
Info    : 0.80 < quality < 0.90 :        37 elements
Info    : 0.90 < quality < 1.00 :        17 elements
Info    : 11 edge swaps, 1 node relocations (volume = 1.28419): worst = 0.27419 / average = 0.68768 (0.0004954 s)
Info    : 13 edge swaps, 1 node relocations (volume = 1.28419): worst = 0.314216 / average = 0.692989 (0.0005601 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         6 elements
Info    : 0.40 < quality < 0.50 :        11 elements
Info    : 0.50 < quality < 0.60 :        32 elements
Info    : 0.60 < quality < 0.70 :        67 elements
Info    : 0.70 < quality < 0.80 :        55 elements
Info    : 0.80 < quality < 0.90 :        38 elements
Info    : 0.90 < quality < 1.00 :        15 elements
Info    : Optimizing volume 4
Info    : Optimization starts (volume = 0.842773) with worst = 0.319361 / average = 0.721518:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         2 elements
Info    : 0.40 < quality < 0.50 :         0 elements
Info    : 0.50 < quality < 0.60 :        15 elements
Info    : 0.60 < quality < 0.70 :        15 elements
Info    : 0.70 < quality < 0.80 :        15 elements
Info    : 0.80 < quality < 0.90 :        13 elements
Info    : 0.90 < quality < 1.00 :         9 elements
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         2 elements
Info    : 0.40 < quality < 0.50 :         0 elements
Info    : 0.50 < quality < 0.60 :        15 elements
Info    : 0.60 < quality < 0.70 :        15 elements
Info    : 0.70 < quality < 0.80 :        15 elements
Info    : 0.80 < quality < 0.90 :        13 elements
Info    : 0.90 < quality < 1.00 :         9 elements
Info    : Done optimizing 3D mesh (0.0018328 s)
Info    : 179 vertices 1008 elements
Info    : Writing 'ellipticPlate.msh'...
Info    : Done writing 'ellipticPlate.msh'
Info    : Stopped on Mon Jul 31 15:04:11 2023
