/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jun 21 2023
Time   : 09:03:21
Host   : DESKTOP-19FOE2K
PID    : 24180
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/ellipticPlate/linearGeometry/structuredTriangles/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometry
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating disp function object
    region = region0
    minDist: 1e-06
SortByCompX since two or three coordinates are different
Time = 1

Evolving solid solver
Solving the momentum equation for DD
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 0.00613329, 0.0116371, 0, 85
    200, 0.00233318, 0.000640578, 0, 14
    300, 0.00111048, 0.000335031, 0, 14
    400, 0.000599363, 0.000193254, 0, 14
    500, 0.000361128, 0.000105573, 0, 14
    600, 0.000194568, 6.26105e-05, 0, 15
    700, 0.000116393, 3.77344e-05, 0, 14
    800, 6.86641e-05, 2.23686e-05, 0, 14
    900, 4.11766e-05, 1.2816e-05, 0, 14
    1000, 2.39074e-05, 7.85756e-06, 0, 15
    1100, 1.4186e-05, 4.67193e-06, 0, 15
    1200, 8.68159e-06, 2.72536e-06, 0, 14
    1300, 5.16854e-06, 1.64853e-06, 0, 14
    1400, 3.00391e-06, 9.8498e-07, 0, 15
    1500, 1.79717e-06, 5.88125e-07, 0, 15
    Both residuals have converged
    1596, 9.80727e-07, 3.48964e-07, 0, 15

Max epsilonEq = 7.34908e-05
Max sigmaEq (von Mises stress) = 1.78074e+07
ExecutionTime = 2242.21 s  ClockTime = 2505 s

The momentum equation converged in all time-steps


End

