/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 24 2023
Time   : 12:47:11
Host   : DESKTOP-19FOE2K
PID    : 4589
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Constructing dualFaceToCell:
    internal faces not set: 0
    boundary faces not set: 4

Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 1.39078e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 3.47754e-06 
  1 KSP Residual norm 1.63119e-06 
  2 KSP Residual norm 1.62921e-06 
  3 KSP Residual norm 1.80356e-06 
  4 KSP Residual norm 1.66045e-06 
  5 KSP Residual norm 1.53789e-06 
  6 KSP Residual norm 1.44178e-06 
  7 KSP Residual norm 1.32637e-06 
  8 KSP Residual norm 1.2252e-06 
  9 KSP Residual norm 1.12085e-06 
 10 KSP Residual norm 1.16092e-06 
 11 KSP Residual norm 1.2317e-06 
 12 KSP Residual norm 1.22011e-06 
 13 KSP Residual norm 1.18917e-06 
 14 KSP Residual norm 1.28177e-06 
 15 KSP Residual norm 1.39839e-06 
 16 KSP Residual norm 1.53261e-06 
 17 KSP Residual norm 1.70666e-06 
 18 KSP Residual norm 1.78354e-06 
 19 KSP Residual norm 1.88554e-06 
 20 KSP Residual norm 1.9591e-06 
 21 KSP Residual norm 2.00813e-06 
 22 KSP Residual norm 2.1889e-06 
 23 KSP Residual norm 2.3403e-06 
 24 KSP Residual norm 2.40783e-06 
 25 KSP Residual norm 2.46246e-06 
 26 KSP Residual norm 2.59743e-06 
 27 KSP Residual norm 2.88962e-06 
 28 KSP Residual norm 3.11909e-06 
 29 KSP Residual norm 3.24251e-06 
 30 KSP Residual norm 3.2349e-06 
 31 KSP Residual norm 3.22407e-06 
 32 KSP Residual norm 3.23708e-06 
 33 KSP Residual norm 3.14474e-06 
 34 KSP Residual norm 3.19082e-06 
 35 KSP Residual norm 3.48081e-06 
 36 KSP Residual norm 3.69139e-06 
 37 KSP Residual norm 4.0104e-06 
 38 KSP Residual norm 4.09542e-06 
 39 KSP Residual norm 4.22143e-06 
 40 KSP Residual norm 3.99072e-06 
 41 KSP Residual norm 3.38917e-06 
 42 KSP Residual norm 2.92307e-06 
 43 KSP Residual norm 2.65121e-06 
 44 KSP Residual norm 2.52244e-06 
 45 KSP Residual norm 2.29258e-06 
 46 KSP Residual norm 2.02629e-06 
 47 KSP Residual norm 1.82954e-06 
 48 KSP Residual norm 1.69295e-06 
 49 KSP Residual norm 1.67374e-06 
 50 KSP Residual norm 1.80128e-06 
 51 KSP Residual norm 1.88785e-06 
 52 KSP Residual norm 1.91053e-06 
 53 KSP Residual norm 1.88411e-06 
 54 KSP Residual norm 1.72155e-06 
 55 KSP Residual norm 1.45353e-06 
 56 KSP Residual norm 1.29529e-06 
 57 KSP Residual norm 1.14151e-06 
 58 KSP Residual norm 9.55056e-07 
 59 KSP Residual norm 7.89832e-07 
 60 KSP Residual norm 6.59995e-07 
 61 KSP Residual norm 5.13727e-07 
 62 KSP Residual norm 3.79463e-07 
 63 KSP Residual norm 3.07798e-07 
 64 KSP Residual norm 2.81472e-07 
 65 KSP Residual norm 2.64163e-07 
 66 KSP Residual norm 2.63316e-07 
 67 KSP Residual norm 2.46489e-07 
 68 KSP Residual norm 2.25052e-07 
 69 KSP Residual norm 2.00944e-07 
 70 KSP Residual norm 1.75199e-07 
 71 KSP Residual norm 1.50373e-07 
 72 KSP Residual norm 1.26845e-07 
 73 KSP Residual norm 1.01485e-07 
 74 KSP Residual norm 7.72686e-08 
 75 KSP Residual norm 6.13842e-08 
 76 KSP Residual norm 4.89465e-08 
 77 KSP Residual norm 4.09113e-08 
 78 KSP Residual norm 3.24253e-08 
 79 KSP Residual norm 2.43568e-08 
 80 KSP Residual norm 1.82573e-08 
 81 KSP Residual norm 1.35196e-08 
 82 KSP Residual norm 9.98063e-09 
 83 KSP Residual norm 7.58246e-09 
 84 KSP Residual norm 5.75412e-09 
 85 KSP Residual norm 4.4031e-09 
 86 KSP Residual norm 3.37758e-09 
 87 KSP Residual norm 2.54248e-09 
 88 KSP Residual norm 2.02311e-09 
 89 KSP Residual norm 1.59773e-09 
 90 KSP Residual norm 1.24486e-09 
 91 KSP Residual norm 9.934e-10 
 92 KSP Residual norm 9.094e-10 
 93 KSP Residual norm 8.157e-10 
 94 KSP Residual norm 7.857e-10 
 95 KSP Residual norm 8.058e-10 
 96 KSP Residual norm 8.833e-10 
 97 KSP Residual norm 9.725e-10 
 98 KSP Residual norm 1.04888e-09 
 99 KSP Residual norm 1.08956e-09 
100 KSP Residual norm 1.00868e-09 
101 KSP Residual norm 8.921e-10 
102 KSP Residual norm 7.734e-10 
103 KSP Residual norm 6.800e-10 
104 KSP Residual norm 6.013e-10 
105 KSP Residual norm 5.479e-10 
106 KSP Residual norm 5.083e-10 
107 KSP Residual norm 4.825e-10 
108 KSP Residual norm 4.633e-10 
109 KSP Residual norm 4.679e-10 
110 KSP Residual norm 4.693e-10 
111 KSP Residual norm 4.406e-10 
112 KSP Residual norm 4.143e-10 
113 KSP Residual norm 4.131e-10 
114 KSP Residual norm 4.430e-10 
115 KSP Residual norm 4.911e-10 
116 KSP Residual norm 5.498e-10 
117 KSP Residual norm 6.406e-10 
118 KSP Residual norm 7.104e-10 
119 KSP Residual norm 7.687e-10 
120 KSP Residual norm 8.553e-10 
121 KSP Residual norm 1.00345e-09 
122 KSP Residual norm 1.16799e-09 
123 KSP Residual norm 1.29348e-09 
124 KSP Residual norm 1.40496e-09 
125 KSP Residual norm 1.46964e-09 
126 KSP Residual norm 1.54133e-09 
127 KSP Residual norm 1.50062e-09 
128 KSP Residual norm 1.47002e-09 
129 KSP Residual norm 1.41028e-09 
130 KSP Residual norm 1.42707e-09 
131 KSP Residual norm 1.47103e-09 
132 KSP Residual norm 1.59486e-09 
133 KSP Residual norm 1.69321e-09 
134 KSP Residual norm 1.74215e-09 
135 KSP Residual norm 1.54968e-09 
136 KSP Residual norm 1.2512e-09 
137 KSP Residual norm 9.840e-10 
138 KSP Residual norm 7.900e-10 
139 KSP Residual norm 7.088e-10 
140 KSP Residual norm 6.650e-10 
141 KSP Residual norm 6.600e-10 
142 KSP Residual norm 6.675e-10 
143 KSP Residual norm 6.736e-10 
144 KSP Residual norm 6.878e-10 
145 KSP Residual norm 6.733e-10 
146 KSP Residual norm 6.385e-10 
147 KSP Residual norm 5.134e-10 
148 KSP Residual norm 3.842e-10 
149 KSP Residual norm 2.734e-10 
150 KSP Residual norm 2.056e-10 
151 KSP Residual norm 1.662e-10 
152 KSP Residual norm 1.335e-10 
153 KSP Residual norm 1.043e-10 
154 KSP Residual norm 8.552e-11 
155 KSP Residual norm 6.530e-11 
156 KSP Residual norm 5.138e-11 
157 KSP Residual norm 3.932e-11 
158 KSP Residual norm 3.313e-11 
159 KSP Residual norm 2.977e-11 
160 KSP Residual norm 2.540e-11 
161 KSP Residual norm 2.129e-11 
162 KSP Residual norm 1.874e-11 
163 KSP Residual norm 1.570e-11 
164 KSP Residual norm 1.226e-11 
165 KSP Residual norm < 1.e-11
166 KSP Residual norm < 1.e-11
167 KSP Residual norm < 1.e-11
168 KSP Residual norm < 1.e-11
169 KSP Residual norm < 1.e-11
170 KSP Residual norm < 1.e-11
171 KSP Residual norm < 1.e-11
172 KSP Residual norm < 1.e-11
173 KSP Residual norm < 1.e-11
174 KSP Residual norm < 1.e-11
175 KSP Residual norm < 1.e-11
176 KSP Residual norm < 1.e-11
177 KSP Residual norm < 1.e-11
178 KSP Residual norm < 1.e-11
179 KSP Residual norm < 1.e-11
180 KSP Residual norm < 1.e-11
    Initial residual = 1.75867e-05
    Iter = 0, relRef = 1, res = 0.00419365, resAbs = 1.75867e-05, nIters = 180, maxD = 1.90457e-05
    Solving
  0 KSP Residual norm 0.000229896 
  1 KSP Residual norm 0.00010274 
    Iter = 1, relRef = 9.12812e-09, res = 4.00667e-07, resAbs = 1.60534e-13, nIters = 2, maxD = 1.90457e-05
    Converged
    Max DEpsilonPEq is 0.000118555
    4088 cells (6.51786% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000193341
Max epsilonEq = 0.000174269
Max sigmaEq (von Mises stress) = 4.5e+06
ExecutionTime = 39.11 s  ClockTime = 42 s

The momentum equation converged in all time-steps


End

