/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 14:44:18
Host   : DESKTOP-19FOE2K
PID    : 9783
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/cantilever2/vertexCentredLinearGeometry/unstructuredTriangles/vertex.5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 6556207726.85
Creating cantileverAnalytical function object
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.03052e-05 
  1 KSP Residual norm 2.47427e-06 
  2 KSP Residual norm 1.41449e-06 
  3 KSP Residual norm 1.11419e-06 
  4 KSP Residual norm 9.16823e-07 
  5 KSP Residual norm 8.36092e-07 
  6 KSP Residual norm 7.81651e-07 
  7 KSP Residual norm 7.28757e-07 
  8 KSP Residual norm 7.31723e-07 
  9 KSP Residual norm 7.21038e-07 
 10 KSP Residual norm 7.09939e-07 
 11 KSP Residual norm 6.96237e-07 
 12 KSP Residual norm 7.12461e-07 
 13 KSP Residual norm 7.11942e-07 
 14 KSP Residual norm 7.54405e-07 
 15 KSP Residual norm 7.51588e-07 
 16 KSP Residual norm 7.73545e-07 
 17 KSP Residual norm 8.31763e-07 
 18 KSP Residual norm 8.7337e-07 
 19 KSP Residual norm 8.8444e-07 
 20 KSP Residual norm 9.1272e-07 
 21 KSP Residual norm 9.25389e-07 
 22 KSP Residual norm 9.20555e-07 
 23 KSP Residual norm 8.97633e-07 
 24 KSP Residual norm 9.48801e-07 
 25 KSP Residual norm 9.97897e-07 
 26 KSP Residual norm 9.76824e-07 
 27 KSP Residual norm 9.88947e-07 
 28 KSP Residual norm 9.98162e-07 
 29 KSP Residual norm 1.00426e-06 
 30 KSP Residual norm 9.96459e-07 
 31 KSP Residual norm 1.04094e-06 
 32 KSP Residual norm 1.07575e-06 
 33 KSP Residual norm 1.06087e-06 
 34 KSP Residual norm 1.05686e-06 
 35 KSP Residual norm 1.06653e-06 
 36 KSP Residual norm 1.06587e-06 
 37 KSP Residual norm 1.07451e-06 
 38 KSP Residual norm 1.11091e-06 
 39 KSP Residual norm 1.12896e-06 
 40 KSP Residual norm 1.1345e-06 
 41 KSP Residual norm 1.13533e-06 
 42 KSP Residual norm 1.10754e-06 
 43 KSP Residual norm 1.11661e-06 
 44 KSP Residual norm 1.15168e-06 
 45 KSP Residual norm 1.1665e-06 
 46 KSP Residual norm 1.17308e-06 
 47 KSP Residual norm 1.18854e-06 
 48 KSP Residual norm 1.17933e-06 
 49 KSP Residual norm 1.21798e-06 
 50 KSP Residual norm 1.22779e-06 
 51 KSP Residual norm 1.19465e-06 
 52 KSP Residual norm 1.23369e-06 
 53 KSP Residual norm 1.21577e-06 
 54 KSP Residual norm 1.20244e-06 
 55 KSP Residual norm 1.26653e-06 
 56 KSP Residual norm 1.2929e-06 
 57 KSP Residual norm 1.27476e-06 
 58 KSP Residual norm 1.26129e-06 
 59 KSP Residual norm 1.25289e-06 
 60 KSP Residual norm 1.25756e-06 
 61 KSP Residual norm 1.30808e-06 
 62 KSP Residual norm 1.28847e-06 
 63 KSP Residual norm 1.32855e-06 
 64 KSP Residual norm 1.28229e-06 
 65 KSP Residual norm 1.28627e-06 
 66 KSP Residual norm 1.32049e-06 
 67 KSP Residual norm 1.32478e-06 
 68 KSP Residual norm 1.3384e-06 
 69 KSP Residual norm 1.32155e-06 
 70 KSP Residual norm 1.33342e-06 
 71 KSP Residual norm 1.37734e-06 
 72 KSP Residual norm 1.37092e-06 
 73 KSP Residual norm 1.33745e-06 
 74 KSP Residual norm 1.34208e-06 
 75 KSP Residual norm 1.33022e-06 
 76 KSP Residual norm 1.37572e-06 
 77 KSP Residual norm 1.4076e-06 
 78 KSP Residual norm 1.37472e-06 
 79 KSP Residual norm 1.35908e-06 
 80 KSP Residual norm 1.37437e-06 
 81 KSP Residual norm 1.41812e-06 
 82 KSP Residual norm 1.42377e-06 
 83 KSP Residual norm 1.43367e-06 
 84 KSP Residual norm 1.38297e-06 
 85 KSP Residual norm 1.31988e-06 
 86 KSP Residual norm 1.2703e-06 
 87 KSP Residual norm 1.21867e-06 
 88 KSP Residual norm 1.16047e-06 
 89 KSP Residual norm 1.20238e-06 
 90 KSP Residual norm 1.35478e-06 
 91 KSP Residual norm 1.60053e-06 
 92 KSP Residual norm 1.8385e-06 
 93 KSP Residual norm 1.97457e-06 
 94 KSP Residual norm 2.04521e-06 
 95 KSP Residual norm 2.08622e-06 
 96 KSP Residual norm 2.1751e-06 
 97 KSP Residual norm 2.10239e-06 
 98 KSP Residual norm 1.84365e-06 
 99 KSP Residual norm 1.62014e-06 
100 KSP Residual norm 1.44724e-06 
101 KSP Residual norm 1.24881e-06 
102 KSP Residual norm 1.11368e-06 
103 KSP Residual norm 1.02462e-06 
104 KSP Residual norm 9.77597e-07 
105 KSP Residual norm 9.46763e-07 
106 KSP Residual norm 9.39354e-07 
107 KSP Residual norm 9.43108e-07 
108 KSP Residual norm 9.57373e-07 
109 KSP Residual norm 9.79998e-07 
110 KSP Residual norm 1.03435e-06 
111 KSP Residual norm 1.13343e-06 
112 KSP Residual norm 1.29043e-06 
113 KSP Residual norm 1.40588e-06 
114 KSP Residual norm 1.53641e-06 
115 KSP Residual norm 1.67636e-06 
116 KSP Residual norm 1.88562e-06 
117 KSP Residual norm 2.08605e-06 
118 KSP Residual norm 2.23336e-06 
119 KSP Residual norm 2.41533e-06 
120 KSP Residual norm 2.54895e-06 
121 KSP Residual norm 2.58378e-06 
122 KSP Residual norm 2.54529e-06 
123 KSP Residual norm 2.53183e-06 
124 KSP Residual norm 2.46594e-06 
125 KSP Residual norm 2.39834e-06 
126 KSP Residual norm 2.18622e-06 
127 KSP Residual norm 1.97416e-06 
128 KSP Residual norm 1.76375e-06 
129 KSP Residual norm 1.67761e-06 
130 KSP Residual norm 1.63296e-06 
131 KSP Residual norm 1.57184e-06 
132 KSP Residual norm 1.47865e-06 
133 KSP Residual norm 1.46556e-06 
134 KSP Residual norm 1.46531e-06 
135 KSP Residual norm 1.48795e-06 
136 KSP Residual norm 1.52412e-06 
137 KSP Residual norm 1.59238e-06 
138 KSP Residual norm 1.64489e-06 
139 KSP Residual norm 1.74745e-06 
140 KSP Residual norm 1.81174e-06 
141 KSP Residual norm 1.93753e-06 
142 KSP Residual norm 2.06018e-06 
143 KSP Residual norm 2.12042e-06 
144 KSP Residual norm 2.13505e-06 
145 KSP Residual norm 2.06752e-06 
146 KSP Residual norm 1.96326e-06 
147 KSP Residual norm 1.853e-06 
148 KSP Residual norm 1.76795e-06 
149 KSP Residual norm 1.70918e-06 
150 KSP Residual norm 1.5609e-06 
151 KSP Residual norm 1.50926e-06 
152 KSP Residual norm 1.44884e-06 
153 KSP Residual norm 1.44153e-06 
154 KSP Residual norm 1.45091e-06 
155 KSP Residual norm 1.47702e-06 
156 KSP Residual norm 1.4899e-06 
157 KSP Residual norm 1.44863e-06 
158 KSP Residual norm 1.48014e-06 
159 KSP Residual norm 1.57592e-06 
160 KSP Residual norm 1.64847e-06 
161 KSP Residual norm 1.66038e-06 
162 KSP Residual norm 1.63916e-06 
163 KSP Residual norm 1.66291e-06 
164 KSP Residual norm 1.70727e-06 
165 KSP Residual norm 1.75247e-06 
166 KSP Residual norm 1.74124e-06 
167 KSP Residual norm 1.69777e-06 
168 KSP Residual norm 1.54846e-06 
169 KSP Residual norm 1.44985e-06 
170 KSP Residual norm 1.58148e-06 
171 KSP Residual norm 1.8208e-06 
172 KSP Residual norm 2.031e-06 
173 KSP Residual norm 2.10692e-06 
174 KSP Residual norm 1.99857e-06 
175 KSP Residual norm 1.91802e-06 
176 KSP Residual norm 1.79784e-06 
177 KSP Residual norm 1.70081e-06 
178 KSP Residual norm 1.46333e-06 
179 KSP Residual norm 1.26682e-06 
180 KSP Residual norm 1.10157e-06 
181 KSP Residual norm 1.01695e-06 
182 KSP Residual norm 9.8542e-07 
183 KSP Residual norm 1.03582e-06 
184 KSP Residual norm 1.2726e-06 
185 KSP Residual norm 1.74324e-06 
186 KSP Residual norm 2.30362e-06 
187 KSP Residual norm 2.67658e-06 
188 KSP Residual norm 2.78418e-06 
189 KSP Residual norm 2.77183e-06 
190 KSP Residual norm 2.74768e-06 
191 KSP Residual norm 2.36482e-06 
192 KSP Residual norm 1.93591e-06 
193 KSP Residual norm 1.78646e-06 
194 KSP Residual norm 1.72898e-06 
195 KSP Residual norm 1.6148e-06 
196 KSP Residual norm 1.57389e-06 
197 KSP Residual norm 1.70487e-06 
198 KSP Residual norm 1.98766e-06 
199 KSP Residual norm 2.12007e-06 
200 KSP Residual norm 2.09272e-06 
201 KSP Residual norm 2.12222e-06 
202 KSP Residual norm 2.11826e-06 
203 KSP Residual norm 1.8526e-06 
204 KSP Residual norm 1.61449e-06 
205 KSP Residual norm 1.52766e-06 
206 KSP Residual norm 1.35755e-06 
207 KSP Residual norm 1.16885e-06 
208 KSP Residual norm 1.11803e-06 
209 KSP Residual norm 1.09458e-06 
210 KSP Residual norm 1.04935e-06 
211 KSP Residual norm 1.00251e-06 
212 KSP Residual norm 9.74347e-07 
213 KSP Residual norm 9.57059e-07 
214 KSP Residual norm 9.03269e-07 
215 KSP Residual norm 9.38996e-07 
216 KSP Residual norm 1.08376e-06 
217 KSP Residual norm 1.28421e-06 
218 KSP Residual norm 1.48544e-06 
219 KSP Residual norm 1.82742e-06 
220 KSP Residual norm 2.22841e-06 
221 KSP Residual norm 2.73424e-06 
222 KSP Residual norm 3.17953e-06 
223 KSP Residual norm 3.50032e-06 
224 KSP Residual norm 3.61e-06 
225 KSP Residual norm 3.60145e-06 
226 KSP Residual norm 3.61684e-06 
227 KSP Residual norm 3.79614e-06 
228 KSP Residual norm 3.76652e-06 
229 KSP Residual norm 3.99576e-06 
230 KSP Residual norm 4.12943e-06 
231 KSP Residual norm 3.99313e-06 
232 KSP Residual norm 3.86321e-06 
233 KSP Residual norm 3.5389e-06 
234 KSP Residual norm 3.30462e-06 
235 KSP Residual norm 3.02121e-06 
236 KSP Residual norm 2.75617e-06 
237 KSP Residual norm 2.55276e-06 
238 KSP Residual norm 2.36046e-06 
239 KSP Residual norm 2.23155e-06 
240 KSP Residual norm 2.04412e-06 
241 KSP Residual norm 2.02892e-06 
242 KSP Residual norm 1.95572e-06 
243 KSP Residual norm 1.81035e-06 
244 KSP Residual norm 1.67369e-06 
245 KSP Residual norm 1.58564e-06 
246 KSP Residual norm 1.52105e-06 
247 KSP Residual norm 1.53549e-06 
248 KSP Residual norm 1.65142e-06 
249 KSP Residual norm 1.66773e-06 
250 KSP Residual norm 1.57368e-06 
251 KSP Residual norm 1.40644e-06 
252 KSP Residual norm 1.25873e-06 
253 KSP Residual norm 1.16042e-06 
254 KSP Residual norm 1.05406e-06 
255 KSP Residual norm 9.20607e-07 
256 KSP Residual norm 8.08111e-07 
257 KSP Residual norm 7.6704e-07 
258 KSP Residual norm 7.47774e-07 
259 KSP Residual norm 7.25458e-07 
260 KSP Residual norm 7.48721e-07 
261 KSP Residual norm 7.95467e-07 
262 KSP Residual norm 8.1748e-07 
263 KSP Residual norm 8.07834e-07 
264 KSP Residual norm 8.46507e-07 
265 KSP Residual norm 9.44886e-07 
266 KSP Residual norm 1.04326e-06 
267 KSP Residual norm 1.11092e-06 
268 KSP Residual norm 1.19969e-06 
269 KSP Residual norm 1.31204e-06 
270 KSP Residual norm 1.34607e-06 
271 KSP Residual norm 1.43768e-06 
272 KSP Residual norm 1.58995e-06 
273 KSP Residual norm 1.6569e-06 
274 KSP Residual norm 1.71996e-06 
275 KSP Residual norm 1.78039e-06 
276 KSP Residual norm 1.85006e-06 
277 KSP Residual norm 1.89625e-06 
278 KSP Residual norm 1.97685e-06 
279 KSP Residual norm 2.11287e-06 
280 KSP Residual norm 2.22619e-06 
281 KSP Residual norm 2.28992e-06 
282 KSP Residual norm 2.36069e-06 
283 KSP Residual norm 2.55747e-06 
284 KSP Residual norm 2.94086e-06 
285 KSP Residual norm 3.47178e-06 
286 KSP Residual norm 4.19744e-06 
287 KSP Residual norm 5.02199e-06 
288 KSP Residual norm 5.68667e-06 
289 KSP Residual norm 6.17685e-06 
290 KSP Residual norm 6.35505e-06 
291 KSP Residual norm 6.39257e-06 
292 KSP Residual norm 6.02835e-06 
293 KSP Residual norm 5.24596e-06 
294 KSP Residual norm 4.61117e-06 
295 KSP Residual norm 4.16482e-06 
296 KSP Residual norm 3.80891e-06 
297 KSP Residual norm 3.71922e-06 
298 KSP Residual norm 3.83089e-06 
299 KSP Residual norm 4.10347e-06 
300 KSP Residual norm 4.56871e-06 
301 KSP Residual norm 5.1778e-06 
302 KSP Residual norm 5.4346e-06 
303 KSP Residual norm 5.52225e-06 
304 KSP Residual norm 5.4176e-06 
305 KSP Residual norm 5.1393e-06 
306 KSP Residual norm 4.87873e-06 
307 KSP Residual norm 4.36446e-06 
308 KSP Residual norm 4.01954e-06 
309 KSP Residual norm 4.08333e-06 
310 KSP Residual norm 4.55319e-06 
311 KSP Residual norm 4.97751e-06 
312 KSP Residual norm 5.26403e-06 
313 KSP Residual norm 5.5458e-06 
314 KSP Residual norm 6.11643e-06 
315 KSP Residual norm 6.37117e-06 
316 KSP Residual norm 6.46261e-06 
317 KSP Residual norm 6.08266e-06 
318 KSP Residual norm 5.36111e-06 
319 KSP Residual norm 4.43028e-06 
320 KSP Residual norm 3.69961e-06 
321 KSP Residual norm 3.30337e-06 
322 KSP Residual norm 2.83246e-06 
323 KSP Residual norm 2.38667e-06 
324 KSP Residual norm 2.09566e-06 
325 KSP Residual norm 1.93009e-06 
326 KSP Residual norm 1.87491e-06 
327 KSP Residual norm 1.80948e-06 
328 KSP Residual norm 1.74909e-06 
329 KSP Residual norm 1.67781e-06 
330 KSP Residual norm 1.69558e-06 
331 KSP Residual norm 1.70522e-06 
332 KSP Residual norm 1.76044e-06 
333 KSP Residual norm 1.87311e-06 
334 KSP Residual norm 2.06385e-06 
335 KSP Residual norm 2.30453e-06 
336 KSP Residual norm 2.64885e-06 
337 KSP Residual norm 3.09675e-06 
338 KSP Residual norm 3.81948e-06 
339 KSP Residual norm 4.13148e-06 
340 KSP Residual norm 3.64233e-06 
341 KSP Residual norm 3.14152e-06 
342 KSP Residual norm 2.82086e-06 
343 KSP Residual norm 2.50741e-06 
344 KSP Residual norm 2.31566e-06 
345 KSP Residual norm 2.10077e-06 
346 KSP Residual norm 1.76029e-06 
347 KSP Residual norm 1.38028e-06 
348 KSP Residual norm 1.04551e-06 
349 KSP Residual norm 8.11151e-07 
350 KSP Residual norm 6.80179e-07 
351 KSP Residual norm 6.00244e-07 
352 KSP Residual norm 5.11063e-07 
353 KSP Residual norm 4.27009e-07 
354 KSP Residual norm 3.62096e-07 
355 KSP Residual norm 3.07022e-07 
356 KSP Residual norm 2.90864e-07 
357 KSP Residual norm 3.01197e-07 
358 KSP Residual norm 3.10524e-07 
359 KSP Residual norm 3.29866e-07 
360 KSP Residual norm 3.87165e-07 
361 KSP Residual norm 4.6204e-07 
362 KSP Residual norm 5.41545e-07 
363 KSP Residual norm 6.11182e-07 
364 KSP Residual norm 6.63526e-07 
365 KSP Residual norm 7.41534e-07 
366 KSP Residual norm 8.68655e-07 
367 KSP Residual norm 1.00628e-06 
368 KSP Residual norm 1.12581e-06 
369 KSP Residual norm 1.22693e-06 
370 KSP Residual norm 1.28816e-06 
371 KSP Residual norm 1.31085e-06 
372 KSP Residual norm 1.3167e-06 
373 KSP Residual norm 1.36864e-06 
374 KSP Residual norm 1.42124e-06 
375 KSP Residual norm 1.52732e-06 
376 KSP Residual norm 1.78407e-06 
377 KSP Residual norm 2.17891e-06 
378 KSP Residual norm 2.43545e-06 
379 KSP Residual norm 2.41264e-06 
380 KSP Residual norm 2.4132e-06 
381 KSP Residual norm 2.41879e-06 
382 KSP Residual norm 2.58947e-06 
383 KSP Residual norm 2.99331e-06 
384 KSP Residual norm 3.68169e-06 
385 KSP Residual norm 4.26497e-06 
386 KSP Residual norm 4.38415e-06 
387 KSP Residual norm 4.2845e-06 
388 KSP Residual norm 4.31667e-06 
389 KSP Residual norm 4.88838e-06 
390 KSP Residual norm 5.79763e-06 
391 KSP Residual norm 6.89376e-06 
392 KSP Residual norm 7.86346e-06 
393 KSP Residual norm 8.72067e-06 
394 KSP Residual norm 9.47023e-06 
395 KSP Residual norm 1.02211e-05 
396 KSP Residual norm 1.11218e-05 
397 KSP Residual norm 1.18344e-05 
398 KSP Residual norm 1.19111e-05 
399 KSP Residual norm 1.14162e-05 
400 KSP Residual norm 1.10473e-05 
401 KSP Residual norm 1.06193e-05 
402 KSP Residual norm 9.89861e-06 
403 KSP Residual norm 9.11883e-06 
404 KSP Residual norm 7.73618e-06 
405 KSP Residual norm 6.43751e-06 
406 KSP Residual norm 5.5779e-06 
407 KSP Residual norm 5.23856e-06 
408 KSP Residual norm 4.96709e-06 
409 KSP Residual norm 4.21723e-06 
410 KSP Residual norm 3.65111e-06 
411 KSP Residual norm 3.27717e-06 
412 KSP Residual norm 3.19728e-06 
413 KSP Residual norm 3.36671e-06 
414 KSP Residual norm 3.77367e-06 
415 KSP Residual norm 4.26942e-06 
416 KSP Residual norm 4.77313e-06 
417 KSP Residual norm 4.89387e-06 
418 KSP Residual norm 4.22062e-06 
419 KSP Residual norm 3.55119e-06 
420 KSP Residual norm 3.10387e-06 
421 KSP Residual norm 2.76134e-06 
422 KSP Residual norm 2.65663e-06 
423 KSP Residual norm 2.87416e-06 
424 KSP Residual norm 3.28531e-06 
425 KSP Residual norm 3.78731e-06 
426 KSP Residual norm 4.31635e-06 
427 KSP Residual norm 4.64986e-06 
428 KSP Residual norm 4.66887e-06 
429 KSP Residual norm 4.37816e-06 
430 KSP Residual norm 4.20963e-06 
431 KSP Residual norm 4.1751e-06 
432 KSP Residual norm 4.2237e-06 
433 KSP Residual norm 4.26461e-06 
434 KSP Residual norm 4.37298e-06 
435 KSP Residual norm 4.31457e-06 
436 KSP Residual norm 4.0727e-06 
437 KSP Residual norm 3.77673e-06 
438 KSP Residual norm 3.54201e-06 
439 KSP Residual norm 3.53908e-06 
440 KSP Residual norm 3.4852e-06 
441 KSP Residual norm 3.41061e-06 
442 KSP Residual norm 3.48019e-06 
443 KSP Residual norm 3.69054e-06 
444 KSP Residual norm 4.23261e-06 
445 KSP Residual norm 5.16326e-06 
446 KSP Residual norm 6.61429e-06 
447 KSP Residual norm 8.49465e-06 
448 KSP Residual norm 1.07451e-05 
449 KSP Residual norm 1.17107e-05 
450 KSP Residual norm 1.23821e-05 
451 KSP Residual norm 1.26614e-05 
452 KSP Residual norm 1.31496e-05 
453 KSP Residual norm 1.4799e-05 
454 KSP Residual norm 1.74864e-05 
455 KSP Residual norm 1.92225e-05 
456 KSP Residual norm 1.97004e-05 
457 KSP Residual norm 1.9636e-05 
458 KSP Residual norm 1.84957e-05 
459 KSP Residual norm 1.61377e-05 
460 KSP Residual norm 1.40869e-05 
461 KSP Residual norm 1.34801e-05 
462 KSP Residual norm 1.37864e-05 
463 KSP Residual norm 1.47582e-05 
464 KSP Residual norm 1.51606e-05 
465 KSP Residual norm 1.48285e-05 
466 KSP Residual norm 1.32832e-05 
467 KSP Residual norm 1.1484e-05 
468 KSP Residual norm 1.14082e-05 
469 KSP Residual norm 1.23314e-05 
470 KSP Residual norm 1.29656e-05 
471 KSP Residual norm 1.37599e-05 
472 KSP Residual norm 1.45608e-05 
473 KSP Residual norm 1.58199e-05 
474 KSP Residual norm 1.65354e-05 
475 KSP Residual norm 1.68008e-05 
476 KSP Residual norm 1.71415e-05 
477 KSP Residual norm 1.75952e-05 
478 KSP Residual norm 1.76002e-05 
479 KSP Residual norm 1.76512e-05 
480 KSP Residual norm 1.78164e-05 
481 KSP Residual norm 1.85462e-05 
482 KSP Residual norm 1.98844e-05 
483 KSP Residual norm 1.95288e-05 
484 KSP Residual norm 1.81446e-05 
485 KSP Residual norm 1.52903e-05 
486 KSP Residual norm 1.30562e-05 
487 KSP Residual norm 1.11718e-05 
488 KSP Residual norm 1.05301e-05 
489 KSP Residual norm 1.13596e-05 
490 KSP Residual norm 1.21779e-05 
491 KSP Residual norm 1.15576e-05 
492 KSP Residual norm 1.04787e-05 
493 KSP Residual norm 9.09474e-06 
494 KSP Residual norm 8.12805e-06 
495 KSP Residual norm 7.43841e-06 
496 KSP Residual norm 6.629e-06 
497 KSP Residual norm 6.05546e-06 
498 KSP Residual norm 5.64686e-06 
499 KSP Residual norm 5.24179e-06 
500 KSP Residual norm 4.83376e-06 
501 KSP Residual norm 4.22436e-06 
502 KSP Residual norm 3.83558e-06 
503 KSP Residual norm 3.76643e-06 
504 KSP Residual norm 3.94665e-06 
505 KSP Residual norm 4.11958e-06 
506 KSP Residual norm 4.02824e-06 
507 KSP Residual norm 3.70502e-06 
508 KSP Residual norm 3.33218e-06 
509 KSP Residual norm 3.16376e-06 
510 KSP Residual norm 3.31479e-06 
511 KSP Residual norm 3.387e-06 
512 KSP Residual norm 3.4559e-06 
513 KSP Residual norm 3.49773e-06 
514 KSP Residual norm 3.13038e-06 
515 KSP Residual norm 2.90803e-06 
516 KSP Residual norm 3.00959e-06 
517 KSP Residual norm 3.07807e-06 
518 KSP Residual norm 2.94049e-06 
519 KSP Residual norm 2.81596e-06 
520 KSP Residual norm 2.68353e-06 
521 KSP Residual norm 2.65845e-06 
522 KSP Residual norm 2.95758e-06 
523 KSP Residual norm 3.45744e-06 
524 KSP Residual norm 3.85822e-06 
525 KSP Residual norm 3.89765e-06 
526 KSP Residual norm 3.54448e-06 
527 KSP Residual norm 3.21989e-06 
528 KSP Residual norm 2.935e-06 
529 KSP Residual norm 2.74772e-06 
530 KSP Residual norm 2.74483e-06 
531 KSP Residual norm 2.81118e-06 
532 KSP Residual norm 2.70759e-06 
533 KSP Residual norm 2.47601e-06 
534 KSP Residual norm 2.26551e-06 
535 KSP Residual norm 2.06531e-06 
536 KSP Residual norm 1.8521e-06 
537 KSP Residual norm 1.83638e-06 
538 KSP Residual norm 1.8733e-06 
539 KSP Residual norm 1.90167e-06 
540 KSP Residual norm 2.00002e-06 
541 KSP Residual norm 2.02749e-06 
542 KSP Residual norm 1.88854e-06 
543 KSP Residual norm 1.77264e-06 
544 KSP Residual norm 1.72236e-06 
545 KSP Residual norm 1.67987e-06 
546 KSP Residual norm 1.64762e-06 
547 KSP Residual norm 1.53588e-06 
548 KSP Residual norm 1.30204e-06 
549 KSP Residual norm 1.13205e-06 
550 KSP Residual norm 1.02373e-06 
551 KSP Residual norm 9.29475e-07 
552 KSP Residual norm 8.1414e-07 
553 KSP Residual norm 7.14347e-07 
554 KSP Residual norm 6.03391e-07 
555 KSP Residual norm 5.356e-07 
556 KSP Residual norm 5.14152e-07 
557 KSP Residual norm 5.30496e-07 
558 KSP Residual norm 5.85594e-07 
559 KSP Residual norm 6.44317e-07 
560 KSP Residual norm 6.88307e-07 
561 KSP Residual norm 7.07804e-07 
562 KSP Residual norm 7.007e-07 
563 KSP Residual norm 7.00404e-07 
564 KSP Residual norm 7.26625e-07 
565 KSP Residual norm 7.95164e-07 
566 KSP Residual norm 8.47969e-07 
567 KSP Residual norm 8.69118e-07 
568 KSP Residual norm 8.4683e-07 
569 KSP Residual norm 7.72737e-07 
570 KSP Residual norm 6.96569e-07 
571 KSP Residual norm 6.72614e-07 
572 KSP Residual norm 6.58909e-07 
573 KSP Residual norm 6.23579e-07 
574 KSP Residual norm 5.45501e-07 
575 KSP Residual norm 4.84318e-07 
576 KSP Residual norm 4.43641e-07 
577 KSP Residual norm 4.24647e-07 
578 KSP Residual norm 4.11309e-07 
579 KSP Residual norm 4.07451e-07 
580 KSP Residual norm 4.29573e-07 
581 KSP Residual norm 4.52792e-07 
582 KSP Residual norm 4.96103e-07 
583 KSP Residual norm 5.24674e-07 
584 KSP Residual norm 4.95156e-07 
585 KSP Residual norm 4.20583e-07 
586 KSP Residual norm 3.52474e-07 
587 KSP Residual norm 3.13123e-07 
588 KSP Residual norm 2.83996e-07 
589 KSP Residual norm 2.49557e-07 
590 KSP Residual norm 2.15651e-07 
591 KSP Residual norm 1.96937e-07 
592 KSP Residual norm 1.88893e-07 
593 KSP Residual norm 1.88189e-07 
594 KSP Residual norm 1.93179e-07 
595 KSP Residual norm 1.95026e-07 
596 KSP Residual norm 1.86981e-07 
597 KSP Residual norm 1.72967e-07 
598 KSP Residual norm 1.61173e-07 
599 KSP Residual norm 1.58918e-07 
600 KSP Residual norm 1.56743e-07 
601 KSP Residual norm 1.54404e-07 
602 KSP Residual norm 1.53953e-07 
603 KSP Residual norm 1.52628e-07 
604 KSP Residual norm 1.54646e-07 
605 KSP Residual norm 1.60934e-07 
606 KSP Residual norm 1.63345e-07 
607 KSP Residual norm 1.56139e-07 
608 KSP Residual norm 1.44551e-07 
609 KSP Residual norm 1.39966e-07 
610 KSP Residual norm 1.4458e-07 
611 KSP Residual norm 1.44262e-07 
612 KSP Residual norm 1.38067e-07 
613 KSP Residual norm 1.30665e-07 
614 KSP Residual norm 1.26257e-07 
615 KSP Residual norm 1.34638e-07 
616 KSP Residual norm 1.46263e-07 
617 KSP Residual norm 1.59531e-07 
618 KSP Residual norm 1.72266e-07 
619 KSP Residual norm 1.94026e-07 
620 KSP Residual norm 2.1031e-07 
621 KSP Residual norm 2.12837e-07 
622 KSP Residual norm 2.08449e-07 
623 KSP Residual norm 2.18489e-07 
624 KSP Residual norm 2.45797e-07 
625 KSP Residual norm 2.61572e-07 
626 KSP Residual norm 2.69883e-07 
627 KSP Residual norm 2.56294e-07 
628 KSP Residual norm 2.2465e-07 
629 KSP Residual norm 2.01607e-07 
630 KSP Residual norm 1.93046e-07 
631 KSP Residual norm 1.83841e-07 
632 KSP Residual norm 1.58636e-07 
633 KSP Residual norm 1.34898e-07 
634 KSP Residual norm 1.23198e-07 
635 KSP Residual norm 1.13084e-07 
636 KSP Residual norm 1.00122e-07 
637 KSP Residual norm 8.50752e-08 
638 KSP Residual norm 6.91975e-08 
639 KSP Residual norm 5.52044e-08 
640 KSP Residual norm 4.43906e-08 
641 KSP Residual norm 4.05093e-08 
642 KSP Residual norm 4.09589e-08 
643 KSP Residual norm 4.19694e-08 
644 KSP Residual norm 4.20384e-08 
645 KSP Residual norm 4.44478e-08 
646 KSP Residual norm 4.7548e-08 
647 KSP Residual norm 4.94995e-08 
648 KSP Residual norm 4.8029e-08 
649 KSP Residual norm 4.47159e-08 
650 KSP Residual norm 4.2927e-08 
651 KSP Residual norm 4.24262e-08 
652 KSP Residual norm 4.07112e-08 
653 KSP Residual norm 3.88563e-08 
654 KSP Residual norm 3.52063e-08 
655 KSP Residual norm 3.18573e-08 
656 KSP Residual norm 2.96956e-08 
657 KSP Residual norm 3.08566e-08 
658 KSP Residual norm 3.29509e-08 
659 KSP Residual norm 3.10614e-08 
660 KSP Residual norm 2.74404e-08 
661 KSP Residual norm 2.52929e-08 
662 KSP Residual norm 2.32904e-08 
663 KSP Residual norm 2.00717e-08 
664 KSP Residual norm 1.62606e-08 
665 KSP Residual norm 1.31926e-08 
666 KSP Residual norm 1.20006e-08 
667 KSP Residual norm 1.13693e-08 
668 KSP Residual norm 1.02094e-08 
669 KSP Residual norm 8.93282e-09 
670 KSP Residual norm 7.86104e-09 
671 KSP Residual norm 7.05922e-09 
672 KSP Residual norm 6.0746e-09 
673 KSP Residual norm 5.17791e-09 
674 KSP Residual norm 4.63221e-09 
675 KSP Residual norm 4.1633e-09 
676 KSP Residual norm 3.61563e-09 
677 KSP Residual norm 3.21289e-09 
678 KSP Residual norm 3.27293e-09 
679 KSP Residual norm 3.7117e-09 
680 KSP Residual norm 4.41917e-09 
681 KSP Residual norm 5.20898e-09 
682 KSP Residual norm 6.21776e-09 
683 KSP Residual norm 7.2387e-09 
684 KSP Residual norm 8.70244e-09 
685 KSP Residual norm 1.05416e-08 
686 KSP Residual norm 1.22314e-08 
687 KSP Residual norm 1.32583e-08 
688 KSP Residual norm 1.43509e-08 
689 KSP Residual norm 1.48108e-08 
690 KSP Residual norm 1.4784e-08 
691 KSP Residual norm 1.49484e-08 
692 KSP Residual norm 1.55276e-08 
693 KSP Residual norm 1.54869e-08 
694 KSP Residual norm 1.42221e-08 
695 KSP Residual norm 1.20158e-08 
696 KSP Residual norm 9.77311e-09 
697 KSP Residual norm 8.06542e-09 
698 KSP Residual norm 6.9921e-09 
699 KSP Residual norm 6.76758e-09 
700 KSP Residual norm 6.75896e-09 
701 KSP Residual norm 6.85381e-09 
702 KSP Residual norm 6.81165e-09 
703 KSP Residual norm 6.70188e-09 
704 KSP Residual norm 6.56532e-09 
705 KSP Residual norm 6.63913e-09 
706 KSP Residual norm 7.42103e-09 
707 KSP Residual norm 8.62666e-09 
708 KSP Residual norm 9.89624e-09 
709 KSP Residual norm 1.13498e-08 
710 KSP Residual norm 1.28886e-08 
711 KSP Residual norm 1.37386e-08 
712 KSP Residual norm 1.3067e-08 
713 KSP Residual norm 1.18718e-08 
714 KSP Residual norm 1.25705e-08 
715 KSP Residual norm 1.46707e-08 
716 KSP Residual norm 1.68757e-08 
717 KSP Residual norm 1.83148e-08 
718 KSP Residual norm 1.74938e-08 
719 KSP Residual norm 1.61067e-08 
720 KSP Residual norm 1.59124e-08 
721 KSP Residual norm 1.70334e-08 
722 KSP Residual norm 1.89874e-08 
723 KSP Residual norm 2.0399e-08 
724 KSP Residual norm 1.99001e-08 
725 KSP Residual norm 1.93239e-08 
726 KSP Residual norm 1.97321e-08 
727 KSP Residual norm 1.92714e-08 
728 KSP Residual norm 1.72313e-08 
729 KSP Residual norm 1.51485e-08 
730 KSP Residual norm 1.43507e-08 
731 KSP Residual norm 1.45693e-08 
732 KSP Residual norm 1.54152e-08 
733 KSP Residual norm 1.55638e-08 
734 KSP Residual norm 1.514e-08 
735 KSP Residual norm 1.51169e-08 
736 KSP Residual norm 1.58885e-08 
737 KSP Residual norm 1.67508e-08 
738 KSP Residual norm 1.6131e-08 
739 KSP Residual norm 1.40966e-08 
740 KSP Residual norm 1.12084e-08 
741 KSP Residual norm 8.17725e-09 
742 KSP Residual norm 6.31942e-09 
743 KSP Residual norm 5.51264e-09 
744 KSP Residual norm 5.16768e-09 
745 KSP Residual norm 5.03111e-09 
746 KSP Residual norm 4.84123e-09 
747 KSP Residual norm 4.65618e-09 
748 KSP Residual norm 4.58057e-09 
749 KSP Residual norm 4.43105e-09 
750 KSP Residual norm 4.33037e-09 
751 KSP Residual norm 4.13676e-09 
752 KSP Residual norm 3.87022e-09 
753 KSP Residual norm 3.79182e-09 
754 KSP Residual norm 3.87806e-09 
755 KSP Residual norm 3.95423e-09 
756 KSP Residual norm 3.8936e-09 
757 KSP Residual norm 3.91901e-09 
758 KSP Residual norm 3.71575e-09 
759 KSP Residual norm 3.34553e-09 
760 KSP Residual norm 3.08197e-09 
761 KSP Residual norm 3.02437e-09 
762 KSP Residual norm 3.00365e-09 
763 KSP Residual norm 3.06446e-09 
764 KSP Residual norm 3.21425e-09 
765 KSP Residual norm 3.33991e-09 
766 KSP Residual norm 3.34061e-09 
767 KSP Residual norm 3.58719e-09 
768 KSP Residual norm 3.97247e-09 
769 KSP Residual norm 4.02135e-09 
770 KSP Residual norm 3.71653e-09 
771 KSP Residual norm 3.37683e-09 
772 KSP Residual norm 3.23613e-09 
773 KSP Residual norm 3.35176e-09 
774 KSP Residual norm 3.4573e-09 
775 KSP Residual norm 3.47505e-09 
776 KSP Residual norm 3.39475e-09 
777 KSP Residual norm 3.24645e-09 
778 KSP Residual norm 2.86044e-09 
779 KSP Residual norm 2.45939e-09 
780 KSP Residual norm 2.31776e-09 
781 KSP Residual norm 2.38555e-09 
782 KSP Residual norm 2.6917e-09 
783 KSP Residual norm 3.169e-09 
784 KSP Residual norm 3.86117e-09 
785 KSP Residual norm 4.74173e-09 
786 KSP Residual norm 5.67359e-09 
787 KSP Residual norm 6.68379e-09 
788 KSP Residual norm 7.61157e-09 
789 KSP Residual norm 8.58829e-09 
790 KSP Residual norm 9.24273e-09 
791 KSP Residual norm 9.71658e-09 
792 KSP Residual norm 9.10567e-09 
793 KSP Residual norm 7.81505e-09 
794 KSP Residual norm 6.68647e-09 
795 KSP Residual norm 5.9439e-09 
796 KSP Residual norm 5.26569e-09 
797 KSP Residual norm 4.92134e-09 
798 KSP Residual norm 4.58398e-09 
799 KSP Residual norm 4.32027e-09 
800 KSP Residual norm 4.29936e-09 
801 KSP Residual norm 4.094e-09 
802 KSP Residual norm 3.7097e-09 
803 KSP Residual norm 3.51965e-09 
804 KSP Residual norm 3.57054e-09 
805 KSP Residual norm 3.62495e-09 
806 KSP Residual norm 3.7164e-09 
807 KSP Residual norm 4.07536e-09 
808 KSP Residual norm 4.59455e-09 
809 KSP Residual norm 4.8863e-09 
810 KSP Residual norm 4.96668e-09 
811 KSP Residual norm 4.93884e-09 
812 KSP Residual norm 4.78277e-09 
813 KSP Residual norm 4.3999e-09 
814 KSP Residual norm 3.80399e-09 
815 KSP Residual norm 3.35343e-09 
816 KSP Residual norm 3.19101e-09 
817 KSP Residual norm 3.24096e-09 
818 KSP Residual norm 3.10335e-09 
819 KSP Residual norm 2.89045e-09 
820 KSP Residual norm 2.88124e-09 
821 KSP Residual norm 2.84112e-09 
822 KSP Residual norm 2.72216e-09 
823 KSP Residual norm 2.43725e-09 
824 KSP Residual norm 2.17946e-09 
825 KSP Residual norm 2.08085e-09 
826 KSP Residual norm 2.02531e-09 
827 KSP Residual norm 1.94502e-09 
828 KSP Residual norm 1.85294e-09 
829 KSP Residual norm 1.71971e-09 
830 KSP Residual norm 1.52863e-09 
831 KSP Residual norm 1.36388e-09 
832 KSP Residual norm 1.18483e-09 
833 KSP Residual norm 1.13995e-09 
834 KSP Residual norm 1.14704e-09 
835 KSP Residual norm 1.10835e-09 
836 KSP Residual norm 1.02339e-09 
837 KSP Residual norm 9.100e-10 
838 KSP Residual norm 7.977e-10 
839 KSP Residual norm 6.806e-10 
840 KSP Residual norm 5.848e-10 
841 KSP Residual norm 5.189e-10 
842 KSP Residual norm 4.888e-10 
843 KSP Residual norm 4.815e-10 
844 KSP Residual norm 4.664e-10 
845 KSP Residual norm 4.565e-10 
846 KSP Residual norm 4.418e-10 
847 KSP Residual norm 4.207e-10 
848 KSP Residual norm 3.950e-10 
849 KSP Residual norm 3.625e-10 
850 KSP Residual norm 3.477e-10 
851 KSP Residual norm 3.463e-10 
852 KSP Residual norm 3.472e-10 
853 KSP Residual norm 3.321e-10 
854 KSP Residual norm 3.188e-10 
855 KSP Residual norm 3.054e-10 
856 KSP Residual norm 2.955e-10 
857 KSP Residual norm 2.935e-10 
858 KSP Residual norm 2.984e-10 
859 KSP Residual norm 3.046e-10 
860 KSP Residual norm 2.914e-10 
861 KSP Residual norm 2.632e-10 
862 KSP Residual norm 2.407e-10 
863 KSP Residual norm 2.405e-10 
864 KSP Residual norm 2.591e-10 
865 KSP Residual norm 3.017e-10 
866 KSP Residual norm 3.410e-10 
867 KSP Residual norm 3.719e-10 
868 KSP Residual norm 3.718e-10 
869 KSP Residual norm 3.502e-10 
870 KSP Residual norm 3.479e-10 
871 KSP Residual norm 3.883e-10 
872 KSP Residual norm 4.328e-10 
873 KSP Residual norm 4.428e-10 
874 KSP Residual norm 4.711e-10 
875 KSP Residual norm 5.035e-10 
876 KSP Residual norm 5.289e-10 
877 KSP Residual norm 5.741e-10 
878 KSP Residual norm 6.482e-10 
879 KSP Residual norm 7.478e-10 
880 KSP Residual norm 8.473e-10 
881 KSP Residual norm 9.613e-10 
882 KSP Residual norm 1.08494e-09 
883 KSP Residual norm 1.27386e-09 
884 KSP Residual norm 1.3757e-09 
885 KSP Residual norm 1.35641e-09 
886 KSP Residual norm 1.29152e-09 
887 KSP Residual norm 1.28318e-09 
888 KSP Residual norm 1.30197e-09 
889 KSP Residual norm 1.28483e-09 
890 KSP Residual norm 1.22909e-09 
891 KSP Residual norm 1.20184e-09 
892 KSP Residual norm 1.17901e-09 
893 KSP Residual norm 1.07497e-09 
894 KSP Residual norm 9.040e-10 
895 KSP Residual norm 8.262e-10 
896 KSP Residual norm 8.545e-10 
897 KSP Residual norm 9.536e-10 
898 KSP Residual norm 1.06894e-09 
899 KSP Residual norm 1.28801e-09 
900 KSP Residual norm 1.43338e-09 
901 KSP Residual norm 1.50709e-09 
902 KSP Residual norm 1.61104e-09 
903 KSP Residual norm 1.69556e-09 
904 KSP Residual norm 1.63612e-09 
905 KSP Residual norm 1.44943e-09 
906 KSP Residual norm 1.26127e-09 
907 KSP Residual norm 1.12414e-09 
908 KSP Residual norm 1.04622e-09 
909 KSP Residual norm 1.01232e-09 
910 KSP Residual norm 1.00064e-09 
911 KSP Residual norm 1.08036e-09 
912 KSP Residual norm 1.23458e-09 
913 KSP Residual norm 1.38646e-09 
914 KSP Residual norm 1.47874e-09 
915 KSP Residual norm 1.61138e-09 
916 KSP Residual norm 1.80155e-09 
917 KSP Residual norm 2.02955e-09 
918 KSP Residual norm 2.30414e-09 
919 KSP Residual norm 2.47903e-09 
920 KSP Residual norm 2.45931e-09 
921 KSP Residual norm 2.15916e-09 
922 KSP Residual norm 1.82258e-09 
923 KSP Residual norm 1.58386e-09 
924 KSP Residual norm 1.47098e-09 
925 KSP Residual norm 1.43271e-09 
926 KSP Residual norm 1.46179e-09 
927 KSP Residual norm 1.53226e-09 
928 KSP Residual norm 1.64153e-09 
929 KSP Residual norm 1.78295e-09 
930 KSP Residual norm 1.96141e-09 
931 KSP Residual norm 2.07255e-09 
932 KSP Residual norm 2.0211e-09 
933 KSP Residual norm 1.88709e-09 
934 KSP Residual norm 1.77495e-09 
935 KSP Residual norm 1.64689e-09 
936 KSP Residual norm 1.49574e-09 
937 KSP Residual norm 1.30655e-09 
938 KSP Residual norm 1.18704e-09 
939 KSP Residual norm 1.10919e-09 
940 KSP Residual norm 9.965e-10 
941 KSP Residual norm 8.365e-10 
942 KSP Residual norm 6.841e-10 
943 KSP Residual norm 5.806e-10 
944 KSP Residual norm 5.293e-10 
945 KSP Residual norm 5.307e-10 
946 KSP Residual norm 5.510e-10 
947 KSP Residual norm 5.719e-10 
948 KSP Residual norm 5.679e-10 
949 KSP Residual norm 5.722e-10 
950 KSP Residual norm 6.319e-10 
951 KSP Residual norm 7.410e-10 
952 KSP Residual norm 8.519e-10 
953 KSP Residual norm 9.343e-10 
954 KSP Residual norm 1.00769e-09 
955 KSP Residual norm 1.06815e-09 
956 KSP Residual norm 1.18742e-09 
957 KSP Residual norm 1.34148e-09 
958 KSP Residual norm 1.51653e-09 
959 KSP Residual norm 1.66458e-09 
960 KSP Residual norm 1.83386e-09 
961 KSP Residual norm 1.97303e-09 
962 KSP Residual norm 2.00895e-09 
963 KSP Residual norm 1.92782e-09 
964 KSP Residual norm 1.77271e-09 
965 KSP Residual norm 1.52152e-09 
966 KSP Residual norm 1.3129e-09 
967 KSP Residual norm 1.23696e-09 
968 KSP Residual norm 1.23354e-09 
969 KSP Residual norm 1.19572e-09 
970 KSP Residual norm 1.10555e-09 
971 KSP Residual norm 9.759e-10 
972 KSP Residual norm 8.170e-10 
973 KSP Residual norm 7.010e-10 
974 KSP Residual norm 6.730e-10 
975 KSP Residual norm 6.989e-10 
976 KSP Residual norm 7.396e-10 
977 KSP Residual norm 7.236e-10 
978 KSP Residual norm 7.215e-10 
979 KSP Residual norm 7.345e-10 
980 KSP Residual norm 7.739e-10 
981 KSP Residual norm 8.091e-10 
982 KSP Residual norm 8.230e-10 
983 KSP Residual norm 8.767e-10 
984 KSP Residual norm 9.693e-10 
985 KSP Residual norm 1.08978e-09 
986 KSP Residual norm 1.19107e-09 
987 KSP Residual norm 1.32867e-09 
988 KSP Residual norm 1.61327e-09 
989 KSP Residual norm 1.88369e-09 
990 KSP Residual norm 1.92304e-09 
991 KSP Residual norm 1.7488e-09 
992 KSP Residual norm 1.65889e-09 
993 KSP Residual norm 1.58667e-09 
994 KSP Residual norm 1.45706e-09 
995 KSP Residual norm 1.39172e-09 
996 KSP Residual norm 1.31212e-09 
997 KSP Residual norm 1.18655e-09 
998 KSP Residual norm 1.05479e-09 
999 KSP Residual norm 9.669e-10 
1000 KSP Residual norm 9.495e-10 
1001 KSP Residual norm 1.00154e-09 
1002 KSP Residual norm 1.07673e-09 
1003 KSP Residual norm 1.1229e-09 
1004 KSP Residual norm 1.20522e-09 
1005 KSP Residual norm 1.37576e-09 
1006 KSP Residual norm 1.61705e-09 
1007 KSP Residual norm 1.83299e-09 
1008 KSP Residual norm 1.88967e-09 
1009 KSP Residual norm 1.94169e-09 
1010 KSP Residual norm 2.0719e-09 
1011 KSP Residual norm 2.12891e-09 
1012 KSP Residual norm 2.13406e-09 
1013 KSP Residual norm 2.02074e-09 
1014 KSP Residual norm 1.88242e-09 
1015 KSP Residual norm 1.74688e-09 
1016 KSP Residual norm 1.66886e-09 
1017 KSP Residual norm 1.60912e-09 
1018 KSP Residual norm 1.42874e-09 
1019 KSP Residual norm 1.21417e-09 
1020 KSP Residual norm 1.02918e-09 
1021 KSP Residual norm 8.709e-10 
1022 KSP Residual norm 7.325e-10 
1023 KSP Residual norm 6.715e-10 
1024 KSP Residual norm 6.343e-10 
1025 KSP Residual norm 5.638e-10 
1026 KSP Residual norm 4.980e-10 
1027 KSP Residual norm 4.347e-10 
1028 KSP Residual norm 3.696e-10 
1029 KSP Residual norm 3.304e-10 
1030 KSP Residual norm 3.070e-10 
1031 KSP Residual norm 2.752e-10 
1032 KSP Residual norm 2.546e-10 
1033 KSP Residual norm 2.495e-10 
1034 KSP Residual norm 2.606e-10 
1035 KSP Residual norm 2.548e-10 
1036 KSP Residual norm 2.437e-10 
1037 KSP Residual norm 2.483e-10 
1038 KSP Residual norm 2.667e-10 
1039 KSP Residual norm 3.032e-10 
1040 KSP Residual norm 3.258e-10 
1041 KSP Residual norm 3.176e-10 
1042 KSP Residual norm 2.930e-10 
1043 KSP Residual norm 2.834e-10 
1044 KSP Residual norm 2.960e-10 
1045 KSP Residual norm 3.188e-10 
1046 KSP Residual norm 3.441e-10 
1047 KSP Residual norm 3.517e-10 
1048 KSP Residual norm 3.507e-10 
1049 KSP Residual norm 3.604e-10 
1050 KSP Residual norm 3.739e-10 
1051 KSP Residual norm 3.752e-10 
1052 KSP Residual norm 3.762e-10 
1053 KSP Residual norm 3.840e-10 
1054 KSP Residual norm 3.919e-10 
1055 KSP Residual norm 4.151e-10 
1056 KSP Residual norm 4.613e-10 
1057 KSP Residual norm 5.385e-10 
1058 KSP Residual norm 6.082e-10 
1059 KSP Residual norm 5.878e-10 
1060 KSP Residual norm 4.922e-10 
1061 KSP Residual norm 4.014e-10 
1062 KSP Residual norm 3.591e-10 
1063 KSP Residual norm 3.540e-10 
1064 KSP Residual norm 3.656e-10 
1065 KSP Residual norm 3.556e-10 
1066 KSP Residual norm 3.327e-10 
1067 KSP Residual norm 3.264e-10 
1068 KSP Residual norm 3.211e-10 
1069 KSP Residual norm 3.169e-10 
1070 KSP Residual norm 3.024e-10 
1071 KSP Residual norm 2.875e-10 
1072 KSP Residual norm 2.604e-10 
1073 KSP Residual norm 2.303e-10 
1074 KSP Residual norm 2.157e-10 
1075 KSP Residual norm 2.014e-10 
1076 KSP Residual norm 1.830e-10 
1077 KSP Residual norm 1.669e-10 
1078 KSP Residual norm 1.542e-10 
1079 KSP Residual norm 1.430e-10 
1080 KSP Residual norm 1.290e-10 
1081 KSP Residual norm 1.081e-10 
1082 KSP Residual norm 9.403e-11 
1083 KSP Residual norm 8.503e-11 
1084 KSP Residual norm 7.661e-11 
1085 KSP Residual norm 6.972e-11 
1086 KSP Residual norm 6.439e-11 
1087 KSP Residual norm 6.371e-11 
1088 KSP Residual norm 6.191e-11 
1089 KSP Residual norm 5.803e-11 
1090 KSP Residual norm 5.760e-11 
1091 KSP Residual norm 6.177e-11 
1092 KSP Residual norm 6.946e-11 
1093 KSP Residual norm 7.256e-11 
1094 KSP Residual norm 6.995e-11 
1095 KSP Residual norm 6.418e-11 
1096 KSP Residual norm 6.209e-11 
1097 KSP Residual norm 5.887e-11 
1098 KSP Residual norm 5.362e-11 
1099 KSP Residual norm 5.169e-11 
1100 KSP Residual norm 5.043e-11 
1101 KSP Residual norm 4.642e-11 
1102 KSP Residual norm 4.281e-11 
1103 KSP Residual norm 3.952e-11 
1104 KSP Residual norm 3.813e-11 
1105 KSP Residual norm 3.730e-11 
1106 KSP Residual norm 3.743e-11 
1107 KSP Residual norm 3.732e-11 
1108 KSP Residual norm 3.589e-11 
1109 KSP Residual norm 3.242e-11 
1110 KSP Residual norm 2.892e-11 
1111 KSP Residual norm 2.643e-11 
1112 KSP Residual norm 2.358e-11 
1113 KSP Residual norm 2.190e-11 
1114 KSP Residual norm 2.025e-11 
1115 KSP Residual norm 1.870e-11 
1116 KSP Residual norm 1.756e-11 
1117 KSP Residual norm 1.612e-11 
1118 KSP Residual norm 1.575e-11 
1119 KSP Residual norm 1.583e-11 
1120 KSP Residual norm 1.695e-11 
1121 KSP Residual norm 1.776e-11 
1122 KSP Residual norm 1.755e-11 
1123 KSP Residual norm 1.817e-11 
1124 KSP Residual norm 2.022e-11 
1125 KSP Residual norm 2.307e-11 
1126 KSP Residual norm 2.577e-11 
1127 KSP Residual norm 2.828e-11 
1128 KSP Residual norm 2.770e-11 
1129 KSP Residual norm 2.462e-11 
1130 KSP Residual norm 2.097e-11 
1131 KSP Residual norm 1.927e-11 
1132 KSP Residual norm 1.821e-11 
1133 KSP Residual norm 1.636e-11 
1134 KSP Residual norm 1.395e-11 
1135 KSP Residual norm 1.230e-11 
1136 KSP Residual norm 1.202e-11 
1137 KSP Residual norm 1.285e-11 
1138 KSP Residual norm 1.531e-11 
1139 KSP Residual norm 1.715e-11 
1140 KSP Residual norm 1.873e-11 
1141 KSP Residual norm 1.885e-11 
1142 KSP Residual norm 1.887e-11 
1143 KSP Residual norm 1.944e-11 
1144 KSP Residual norm 1.970e-11 
1145 KSP Residual norm 1.913e-11 
1146 KSP Residual norm 1.858e-11 
1147 KSP Residual norm 1.869e-11 
1148 KSP Residual norm 1.903e-11 
1149 KSP Residual norm 1.803e-11 
1150 KSP Residual norm 1.692e-11 
1151 KSP Residual norm 1.676e-11 
1152 KSP Residual norm 1.708e-11 
1153 KSP Residual norm 1.726e-11 
1154 KSP Residual norm 1.712e-11 
1155 KSP Residual norm 1.840e-11 
1156 KSP Residual norm 2.070e-11 
1157 KSP Residual norm 2.277e-11 
1158 KSP Residual norm 2.497e-11 
1159 KSP Residual norm 2.857e-11 
1160 KSP Residual norm 3.318e-11 
1161 KSP Residual norm 3.483e-11 
1162 KSP Residual norm 3.265e-11 
1163 KSP Residual norm 3.064e-11 
1164 KSP Residual norm 2.806e-11 
1165 KSP Residual norm 2.529e-11 
1166 KSP Residual norm 2.300e-11 
1167 KSP Residual norm 2.269e-11 
1168 KSP Residual norm 2.366e-11 
1169 KSP Residual norm 2.616e-11 
1170 KSP Residual norm 2.808e-11 
1171 KSP Residual norm 2.962e-11 
1172 KSP Residual norm 2.932e-11 
1173 KSP Residual norm 2.981e-11 
1174 KSP Residual norm 2.917e-11 
1175 KSP Residual norm 2.695e-11 
1176 KSP Residual norm 2.764e-11 
1177 KSP Residual norm 3.011e-11 
1178 KSP Residual norm 3.271e-11 
1179 KSP Residual norm 3.795e-11 
1180 KSP Residual norm 4.729e-11 
1181 KSP Residual norm 5.515e-11 
1182 KSP Residual norm 6.262e-11 
1183 KSP Residual norm 6.540e-11 
1184 KSP Residual norm 6.198e-11 
1185 KSP Residual norm 5.998e-11 
1186 KSP Residual norm 5.986e-11 
1187 KSP Residual norm 6.126e-11 
1188 KSP Residual norm 6.338e-11 
1189 KSP Residual norm 6.647e-11 
1190 KSP Residual norm 7.095e-11 
1191 KSP Residual norm 7.515e-11 
1192 KSP Residual norm 7.461e-11 
1193 KSP Residual norm 7.295e-11 
1194 KSP Residual norm 7.405e-11 
1195 KSP Residual norm 7.852e-11 
1196 KSP Residual norm 8.649e-11 
1197 KSP Residual norm 9.997e-11 
1198 KSP Residual norm 1.217e-10 
1199 KSP Residual norm 1.478e-10 
1200 KSP Residual norm 1.827e-10 
1201 KSP Residual norm 2.075e-10 
1202 KSP Residual norm 2.384e-10 
1203 KSP Residual norm 2.806e-10 
1204 KSP Residual norm 3.252e-10 
1205 KSP Residual norm 3.561e-10 
1206 KSP Residual norm 3.658e-10 
1207 KSP Residual norm 3.960e-10 
1208 KSP Residual norm 4.251e-10 
1209 KSP Residual norm 4.380e-10 
1210 KSP Residual norm 4.624e-10 
1211 KSP Residual norm 5.149e-10 
1212 KSP Residual norm 5.786e-10 
1213 KSP Residual norm 6.411e-10 
1214 KSP Residual norm 6.664e-10 
1215 KSP Residual norm 6.517e-10 
1216 KSP Residual norm 6.232e-10 
1217 KSP Residual norm 6.019e-10 
1218 KSP Residual norm 5.845e-10 
1219 KSP Residual norm 6.229e-10 
1220 KSP Residual norm 7.129e-10 
1221 KSP Residual norm 8.009e-10 
1222 KSP Residual norm 7.996e-10 
1223 KSP Residual norm 7.244e-10 
1224 KSP Residual norm 6.462e-10 
1225 KSP Residual norm 6.038e-10 
1226 KSP Residual norm 5.704e-10 
1227 KSP Residual norm 5.549e-10 
1228 KSP Residual norm 5.470e-10 
1229 KSP Residual norm 5.422e-10 
1230 KSP Residual norm 5.555e-10 
1231 KSP Residual norm 5.889e-10 
1232 KSP Residual norm 6.152e-10 
1233 KSP Residual norm 6.116e-10 
1234 KSP Residual norm 5.930e-10 
1235 KSP Residual norm 5.840e-10 
1236 KSP Residual norm 5.730e-10 
1237 KSP Residual norm 5.597e-10 
1238 KSP Residual norm 5.319e-10 
1239 KSP Residual norm 4.783e-10 
1240 KSP Residual norm 4.048e-10 
1241 KSP Residual norm 3.469e-10 
1242 KSP Residual norm 3.111e-10 
1243 KSP Residual norm 2.902e-10 
1244 KSP Residual norm 2.581e-10 
1245 KSP Residual norm 2.228e-10 
1246 KSP Residual norm 2.002e-10 
1247 KSP Residual norm 1.813e-10 
1248 KSP Residual norm 1.601e-10 
1249 KSP Residual norm 1.497e-10 
1250 KSP Residual norm 1.490e-10 
1251 KSP Residual norm 1.585e-10 
1252 KSP Residual norm 1.774e-10 
1253 KSP Residual norm 1.991e-10 
1254 KSP Residual norm 2.336e-10 
1255 KSP Residual norm 2.625e-10 
1256 KSP Residual norm 2.899e-10 
1257 KSP Residual norm 3.013e-10 
1258 KSP Residual norm 3.073e-10 
1259 KSP Residual norm 3.116e-10 
1260 KSP Residual norm 3.067e-10 
1261 KSP Residual norm 2.953e-10 
1262 KSP Residual norm 2.772e-10 
1263 KSP Residual norm 2.330e-10 
1264 KSP Residual norm 1.923e-10 
1265 KSP Residual norm 1.796e-10 
1266 KSP Residual norm 1.818e-10 
1267 KSP Residual norm 1.818e-10 
1268 KSP Residual norm 1.900e-10 
1269 KSP Residual norm 1.952e-10 
1270 KSP Residual norm 1.799e-10 
1271 KSP Residual norm 1.586e-10 
1272 KSP Residual norm 1.445e-10 
1273 KSP Residual norm 1.347e-10 
1274 KSP Residual norm 1.280e-10 
1275 KSP Residual norm 1.228e-10 
1276 KSP Residual norm 1.203e-10 
1277 KSP Residual norm 1.211e-10 
1278 KSP Residual norm 1.186e-10 
1279 KSP Residual norm 1.140e-10 
1280 KSP Residual norm 1.062e-10 
1281 KSP Residual norm 1.001e-10 
1282 KSP Residual norm 1.044e-10 
1283 KSP Residual norm 1.117e-10 
1284 KSP Residual norm 1.158e-10 
1285 KSP Residual norm 1.220e-10 
1286 KSP Residual norm 1.295e-10 
1287 KSP Residual norm 1.345e-10 
1288 KSP Residual norm 1.449e-10 
1289 KSP Residual norm 1.532e-10 
1290 KSP Residual norm 1.732e-10 
1291 KSP Residual norm 1.821e-10 
1292 KSP Residual norm 1.881e-10 
1293 KSP Residual norm 2.050e-10 
1294 KSP Residual norm 2.389e-10 
1295 KSP Residual norm 2.846e-10 
1296 KSP Residual norm 3.348e-10 
1297 KSP Residual norm 3.787e-10 
1298 KSP Residual norm 4.033e-10 
1299 KSP Residual norm 4.060e-10 
1300 KSP Residual norm 4.244e-10 
1301 KSP Residual norm 4.365e-10 
1302 KSP Residual norm 4.625e-10 
1303 KSP Residual norm 5.179e-10 
1304 KSP Residual norm 5.656e-10 
1305 KSP Residual norm 5.695e-10 
1306 KSP Residual norm 5.405e-10 
1307 KSP Residual norm 5.286e-10 
1308 KSP Residual norm 5.022e-10 
1309 KSP Residual norm 4.528e-10 
1310 KSP Residual norm 4.013e-10 
1311 KSP Residual norm 3.425e-10 
1312 KSP Residual norm 2.709e-10 
1313 KSP Residual norm 2.044e-10 
1314 KSP Residual norm 1.563e-10 
1315 KSP Residual norm 1.234e-10 
1316 KSP Residual norm 1.047e-10 
1317 KSP Residual norm 9.438e-11 
1318 KSP Residual norm 8.623e-11 
1319 KSP Residual norm 8.014e-11 
1320 KSP Residual norm 7.797e-11 
1321 KSP Residual norm 8.061e-11 
1322 KSP Residual norm 8.531e-11 
1323 KSP Residual norm 9.392e-11 
1324 KSP Residual norm 1.029e-10 
1325 KSP Residual norm 1.159e-10 
1326 KSP Residual norm 1.334e-10 
1327 KSP Residual norm 1.530e-10 
1328 KSP Residual norm 1.719e-10 
1329 KSP Residual norm 1.823e-10 
1330 KSP Residual norm 1.899e-10 
1331 KSP Residual norm 2.140e-10 
1332 KSP Residual norm 2.429e-10 
1333 KSP Residual norm 2.607e-10 
1334 KSP Residual norm 2.581e-10 
1335 KSP Residual norm 2.420e-10 
1336 KSP Residual norm 2.270e-10 
1337 KSP Residual norm 2.109e-10 
1338 KSP Residual norm 1.841e-10 
1339 KSP Residual norm 1.594e-10 
1340 KSP Residual norm 1.376e-10 
1341 KSP Residual norm 1.201e-10 
1342 KSP Residual norm 1.099e-10 
1343 KSP Residual norm 1.122e-10 
1344 KSP Residual norm 1.198e-10 
1345 KSP Residual norm 1.277e-10 
1346 KSP Residual norm 1.368e-10 
1347 KSP Residual norm 1.530e-10 
1348 KSP Residual norm 1.696e-10 
1349 KSP Residual norm 1.737e-10 
1350 KSP Residual norm 1.701e-10 
1351 KSP Residual norm 1.688e-10 
1352 KSP Residual norm 1.631e-10 
1353 KSP Residual norm 1.615e-10 
1354 KSP Residual norm 1.597e-10 
1355 KSP Residual norm 1.570e-10 
1356 KSP Residual norm 1.555e-10 
1357 KSP Residual norm 1.610e-10 
1358 KSP Residual norm 1.687e-10 
1359 KSP Residual norm 1.743e-10 
1360 KSP Residual norm 1.652e-10 
1361 KSP Residual norm 1.455e-10 
1362 KSP Residual norm 1.393e-10 
1363 KSP Residual norm 1.434e-10 
1364 KSP Residual norm 1.490e-10 
1365 KSP Residual norm 1.518e-10 
1366 KSP Residual norm 1.478e-10 
1367 KSP Residual norm 1.376e-10 
1368 KSP Residual norm 1.274e-10 
1369 KSP Residual norm 1.207e-10 
1370 KSP Residual norm 1.180e-10 
1371 KSP Residual norm 1.183e-10 
1372 KSP Residual norm 1.203e-10 
1373 KSP Residual norm 1.253e-10 
1374 KSP Residual norm 1.298e-10 
1375 KSP Residual norm 1.341e-10 
1376 KSP Residual norm 1.334e-10 
1377 KSP Residual norm 1.315e-10 
1378 KSP Residual norm 1.277e-10 
1379 KSP Residual norm 1.329e-10 
1380 KSP Residual norm 1.450e-10 
1381 KSP Residual norm 1.622e-10 
1382 KSP Residual norm 1.840e-10 
1383 KSP Residual norm 1.964e-10 
1384 KSP Residual norm 2.084e-10 
1385 KSP Residual norm 2.304e-10 
1386 KSP Residual norm 2.505e-10 
1387 KSP Residual norm 2.582e-10 
1388 KSP Residual norm 2.610e-10 
1389 KSP Residual norm 2.575e-10 
1390 KSP Residual norm 2.577e-10 
1391 KSP Residual norm 2.651e-10 
1392 KSP Residual norm 2.864e-10 
1393 KSP Residual norm 2.944e-10 
1394 KSP Residual norm 2.822e-10 
1395 KSP Residual norm 2.651e-10 
1396 KSP Residual norm 2.467e-10 
1397 KSP Residual norm 2.239e-10 
1398 KSP Residual norm 1.957e-10 
1399 KSP Residual norm 1.766e-10 
1400 KSP Residual norm 1.699e-10 
1401 KSP Residual norm 1.591e-10 
1402 KSP Residual norm 1.507e-10 
1403 KSP Residual norm 1.467e-10 
1404 KSP Residual norm 1.513e-10 
1405 KSP Residual norm 1.533e-10 
1406 KSP Residual norm 1.458e-10 
1407 KSP Residual norm 1.377e-10 
1408 KSP Residual norm 1.418e-10 
1409 KSP Residual norm 1.605e-10 
1410 KSP Residual norm 1.694e-10 
1411 KSP Residual norm 1.639e-10 
1412 KSP Residual norm 1.471e-10 
1413 KSP Residual norm 1.208e-10 
1414 KSP Residual norm 9.792e-11 
1415 KSP Residual norm 8.177e-11 
1416 KSP Residual norm 6.972e-11 
1417 KSP Residual norm 6.053e-11 
1418 KSP Residual norm 5.352e-11 
1419 KSP Residual norm 4.862e-11 
1420 KSP Residual norm 4.949e-11 
1421 KSP Residual norm 5.657e-11 
1422 KSP Residual norm 6.578e-11 
1423 KSP Residual norm 7.143e-11 
1424 KSP Residual norm 7.267e-11 
1425 KSP Residual norm 7.133e-11 
1426 KSP Residual norm 6.907e-11 
1427 KSP Residual norm 6.499e-11 
1428 KSP Residual norm 6.498e-11 
1429 KSP Residual norm 6.934e-11 
1430 KSP Residual norm 7.191e-11 
1431 KSP Residual norm 6.900e-11 
1432 KSP Residual norm 6.513e-11 
1433 KSP Residual norm 5.989e-11 
1434 KSP Residual norm 5.588e-11 
1435 KSP Residual norm 5.312e-11 
1436 KSP Residual norm 4.964e-11 
1437 KSP Residual norm 4.687e-11 
1438 KSP Residual norm 4.720e-11 
1439 KSP Residual norm 4.606e-11 
1440 KSP Residual norm 4.397e-11 
1441 KSP Residual norm 4.422e-11 
1442 KSP Residual norm 4.472e-11 
1443 KSP Residual norm 4.534e-11 
1444 KSP Residual norm 4.717e-11 
1445 KSP Residual norm 4.891e-11 
1446 KSP Residual norm 4.808e-11 
1447 KSP Residual norm 4.771e-11 
1448 KSP Residual norm 4.730e-11 
1449 KSP Residual norm 4.451e-11 
1450 KSP Residual norm 4.298e-11 
1451 KSP Residual norm 4.510e-11 
1452 KSP Residual norm 4.993e-11 
1453 KSP Residual norm 5.483e-11 
1454 KSP Residual norm 5.701e-11 
1455 KSP Residual norm 5.931e-11 
1456 KSP Residual norm 5.962e-11 
1457 KSP Residual norm 5.688e-11 
1458 KSP Residual norm 5.856e-11 
1459 KSP Residual norm 6.403e-11 
1460 KSP Residual norm 6.720e-11 
1461 KSP Residual norm 6.520e-11 
1462 KSP Residual norm 6.148e-11 
1463 KSP Residual norm 5.876e-11 
1464 KSP Residual norm 5.462e-11 
1465 KSP Residual norm 4.979e-11 
1466 KSP Residual norm 4.729e-11 
1467 KSP Residual norm 4.379e-11 
1468 KSP Residual norm 3.904e-11 
1469 KSP Residual norm 3.480e-11 
1470 KSP Residual norm 3.312e-11 
1471 KSP Residual norm 3.546e-11 
1472 KSP Residual norm 4.177e-11 
1473 KSP Residual norm 4.734e-11 
1474 KSP Residual norm 4.786e-11 
1475 KSP Residual norm 4.310e-11 
1476 KSP Residual norm 3.889e-11 
1477 KSP Residual norm 3.783e-11 
1478 KSP Residual norm 3.772e-11 
1479 KSP Residual norm 3.684e-11 
1480 KSP Residual norm 3.536e-11 
1481 KSP Residual norm 3.076e-11 
1482 KSP Residual norm 2.495e-11 
1483 KSP Residual norm 2.109e-11 
1484 KSP Residual norm 1.901e-11 
1485 KSP Residual norm 1.857e-11 
1486 KSP Residual norm 1.878e-11 
1487 KSP Residual norm 1.860e-11 
1488 KSP Residual norm 1.871e-11 
1489 KSP Residual norm 1.889e-11 
1490 KSP Residual norm 1.894e-11 
1491 KSP Residual norm 1.759e-11 
1492 KSP Residual norm 1.621e-11 
1493 KSP Residual norm 1.576e-11 
1494 KSP Residual norm 1.595e-11 
1495 KSP Residual norm 1.543e-11 
1496 KSP Residual norm 1.491e-11 
1497 KSP Residual norm 1.483e-11 
1498 KSP Residual norm 1.425e-11 
1499 KSP Residual norm 1.284e-11 
1500 KSP Residual norm 1.116e-11 
1501 KSP Residual norm < 1.e-11
    Initial residual = 0.699517700516
    Iter = 0, relRef = 1, res = 0.836371747799, resAbs = 0.699517700516, nIters = 1501, maxD = 0.0144618018214
Max pEpsilonEq = 0.000451931073377
Max epsilonEq = 0.000460955896003
Max sigmaEq (von Mises stress) = 106374437.539
ExecutionTime = 3.77 s  ClockTime = 5 s

Writing analyticalCellStress field

Writing cellStressDifference field
    Component: 0
    Norms: mean L1, mean L2, LInf: 
    1438889.17599 1866900.97327 6959341.48887

    Component: 1
    Norms: mean L1, mean L2, LInf: 
    584786.911745 782220.940873 5457668.31303

    Component: 3
    Norms: mean L1, mean L2, LInf: 
    365818.752442 583180.504168 9809689.83283

Writing analyticalPointDisplacement field

Writing pointDDifference field
    Norms: mean L1, mean L2, LInf: 
    0.000592310494072 0.000767359447301 0.00157692501331

The momentum equation converged in all time-steps


End

