/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary
Date   : Mar 04 2023
Time   : 16:13:46
Host   : DESKTOP-19FOE2K
PID    : 17703
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/elastoplasticity/plateHole/linearGeometry/unstructuredTriangles/vertex.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 7(back front down right up left hole)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 4(front back down left)
fieldDict:
{
    back
    {
        type            empty;
        physicalType    empty;
        nFaces          7666;
        startFace       11383;
    }
    front
    {
        type            empty;
        physicalType    empty;
        nFaces          7666;
        startFace       19049;
    }
    down
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          60;
        startFace       26715;
    }
    right
    {
        type            patch;
        physicalType    patch;
        nFaces          40;
        startFace       26775;
    }
    up
    {
        type            patch;
        physicalType    patch;
        nFaces          80;
        startFace       26815;
    }
    left
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          20;
        startFace       26895;
    }
    hole
    {
        type            patch;
        physicalType    patch;
        nFaces          32;
        startFace       26915;
    }
}

Writing modified boundary

End

