/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 19 2023
Time   : 17:25:38
Host   : DESKTOP-19FOE2K
PID    : 7888
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/elastoplasticity/plateHole/linearGeometry/structuredQuadrilaterals/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometry
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
    traction is time-varying
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating disp function object
    region = region0
    minDist: 1e-06
SortByCompY called3131
Time = 0.2

Evolving solid solver
Solving the momentum equation for DD
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    100, 3.57875e-05, 6.61737e-05, 0, 26
    Both residuals have converged
    171, 5.72715e-07, 9.63686e-07, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.19 s  ClockTime = 1 s

Time = 0.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.99243e-06, 0.00270652, 0, 26
    The solver residual has converged
    152, 9.6807e-08, 0.000127327, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.38 s  ClockTime = 1 s

Time = 0.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06644e-06, 0.0136639, 0, 26
    The solver residual has converged
    153, 9.48198e-08, 0.000616781, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.55 s  ClockTime = 1 s

Time = 0.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06531e-06, 0.0185459, 0, 26
    The solver residual has converged
    153, 9.46729e-08, 0.000802619, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 0.73 s  ClockTime = 1 s

Time = 1

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06412e-06, 0.0234582, 0, 26
    The solver residual has converged
    153, 9.46175e-08, 0.000975458, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.000583231
Max sigmaEq (von Mises stress) = 4.71071e+07
ExecutionTime = 0.93 s  ClockTime = 1 s

Time = 1.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06303e-06, 0.0262877, 0, 26
    The solver residual has converged
    153, 9.45972e-08, 0.00116095, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.08 s  ClockTime = 2 s

Time = 1.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06118e-06, 0.0290997, 0, 26
    The solver residual has converged
    153, 9.4572e-08, 0.00135574, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.26 s  ClockTime = 2 s

Time = 1.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06534e-06, 0.031907, 0, 26
    The solver residual has converged
    153, 9.46384e-08, 0.00156069, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.44 s  ClockTime = 2 s

Time = 1.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06728e-06, 0.0347036, 0, 26
    The solver residual has converged
    153, 9.46673e-08, 0.00177529, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 1.65 s  ClockTime = 2 s

Time = 2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06765e-06, 0.0374733, 0, 26
    The solver residual has converged
    153, 9.46551e-08, 0.00199891, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00116704
Max sigmaEq (von Mises stress) = 9.42611e+07
ExecutionTime = 1.82 s  ClockTime = 2 s

Time = 2.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06794e-06, 0.0402671, 0, 26
    The solver residual has converged
    153, 9.46453e-08, 0.00223545, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2 s  ClockTime = 3 s

Time = 2.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06646e-06, 0.0430444, 0, 26
    The solver residual has converged
    153, 9.45615e-08, 0.00248231, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.18 s  ClockTime = 3 s

Time = 2.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06613e-06, 0.045856, 0, 26
    The solver residual has converged
    153, 9.45379e-08, 0.00273215, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.35 s  ClockTime = 3 s

Time = 2.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06508e-06, 0.0486637, 0, 26
    The solver residual has converged
    153, 9.44776e-08, 0.00296123, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.53 s  ClockTime = 3 s

Time = 3

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.0648e-06, 0.051504, 0, 26
    The solver residual has converged
    153, 9.44551e-08, 0.003204, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00175096
Max sigmaEq (von Mises stress) = 1.41424e+08
ExecutionTime = 2.75 s  ClockTime = 3 s

Time = 3.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06445e-06, 0.0543568, 0, 26
    The solver residual has converged
    153, 9.44305e-08, 0.00345943, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 2.92 s  ClockTime = 4 s

Time = 3.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06405e-06, 0.0572151, 0, 26
    The solver residual has converged
    153, 9.44034e-08, 0.00372825, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.11 s  ClockTime = 4 s

Time = 3.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06359e-06, 0.0600731, 0, 26
    The solver residual has converged
    153, 9.4374e-08, 0.00401093, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.28 s  ClockTime = 4 s

Time = 3.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.0631e-06, 0.0604974, 0, 26
    The solver residual has converged
    152, 9.999e-08, 0.00457959, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.38 s  ClockTime = 4 s

Time = 4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06257e-06, 0.0605998, 0, 26
    The solver residual has converged
    152, 9.99569e-08, 0.00489443, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00233493
Max sigmaEq (von Mises stress) = 1.88591e+08
ExecutionTime = 3.57 s  ClockTime = 4 s

Time = 4.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06102e-06, 0.0603479, 0, 26
    The solver residual has converged
    152, 9.98677e-08, 0.00524843, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.73 s  ClockTime = 4 s

Time = 4.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06042e-06, 0.0602692, 0, 26
    The solver residual has converged
    152, 9.98321e-08, 0.00561135, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 3.87 s  ClockTime = 5 s

Time = 4.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05979e-06, 0.0602298, 0, 26
    The solver residual has converged
    152, 9.97953e-08, 0.00599042, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 4.09 s  ClockTime = 5 s

Time = 4.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05916e-06, 0.060222, 0, 26
    The solver residual has converged
    152, 9.97589e-08, 0.00638608, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 4.26 s  ClockTime = 5 s

Time = 5

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05852e-06, 0.0602422, 0, 26
    The solver residual has converged
    152, 9.97227e-08, 0.00679836, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00291894
Max sigmaEq (von Mises stress) = 2.35761e+08
ExecutionTime = 4.43 s  ClockTime = 5 s

Time = 5.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.8549e-06, 0.000267556, 1.68931e-05, 27
    The solver residual has converged
    153, 9.25569e-08, 1.2921e-05, 9.1474e-07, 24

    Max DEpsilonPEq is 6.26097e-05
    1 cells (0.1% of the cells in this material) are actively yielding

ExecutionTime = 4.6 s  ClockTime = 5 s

Time = 5.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.3244e-06, 2.562e-05, 4.49474e-06, 15
    The solver residual has converged
    141, 9.37627e-08, 2.49714e-06, 2.64325e-07, 22

    Max DEpsilonPEq is 0.000236241
    2 cells (0.2% of the cells in this material) are actively yielding

ExecutionTime = 4.73 s  ClockTime = 6 s

Time = 5.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03635e-06, 0.000171709, 6.45206e-06, 26
    The solver residual has converged
    151, 9.95432e-08, 9.39606e-06, 2.92645e-07, 24

    Max DEpsilonPEq is 0.000246743
    2 cells (0.2% of the cells in this material) are actively yielding

ExecutionTime = 4.88 s  ClockTime = 6 s

Time = 5.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.50814e-06, 0.00024784, 1.25e-05, 25
    The solver residual has converged
    155, 9.85787e-08, 1.03892e-05, 3.9079e-07, 25

    Max DEpsilonPEq is 0.000226246
    3 cells (0.3% of the cells in this material) are actively yielding

ExecutionTime = 5.06 s  ClockTime = 6 s

Time = 6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.49547e-06, 0.000110977, 3.8119e-05, 11
    The solver residual has converged
    170, 9.83044e-08, 1.8398e-06, 6.04002e-07, 13

    Max DEpsilonPEq is 0.000323816
    5 cells (0.5% of the cells in this material) are actively yielding

Max epsilonEq = 0.00410387
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 5.21 s  ClockTime = 6 s

Time = 6.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.9717e-06, 5.58414e-05, 7.50381e-06, 16
    The solver residual has converged
    151, 9.98265e-08, 3.90938e-06, 5.54669e-07, 25

    Max DEpsilonPEq is 0.000356266
    5 cells (0.5% of the cells in this material) are actively yielding

ExecutionTime = 5.32 s  ClockTime = 6 s

Time = 6.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.39554e-06, 0.000572191, 1.71166e-05, 25
    The solver residual has converged
    167, 9.50793e-08, 1.69273e-05, 5.17817e-07, 25

    Max DEpsilonPEq is 0.000356367
    6 cells (0.6% of the cells in this material) are actively yielding

ExecutionTime = 5.52 s  ClockTime = 6 s

Time = 6.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.12544e-06, 9.99609e-05, 1.09999e-05, 13
    The solver residual has converged
    157, 9.61144e-08, 3.107e-06, 4.34892e-07, 14

    Max DEpsilonPEq is 0.00035985
    8 cells (0.8% of the cells in this material) are actively yielding

ExecutionTime = 5.6 s  ClockTime = 7 s

Time = 6.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 4.09351e-06, 0.000184971, 3.46567e-05, 17
    The solver residual has converged
    176, 9.88092e-08, 4.80384e-06, 8.86113e-07, 25

    Max DEpsilonPEq is 0.000367195
    9 cells (0.9% of the cells in this material) are actively yielding

ExecutionTime = 5.77 s  ClockTime = 7 s

Time = 7

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.12604e-06, 0.000503972, 4.40932e-05, 17
    The solver residual has converged
    188, 9.94401e-08, 8.25017e-06, 8.20178e-07, 17

    Max DEpsilonPEq is 0.000362373
    9 cells (0.9% of the cells in this material) are actively yielding

Max epsilonEq = 0.00587813
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 5.98 s  ClockTime = 7 s

Time = 7.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.0752e-06, 0.000143063, 3.62156e-05, 17
    The solver residual has converged
    189, 9.83668e-08, 3.32066e-06, 6.08212e-07, 25

    Max DEpsilonPEq is 0.000395536
    10 cells (1% of the cells in this material) are actively yielding

ExecutionTime = 6.21 s  ClockTime = 7 s

Time = 7.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 5.51938e-06, 0.000209623, 3.21863e-05, 24
    The solver residual has converged
    197, 9.61813e-08, 4.29703e-06, 7.17973e-07, 25

    Max DEpsilonPEq is 0.00041287
    12 cells (1.2% of the cells in this material) are actively yielding

ExecutionTime = 6.23 s  ClockTime = 8 s

Time = 7.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.1884e-05, 0.000705769, 8.32352e-05, 25
    200, 2.39253e-07, 1.50264e-05, 1.80928e-06, 25
    The solver residual has converged
    223, 9.75396e-08, 5.88924e-06, 7.29647e-07, 15

    Max DEpsilonPEq is 0.00040856
    14 cells (1.4% of the cells in this material) are actively yielding

ExecutionTime = 6.5 s  ClockTime = 8 s

Time = 7.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 8.25751e-06, 0.000281565, 5.20355e-05, 14
    The solver residual has converged
    197, 9.59694e-08, 2.47717e-06, 6.73547e-07, 7

    Max DEpsilonPEq is 0.000430022
    16 cells (1.6% of the cells in this material) are actively yielding

ExecutionTime = 6.67 s  ClockTime = 8 s

Time = 8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.259e-05, 0.000404238, 6.46019e-05, 14
    200, 3.12547e-07, 1.14291e-05, 1.98923e-06, 15
    The solver residual has converged
    232, 9.85145e-08, 3.67803e-06, 6.42192e-07, 15

    Max DEpsilonPEq is 0.000436911
    17 cells (1.7% of the cells in this material) are actively yielding

Max epsilonEq = 0.00785756
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 6.91 s  ClockTime = 8 s

Time = 8.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 7.67926e-06, 0.000214574, 4.50429e-05, 5
    200, 1.35199e-07, 3.13622e-06, 8.17745e-07, 15
    The solver residual has converged
    208, 9.96079e-08, 2.28866e-06, 5.81248e-07, 24

    Max DEpsilonPEq is 0.00045983
    18 cells (1.8% of the cells in this material) are actively yielding

ExecutionTime = 7.06 s  ClockTime = 8 s

Time = 8.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 3.93147e-06, 0.000163687, 1.48484e-05, 17
    The solver residual has converged
    184, 9.79723e-08, 3.02901e-06, 4.05601e-07, 6

    Max DEpsilonPEq is 0.00047606
    20 cells (2% of the cells in this material) are actively yielding

ExecutionTime = 7.17 s  ClockTime = 9 s

Time = 8.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.41287e-05, 0.000558546, 7.74543e-05, 24
    200, 5.23373e-07, 2.14457e-05, 3.37718e-06, 25
    The solver residual has converged
    253, 9.6541e-08, 3.73954e-06, 6.07167e-07, 15

    Max DEpsilonPEq is 0.000488568
    22 cells (2.2% of the cells in this material) are actively yielding

ExecutionTime = 7.39 s  ClockTime = 9 s

Time = 8.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 9.2562e-06, 0.000222118, 4.05228e-05, 15
    200, 2.80018e-07, 5.72759e-06, 1.33838e-06, 24
    The solver residual has converged
    231, 9.66303e-08, 2.4005e-06, 4.77286e-07, 24

    Max DEpsilonPEq is 0.000525594
    24 cells (2.4% of the cells in this material) are actively yielding

ExecutionTime = 7.59 s  ClockTime = 9 s

Time = 9

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.06725e-05, 0.000264273, 3.90368e-05, 6
    200, 4.80041e-07, 1.74458e-05, 2.40265e-06, 25
    The solver residual has converged
    254, 9.85185e-08, 3.29471e-06, 4.96749e-07, 25

    Max DEpsilonPEq is 0.000548373
    26 cells (2.6% of the cells in this material) are actively yielding

Max epsilonEq = 0.0100797
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 7.81 s  ClockTime = 9 s

Time = 9.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 1.32651e-05, 0.000293544, 4.27449e-05, 25
    200, 2.93116e-07, 6.20659e-06, 9.65054e-07, 25
    The solver residual has converged
    231, 9.7393e-08, 1.67679e-06, 3.18422e-07, 15

    Max DEpsilonPEq is 0.000575782
    30 cells (3% of the cells in this material) are actively yielding

ExecutionTime = 8.02 s  ClockTime = 10 s

Time = 9.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.45437e-05, 0.000699451, 0.000145297, 5
    200, 1.78365e-06, 5.22623e-05, 1.02485e-05, 5
    300, 1.30348e-07, 5.35964e-06, 7.34555e-07, 15
    The solver residual has converged
    310, 9.96421e-08, 3.21849e-06, 5.50179e-07, 8

    Max DEpsilonPEq is 0.000572771
    39 cells (3.9% of the cells in this material) are actively yielding

ExecutionTime = 8.3 s  ClockTime = 10 s

Time = 9.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 6.78422e-05, 0.00118765, 0.000345078, 25
    200, 4.80234e-06, 7.92962e-05, 2.50122e-05, 25
    300, 3.69128e-07, 6.27178e-06, 1.90034e-06, 15
    The solver residual has converged
    352, 9.92057e-08, 1.53383e-06, 5.22224e-07, 24

    Max DEpsilonPEq is 0.000692771
    44 cells (4.4% of the cells in this material) are actively yielding

ExecutionTime = 8.53 s  ClockTime = 10 s

Time = 9.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000117113, 0.00179719, 0.000463853, 25
    200, 1.05419e-05, 0.000141735, 4.51092e-05, 25
    300, 1.04931e-06, 1.49566e-05, 4.51347e-06, 25
    400, 1.06135e-07, 1.51904e-06, 4.57106e-07, 25
    The solver residual has converged
    403, 9.83994e-08, 1.43369e-06, 4.13393e-07, 15

    Max DEpsilonPEq is 0.000866393
    60 cells (6% of the cells in this material) are actively yielding

ExecutionTime = 8.91 s  ClockTime = 11 s

Time = 10

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000161441, 0.00217749, 0.000534464, 26
    200, 2.00778e-05, 0.000248187, 6.84913e-05, 26
    300, 2.61943e-06, 3.11676e-05, 9.04871e-06, 25
    400, 3.42134e-07, 4.00131e-06, 1.20106e-06, 25
    The solver residual has converged
    461, 9.86765e-08, 1.14186e-06, 3.49906e-07, 25

    Max DEpsilonPEq is 0.00108407
    84 cells (8.4% of the cells in this material) are actively yielding

Max epsilonEq = 0.0137792
Max sigmaEq (von Mises stress) = 2.43e+08
ExecutionTime = 9.42 s  ClockTime = 11 s

Time = 10.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 0.000163488, 0.000127965, 0, 26
    Both residuals have converged
    188, 9.73066e-07, 6.7006e-07, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.67 s  ClockTime = 12 s

Time = 10.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.02003e-06, 0.000336535, 0, 26
    The solver residual has converged
    152, 9.52829e-08, 1.52462e-05, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 9.84 s  ClockTime = 12 s

Time = 10.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.09245e-06, 0.00233263, 0, 26
    The solver residual has converged
    153, 9.44347e-08, 9.76048e-05, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.02 s  ClockTime = 12 s

Time = 10.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.07188e-06, 0.00629716, 0, 26
    The solver residual has converged
    152, 9.99053e-08, 0.000263057, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.19 s  ClockTime = 12 s

Time = 11

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04891e-06, 0.0102569, 0, 26
    The solver residual has converged
    152, 9.90864e-08, 0.000410076, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.013213
Max sigmaEq (von Mises stress) = 2.2501e+08
ExecutionTime = 10.37 s  ClockTime = 12 s

Time = 11.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.0399e-06, 0.014233, 0, 26
    The solver residual has converged
    152, 9.88361e-08, 0.000561385, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.54 s  ClockTime = 13 s

Time = 11.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.02752e-06, 0.0174716, 0, 26
    The solver residual has converged
    152, 9.84821e-08, 0.000725494, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.74 s  ClockTime = 13 s

Time = 11.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03075e-06, 0.0200005, 0, 26
    The solver residual has converged
    152, 9.86425e-08, 0.000919773, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 10.92 s  ClockTime = 13 s

Time = 11.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03089e-06, 0.0219667, 0, 26
    The solver residual has converged
    152, 9.868e-08, 0.00111048, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.1 s  ClockTime = 13 s

Time = 12

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03144e-06, 0.023912, 0, 26
    The solver residual has converged
    152, 9.86393e-08, 0.00124052, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0126404
Max sigmaEq (von Mises stress) = 2.06283e+08
ExecutionTime = 11.32 s  ClockTime = 13 s

Time = 12.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03464e-06, 0.0259056, 0, 26
    The solver residual has converged
    152, 9.87803e-08, 0.00136965, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.5 s  ClockTime = 13 s

Time = 12.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.0335e-06, 0.027886, 0, 26
    The solver residual has converged
    152, 9.87083e-08, 0.00148092, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.65 s  ClockTime = 14 s

Time = 12.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03623e-06, 0.0299446, 0, 26
    The solver residual has converged
    152, 9.88362e-08, 0.00159894, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 11.84 s  ClockTime = 14 s

Time = 12.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03779e-06, 0.0320499, 0, 26
    The solver residual has converged
    152, 9.88755e-08, 0.00172163, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.03 s  ClockTime = 14 s

Time = 13

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.03948e-06, 0.0341915, 0, 26
    The solver residual has converged
    152, 9.89753e-08, 0.00184916, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0120687
Max sigmaEq (von Mises stress) = 1.87849e+08
ExecutionTime = 12.22 s  ClockTime = 14 s

Time = 13.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04126e-06, 0.0364058, 0, 26
    The solver residual has converged
    152, 9.90643e-08, 0.00198456, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.4 s  ClockTime = 14 s

Time = 13.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04349e-06, 0.0386358, 0, 26
    The solver residual has converged
    152, 9.91733e-08, 0.00212734, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.56 s  ClockTime = 15 s

Time = 13.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04491e-06, 0.040117, 0, 26
    The solver residual has converged
    152, 9.92362e-08, 0.00227833, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.75 s  ClockTime = 15 s

Time = 13.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04657e-06, 0.041553, 0, 26
    The solver residual has converged
    152, 9.92978e-08, 0.00243846, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 12.94 s  ClockTime = 15 s

Time = 14

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04774e-06, 0.0429452, 0, 26
    The solver residual has converged
    152, 9.93613e-08, 0.00260767, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.011498
Max sigmaEq (von Mises stress) = 1.69651e+08
ExecutionTime = 13.12 s  ClockTime = 15 s

Time = 14.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04885e-06, 0.0442914, 0, 26
    The solver residual has converged
    152, 9.9409e-08, 0.00278692, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.32 s  ClockTime = 15 s

Time = 14.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04956e-06, 0.0455933, 0, 26
    The solver residual has converged
    152, 9.94476e-08, 0.00297662, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.45 s  ClockTime = 16 s

Time = 14.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.04954e-06, 0.0468366, 0, 26
    The solver residual has converged
    152, 9.94099e-08, 0.0031752, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.59 s  ClockTime = 16 s

Time = 14.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05008e-06, 0.0480486, 0, 26
    The solver residual has converged
    152, 9.94329e-08, 0.00338675, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 13.77 s  ClockTime = 16 s

Time = 15

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05112e-06, 0.0492198, 0, 26
    The solver residual has converged
    152, 9.94933e-08, 0.00360988, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0109285
Max sigmaEq (von Mises stress) = 1.51726e+08
ExecutionTime = 13.98 s  ClockTime = 16 s

Time = 15.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05168e-06, 0.0503478, 0, 26
    The solver residual has converged
    152, 9.94865e-08, 0.00378281, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 14.15 s  ClockTime = 16 s

Time = 15.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.0522e-06, 0.0514323, 0, 26
    The solver residual has converged
    152, 9.9502e-08, 0.00394311, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 14.34 s  ClockTime = 16 s

Time = 15.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05283e-06, 0.0522047, 0, 26
    The solver residual has converged
    152, 9.95314e-08, 0.00410571, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 14.49 s  ClockTime = 17 s

Time = 15.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05333e-06, 0.0529118, 0, 26
    The solver residual has converged
    152, 9.95641e-08, 0.00426982, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 14.63 s  ClockTime = 17 s

Time = 16

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05387e-06, 0.053589, 0, 26
    The solver residual has converged
    152, 9.95617e-08, 0.00443609, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.0103605
Max sigmaEq (von Mises stress) = 1.33837e+08
ExecutionTime = 14.82 s  ClockTime = 17 s

Time = 16.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05438e-06, 0.0542362, 0, 26
    The solver residual has converged
    152, 9.95795e-08, 0.00460384, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 14.99 s  ClockTime = 17 s

Time = 16.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05453e-06, 0.054856, 0, 26
    The solver residual has converged
    152, 9.96006e-08, 0.00477265, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 15.18 s  ClockTime = 17 s

Time = 16.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.0551e-06, 0.0552036, 0, 26
    The solver residual has converged
    152, 9.96004e-08, 0.00494324, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 15.37 s  ClockTime = 18 s

Time = 16.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05501e-06, 0.0552054, 0, 26
    The solver residual has converged
    152, 9.95954e-08, 0.00511323, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 15.55 s  ClockTime = 18 s

Time = 17

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05524e-06, 0.0552355, 0, 26
    The solver residual has converged
    152, 9.95978e-08, 0.00528266, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00979421
Max sigmaEq (von Mises stress) = 1.15999e+08
ExecutionTime = 15.73 s  ClockTime = 18 s

Time = 17.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05549e-06, 0.0552915, 0, 26
    The solver residual has converged
    152, 9.96072e-08, 0.005453, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 15.85 s  ClockTime = 18 s

Time = 17.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05594e-06, 0.05537, 0, 26
    The solver residual has converged
    152, 9.96168e-08, 0.00562392, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 15.99 s  ClockTime = 18 s

Time = 17.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05671e-06, 0.0554686, 0, 26
    The solver residual has converged
    152, 9.9645e-08, 0.00579597, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 16.16 s  ClockTime = 19 s

Time = 17.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05622e-06, 0.0555875, 0, 26
    The solver residual has converged
    152, 9.96139e-08, 0.00596812, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 16.35 s  ClockTime = 19 s

Time = 18

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05753e-06, 0.0557262, 0, 26
    The solver residual has converged
    152, 9.96521e-08, 0.00614332, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00923007
Max sigmaEq (von Mises stress) = 1.49995e+08
ExecutionTime = 16.55 s  ClockTime = 19 s

Time = 18.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.06004e-06, 0.055883, 0, 26
    The solver residual has converged
    152, 9.97397e-08, 0.00632179, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 16.7 s  ClockTime = 19 s

Time = 18.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05949e-06, 0.056036, 0, 26
    The solver residual has converged
    152, 9.97199e-08, 0.0064904, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 16.9 s  ClockTime = 19 s

Time = 18.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05943e-06, 0.0562024, 0, 26
    The solver residual has converged
    152, 9.97126e-08, 0.0066279, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 17.05 s  ClockTime = 20 s

Time = 18.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05927e-06, 0.056383, 0, 26
    The solver residual has converged
    152, 9.97017e-08, 0.00676593, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 17.26 s  ClockTime = 20 s

Time = 19

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05949e-06, 0.05658, 0, 26
    The solver residual has converged
    152, 9.97003e-08, 0.00690812, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00866849
Max sigmaEq (von Mises stress) = 1.94662e+08
ExecutionTime = 17.45 s  ClockTime = 20 s

Time = 19.2

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05925e-06, 0.0567775, 0, 26
    The solver residual has converged
    152, 9.96869e-08, 0.00704752, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 17.62 s  ClockTime = 20 s

Time = 19.4

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05892e-06, 0.0569786, 0, 26
    The solver residual has converged
    152, 9.96699e-08, 0.00718747, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 17.77 s  ClockTime = 20 s

Time = 19.6

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05814e-06, 0.0571773, 0, 26
    The solver residual has converged
    152, 9.96408e-08, 0.00732442, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 17.93 s  ClockTime = 21 s

Time = 19.8

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05777e-06, 0.0573878, 0, 26
    The solver residual has converged
    152, 9.96219e-08, 0.00746595, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

ExecutionTime = 18.12 s  ClockTime = 21 s

Time = 20

Evolving solid solver
Solving the momentum equation for DD
    Corr, res, relRes, matRes, iters
    100, 2.05919e-06, 0.00316923, 0, 26
    The solver residual has converged
    152, 9.96561e-08, 0.000150212, 0, 27

    Max DEpsilonPEq is 0
    0 cells (0% of the cells in this material) are actively yielding

Max epsilonEq = 0.00810757
Max sigmaEq (von Mises stress) = 2.40424e+08
ExecutionTime = 18.34 s  ClockTime = 21 s

The momentum equation converged in all time-steps


End

