Info    : Running 'gmsh -3 -format msh2 -algo del2d plateHole.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Wed Apr 19 17:25:38 2023
Info    : Reading 'plateHole.geo'...
Info    : Done reading 'plateHole.geo'
Info    : Meshing 1D...
Info    : Meshing curve 13 (Circle)
Info    : Meshing curve 14 (Circle)
Info    : Meshing curve 15 (Line)
Info    : Meshing curve 16 (Line)
Info    : Meshing curve 17 (Line)
Info    : Meshing curve 18 (Line)
Info    : Meshing curve 19 (Line)
Info    : Meshing curve 20 (Line)
Info    : Meshing curve 21 (Line)
Info    : Meshing curve 22 (Line)
Info    : Meshing curve 23 (Line)
Info    : Meshing curve 24 (Line)
Info    : Meshing curve 25 (Circle)
Info    : Meshing curve 26 (Circle)
Info    : Meshing curve 27 (Line)
Info    : Meshing curve 29 (extruded)
Info    : Meshing curve 30 (extruded)
Info    : Meshing curve 31 (extruded)
Info    : Meshing curve 32 (extruded)
Info    : Meshing curve 34 (extruded)
Info    : Meshing curve 35 (extruded)
Info    : Meshing curve 39 (extruded)
Info    : Meshing curve 43 (extruded)
Info    : Meshing curve 51 (extruded)
Info    : Meshing curve 52 (extruded)
Info    : Meshing curve 53 (extruded)
Info    : Meshing curve 57 (extruded)
Info    : Meshing curve 61 (extruded)
Info    : Meshing curve 74 (extruded)
Info    : Meshing curve 75 (extruded)
Info    : Meshing curve 76 (extruded)
Info    : Meshing curve 83 (extruded)
Info    : Meshing curve 87 (extruded)
Info    : Meshing curve 96 (extruded)
Info    : Meshing curve 97 (extruded)
Info    : Meshing curve 98 (extruded)
Info    : Meshing curve 105 (extruded)
Info    : Meshing curve 109 (extruded)
Info    : Meshing curve 119 (extruded)
Info    : Meshing curve 120 (extruded)
Info    : Meshing curve 131 (extruded)
Info    : Done meshing 1D (0.002988 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (transfinite)
Info    : Meshing surface 2 (transfinite)
Info    : Meshing surface 3 (transfinite)
Info    : Meshing surface 4 (transfinite)
Info    : Meshing surface 5 (transfinite)
Info    : Meshing surface 36 (extruded)
Info    : Meshing surface 40 (extruded)
Info    : Meshing surface 44 (extruded)
Info    : Meshing surface 48 (extruded)
Info    : Meshing surface 49 (extruded)
Info    : Meshing surface 58 (extruded)
Info    : Meshing surface 62 (extruded)
Info    : Meshing surface 66 (extruded)
Info    : Meshing surface 71 (extruded)
Info    : Meshing surface 84 (extruded)
Info    : Meshing surface 88 (extruded)
Info    : Meshing surface 92 (extruded)
Info    : Meshing surface 93 (extruded)
Info    : Meshing surface 106 (extruded)
Info    : Meshing surface 110 (extruded)
Info    : Meshing surface 114 (extruded)
Info    : Meshing surface 115 (extruded)
Info    : Meshing surface 132 (extruded)
Info    : Meshing surface 136 (extruded)
Info    : Meshing surface 137 (extruded)
Info    : Done meshing 2D (0.0022366 s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (extruded)
Info    : Meshing volume 2 (extruded)
Info    : Meshing volume 3 (extruded)
Info    : Meshing volume 4 (extruded)
Info    : Meshing volume 5 (extruded)
Info    : Done meshing 3D (0.0027424 s)
Info    : Optimizing 3D mesh...
Info    : Done optimizing 3D mesh (1.57e-05 s)
Info    : 2144 vertices 3665 elements
Info    : Writing 'plateHole.msh'...
Info    : Done writing 'plateHole.msh'
Info    : Stopped on Wed Apr 19 17:25:38 2023
