/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 24 2023
Time   : 11:14:50
Host   : DESKTOP-19FOE2K
PID    : 16771
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 1.14166e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.90443e-06 
  1 KSP Residual norm 9.46313e-07 
  2 KSP Residual norm 1.00299e-06 
  3 KSP Residual norm 1.01623e-06 
  4 KSP Residual norm 9.52607e-07 
  5 KSP Residual norm 9.38529e-07 
  6 KSP Residual norm 8.83364e-07 
  7 KSP Residual norm 8.02937e-07 
  8 KSP Residual norm 7.75659e-07 
  9 KSP Residual norm 8.24397e-07 
 10 KSP Residual norm 8.28011e-07 
 11 KSP Residual norm 7.49502e-07 
 12 KSP Residual norm 6.96437e-07 
 13 KSP Residual norm 7.12415e-07 
 14 KSP Residual norm 7.38136e-07 
 15 KSP Residual norm 1.17931e-06 
 16 KSP Residual norm 2.3883e-06 
 17 KSP Residual norm 8.88176e-07 
 18 KSP Residual norm 8.56469e-07 
 19 KSP Residual norm 1.75302e-06 
 20 KSP Residual norm 1.74855e-06 
 21 KSP Residual norm 9.03116e-07 
 22 KSP Residual norm 1.57795e-06 
 23 KSP Residual norm 1.82235e-06 
 24 KSP Residual norm 9.7075e-07 
 25 KSP Residual norm 1.06622e-06 
 26 KSP Residual norm 1.80125e-06 
 27 KSP Residual norm 1.7489e-06 
 28 KSP Residual norm 1.16401e-06 
 29 KSP Residual norm 1.42254e-06 
 30 KSP Residual norm 2.06288e-06 
 31 KSP Residual norm 1.78848e-06 
 32 KSP Residual norm 1.61038e-06 
 33 KSP Residual norm 1.80083e-06 
 34 KSP Residual norm 2.6645e-06 
 35 KSP Residual norm 1.98442e-06 
 36 KSP Residual norm 1.83532e-06 
 37 KSP Residual norm 2.35039e-06 
 38 KSP Residual norm 2.61886e-06 
 39 KSP Residual norm 2.21524e-06 
 40 KSP Residual norm 1.85423e-06 
 41 KSP Residual norm 2.49695e-06 
 42 KSP Residual norm 5.20636e-06 
 43 KSP Residual norm 2.50257e-06 
 44 KSP Residual norm 3.15055e-06 
 45 KSP Residual norm 2.48282e-06 
 46 KSP Residual norm 2.74084e-06 
 47 KSP Residual norm 3.18301e-06 
 48 KSP Residual norm 2.15412e-06 
 49 KSP Residual norm 2.04004e-06 
 50 KSP Residual norm 2.50911e-06 
 51 KSP Residual norm 2.90139e-06 
 52 KSP Residual norm 2.36526e-06 
 53 KSP Residual norm 2.58475e-06 
 54 KSP Residual norm 3.49946e-06 
 55 KSP Residual norm 4.28441e-06 
 56 KSP Residual norm 3.08799e-06 
 57 KSP Residual norm 2.40673e-06 
 58 KSP Residual norm 3.26427e-06 
 59 KSP Residual norm 5.30517e-06 
 60 KSP Residual norm 2.8631e-06 
 61 KSP Residual norm 2.68827e-06 
 62 KSP Residual norm 3.23585e-06 
 63 KSP Residual norm 3.39999e-06 
 64 KSP Residual norm 2.86687e-06 
 65 KSP Residual norm 2.73702e-06 
 66 KSP Residual norm 2.59776e-06 
 67 KSP Residual norm 3.21458e-06 
 68 KSP Residual norm 5.16965e-06 
 69 KSP Residual norm 2.87432e-06 
 70 KSP Residual norm 1.79144e-06 
 71 KSP Residual norm 2.06614e-06 
 72 KSP Residual norm 2.24165e-06 
 73 KSP Residual norm 1.3721e-06 
 74 KSP Residual norm 1.3175e-06 
 75 KSP Residual norm 1.36945e-06 
 76 KSP Residual norm 1.29688e-06 
 77 KSP Residual norm 1.31146e-06 
 78 KSP Residual norm 1.27719e-06 
 79 KSP Residual norm 1.33921e-06 
 80 KSP Residual norm 1.49838e-06 
 81 KSP Residual norm 1.49898e-06 
 82 KSP Residual norm 1.35357e-06 
 83 KSP Residual norm 1.36908e-06 
 84 KSP Residual norm 1.6938e-06 
 85 KSP Residual norm 1.77687e-06 
 86 KSP Residual norm 1.41143e-06 
 87 KSP Residual norm 1.91864e-06 
 88 KSP Residual norm 1.20962e-06 
 89 KSP Residual norm 8.18305e-07 
 90 KSP Residual norm 6.41148e-07 
 91 KSP Residual norm 6.59838e-07 
 92 KSP Residual norm 1.06316e-06 
 93 KSP Residual norm 6.18654e-07 
 94 KSP Residual norm 9.93178e-07 
 95 KSP Residual norm 6.79932e-07 
 96 KSP Residual norm 3.92342e-07 
 97 KSP Residual norm 3.16082e-07 
 98 KSP Residual norm 2.57555e-07 
 99 KSP Residual norm 2.24687e-07 
100 KSP Residual norm 2.39217e-07 
101 KSP Residual norm 2.28755e-07 
102 KSP Residual norm 1.58632e-07 
103 KSP Residual norm 1.39356e-07 
104 KSP Residual norm 1.3415e-07 
105 KSP Residual norm 1.41107e-07 
106 KSP Residual norm 1.15914e-07 
107 KSP Residual norm 7.90872e-08 
108 KSP Residual norm 6.56561e-08 
109 KSP Residual norm 6.10936e-08 
110 KSP Residual norm 5.42924e-08 
111 KSP Residual norm 4.85628e-08 
112 KSP Residual norm 5.2073e-08 
113 KSP Residual norm 6.84712e-08 
114 KSP Residual norm 4.5643e-08 
115 KSP Residual norm 3.33265e-08 
116 KSP Residual norm 3.19379e-08 
117 KSP Residual norm 5.37594e-08 
118 KSP Residual norm 4.64618e-08 
119 KSP Residual norm 2.09418e-08 
120 KSP Residual norm 1.93147e-08 
121 KSP Residual norm 3.44891e-08 
122 KSP Residual norm 2.19829e-08 
123 KSP Residual norm 1.88286e-08 
124 KSP Residual norm 1.59919e-08 
125 KSP Residual norm 1.27054e-08 
126 KSP Residual norm 1.12714e-08 
127 KSP Residual norm 1.02211e-08 
128 KSP Residual norm 1.5592e-08 
129 KSP Residual norm 1.64577e-08 
130 KSP Residual norm 9.26513e-09 
131 KSP Residual norm 8.90969e-09 
132 KSP Residual norm 9.20585e-09 
133 KSP Residual norm 6.31194e-09 
134 KSP Residual norm 4.61332e-09 
135 KSP Residual norm 3.8115e-09 
136 KSP Residual norm 3.20799e-09 
137 KSP Residual norm 2.80303e-09 
138 KSP Residual norm 2.61486e-09 
139 KSP Residual norm 2.36669e-09 
140 KSP Residual norm 1.84714e-09 
141 KSP Residual norm 1.58621e-09 
142 KSP Residual norm 2.25023e-09 
143 KSP Residual norm 2.414e-09 
144 KSP Residual norm 2.12614e-09 
145 KSP Residual norm 1.32005e-09 
146 KSP Residual norm 8.602e-10 
147 KSP Residual norm 6.892e-10 
148 KSP Residual norm 5.494e-10 
149 KSP Residual norm 4.482e-10 
150 KSP Residual norm 3.666e-10 
151 KSP Residual norm 3.062e-10 
152 KSP Residual norm 2.782e-10 
153 KSP Residual norm 4.248e-10 
154 KSP Residual norm 3.056e-10 
155 KSP Residual norm 1.517e-10 
156 KSP Residual norm 1.304e-10 
157 KSP Residual norm 1.675e-10 
158 KSP Residual norm 8.987e-11 
159 KSP Residual norm 5.593e-11 
160 KSP Residual norm 5.680e-11 
161 KSP Residual norm 6.161e-11 
162 KSP Residual norm 4.211e-11 
163 KSP Residual norm 5.127e-11 
164 KSP Residual norm 4.157e-11 
165 KSP Residual norm 2.376e-11 
166 KSP Residual norm 1.829e-11 
167 KSP Residual norm 1.680e-11 
168 KSP Residual norm 2.969e-11 
169 KSP Residual norm 2.332e-11 
170 KSP Residual norm 1.558e-11 
171 KSP Residual norm 1.013e-11 
172 KSP Residual norm < 1.e-11
173 KSP Residual norm < 1.e-11
174 KSP Residual norm < 1.e-11
175 KSP Residual norm < 1.e-11
176 KSP Residual norm < 1.e-11
177 KSP Residual norm < 1.e-11
178 KSP Residual norm < 1.e-11
179 KSP Residual norm < 1.e-11
180 KSP Residual norm < 1.e-11
181 KSP Residual norm < 1.e-11
182 KSP Residual norm < 1.e-11
    Initial residual = 1.75673e-05
    Iter = 0, relRef = 1, res = 0.00419134, resAbs = 1.75673e-05, nIters = 182, maxD = 1.90348e-05
    Solving
  0 KSP Residual norm 3.9837 
  1 KSP Residual norm 0.330897 
  2 KSP Residual norm 0.325166 
  3 KSP Residual norm 0.325049 
  4 KSP Residual norm 0.325044 
  5 KSP Residual norm 0.325044 
  6 KSP Residual norm 0.325044 
  7 KSP Residual norm 0.325044 
  8 KSP Residual norm 0.325044 
  9 KSP Residual norm 0.325044 
 10 KSP Residual norm 0.325044 
 11 KSP Residual norm 0.325044 
 12 KSP Residual norm 0.325044 
 13 KSP Residual norm 0.325044 
 14 KSP Residual norm 0.325044 
 15 KSP Residual norm 0.325044 
    Iter = 1, relRef = 2.12872e-09, res = 1.9338e-07, resAbs = 3.7396e-14, nIters = 16, maxD = 1.90348e-05
    Solving
  0 KSP Residual norm 6.37644 
  1 KSP Residual norm 0.0854341 
  2 KSP Residual norm 0.385871 
  3 KSP Residual norm 0.309813 
  4 KSP Residual norm 0.165323 
    Iter = 2, relRef = 1.04569e-09, res = 1.35536e-07, resAbs = 1.837e-14, nIters = 5, maxD = 1.90348e-05
    Solving
  0 KSP Residual norm 0.0861281 
  1 KSP Residual norm 0.00775259 
    Iter = 3, relRef = 2.74769e-11, res = 2.19704e-08, resAbs = 4.82697e-16, nIters = 2, maxD = 1.90348e-05
    Converged
    Max DEpsilonPEq is 0.000134946
    24326 cells (6.46418% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.000184365
Max epsilonEq = 0.000190661
Max sigmaEq (von Mises stress) = 4.5e+06
ExecutionTime = 47.19 s  ClockTime = 56 s

The momentum equation converged in all time-steps


End

