/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 19:25:40
Host   : DESKTOP-19FOE2K
PID    : 28377
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/Small-strain/elastoplasticity/narrowTmember/vertexCentredLinGeomSolid/structuredTriangles/vertex.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
Creating the dualMechanicalModel
Selecting mechanical law linearElasticMisesPlastic
    Plasticity is linear
fixedDofScale: 1.14167e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 1.90584e-06 
  1 KSP Residual norm 9.46775e-07 
  2 KSP Residual norm 1.00317e-06 
  3 KSP Residual norm 1.01665e-06 
  4 KSP Residual norm 9.52302e-07 
  5 KSP Residual norm 9.38522e-07 
  6 KSP Residual norm 8.81432e-07 
  7 KSP Residual norm 8.02249e-07 
  8 KSP Residual norm 7.76229e-07 
  9 KSP Residual norm 8.25504e-07 
 10 KSP Residual norm 8.27958e-07 
 11 KSP Residual norm 7.49413e-07 
 12 KSP Residual norm 6.96392e-07 
 13 KSP Residual norm 7.11441e-07 
 14 KSP Residual norm 7.38348e-07 
 15 KSP Residual norm 1.18513e-06 
 16 KSP Residual norm 2.37858e-06 
 17 KSP Residual norm 8.89064e-07 
 18 KSP Residual norm 8.55713e-07 
 19 KSP Residual norm 1.74067e-06 
 20 KSP Residual norm 1.76124e-06 
 21 KSP Residual norm 9.02743e-07 
 22 KSP Residual norm 1.57465e-06 
 23 KSP Residual norm 1.82507e-06 
 24 KSP Residual norm 9.69779e-07 
 25 KSP Residual norm 1.0673e-06 
 26 KSP Residual norm 1.81633e-06 
 27 KSP Residual norm 1.73533e-06 
 28 KSP Residual norm 1.1644e-06 
 29 KSP Residual norm 1.42364e-06 
 30 KSP Residual norm 2.07482e-06 
 31 KSP Residual norm 1.77543e-06 
 32 KSP Residual norm 1.61269e-06 
 33 KSP Residual norm 1.81297e-06 
 34 KSP Residual norm 2.65118e-06 
 35 KSP Residual norm 1.98718e-06 
 36 KSP Residual norm 1.83437e-06 
 37 KSP Residual norm 2.35236e-06 
 38 KSP Residual norm 2.62706e-06 
 39 KSP Residual norm 2.19984e-06 
 40 KSP Residual norm 1.84036e-06 
 41 KSP Residual norm 1.83004e-06 
 42 KSP Residual norm 3.13044e-06 
 43 KSP Residual norm 4.36213e-06 
 44 KSP Residual norm 3.90489e-06 
 45 KSP Residual norm 2.62672e-06 
 46 KSP Residual norm 2.74358e-06 
 47 KSP Residual norm 3.19011e-06 
 48 KSP Residual norm 2.14559e-06 
 49 KSP Residual norm 2.04456e-06 
 50 KSP Residual norm 2.52055e-06 
 51 KSP Residual norm 2.88486e-06 
 52 KSP Residual norm 2.42846e-06 
 53 KSP Residual norm 3.24499e-06 
 54 KSP Residual norm 4.25967e-06 
 55 KSP Residual norm 3.31097e-06 
 56 KSP Residual norm 2.60334e-06 
 57 KSP Residual norm 2.33566e-06 
 58 KSP Residual norm 2.75631e-06 
 59 KSP Residual norm 5.42743e-06 
 60 KSP Residual norm 3.40086e-06 
 61 KSP Residual norm 2.74426e-06 
 62 KSP Residual norm 3.03445e-06 
 63 KSP Residual norm 3.25245e-06 
 64 KSP Residual norm 3.13385e-06 
 65 KSP Residual norm 2.89389e-06 
 66 KSP Residual norm 2.4159e-06 
 67 KSP Residual norm 2.32006e-06 
 68 KSP Residual norm 2.58335e-06 
 69 KSP Residual norm 3.63001e-06 
 70 KSP Residual norm 3.31459e-06 
 71 KSP Residual norm 2.02589e-06 
 72 KSP Residual norm 2.43951e-06 
 73 KSP Residual norm 1.45874e-06 
 74 KSP Residual norm 1.28666e-06 
 75 KSP Residual norm 1.29494e-06 
 76 KSP Residual norm 1.32152e-06 
 77 KSP Residual norm 1.37795e-06 
 78 KSP Residual norm 1.26088e-06 
 79 KSP Residual norm 1.30746e-06 
 80 KSP Residual norm 1.55801e-06 
 81 KSP Residual norm 1.82927e-06 
 82 KSP Residual norm 1.95123e-06 
 83 KSP Residual norm 1.75338e-06 
 84 KSP Residual norm 1.30181e-06 
 85 KSP Residual norm 1.23354e-06 
 86 KSP Residual norm 1.8699e-06 
 87 KSP Residual norm 1.81997e-06 
 88 KSP Residual norm 9.14884e-07 
 89 KSP Residual norm 7.97391e-07 
 90 KSP Residual norm 6.32571e-07 
 91 KSP Residual norm 5.01187e-07 
 92 KSP Residual norm 5.92789e-07 
 93 KSP Residual norm 9.22434e-07 
 94 KSP Residual norm 5.35271e-07 
 95 KSP Residual norm 5.6269e-07 
 96 KSP Residual norm 8.94818e-07 
 97 KSP Residual norm 3.97154e-07 
 98 KSP Residual norm 2.59201e-07 
 99 KSP Residual norm 2.0843e-07 
100 KSP Residual norm 1.78428e-07 
101 KSP Residual norm 1.67893e-07 
102 KSP Residual norm 1.69388e-07 
103 KSP Residual norm 1.62168e-07 
104 KSP Residual norm 1.38876e-07 
105 KSP Residual norm 9.84306e-08 
106 KSP Residual norm 1.01683e-07 
107 KSP Residual norm 1.17427e-07 
108 KSP Residual norm 8.17896e-08 
109 KSP Residual norm 6.25066e-08 
110 KSP Residual norm 5.5035e-08 
111 KSP Residual norm 4.76908e-08 
112 KSP Residual norm 4.64396e-08 
113 KSP Residual norm 6.20745e-08 
114 KSP Residual norm 5.38795e-08 
115 KSP Residual norm 3.50612e-08 
116 KSP Residual norm 3.03752e-08 
117 KSP Residual norm 2.93341e-08 
118 KSP Residual norm 3.41717e-08 
119 KSP Residual norm 3.91836e-08 
120 KSP Residual norm 3.72591e-08 
121 KSP Residual norm 2.50581e-08 
122 KSP Residual norm 3.37724e-08 
123 KSP Residual norm 1.87399e-08 
124 KSP Residual norm 1.23475e-08 
125 KSP Residual norm 1.11985e-08 
126 KSP Residual norm 1.07358e-08 
127 KSP Residual norm 9.74297e-09 
128 KSP Residual norm 9.74226e-09 
129 KSP Residual norm 1.31109e-08 
130 KSP Residual norm 1.47021e-08 
131 KSP Residual norm 1.20492e-08 
132 KSP Residual norm 9.25444e-09 
133 KSP Residual norm 5.63337e-09 
134 KSP Residual norm 4.6456e-09 
135 KSP Residual norm 4.44862e-09 
136 KSP Residual norm 4.84212e-09 
137 KSP Residual norm 3.59871e-09 
138 KSP Residual norm 2.58865e-09 
139 KSP Residual norm 2.17635e-09 
140 KSP Residual norm 2.00613e-09 
141 KSP Residual norm 1.85984e-09 
142 KSP Residual norm 1.39928e-09 
143 KSP Residual norm 1.15943e-09 
144 KSP Residual norm 1.02887e-09 
145 KSP Residual norm 1.46149e-09 
146 KSP Residual norm 2.05173e-09 
147 KSP Residual norm 8.314e-10 
148 KSP Residual norm 5.532e-10 
149 KSP Residual norm 4.472e-10 
150 KSP Residual norm 3.643e-10 
151 KSP Residual norm 3.059e-10 
152 KSP Residual norm 2.551e-10 
153 KSP Residual norm 3.046e-10 
154 KSP Residual norm 3.823e-10 
155 KSP Residual norm 1.717e-10 
156 KSP Residual norm 1.494e-10 
157 KSP Residual norm 1.638e-10 
158 KSP Residual norm 8.454e-11 
159 KSP Residual norm 5.313e-11 
160 KSP Residual norm 4.247e-11 
161 KSP Residual norm 3.642e-11 
162 KSP Residual norm 3.662e-11 
163 KSP Residual norm 5.112e-11 
164 KSP Residual norm 3.561e-11 
165 KSP Residual norm 3.320e-11 
166 KSP Residual norm 2.710e-11 
167 KSP Residual norm 1.525e-11 
168 KSP Residual norm 1.218e-11 
169 KSP Residual norm 1.007e-11 
170 KSP Residual norm 1.035e-11 
171 KSP Residual norm 1.036e-11 
172 KSP Residual norm 1.209e-11 
173 KSP Residual norm < 1.e-11
174 KSP Residual norm < 1.e-11
175 KSP Residual norm < 1.e-11
176 KSP Residual norm < 1.e-11
177 KSP Residual norm < 1.e-11
178 KSP Residual norm < 1.e-11
179 KSP Residual norm < 1.e-11
180 KSP Residual norm < 1.e-11
181 KSP Residual norm < 1.e-11
182 KSP Residual norm < 1.e-11
183 KSP Residual norm < 1.e-11
184 KSP Residual norm < 1.e-11
    Initial residual = 1.75673e-05
    Iter = 0, relRef = 1, res = 0.00419134, resAbs = 1.75673e-05, nIters = 184, maxD = 1.90348e-05
    Solving
  0 KSP Residual norm 4.73538e+13 
  1 KSP Residual norm 2.03584e+11 
  2 KSP Residual norm 2.03584e+11 
  3 KSP Residual norm 2.03584e+11 
  4 KSP Residual norm 2.03584e+11 
    Iter = 1, relRef = 1.51082e-09, res = 1.62915e-07, resAbs = 2.65411e-14, nIters = 5, maxD = 1.90348e-05
    Converged
    Max DEpsilonPEq is 0.0001782
    309931 cells (82.3584% of the cells in this material) are actively yielding

Max pEpsilonEq = 0.00018422
Max epsilonEq = 0.000190581
Max sigmaEq (von Mises stress) = 1e+06
ExecutionTime = 36.22 s  ClockTime = 44 s

The momentum equation converged in all time-steps


End

