/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 14:32:29
Host   : DESKTOP-19FOE2K
PID    : 3014
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/cantilever2/vertexCentredLinearGeometry/structuredQuadrilaterals/vertex.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 19037490262.7
Creating cantileverAnalytical function object
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 5.92618e-05 
  1 KSP Residual norm 6.8277e-05 
    Initial residual = 1.1748184778e-09
    Iter = 0, relRef = 1, res = 3.42756251263e-05, resAbs = 1.1748184778e-09, nIters = 2, maxD = 4.5e-06
Max pEpsilonEq = 7.13320794615e-05
Max epsilonEq = 3.4913470805e-05
Max sigmaEq (von Mises stress) = 8056954.80116
ExecutionTime = 0.09 s  ClockTime = 1 s

Writing analyticalCellStress field

Writing cellStressDifference field
    Component: 0
    Norms: mean L1, mean L2, LInf: 
    30113026.5022 34874676.036 64014333.906

    Component: 1
    Norms: mean L1, mean L2, LInf: 
    1190821.82851 1222819.31348 2419641.34629

    Component: 3
    Norms: mean L1, mean L2, LInf: 
    354134.041818 1921454.56896 12262002.5872

Writing analyticalPointDisplacement field

Writing pointDDifference field
    Norms: mean L1, mean L2, LInf: 
    0.00607773688145 0.00790161286131 0.0160399137944

The momentum equation converged in all time-steps


End

