/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Jul 31 2023
Time   : 15:30:37
Host   : DESKTOP-19FOE2K
PID    : 3726
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solid-benchmarks-main/linearElasticity/narrowTmember/vertexCentredLinGeomSolid/structuredQuadrilaterals/vertex.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometry
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Constructing dualFaceToCell:
    internal faces not set: 0
    boundary faces not set: 4

Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 4.17233e+08
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 9.46338e-07 
  1 KSP Residual norm 4.91476e-07 
  2 KSP Residual norm 5.21658e-07 
  3 KSP Residual norm 5.20431e-07 
  4 KSP Residual norm 5.11924e-07 
  5 KSP Residual norm 4.63415e-07 
  6 KSP Residual norm 4.22044e-07 
  7 KSP Residual norm 3.92541e-07 
  8 KSP Residual norm 3.57793e-07 
  9 KSP Residual norm 3.52118e-07 
 10 KSP Residual norm 3.85459e-07 
 11 KSP Residual norm 4.20811e-07 
 12 KSP Residual norm 3.98776e-07 
 13 KSP Residual norm 4.04793e-07 
 14 KSP Residual norm 4.67748e-07 
 15 KSP Residual norm 4.98611e-07 
 16 KSP Residual norm 4.71238e-07 
 17 KSP Residual norm 5.04067e-07 
 18 KSP Residual norm 5.5613e-07 
 19 KSP Residual norm 5.53565e-07 
 20 KSP Residual norm 5.75053e-07 
 21 KSP Residual norm 6.15854e-07 
 22 KSP Residual norm 6.47124e-07 
 23 KSP Residual norm 6.6913e-07 
 24 KSP Residual norm 7.62503e-07 
 25 KSP Residual norm 8.65803e-07 
 26 KSP Residual norm 9.32651e-07 
 27 KSP Residual norm 9.7727e-07 
 28 KSP Residual norm 9.50631e-07 
 29 KSP Residual norm 1.00075e-06 
 30 KSP Residual norm 1.0717e-06 
 31 KSP Residual norm 1.04055e-06 
 32 KSP Residual norm 1.00122e-06 
 33 KSP Residual norm 1.01203e-06 
 34 KSP Residual norm 1.03468e-06 
 35 KSP Residual norm 1.14206e-06 
 36 KSP Residual norm 1.27279e-06 
 37 KSP Residual norm 1.41182e-06 
 38 KSP Residual norm 1.39204e-06 
 39 KSP Residual norm 1.23427e-06 
 40 KSP Residual norm 1.04861e-06 
 41 KSP Residual norm 9.18603e-07 
 42 KSP Residual norm 8.10471e-07 
 43 KSP Residual norm 7.80381e-07 
 44 KSP Residual norm 7.13475e-07 
 45 KSP Residual norm 6.31586e-07 
 46 KSP Residual norm 5.80058e-07 
 47 KSP Residual norm 5.66063e-07 
 48 KSP Residual norm 5.82564e-07 
 49 KSP Residual norm 6.0324e-07 
 50 KSP Residual norm 6.06473e-07 
 51 KSP Residual norm 5.67982e-07 
 52 KSP Residual norm 5.18904e-07 
 53 KSP Residual norm 4.88938e-07 
 54 KSP Residual norm 4.5817e-07 
 55 KSP Residual norm 4.0901e-07 
 56 KSP Residual norm 3.5653e-07 
 57 KSP Residual norm 2.80072e-07 
 58 KSP Residual norm 2.17017e-07 
 59 KSP Residual norm 1.79089e-07 
 60 KSP Residual norm 1.57015e-07 
 61 KSP Residual norm 1.43022e-07 
 62 KSP Residual norm 1.32936e-07 
 63 KSP Residual norm 1.26142e-07 
 64 KSP Residual norm 1.27122e-07 
 65 KSP Residual norm 1.20949e-07 
 66 KSP Residual norm 1.04239e-07 
 67 KSP Residual norm 8.48689e-08 
 68 KSP Residual norm 5.85255e-08 
 69 KSP Residual norm 4.22828e-08 
 70 KSP Residual norm 3.35334e-08 
 71 KSP Residual norm 2.9765e-08 
 72 KSP Residual norm 2.77774e-08 
 73 KSP Residual norm 2.63658e-08 
 74 KSP Residual norm 2.23438e-08 
 75 KSP Residual norm 1.79295e-08 
 76 KSP Residual norm 1.47341e-08 
 77 KSP Residual norm 1.24509e-08 
 78 KSP Residual norm 1.00472e-08 
 79 KSP Residual norm 7.85584e-09 
 80 KSP Residual norm 5.79339e-09 
 81 KSP Residual norm 4.08158e-09 
 82 KSP Residual norm 3.03854e-09 
 83 KSP Residual norm 2.30778e-09 
 84 KSP Residual norm 1.80682e-09 
 85 KSP Residual norm 1.36365e-09 
 86 KSP Residual norm 1.16135e-09 
 87 KSP Residual norm 9.031e-10 
 88 KSP Residual norm 7.416e-10 
 89 KSP Residual norm 5.380e-10 
 90 KSP Residual norm 3.718e-10 
 91 KSP Residual norm 2.654e-10 
 92 KSP Residual norm 2.098e-10 
 93 KSP Residual norm 1.901e-10 
 94 KSP Residual norm 1.839e-10 
 95 KSP Residual norm 1.843e-10 
 96 KSP Residual norm 1.974e-10 
 97 KSP Residual norm 2.185e-10 
 98 KSP Residual norm 2.432e-10 
 99 KSP Residual norm 2.577e-10 
100 KSP Residual norm 2.624e-10 
101 KSP Residual norm 2.691e-10 
102 KSP Residual norm 2.586e-10 
103 KSP Residual norm 2.577e-10 
104 KSP Residual norm 2.372e-10 
105 KSP Residual norm 2.174e-10 
106 KSP Residual norm 1.948e-10 
107 KSP Residual norm 1.799e-10 
108 KSP Residual norm 1.637e-10 
109 KSP Residual norm 1.554e-10 
110 KSP Residual norm 1.539e-10 
111 KSP Residual norm 1.574e-10 
112 KSP Residual norm 1.794e-10 
113 KSP Residual norm 2.157e-10 
114 KSP Residual norm 2.784e-10 
115 KSP Residual norm 3.221e-10 
116 KSP Residual norm 3.686e-10 
117 KSP Residual norm 4.120e-10 
118 KSP Residual norm 4.762e-10 
119 KSP Residual norm 5.482e-10 
120 KSP Residual norm 5.829e-10 
121 KSP Residual norm 5.801e-10 
122 KSP Residual norm 5.146e-10 
123 KSP Residual norm 4.813e-10 
124 KSP Residual norm 5.059e-10 
125 KSP Residual norm 5.339e-10 
126 KSP Residual norm 5.218e-10 
127 KSP Residual norm 5.560e-10 
128 KSP Residual norm 5.457e-10 
129 KSP Residual norm 5.471e-10 
130 KSP Residual norm 5.480e-10 
131 KSP Residual norm 5.108e-10 
132 KSP Residual norm 4.655e-10 
133 KSP Residual norm 4.038e-10 
134 KSP Residual norm 3.363e-10 
135 KSP Residual norm 2.760e-10 
136 KSP Residual norm 2.402e-10 
137 KSP Residual norm 2.111e-10 
138 KSP Residual norm 1.905e-10 
139 KSP Residual norm 1.732e-10 
140 KSP Residual norm 1.701e-10 
141 KSP Residual norm 1.720e-10 
142 KSP Residual norm 1.667e-10 
143 KSP Residual norm 1.520e-10 
144 KSP Residual norm 1.328e-10 
145 KSP Residual norm 1.181e-10 
146 KSP Residual norm 1.045e-10 
147 KSP Residual norm 8.813e-11 
148 KSP Residual norm 7.016e-11 
149 KSP Residual norm 5.620e-11 
150 KSP Residual norm 4.529e-11 
151 KSP Residual norm 3.584e-11 
152 KSP Residual norm 2.714e-11 
153 KSP Residual norm 2.277e-11 
154 KSP Residual norm 2.101e-11 
155 KSP Residual norm 1.954e-11 
156 KSP Residual norm 1.791e-11 
157 KSP Residual norm 1.603e-11 
158 KSP Residual norm 1.461e-11 
159 KSP Residual norm 1.442e-11 
160 KSP Residual norm 1.280e-11 
161 KSP Residual norm 1.003e-11 
162 KSP Residual norm < 1.e-11
163 KSP Residual norm < 1.e-11
164 KSP Residual norm < 1.e-11
165 KSP Residual norm < 1.e-11
166 KSP Residual norm < 1.e-11
167 KSP Residual norm < 1.e-11
168 KSP Residual norm < 1.e-11
169 KSP Residual norm < 1.e-11
170 KSP Residual norm < 1.e-11
171 KSP Residual norm < 1.e-11
    Initial residual = 1.70146e-06
    Iter = 0, relRef = 1, res = 0.0013044, resAbs = 1.70146e-06, nIters = 171, maxD = 5.89912e-06
    Solving
  0 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 0, res = 0, resAbs = 0, nIters = 0, maxD = 5.89912e-06
    Converged
Max pEpsilonEq = 5.53753e-05
Max epsilonEq = 4.92233e-05
Max sigmaEq (von Mises stress) = 1.19272e+07
ExecutionTime = 14.5 s  ClockTime = 16 s

The momentum equation converged in all time-steps


End

